# started on Wed Jul 20 20:54:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874297      UNC_M_CAS_COUNT.ALL                                         
           2497323      UNC_M_PMM_CMD1.ALL                                          
            890404      mem_load_retired.local_pmm                                   
           2531478      MEM_LOAD_RETIRED.L3_MISS                                    
           3670786      MEM_LOAD_RETIRED.L2_MISS                                    
           6183651      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964540 seconds time elapsed

