# started on Wed Jul 20 20:52:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4872466      UNC_M_CAS_COUNT.ALL                                         
           2502695      UNC_M_PMM_CMD1.ALL                                          
            892661      mem_load_retired.local_pmm                                   
           2528278      MEM_LOAD_RETIRED.L3_MISS                                    
           3672683      MEM_LOAD_RETIRED.L2_MISS                                    
           6172591      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969132 seconds time elapsed

