# started on Wed Jul 20 20:50:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890747      UNC_M_CAS_COUNT.ALL                                         
           2535164      UNC_M_PMM_CMD1.ALL                                          
            902532      mem_load_retired.local_pmm                                   
           2535351      MEM_LOAD_RETIRED.L3_MISS                                    
           3677681      MEM_LOAD_RETIRED.L2_MISS                                    
           6180799      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968461 seconds time elapsed

