# started on Wed Jul 20 20:10:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5689500      UNC_M_CAS_COUNT.ALL                                         
           4045661      UNC_M_PMM_CMD1.ALL                                          
           1450461      mem_load_retired.local_pmm                                   
           2559156      MEM_LOAD_RETIRED.L3_MISS                                    
           2640103      MEM_LOAD_RETIRED.L2_MISS                                    
           3903643      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984301 seconds time elapsed

