# started on Wed Jul 20 20:24:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5519438      UNC_M_CAS_COUNT.ALL                                         
           3788499      UNC_M_PMM_CMD1.ALL                                          
           1328746      mem_load_retired.local_pmm                                   
           2548669      MEM_LOAD_RETIRED.L3_MISS                                    
           3188666      MEM_LOAD_RETIRED.L2_MISS                                    
           5125474      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964005 seconds time elapsed

