# started on Wed Jul 20 20:08:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5701139      UNC_M_CAS_COUNT.ALL                                         
           4053522      UNC_M_PMM_CMD1.ALL                                          
           1452360      mem_load_retired.local_pmm                                   
           2543625      MEM_LOAD_RETIRED.L3_MISS                                    
           2626990      MEM_LOAD_RETIRED.L2_MISS                                    
           3885414      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987042 seconds time elapsed

