# started on Wed Jul 20 20:35:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5418108      UNC_M_CAS_COUNT.ALL                                         
           3196531      UNC_M_PMM_CMD1.ALL                                          
           1144067      mem_load_retired.local_pmm                                   
           2676683      MEM_LOAD_RETIRED.L3_MISS                                    
           3340273      MEM_LOAD_RETIRED.L2_MISS                                    
           5360151      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968324 seconds time elapsed

