# started on Wed Jul 20 20:35:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5575706      UNC_M_CAS_COUNT.ALL                                         
           3232766      UNC_M_PMM_CMD1.ALL                                          
           1153947      mem_load_retired.local_pmm                                   
           2694627      MEM_LOAD_RETIRED.L3_MISS                                    
           3366535      MEM_LOAD_RETIRED.L2_MISS                                    
           5405221      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972199 seconds time elapsed

