# started on Wed Jul 20 20:45:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           4960146      UNC_M_CAS_COUNT.ALL                                         
           2930027      UNC_M_PMM_CMD1.ALL                                          
           1027765      mem_load_retired.local_pmm                                   
           2446885      MEM_LOAD_RETIRED.L3_MISS                                    
           3547082      MEM_LOAD_RETIRED.L2_MISS                                    
           5978754      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961870 seconds time elapsed

