# started on Wed Jul 20 20:30:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449706      UNC_M_CAS_COUNT.ALL                                         
           3228272      UNC_M_PMM_CMD1.ALL                                          
           1152812      mem_load_retired.local_pmm                                   
           2678493      MEM_LOAD_RETIRED.L3_MISS                                    
           3351349      MEM_LOAD_RETIRED.L2_MISS                                    
           5383563      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007952605 seconds time elapsed

