# started on Wed Jul 20 20:04:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5818155      UNC_M_CAS_COUNT.ALL                                         
           5010978      UNC_M_PMM_CMD1.ALL                                          
           1742095      mem_load_retired.local_pmm                                   
           2316150      MEM_LOAD_RETIRED.L3_MISS                                    
           2374321      MEM_LOAD_RETIRED.L2_MISS                                    
           3527203      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957675 seconds time elapsed

