# started on Wed Jul 20 20:53:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           4880540      UNC_M_CAS_COUNT.ALL                                         
           2496663      UNC_M_PMM_CMD1.ALL                                          
            891155      mem_load_retired.local_pmm                                   
           2533607      MEM_LOAD_RETIRED.L3_MISS                                    
           3675048      MEM_LOAD_RETIRED.L2_MISS                                    
           6180389      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969797 seconds time elapsed

