# started on Wed Jul 20 20:06:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5776454      UNC_M_CAS_COUNT.ALL                                         
           4134025      UNC_M_PMM_CMD1.ALL                                          
           1477069      mem_load_retired.local_pmm                                   
           2529197      MEM_LOAD_RETIRED.L3_MISS                                    
           2625735      MEM_LOAD_RETIRED.L2_MISS                                    
           3883641      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971796 seconds time elapsed

