# started on Wed Jul 20 20:49:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861294      UNC_M_CAS_COUNT.ALL                                         
           2525201      UNC_M_PMM_CMD1.ALL                                          
            899459      mem_load_retired.local_pmm                                   
           2513585      MEM_LOAD_RETIRED.L3_MISS                                    
           3646667      MEM_LOAD_RETIRED.L2_MISS                                    
           6122869      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973655 seconds time elapsed

