# started on Wed Jul 20 20:06:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5786147      UNC_M_CAS_COUNT.ALL                                         
           4184153      UNC_M_PMM_CMD1.ALL                                          
           1493988      mem_load_retired.local_pmm                                   
           2523302      MEM_LOAD_RETIRED.L3_MISS                                    
           2616530      MEM_LOAD_RETIRED.L2_MISS                                    
           3872233      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007958008 seconds time elapsed

