# started on Wed Jul 20 20:49:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868453      UNC_M_CAS_COUNT.ALL                                         
           2531980      UNC_M_PMM_CMD1.ALL                                          
            901725      mem_load_retired.local_pmm                                   
           2521860      MEM_LOAD_RETIRED.L3_MISS                                    
           3663312      MEM_LOAD_RETIRED.L2_MISS                                    
           6150655      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964058 seconds time elapsed

