# started on Wed Jul 20 20:46:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888506      UNC_M_CAS_COUNT.ALL                                         
           2718367      UNC_M_PMM_CMD1.ALL                                          
            958953      mem_load_retired.local_pmm                                   
           2469937      MEM_LOAD_RETIRED.L3_MISS                                    
           3586625      MEM_LOAD_RETIRED.L2_MISS                                    
           6016272      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963989 seconds time elapsed

