# started on Wed Jul 20 20:04:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5860875      UNC_M_CAS_COUNT.ALL                                         
           4807022      UNC_M_PMM_CMD1.ALL                                          
           1679326      mem_load_retired.local_pmm                                   
           2377273      MEM_LOAD_RETIRED.L3_MISS                                    
           2447783      MEM_LOAD_RETIRED.L2_MISS                                    
           3625942      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003975960 seconds time elapsed

