# started on Wed Jul 20 20:53:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845576      UNC_M_CAS_COUNT.ALL                                         
           2491372      UNC_M_PMM_CMD1.ALL                                          
            888777      mem_load_retired.local_pmm                                   
           2518523      MEM_LOAD_RETIRED.L3_MISS                                    
           3654915      MEM_LOAD_RETIRED.L2_MISS                                    
           6148174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003958823 seconds time elapsed

