# started on Wed Jul 20 20:45:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4977699      UNC_M_CAS_COUNT.ALL                                         
           3109215      UNC_M_PMM_CMD1.ALL                                          
           1084708      mem_load_retired.local_pmm                                   
           2390169      MEM_LOAD_RETIRED.L3_MISS                                    
           3467950      MEM_LOAD_RETIRED.L2_MISS                                    
           5815011      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961301 seconds time elapsed

