# started on Wed Jul 20 20:10:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5737132      UNC_M_CAS_COUNT.ALL                                         
           4085085      UNC_M_PMM_CMD1.ALL                                          
           1465114      mem_load_retired.local_pmm                                   
           2577382      MEM_LOAD_RETIRED.L3_MISS                                    
           2661156      MEM_LOAD_RETIRED.L2_MISS                                    
           3938995      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011988112 seconds time elapsed

