# started on Wed Jul 20 20:11:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5677621      UNC_M_CAS_COUNT.ALL                                         
           4028351      UNC_M_PMM_CMD1.ALL                                          
           1444812      mem_load_retired.local_pmm                                   
           2554862      MEM_LOAD_RETIRED.L3_MISS                                    
           2627838      MEM_LOAD_RETIRED.L2_MISS                                    
           3888948      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978018 seconds time elapsed

