# started on Wed Jul 20 20:15:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5834789      UNC_M_CAS_COUNT.ALL                                         
           4054665      UNC_M_PMM_CMD1.ALL                                          
           1453733      mem_load_retired.local_pmm                                   
           2575431      MEM_LOAD_RETIRED.L3_MISS                                    
           2652701      MEM_LOAD_RETIRED.L2_MISS                                    
           3924910      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965670 seconds time elapsed

