# started on Wed Jul 20 20:07:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5794303      UNC_M_CAS_COUNT.ALL                                         
           4146615      UNC_M_PMM_CMD1.ALL                                          
           1482785      mem_load_retired.local_pmm                                   
           2539073      MEM_LOAD_RETIRED.L3_MISS                                    
           2636520      MEM_LOAD_RETIRED.L2_MISS                                    
           3900740      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970593 seconds time elapsed

