# started on Wed Jul 20 20:55:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866658      UNC_M_CAS_COUNT.ALL                                         
           2492469      UNC_M_PMM_CMD1.ALL                                          
            889376      mem_load_retired.local_pmm                                   
           2534949      MEM_LOAD_RETIRED.L3_MISS                                    
           3674040      MEM_LOAD_RETIRED.L2_MISS                                    
           6165557      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967336 seconds time elapsed

