# started on Wed Jul 20 20:45:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4990214      UNC_M_CAS_COUNT.ALL                                         
           3037279      UNC_M_PMM_CMD1.ALL                                          
           1062238      mem_load_retired.local_pmm                                   
           2426935      MEM_LOAD_RETIRED.L3_MISS                                    
           3522035      MEM_LOAD_RETIRED.L2_MISS                                    
           5922113      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970911 seconds time elapsed

