# started on Wed Jul 20 20:27:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5563384      UNC_M_CAS_COUNT.ALL                                         
           3320442      UNC_M_PMM_CMD1.ALL                                          
           1180237      mem_load_retired.local_pmm                                   
           2664971      MEM_LOAD_RETIRED.L3_MISS                                    
           3323507      MEM_LOAD_RETIRED.L2_MISS                                    
           5338513      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973204 seconds time elapsed

