# started on Wed Jul 20 20:08:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5765401      UNC_M_CAS_COUNT.ALL                                         
           4101580      UNC_M_PMM_CMD1.ALL                                          
           1470028      mem_load_retired.local_pmm                                   
           2575492      MEM_LOAD_RETIRED.L3_MISS                                    
           2658634      MEM_LOAD_RETIRED.L2_MISS                                    
           3936116      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011991578 seconds time elapsed

