# started on Wed Jul 20 20:05:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5873215      UNC_M_CAS_COUNT.ALL                                         
           4493554      UNC_M_PMM_CMD1.ALL                                          
           1584960      mem_load_retired.local_pmm                                   
           2464005      MEM_LOAD_RETIRED.L3_MISS                                    
           2546698      MEM_LOAD_RETIRED.L2_MISS                                    
           3772965      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972242 seconds time elapsed

