# started on Wed Jul 20 20:11:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5691303      UNC_M_CAS_COUNT.ALL                                         
           4039852      UNC_M_PMM_CMD1.ALL                                          
           1449645      mem_load_retired.local_pmm                                   
           2564071      MEM_LOAD_RETIRED.L3_MISS                                    
           2639937      MEM_LOAD_RETIRED.L2_MISS                                    
           3909253      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007976033 seconds time elapsed

