# started on Wed Jul 20 20:31:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5468028      UNC_M_CAS_COUNT.ALL                                         
           3223194      UNC_M_PMM_CMD1.ALL                                          
           1151604      mem_load_retired.local_pmm                                   
           2677793      MEM_LOAD_RETIRED.L3_MISS                                    
           3352671      MEM_LOAD_RETIRED.L2_MISS                                    
           5395068      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003960297 seconds time elapsed

