# started on Wed Jul 20 20:53:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868198      UNC_M_CAS_COUNT.ALL                                         
           2495002      UNC_M_PMM_CMD1.ALL                                          
            889794      mem_load_retired.local_pmm                                   
           2532453      MEM_LOAD_RETIRED.L3_MISS                                    
           3674614      MEM_LOAD_RETIRED.L2_MISS                                    
           6203456      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969447 seconds time elapsed

