# started on Wed Jul 20 20:55:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4843232      UNC_M_CAS_COUNT.ALL                                         
           2478595      UNC_M_PMM_CMD1.ALL                                          
            885162      mem_load_retired.local_pmm                                   
           2522689      MEM_LOAD_RETIRED.L3_MISS                                    
           3662691      MEM_LOAD_RETIRED.L2_MISS                                    
           6160473      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965937 seconds time elapsed

