# started on Wed Jul 20 20:50:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4896799      UNC_M_CAS_COUNT.ALL                                         
           2528615      UNC_M_PMM_CMD1.ALL                                          
            901234      mem_load_retired.local_pmm                                   
           2537000      MEM_LOAD_RETIRED.L3_MISS                                    
           3684515      MEM_LOAD_RETIRED.L2_MISS                                    
           6178452      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970476 seconds time elapsed

