# started on Wed Jul 20 20:48:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           4938412      UNC_M_CAS_COUNT.ALL                                         
           2570598      UNC_M_PMM_CMD1.ALL                                          
            910829      mem_load_retired.local_pmm                                   
           2518414      MEM_LOAD_RETIRED.L3_MISS                                    
           3653803      MEM_LOAD_RETIRED.L2_MISS                                    
           6143447      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973600 seconds time elapsed

