# started on Wed Jul 20 20:09:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5708990      UNC_M_CAS_COUNT.ALL                                         
           4073199      UNC_M_PMM_CMD1.ALL                                          
           1459622      mem_load_retired.local_pmm                                   
           2566124      MEM_LOAD_RETIRED.L3_MISS                                    
           2649786      MEM_LOAD_RETIRED.L2_MISS                                    
           3920400      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011990740 seconds time elapsed

