# started on Wed Jul 20 20:26:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5478474      UNC_M_CAS_COUNT.ALL                                         
           3363852      UNC_M_PMM_CMD1.ALL                                          
           1195653      mem_load_retired.local_pmm                                   
           2660893      MEM_LOAD_RETIRED.L3_MISS                                    
           3306157      MEM_LOAD_RETIRED.L2_MISS                                    
           5320836      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007953409 seconds time elapsed

