# started on Wed Jul 20 20:28:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5514145      UNC_M_CAS_COUNT.ALL                                         
           3273889      UNC_M_PMM_CMD1.ALL                                          
           1167323      mem_load_retired.local_pmm                                   
           2679273      MEM_LOAD_RETIRED.L3_MISS                                    
           3333324      MEM_LOAD_RETIRED.L2_MISS                                    
           5352273      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970280 seconds time elapsed

