# started on Wed Jul 20 20:47:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           4935428      UNC_M_CAS_COUNT.ALL                                         
           2622800      UNC_M_PMM_CMD1.ALL                                          
            927222      mem_load_retired.local_pmm                                   
           2493563      MEM_LOAD_RETIRED.L3_MISS                                    
           3619363      MEM_LOAD_RETIRED.L2_MISS                                    
           6092237      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972901 seconds time elapsed

