# started on Wed Jul 20 20:28:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5433611      UNC_M_CAS_COUNT.ALL                                         
           3272987      UNC_M_PMM_CMD1.ALL                                          
           1167337      mem_load_retired.local_pmm                                   
           2668683      MEM_LOAD_RETIRED.L3_MISS                                    
           3336373      MEM_LOAD_RETIRED.L2_MISS                                    
           5360706      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969954 seconds time elapsed

