# started on Wed Jul 20 20:56:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           4842195      UNC_M_CAS_COUNT.ALL                                         
           2479740      UNC_M_PMM_CMD1.ALL                                          
            885478      mem_load_retired.local_pmm                                   
           2521996      MEM_LOAD_RETIRED.L3_MISS                                    
           3661474      MEM_LOAD_RETIRED.L2_MISS                                    
           6143006      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966718 seconds time elapsed

