# started on Wed Jul 20 20:09:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5687238      UNC_M_CAS_COUNT.ALL                                         
           4035279      UNC_M_PMM_CMD1.ALL                                          
           1446612      mem_load_retired.local_pmm                                   
           2546579      MEM_LOAD_RETIRED.L3_MISS                                    
           2629668      MEM_LOAD_RETIRED.L2_MISS                                    
           3894708      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987530 seconds time elapsed

