# started on Wed Jul 20 20:28:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5415828      UNC_M_CAS_COUNT.ALL                                         
           3239007      UNC_M_PMM_CMD1.ALL                                          
           1157300      mem_load_retired.local_pmm                                   
           2662288      MEM_LOAD_RETIRED.L3_MISS                                    
           3328539      MEM_LOAD_RETIRED.L2_MISS                                    
           5355774      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971069 seconds time elapsed

