# started on Wed Jul 20 20:32:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5465803      UNC_M_CAS_COUNT.ALL                                         
           3231463      UNC_M_PMM_CMD1.ALL                                          
           1156028      mem_load_retired.local_pmm                                   
           2688875      MEM_LOAD_RETIRED.L3_MISS                                    
           3367983      MEM_LOAD_RETIRED.L2_MISS                                    
           5408498      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964757 seconds time elapsed

