# started on Wed Jul 20 20:14:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5746013      UNC_M_CAS_COUNT.ALL                                         
           4039204      UNC_M_PMM_CMD1.ALL                                          
           1449681      mem_load_retired.local_pmm                                   
           2561348      MEM_LOAD_RETIRED.L3_MISS                                    
           2642831      MEM_LOAD_RETIRED.L2_MISS                                    
           3912116      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967254 seconds time elapsed

