# started on Wed Jul 20 20:35:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5439525      UNC_M_CAS_COUNT.ALL                                         
           3209659      UNC_M_PMM_CMD1.ALL                                          
           1149249      mem_load_retired.local_pmm                                   
           2689326      MEM_LOAD_RETIRED.L3_MISS                                    
           3352781      MEM_LOAD_RETIRED.L2_MISS                                    
           5386516      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970335 seconds time elapsed

