# started on Wed Jul 20 20:15:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5707677      UNC_M_CAS_COUNT.ALL                                         
           4051100      UNC_M_PMM_CMD1.ALL                                          
           1454400      mem_load_retired.local_pmm                                   
           2576832      MEM_LOAD_RETIRED.L3_MISS                                    
           2652881      MEM_LOAD_RETIRED.L2_MISS                                    
           3928485      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971139 seconds time elapsed

