# started on Wed Jul 20 20:27:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434762      UNC_M_CAS_COUNT.ALL                                         
           3293243      UNC_M_PMM_CMD1.ALL                                          
           1173961      mem_load_retired.local_pmm                                   
           2663125      MEM_LOAD_RETIRED.L3_MISS                                    
           3329316      MEM_LOAD_RETIRED.L2_MISS                                    
           5345260      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966049 seconds time elapsed

