# started on Wed Jul 20 20:54:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           4901432      UNC_M_CAS_COUNT.ALL                                         
           2515692      UNC_M_PMM_CMD1.ALL                                          
            897527      mem_load_retired.local_pmm                                   
           2551403      MEM_LOAD_RETIRED.L3_MISS                                    
           3702894      MEM_LOAD_RETIRED.L2_MISS                                    
           6205420      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964870 seconds time elapsed

