# started on Wed Jul 20 20:47:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4917498      UNC_M_CAS_COUNT.ALL                                         
           2652072      UNC_M_PMM_CMD1.ALL                                          
            938951      mem_load_retired.local_pmm                                   
           2512475      MEM_LOAD_RETIRED.L3_MISS                                    
           3644430      MEM_LOAD_RETIRED.L2_MISS                                    
           6132646      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965695 seconds time elapsed

