# started on Wed Jul 20 20:06:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5765614      UNC_M_CAS_COUNT.ALL                                         
           4163396      UNC_M_PMM_CMD1.ALL                                          
           1486922      mem_load_retired.local_pmm                                   
           2524845      MEM_LOAD_RETIRED.L3_MISS                                    
           2619363      MEM_LOAD_RETIRED.L2_MISS                                    
           3876311      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007959897 seconds time elapsed

