# started on Wed Jul 20 20:50:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866673      UNC_M_CAS_COUNT.ALL                                         
           2511545      UNC_M_PMM_CMD1.ALL                                          
            895132      mem_load_retired.local_pmm                                   
           2519062      MEM_LOAD_RETIRED.L3_MISS                                    
           3651427      MEM_LOAD_RETIRED.L2_MISS                                    
           6129427      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964421 seconds time elapsed

