# started on Wed Jul 20 20:15:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5732480      UNC_M_CAS_COUNT.ALL                                         
           4022983      UNC_M_PMM_CMD1.ALL                                          
           1443427      mem_load_retired.local_pmm                                   
           2551610      MEM_LOAD_RETIRED.L3_MISS                                    
           2631071      MEM_LOAD_RETIRED.L2_MISS                                    
           3892685      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971051 seconds time elapsed

