# started on Wed Jul 20 20:46:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4921444      UNC_M_CAS_COUNT.ALL                                         
           2789373      UNC_M_PMM_CMD1.ALL                                          
            982239      mem_load_retired.local_pmm                                   
           2455935      MEM_LOAD_RETIRED.L3_MISS                                    
           3562935      MEM_LOAD_RETIRED.L2_MISS                                    
           5971834      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004144554 seconds time elapsed

