# started on Wed Jul 20 20:29:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5542079      UNC_M_CAS_COUNT.ALL                                         
           3263441      UNC_M_PMM_CMD1.ALL                                          
           1164165      mem_load_retired.local_pmm                                   
           2685142      MEM_LOAD_RETIRED.L3_MISS                                    
           3358626      MEM_LOAD_RETIRED.L2_MISS                                    
           5386087      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966828 seconds time elapsed

