# started on Wed Jul 20 20:48:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           4899896      UNC_M_CAS_COUNT.ALL                                         
           2583453      UNC_M_PMM_CMD1.ALL                                          
            919407      mem_load_retired.local_pmm                                   
           2524416      MEM_LOAD_RETIRED.L3_MISS                                    
           3665227      MEM_LOAD_RETIRED.L2_MISS                                    
           6182914      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967078 seconds time elapsed

