# started on Wed Jul 20 20:45:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4977823      UNC_M_CAS_COUNT.ALL                                         
           3089209      UNC_M_PMM_CMD1.ALL                                          
           1078451      mem_load_retired.local_pmm                                   
           2399587      MEM_LOAD_RETIRED.L3_MISS                                    
           3480329      MEM_LOAD_RETIRED.L2_MISS                                    
           5865154      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970626 seconds time elapsed

