# started on Wed Jul 20 20:50:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4877203      UNC_M_CAS_COUNT.ALL                                         
           2530463      UNC_M_PMM_CMD1.ALL                                          
            900465      mem_load_retired.local_pmm                                   
           2522057      MEM_LOAD_RETIRED.L3_MISS                                    
           3663863      MEM_LOAD_RETIRED.L2_MISS                                    
           6154194      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965444 seconds time elapsed

