# started on Wed Jul 20 20:49:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4877594      UNC_M_CAS_COUNT.ALL                                         
           2525645      UNC_M_PMM_CMD1.ALL                                          
            898960      mem_load_retired.local_pmm                                   
           2517324      MEM_LOAD_RETIRED.L3_MISS                                    
           3648671      MEM_LOAD_RETIRED.L2_MISS                                    
           6138990      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961146 seconds time elapsed

