# started on Wed Jul 20 20:33:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5460439      UNC_M_CAS_COUNT.ALL                                         
           3225150      UNC_M_PMM_CMD1.ALL                                          
           1153571      mem_load_retired.local_pmm                                   
           2692067      MEM_LOAD_RETIRED.L3_MISS                                    
           3368915      MEM_LOAD_RETIRED.L2_MISS                                    
           5414705      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964543 seconds time elapsed

