# started on Wed Jul 20 20:07:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5743878      UNC_M_CAS_COUNT.ALL                                         
           4092694      UNC_M_PMM_CMD1.ALL                                          
           1463895      mem_load_retired.local_pmm                                   
           2524524      MEM_LOAD_RETIRED.L3_MISS                                    
           2617389      MEM_LOAD_RETIRED.L2_MISS                                    
           3873697      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003990377 seconds time elapsed

