# started on Wed Jul 20 20:56:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865727      UNC_M_CAS_COUNT.ALL                                         
           2491035      UNC_M_PMM_CMD1.ALL                                          
            889016      mem_load_retired.local_pmm                                   
           2531720      MEM_LOAD_RETIRED.L3_MISS                                    
           3675088      MEM_LOAD_RETIRED.L2_MISS                                    
           6181459      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967982 seconds time elapsed

