# started on Wed Jul 20 20:30:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5463298      UNC_M_CAS_COUNT.ALL                                         
           3239085      UNC_M_PMM_CMD1.ALL                                          
           1157060      mem_load_retired.local_pmm                                   
           2691593      MEM_LOAD_RETIRED.L3_MISS                                    
           3363433      MEM_LOAD_RETIRED.L2_MISS                                    
           5398361      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970306 seconds time elapsed

