# started on Wed Jul 20 20:27:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5479255      UNC_M_CAS_COUNT.ALL                                         
           3278804      UNC_M_PMM_CMD1.ALL                                          
           1169925      mem_load_retired.local_pmm                                   
           2678721      MEM_LOAD_RETIRED.L3_MISS                                    
           3332371      MEM_LOAD_RETIRED.L2_MISS                                    
           5355350      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971201 seconds time elapsed

