# started on Wed Jul 20 20:50:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4870619      UNC_M_CAS_COUNT.ALL                                         
           2515550      UNC_M_PMM_CMD1.ALL                                          
            897022      mem_load_retired.local_pmm                                   
           2527310      MEM_LOAD_RETIRED.L3_MISS                                    
           3667258      MEM_LOAD_RETIRED.L2_MISS                                    
           6175007      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007955701 seconds time elapsed

