# started on Wed Jul 20 20:29:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5475809      UNC_M_CAS_COUNT.ALL                                         
           3255380      UNC_M_PMM_CMD1.ALL                                          
           1163114      mem_load_retired.local_pmm                                   
           2699990      MEM_LOAD_RETIRED.L3_MISS                                    
           3349583      MEM_LOAD_RETIRED.L2_MISS                                    
           5379565      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011941646 seconds time elapsed

