# started on Wed Jul 20 20:13:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5684482      UNC_M_CAS_COUNT.ALL                                         
           4039549      UNC_M_PMM_CMD1.ALL                                          
           1448856      mem_load_retired.local_pmm                                   
           2559013      MEM_LOAD_RETIRED.L3_MISS                                    
           2642853      MEM_LOAD_RETIRED.L2_MISS                                    
           3907267      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970609 seconds time elapsed

