# started on Wed Jul 20 20:28:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5438316      UNC_M_CAS_COUNT.ALL                                         
           3252440      UNC_M_PMM_CMD1.ALL                                          
           1161426      mem_load_retired.local_pmm                                   
           2667069      MEM_LOAD_RETIRED.L3_MISS                                    
           3325749      MEM_LOAD_RETIRED.L2_MISS                                    
           5338862      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961611 seconds time elapsed

