# started on Wed Jul 20 20:35:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5432917      UNC_M_CAS_COUNT.ALL                                         
           3197276      UNC_M_PMM_CMD1.ALL                                          
           1144242      mem_load_retired.local_pmm                                   
           2676936      MEM_LOAD_RETIRED.L3_MISS                                    
           3338583      MEM_LOAD_RETIRED.L2_MISS                                    
           5357181      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967364 seconds time elapsed

