# started on Wed Jul 20 20:24:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5539227      UNC_M_CAS_COUNT.ALL                                         
           3926544      UNC_M_PMM_CMD1.ALL                                          
           1373008      mem_load_retired.local_pmm                                   
           2505191      MEM_LOAD_RETIRED.L3_MISS                                    
           3131338      MEM_LOAD_RETIRED.L2_MISS                                    
           5033653      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965212 seconds time elapsed

