# started on Wed Jul 20 20:27:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5438326      UNC_M_CAS_COUNT.ALL                                         
           3301680      UNC_M_PMM_CMD1.ALL                                          
           1175615      mem_load_retired.local_pmm                                   
           2654913      MEM_LOAD_RETIRED.L3_MISS                                    
           3307155      MEM_LOAD_RETIRED.L2_MISS                                    
           5309574      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969322 seconds time elapsed

