# started on Wed Jul 20 20:32:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5466966      UNC_M_CAS_COUNT.ALL                                         
           3233293      UNC_M_PMM_CMD1.ALL                                          
           1156067      mem_load_retired.local_pmm                                   
           2687349      MEM_LOAD_RETIRED.L3_MISS                                    
           3364884      MEM_LOAD_RETIRED.L2_MISS                                    
           5400810      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963605 seconds time elapsed

