# started on Wed Jul 20 20:46:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4921417      UNC_M_CAS_COUNT.ALL                                         
           2710363      UNC_M_PMM_CMD1.ALL                                          
            956840      mem_load_retired.local_pmm                                   
           2484979      MEM_LOAD_RETIRED.L3_MISS                                    
           3608082      MEM_LOAD_RETIRED.L2_MISS                                    
           6076752      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970829 seconds time elapsed

