# started on Wed Jul 20 20:30:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467567      UNC_M_CAS_COUNT.ALL                                         
           3244221      UNC_M_PMM_CMD1.ALL                                          
           1159856      mem_load_retired.local_pmm                                   
           2688498      MEM_LOAD_RETIRED.L3_MISS                                    
           3362972      MEM_LOAD_RETIRED.L2_MISS                                    
           5398176      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967914 seconds time elapsed

