# started on Wed Jul 20 20:55:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4889953      UNC_M_CAS_COUNT.ALL                                         
           2501484      UNC_M_PMM_CMD1.ALL                                          
            893076      mem_load_retired.local_pmm                                   
           2546155      MEM_LOAD_RETIRED.L3_MISS                                    
           3685793      MEM_LOAD_RETIRED.L2_MISS                                    
           6181987      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972848 seconds time elapsed

