# started on Wed Jul 20 20:51:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846325      UNC_M_CAS_COUNT.ALL                                         
           2500768      UNC_M_PMM_CMD1.ALL                                          
            891681      mem_load_retired.local_pmm                                   
           2517863      MEM_LOAD_RETIRED.L3_MISS                                    
           3654792      MEM_LOAD_RETIRED.L2_MISS                                    
           6149503      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962771 seconds time elapsed

