# started on Wed Jul 20 20:47:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           4904180      UNC_M_CAS_COUNT.ALL                                         
           2601376      UNC_M_PMM_CMD1.ALL                                          
            923062      mem_load_retired.local_pmm                                   
           2510719      MEM_LOAD_RETIRED.L3_MISS                                    
           3638539      MEM_LOAD_RETIRED.L2_MISS                                    
           6094397      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969679 seconds time elapsed

