# started on Wed Jul 20 20:52:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4843375      UNC_M_CAS_COUNT.ALL                                         
           2492226      UNC_M_PMM_CMD1.ALL                                          
            889346      mem_load_retired.local_pmm                                   
           2518929      MEM_LOAD_RETIRED.L3_MISS                                    
           3655714      MEM_LOAD_RETIRED.L2_MISS                                    
           6160200      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971016 seconds time elapsed

