# started on Wed Jul 20 20:49:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883148      UNC_M_CAS_COUNT.ALL                                         
           2537028      UNC_M_PMM_CMD1.ALL                                          
            903193      mem_load_retired.local_pmm                                   
           2525986      MEM_LOAD_RETIRED.L3_MISS                                    
           3661290      MEM_LOAD_RETIRED.L2_MISS                                    
           6150677      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967173 seconds time elapsed

