# started on Wed Jul 20 20:55:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4889624      UNC_M_CAS_COUNT.ALL                                         
           2496424      UNC_M_PMM_CMD1.ALL                                          
            891221      mem_load_retired.local_pmm                                   
           2545193      MEM_LOAD_RETIRED.L3_MISS                                    
           3692923      MEM_LOAD_RETIRED.L2_MISS                                    
           6183025      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965915 seconds time elapsed

