# started on Wed Jul 20 20:12:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5817065      UNC_M_CAS_COUNT.ALL                                         
           4037646      UNC_M_PMM_CMD1.ALL                                          
           1449338      mem_load_retired.local_pmm                                   
           2565156      MEM_LOAD_RETIRED.L3_MISS                                    
           2639553      MEM_LOAD_RETIRED.L2_MISS                                    
           3904039      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981810 seconds time elapsed

