# started on Wed Jul 20 20:26:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459432      UNC_M_CAS_COUNT.ALL                                         
           3348332      UNC_M_PMM_CMD1.ALL                                          
           1191508      mem_load_retired.local_pmm                                   
           2659540      MEM_LOAD_RETIRED.L3_MISS                                    
           3312484      MEM_LOAD_RETIRED.L2_MISS                                    
           5323324      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959555 seconds time elapsed

