# started on Wed Jul 20 20:13:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5847094      UNC_M_CAS_COUNT.ALL                                         
           4053238      UNC_M_PMM_CMD1.ALL                                          
           1454114      mem_load_retired.local_pmm                                   
           2575329      MEM_LOAD_RETIRED.L3_MISS                                    
           2651924      MEM_LOAD_RETIRED.L2_MISS                                    
           3928894      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981484 seconds time elapsed

