# started on Wed Jul 20 20:34:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5445541      UNC_M_CAS_COUNT.ALL                                         
           3228593      UNC_M_PMM_CMD1.ALL                                          
           1155507      mem_load_retired.local_pmm                                   
           2686903      MEM_LOAD_RETIRED.L3_MISS                                    
           3366728      MEM_LOAD_RETIRED.L2_MISS                                    
           5409774      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969315 seconds time elapsed

