# started on Wed Jul 20 20:31:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5440013      UNC_M_CAS_COUNT.ALL                                         
           3227063      UNC_M_PMM_CMD1.ALL                                          
           1153359      mem_load_retired.local_pmm                                   
           2677725      MEM_LOAD_RETIRED.L3_MISS                                    
           3350226      MEM_LOAD_RETIRED.L2_MISS                                    
           5379054      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959154 seconds time elapsed

