# started on Wed Jul 20 20:11:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5710254      UNC_M_CAS_COUNT.ALL                                         
           4059939      UNC_M_PMM_CMD1.ALL                                          
           1456167      mem_load_retired.local_pmm                                   
           2573783      MEM_LOAD_RETIRED.L3_MISS                                    
           2649796      MEM_LOAD_RETIRED.L2_MISS                                    
           3924185      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962543 seconds time elapsed

