# started on Wed Jul 20 20:09:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666829      UNC_M_CAS_COUNT.ALL                                         
           4036503      UNC_M_PMM_CMD1.ALL                                          
           1447661      mem_load_retired.local_pmm                                   
           2546517      MEM_LOAD_RETIRED.L3_MISS                                    
           2628572      MEM_LOAD_RETIRED.L2_MISS                                    
           3888118      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003988442 seconds time elapsed

