# started on Wed Jul 20 20:52:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866120      UNC_M_CAS_COUNT.ALL                                         
           2501334      UNC_M_PMM_CMD1.ALL                                          
            892526      mem_load_retired.local_pmm                                   
           2531806      MEM_LOAD_RETIRED.L3_MISS                                    
           3672543      MEM_LOAD_RETIRED.L2_MISS                                    
           6177739      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966634 seconds time elapsed

