# started on Wed Jul 20 20:06:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5683008      UNC_M_CAS_COUNT.ALL                                         
           4140441      UNC_M_PMM_CMD1.ALL                                          
           1479834      mem_load_retired.local_pmm                                   
           2528683      MEM_LOAD_RETIRED.L3_MISS                                    
           2622539      MEM_LOAD_RETIRED.L2_MISS                                    
           3882639      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967713 seconds time elapsed

