# started on Wed Jul 20 20:32:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477622      UNC_M_CAS_COUNT.ALL                                         
           3229698      UNC_M_PMM_CMD1.ALL                                          
           1155055      mem_load_retired.local_pmm                                   
           2697263      MEM_LOAD_RETIRED.L3_MISS                                    
           3363077      MEM_LOAD_RETIRED.L2_MISS                                    
           5404901      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966492 seconds time elapsed

