# started on Wed Jul 20 20:55:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4844299      UNC_M_CAS_COUNT.ALL                                         
           2479837      UNC_M_PMM_CMD1.ALL                                          
            885277      mem_load_retired.local_pmm                                   
           2521854      MEM_LOAD_RETIRED.L3_MISS                                    
           3661328      MEM_LOAD_RETIRED.L2_MISS                                    
           6168048      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962224 seconds time elapsed

