# started on Wed Jul 20 20:05:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5821905      UNC_M_CAS_COUNT.ALL                                         
           4324401      UNC_M_PMM_CMD1.ALL                                          
           1535150      mem_load_retired.local_pmm                                   
           2497086      MEM_LOAD_RETIRED.L3_MISS                                    
           2586090      MEM_LOAD_RETIRED.L2_MISS                                    
           3831384      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003990672 seconds time elapsed

