# started on Wed Jul 20 20:53:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4887162      UNC_M_CAS_COUNT.ALL                                         
           2508945      UNC_M_PMM_CMD1.ALL                                          
            894975      mem_load_retired.local_pmm                                   
           2542605      MEM_LOAD_RETIRED.L3_MISS                                    
           3687213      MEM_LOAD_RETIRED.L2_MISS                                    
           6200559      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964931 seconds time elapsed

