# started on Wed Jul 20 20:12:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5854006      UNC_M_CAS_COUNT.ALL                                         
           4041800      UNC_M_PMM_CMD1.ALL                                          
           1449558      mem_load_retired.local_pmm                                   
           2566883      MEM_LOAD_RETIRED.L3_MISS                                    
           2639691      MEM_LOAD_RETIRED.L2_MISS                                    
           3905278      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007984507 seconds time elapsed

