# started on Wed Jul 20 20:33:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5422094      UNC_M_CAS_COUNT.ALL                                         
           3212671      UNC_M_PMM_CMD1.ALL                                          
           1149999      mem_load_retired.local_pmm                                   
           2678691      MEM_LOAD_RETIRED.L3_MISS                                    
           3356960      MEM_LOAD_RETIRED.L2_MISS                                    
           5388776      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966483 seconds time elapsed

