# started on Wed Jul 20 20:09:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5710608      UNC_M_CAS_COUNT.ALL                                         
           4071882      UNC_M_PMM_CMD1.ALL                                          
           1460785      mem_load_retired.local_pmm                                   
           2565272      MEM_LOAD_RETIRED.L3_MISS                                    
           2648302      MEM_LOAD_RETIRED.L2_MISS                                    
           3922921      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011984264 seconds time elapsed

