# started on Wed Jul 20 20:54:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           4869843      UNC_M_CAS_COUNT.ALL                                         
           2485495      UNC_M_PMM_CMD1.ALL                                          
            886972      mem_load_retired.local_pmm                                   
           2521034      MEM_LOAD_RETIRED.L3_MISS                                    
           3658988      MEM_LOAD_RETIRED.L2_MISS                                    
           6157098      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983799 seconds time elapsed

