# started on Wed Jul 20 20:15:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5833944      UNC_M_CAS_COUNT.ALL                                         
           4034409      UNC_M_PMM_CMD1.ALL                                          
           1447309      mem_load_retired.local_pmm                                   
           2569596      MEM_LOAD_RETIRED.L3_MISS                                    
           2642557      MEM_LOAD_RETIRED.L2_MISS                                    
           3910904      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984258 seconds time elapsed

