# started on Wed Jul 20 20:32:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459570      UNC_M_CAS_COUNT.ALL                                         
           3220214      UNC_M_PMM_CMD1.ALL                                          
           1151687      mem_load_retired.local_pmm                                   
           2678636      MEM_LOAD_RETIRED.L3_MISS                                    
           3353397      MEM_LOAD_RETIRED.L2_MISS                                    
           5390691      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962228 seconds time elapsed

