# started on Wed Jul 20 20:06:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5803048      UNC_M_CAS_COUNT.ALL                                         
           4168088      UNC_M_PMM_CMD1.ALL                                          
           1490261      mem_load_retired.local_pmm                                   
           2535610      MEM_LOAD_RETIRED.L3_MISS                                    
           2633751      MEM_LOAD_RETIRED.L2_MISS                                    
           3896312      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981565 seconds time elapsed

