# started on Wed Jul 20 20:44:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5073567      UNC_M_CAS_COUNT.ALL                                         
           4134232      UNC_M_PMM_CMD1.ALL                                          
           1411920      mem_load_retired.local_pmm                                   
           2094450      MEM_LOAD_RETIRED.L3_MISS                                    
           2825207      MEM_LOAD_RETIRED.L2_MISS                                    
           4772423      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003949751 seconds time elapsed

