# started on Wed Jul 20 20:48:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           4915956      UNC_M_CAS_COUNT.ALL                                         
           2576073      UNC_M_PMM_CMD1.ALL                                          
            915355      mem_load_retired.local_pmm                                   
           2528078      MEM_LOAD_RETIRED.L3_MISS                                    
           3669255      MEM_LOAD_RETIRED.L2_MISS                                    
           6179530      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011957340 seconds time elapsed

