# started on Wed Jul 20 20:50:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           4974740      UNC_M_CAS_COUNT.ALL                                         
           2548149      UNC_M_PMM_CMD1.ALL                                          
            905464      mem_load_retired.local_pmm                                   
           2547177      MEM_LOAD_RETIRED.L3_MISS                                    
           3698647      MEM_LOAD_RETIRED.L2_MISS                                    
           6192213      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962441 seconds time elapsed

