# started on Wed Jul 20 20:31:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5433886      UNC_M_CAS_COUNT.ALL                                         
           3223580      UNC_M_PMM_CMD1.ALL                                          
           1152112      mem_load_retired.local_pmm                                   
           2674188      MEM_LOAD_RETIRED.L3_MISS                                    
           3351486      MEM_LOAD_RETIRED.L2_MISS                                    
           5390661      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961845 seconds time elapsed

