# started on Wed Jul 20 20:52:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4934902      UNC_M_CAS_COUNT.ALL                                         
           2508331      UNC_M_PMM_CMD1.ALL                                          
            892689      mem_load_retired.local_pmm                                   
           2530387      MEM_LOAD_RETIRED.L3_MISS                                    
           3670992      MEM_LOAD_RETIRED.L2_MISS                                    
           6177784      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966667 seconds time elapsed

