# started on Wed Jul 20 20:27:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5431588      UNC_M_CAS_COUNT.ALL                                         
           3276626      UNC_M_PMM_CMD1.ALL                                          
           1167858      mem_load_retired.local_pmm                                   
           2667910      MEM_LOAD_RETIRED.L3_MISS                                    
           3335574      MEM_LOAD_RETIRED.L2_MISS                                    
           5362418      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966276 seconds time elapsed

