# started on Wed Jul 20 20:10:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5680927      UNC_M_CAS_COUNT.ALL                                         
           4033055      UNC_M_PMM_CMD1.ALL                                          
           1446599      mem_load_retired.local_pmm                                   
           2546408      MEM_LOAD_RETIRED.L3_MISS                                    
           2628657      MEM_LOAD_RETIRED.L2_MISS                                    
           3880858      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003989677 seconds time elapsed

