# started on Wed Jul 20 20:30:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5483575      UNC_M_CAS_COUNT.ALL                                         
           3243633      UNC_M_PMM_CMD1.ALL                                          
           1159028      mem_load_retired.local_pmm                                   
           2686548      MEM_LOAD_RETIRED.L3_MISS                                    
           3362214      MEM_LOAD_RETIRED.L2_MISS                                    
           5396477      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962572 seconds time elapsed

