# started on Wed Jul 20 20:26:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           5471060      UNC_M_CAS_COUNT.ALL                                         
           3320518      UNC_M_PMM_CMD1.ALL                                          
           1182372      mem_load_retired.local_pmm                                   
           2652418      MEM_LOAD_RETIRED.L3_MISS                                    
           3302097      MEM_LOAD_RETIRED.L2_MISS                                    
           5308555      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966492 seconds time elapsed

