# started on Wed Jul 20 20:32:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5406732      UNC_M_CAS_COUNT.ALL                                         
           3205347      UNC_M_PMM_CMD1.ALL                                          
           1145963      mem_load_retired.local_pmm                                   
           2668350      MEM_LOAD_RETIRED.L3_MISS                                    
           3338801      MEM_LOAD_RETIRED.L2_MISS                                    
           5372455      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966429 seconds time elapsed

