# started on Wed Jul 20 20:49:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862114      UNC_M_CAS_COUNT.ALL                                         
           2525243      UNC_M_PMM_CMD1.ALL                                          
            898875      mem_load_retired.local_pmm                                   
           2514494      MEM_LOAD_RETIRED.L3_MISS                                    
           3648810      MEM_LOAD_RETIRED.L2_MISS                                    
           6127298      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966453 seconds time elapsed

