# started on Wed Jul 20 20:55:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865519      UNC_M_CAS_COUNT.ALL                                         
           2478078      UNC_M_PMM_CMD1.ALL                                          
            884411      mem_load_retired.local_pmm                                   
           2534546      MEM_LOAD_RETIRED.L3_MISS                                    
           3659508      MEM_LOAD_RETIRED.L2_MISS                                    
           6151865      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003960248 seconds time elapsed

