# started on Wed Jul 20 20:05:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5882186      UNC_M_CAS_COUNT.ALL                                         
           4461798      UNC_M_PMM_CMD1.ALL                                          
           1575409      mem_load_retired.local_pmm                                   
           2470246      MEM_LOAD_RETIRED.L3_MISS                                    
           2555545      MEM_LOAD_RETIRED.L2_MISS                                    
           3782696      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974144 seconds time elapsed

