# started on Wed Jul 20 20:29:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434410      UNC_M_CAS_COUNT.ALL                                         
           3230607      UNC_M_PMM_CMD1.ALL                                          
           1153808      mem_load_retired.local_pmm                                   
           2675865      MEM_LOAD_RETIRED.L3_MISS                                    
           3327520      MEM_LOAD_RETIRED.L2_MISS                                    
           5345939      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976379 seconds time elapsed

