# started on Wed Jul 20 20:28:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5409774      UNC_M_CAS_COUNT.ALL                                         
           3249936      UNC_M_PMM_CMD1.ALL                                          
           1161052      mem_load_retired.local_pmm                                   
           2658258      MEM_LOAD_RETIRED.L3_MISS                                    
           3322574      MEM_LOAD_RETIRED.L2_MISS                                    
           5337580      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003891603 seconds time elapsed

