# started on Wed Jul 20 20:10:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5688444      UNC_M_CAS_COUNT.ALL                                         
           4029275      UNC_M_PMM_CMD1.ALL                                          
           1446475      mem_load_retired.local_pmm                                   
           2550532      MEM_LOAD_RETIRED.L3_MISS                                    
           2631524      MEM_LOAD_RETIRED.L2_MISS                                    
           3894774      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985470 seconds time elapsed

