# started on Wed Jul 20 20:47:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           4929784      UNC_M_CAS_COUNT.ALL                                         
           2601789      UNC_M_PMM_CMD1.ALL                                          
            922974      mem_load_retired.local_pmm                                   
           2525629      MEM_LOAD_RETIRED.L3_MISS                                    
           3657872      MEM_LOAD_RETIRED.L2_MISS                                    
           6137178      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966389 seconds time elapsed

