# started on Wed Jul 20 20:46:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4927142      UNC_M_CAS_COUNT.ALL                                         
           2786845      UNC_M_PMM_CMD1.ALL                                          
            980872      mem_load_retired.local_pmm                                   
           2456175      MEM_LOAD_RETIRED.L3_MISS                                    
           3562903      MEM_LOAD_RETIRED.L2_MISS                                    
           5977594      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968748 seconds time elapsed

