# started on Wed Jul 20 20:51:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           4901079      UNC_M_CAS_COUNT.ALL                                         
           2518159      UNC_M_PMM_CMD1.ALL                                          
            898201      mem_load_retired.local_pmm                                   
           2550165      MEM_LOAD_RETIRED.L3_MISS                                    
           3678501      MEM_LOAD_RETIRED.L2_MISS                                    
           6193037      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004289049 seconds time elapsed

