# started on Wed Jul 20 20:13:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5772711      UNC_M_CAS_COUNT.ALL                                         
           4085146      UNC_M_PMM_CMD1.ALL                                          
           1466540      mem_load_retired.local_pmm                                   
           2596893      MEM_LOAD_RETIRED.L3_MISS                                    
           2673930      MEM_LOAD_RETIRED.L2_MISS                                    
           3954684      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011991139 seconds time elapsed

