# started on Wed Jul 20 20:29:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5408805      UNC_M_CAS_COUNT.ALL                                         
           3227032      UNC_M_PMM_CMD1.ALL                                          
           1153420      mem_load_retired.local_pmm                                   
           2661780      MEM_LOAD_RETIRED.L3_MISS                                    
           3330455      MEM_LOAD_RETIRED.L2_MISS                                    
           5362565      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965950 seconds time elapsed

