# started on Wed Jul 20 20:07:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5740790      UNC_M_CAS_COUNT.ALL                                         
           4093475      UNC_M_PMM_CMD1.ALL                                          
           1466646      mem_load_retired.local_pmm                                   
           2539656      MEM_LOAD_RETIRED.L3_MISS                                    
           2629002      MEM_LOAD_RETIRED.L2_MISS                                    
           3894014      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985785 seconds time elapsed

