# started on Wed Jul 20 20:34:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5406619      UNC_M_CAS_COUNT.ALL                                         
           3201279      UNC_M_PMM_CMD1.ALL                                          
           1145343      mem_load_retired.local_pmm                                   
           2671323      MEM_LOAD_RETIRED.L3_MISS                                    
           3340775      MEM_LOAD_RETIRED.L2_MISS                                    
           5360532      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961788 seconds time elapsed

