# started on Wed Jul 20 20:07:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5760854      UNC_M_CAS_COUNT.ALL                                         
           4111181      UNC_M_PMM_CMD1.ALL                                          
           1473617      mem_load_retired.local_pmm                                   
           2553970      MEM_LOAD_RETIRED.L3_MISS                                    
           2644177      MEM_LOAD_RETIRED.L2_MISS                                    
           3914182      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007991064 seconds time elapsed

