# started on Wed Jul 20 20:14:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5705145      UNC_M_CAS_COUNT.ALL                                         
           4020605      UNC_M_PMM_CMD1.ALL                                          
           1443211      mem_load_retired.local_pmm                                   
           2549908      MEM_LOAD_RETIRED.L3_MISS                                    
           2633273      MEM_LOAD_RETIRED.L2_MISS                                    
           3895090      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961011 seconds time elapsed

