# started on Wed Jul 20 20:50:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4893477      UNC_M_CAS_COUNT.ALL                                         
           2521098      UNC_M_PMM_CMD1.ALL                                          
            897602      mem_load_retired.local_pmm                                   
           2529069      MEM_LOAD_RETIRED.L3_MISS                                    
           3663907      MEM_LOAD_RETIRED.L2_MISS                                    
           6155653      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007976806 seconds time elapsed

