# started on Wed Jul 20 20:45:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           4965184      UNC_M_CAS_COUNT.ALL                                         
           2819664      UNC_M_PMM_CMD1.ALL                                          
            989696      mem_load_retired.local_pmm                                   
           2464355      MEM_LOAD_RETIRED.L3_MISS                                    
           3572310      MEM_LOAD_RETIRED.L2_MISS                                    
           5990130      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969830 seconds time elapsed

