# started on Wed Jul 20 20:15:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5759753      UNC_M_CAS_COUNT.ALL                                         
           4018426      UNC_M_PMM_CMD1.ALL                                          
           1441198      mem_load_retired.local_pmm                                   
           2557279      MEM_LOAD_RETIRED.L3_MISS                                    
           2631490      MEM_LOAD_RETIRED.L2_MISS                                    
           3897894      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986849 seconds time elapsed

