# started on Wed Jul 20 20:56:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897139      UNC_M_CAS_COUNT.ALL                                         
           2502338      UNC_M_PMM_CMD1.ALL                                          
            892890      mem_load_retired.local_pmm                                   
           2544055      MEM_LOAD_RETIRED.L3_MISS                                    
           3692025      MEM_LOAD_RETIRED.L2_MISS                                    
           6185096      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964489 seconds time elapsed

