# started on Wed Jul 20 20:45:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4945044      UNC_M_CAS_COUNT.ALL                                         
           2892465      UNC_M_PMM_CMD1.ALL                                          
           1015864      mem_load_retired.local_pmm                                   
           2450117      MEM_LOAD_RETIRED.L3_MISS                                    
           3559558      MEM_LOAD_RETIRED.L2_MISS                                    
           5996891      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962632 seconds time elapsed

