# started on Wed Jul 20 20:12:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5741200      UNC_M_CAS_COUNT.ALL                                         
           4022764      UNC_M_PMM_CMD1.ALL                                          
           1443712      mem_load_retired.local_pmm                                   
           2556330      MEM_LOAD_RETIRED.L3_MISS                                    
           2629838      MEM_LOAD_RETIRED.L2_MISS                                    
           3886781      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987619 seconds time elapsed

