# started on Wed Jul 20 20:13:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5745036      UNC_M_CAS_COUNT.ALL                                         
           4055349      UNC_M_PMM_CMD1.ALL                                          
           1454417      mem_load_retired.local_pmm                                   
           2567651      MEM_LOAD_RETIRED.L3_MISS                                    
           2654615      MEM_LOAD_RETIRED.L2_MISS                                    
           3928476      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971241 seconds time elapsed

