# started on Wed Jul 20 20:51:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890157      UNC_M_CAS_COUNT.ALL                                         
           2509411      UNC_M_PMM_CMD1.ALL                                          
            894442      mem_load_retired.local_pmm                                   
           2530435      MEM_LOAD_RETIRED.L3_MISS                                    
           3671488      MEM_LOAD_RETIRED.L2_MISS                                    
           6178548      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961975 seconds time elapsed

