# started on Wed Jul 20 20:08:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5716935      UNC_M_CAS_COUNT.ALL                                         
           4084218      UNC_M_PMM_CMD1.ALL                                          
           1463642      mem_load_retired.local_pmm                                   
           2548400      MEM_LOAD_RETIRED.L3_MISS                                    
           2632599      MEM_LOAD_RETIRED.L2_MISS                                    
           3892012      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985667 seconds time elapsed

