# started on Wed Jul 20 20:31:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5458938      UNC_M_CAS_COUNT.ALL                                         
           3234226      UNC_M_PMM_CMD1.ALL                                          
           1157638      mem_load_retired.local_pmm                                   
           2688742      MEM_LOAD_RETIRED.L3_MISS                                    
           3365205      MEM_LOAD_RETIRED.L2_MISS                                    
           5414921      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972505 seconds time elapsed

