# started on Wed Jul 20 20:12:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5717238      UNC_M_CAS_COUNT.ALL                                         
           4054361      UNC_M_PMM_CMD1.ALL                                          
           1455231      mem_load_retired.local_pmm                                   
           2578187      MEM_LOAD_RETIRED.L3_MISS                                    
           2653104      MEM_LOAD_RETIRED.L2_MISS                                    
           3930971      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011980233 seconds time elapsed

