# started on Wed Jul 20 20:05:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5798058      UNC_M_CAS_COUNT.ALL                                         
           4353515      UNC_M_PMM_CMD1.ALL                                          
           1544716      mem_load_retired.local_pmm                                   
           2518099      MEM_LOAD_RETIRED.L3_MISS                                    
           2607842      MEM_LOAD_RETIRED.L2_MISS                                    
           3859130      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971307 seconds time elapsed

