# started on Wed Jul 20 20:09:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5700346      UNC_M_CAS_COUNT.ALL                                         
           4043591      UNC_M_PMM_CMD1.ALL                                          
           1449495      mem_load_retired.local_pmm                                   
           2546146      MEM_LOAD_RETIRED.L3_MISS                                    
           2628503      MEM_LOAD_RETIRED.L2_MISS                                    
           3886934      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984014 seconds time elapsed

