# started on Wed Jul 20 20:48:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4898871      UNC_M_CAS_COUNT.ALL                                         
           2569939      UNC_M_PMM_CMD1.ALL                                          
            914218      mem_load_retired.local_pmm                                   
           2529795      MEM_LOAD_RETIRED.L3_MISS                                    
           3667372      MEM_LOAD_RETIRED.L2_MISS                                    
           6172118      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963586 seconds time elapsed

