# started on Wed Jul 20 20:49:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868390      UNC_M_CAS_COUNT.ALL                                         
           2520572      UNC_M_PMM_CMD1.ALL                                          
            897538      mem_load_retired.local_pmm                                   
           2514382      MEM_LOAD_RETIRED.L3_MISS                                    
           3646896      MEM_LOAD_RETIRED.L2_MISS                                    
           6144226      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961301 seconds time elapsed

