# started on Wed Jul 20 20:25:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5495685      UNC_M_CAS_COUNT.ALL                                         
           3539165      UNC_M_PMM_CMD1.ALL                                          
           1250144      mem_load_retired.local_pmm                                   
           2616995      MEM_LOAD_RETIRED.L3_MISS                                    
           3276694      MEM_LOAD_RETIRED.L2_MISS                                    
           5266552      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961311 seconds time elapsed

