# started on Wed Jul 20 20:50:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4870536      UNC_M_CAS_COUNT.ALL                                         
           2516731      UNC_M_PMM_CMD1.ALL                                          
            897085      mem_load_retired.local_pmm                                   
           2528101      MEM_LOAD_RETIRED.L3_MISS                                    
           3667515      MEM_LOAD_RETIRED.L2_MISS                                    
           6163503      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968081 seconds time elapsed

