# started on Wed Jul 20 20:47:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903552      UNC_M_CAS_COUNT.ALL                                         
           2592312      UNC_M_PMM_CMD1.ALL                                          
            919744      mem_load_retired.local_pmm                                   
           2502293      MEM_LOAD_RETIRED.L3_MISS                                    
           3627504      MEM_LOAD_RETIRED.L2_MISS                                    
           6089410      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963070 seconds time elapsed

