# started on Wed Jul 20 20:32:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435672      UNC_M_CAS_COUNT.ALL                                         
           3202554      UNC_M_PMM_CMD1.ALL                                          
           1145876      mem_load_retired.local_pmm                                   
           2670371      MEM_LOAD_RETIRED.L3_MISS                                    
           3342242      MEM_LOAD_RETIRED.L2_MISS                                    
           5377192      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003975869 seconds time elapsed

