# started on Wed Jul 20 20:30:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5436962      UNC_M_CAS_COUNT.ALL                                         
           3216959      UNC_M_PMM_CMD1.ALL                                          
           1148952      mem_load_retired.local_pmm                                   
           2666310      MEM_LOAD_RETIRED.L3_MISS                                    
           3335362      MEM_LOAD_RETIRED.L2_MISS                                    
           5358125      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972549 seconds time elapsed

