# started on Wed Jul 20 20:27:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5534515      UNC_M_CAS_COUNT.ALL                                         
           3314458      UNC_M_PMM_CMD1.ALL                                          
           1180519      mem_load_retired.local_pmm                                   
           2683680      MEM_LOAD_RETIRED.L3_MISS                                    
           3338673      MEM_LOAD_RETIRED.L2_MISS                                    
           5362817      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967652 seconds time elapsed

