# started on Wed Jul 20 20:47:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4953970      UNC_M_CAS_COUNT.ALL                                         
           2613259      UNC_M_PMM_CMD1.ALL                                          
            924631      mem_load_retired.local_pmm                                   
           2506897      MEM_LOAD_RETIRED.L3_MISS                                    
           3641475      MEM_LOAD_RETIRED.L2_MISS                                    
           6127757      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961415 seconds time elapsed

