# started on Wed Jul 20 20:14:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694182      UNC_M_CAS_COUNT.ALL                                         
           4023831      UNC_M_PMM_CMD1.ALL                                          
           1441487      mem_load_retired.local_pmm                                   
           2556717      MEM_LOAD_RETIRED.L3_MISS                                    
           2632716      MEM_LOAD_RETIRED.L2_MISS                                    
           3901209      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982057 seconds time elapsed

