# started on Wed Jul 20 20:16:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5744288      UNC_M_CAS_COUNT.ALL                                         
           4055665      UNC_M_PMM_CMD1.ALL                                          
           1454499      mem_load_retired.local_pmm                                   
           2569230      MEM_LOAD_RETIRED.L3_MISS                                    
           2653726      MEM_LOAD_RETIRED.L2_MISS                                    
           3928500      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969926 seconds time elapsed

