# started on Wed Jul 20 20:07:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5754914      UNC_M_CAS_COUNT.ALL                                         
           4111346      UNC_M_PMM_CMD1.ALL                                          
           1472217      mem_load_retired.local_pmm                                   
           2535314      MEM_LOAD_RETIRED.L3_MISS                                    
           2627460      MEM_LOAD_RETIRED.L2_MISS                                    
           3893767      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986352 seconds time elapsed

