# started on Wed Jul 20 20:27:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5481811      UNC_M_CAS_COUNT.ALL                                         
           3296841      UNC_M_PMM_CMD1.ALL                                          
           1174488      mem_load_retired.local_pmm                                   
           2664124      MEM_LOAD_RETIRED.L3_MISS                                    
           3328013      MEM_LOAD_RETIRED.L2_MISS                                    
           5354769      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963574 seconds time elapsed

