# started on Wed Jul 20 20:13:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5730975      UNC_M_CAS_COUNT.ALL                                         
           4052797      UNC_M_PMM_CMD1.ALL                                          
           1454111      mem_load_retired.local_pmm                                   
           2577182      MEM_LOAD_RETIRED.L3_MISS                                    
           2653079      MEM_LOAD_RETIRED.L2_MISS                                    
           3924244      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011980610 seconds time elapsed

