# started on Wed Jul 20 20:15:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5794623      UNC_M_CAS_COUNT.ALL                                         
           4037703      UNC_M_PMM_CMD1.ALL                                          
           1448060      mem_load_retired.local_pmm                                   
           2564716      MEM_LOAD_RETIRED.L3_MISS                                    
           2641979      MEM_LOAD_RETIRED.L2_MISS                                    
           3908599      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007980517 seconds time elapsed

