# started on Wed Jul 20 20:08:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5712751      UNC_M_CAS_COUNT.ALL                                         
           4069210      UNC_M_PMM_CMD1.ALL                                          
           1458865      mem_load_retired.local_pmm                                   
           2553043      MEM_LOAD_RETIRED.L3_MISS                                    
           2636158      MEM_LOAD_RETIRED.L2_MISS                                    
           3901689      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982871 seconds time elapsed

