# started on Wed Jul 20 20:09:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5755118      UNC_M_CAS_COUNT.ALL                                         
           4105725      UNC_M_PMM_CMD1.ALL                                          
           1472285      mem_load_retired.local_pmm                                   
           2585395      MEM_LOAD_RETIRED.L3_MISS                                    
           2669656      MEM_LOAD_RETIRED.L2_MISS                                    
           3947018      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962677 seconds time elapsed

