# started on Wed Jul 20 20:53:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846355      UNC_M_CAS_COUNT.ALL                                         
           2483983      UNC_M_PMM_CMD1.ALL                                          
            887145      mem_load_retired.local_pmm                                   
           2523426      MEM_LOAD_RETIRED.L3_MISS                                    
           3662236      MEM_LOAD_RETIRED.L2_MISS                                    
           6157425      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964795 seconds time elapsed

