# started on Wed Jul 20 20:08:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5714288      UNC_M_CAS_COUNT.ALL                                         
           4089314      UNC_M_PMM_CMD1.ALL                                          
           1466149      mem_load_retired.local_pmm                                   
           2561792      MEM_LOAD_RETIRED.L3_MISS                                    
           2645436      MEM_LOAD_RETIRED.L2_MISS                                    
           3915176      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011986986 seconds time elapsed

