# started on Wed Jul 20 20:56:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874592      UNC_M_CAS_COUNT.ALL                                         
           2491277      UNC_M_PMM_CMD1.ALL                                          
            889668      mem_load_retired.local_pmm                                   
           2532110      MEM_LOAD_RETIRED.L3_MISS                                    
           3673958      MEM_LOAD_RETIRED.L2_MISS                                    
           6148428      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972996 seconds time elapsed

