# started on Wed Jul 20 20:53:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866427      UNC_M_CAS_COUNT.ALL                                         
           2495574      UNC_M_PMM_CMD1.ALL                                          
            890342      mem_load_retired.local_pmm                                   
           2530733      MEM_LOAD_RETIRED.L3_MISS                                    
           3673966      MEM_LOAD_RETIRED.L2_MISS                                    
           6194103      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968194 seconds time elapsed

