# started on Wed Jul 20 20:49:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4892275      UNC_M_CAS_COUNT.ALL                                         
           2554080      UNC_M_PMM_CMD1.ALL                                          
            907743      mem_load_retired.local_pmm                                   
           2517217      MEM_LOAD_RETIRED.L3_MISS                                    
           3655515      MEM_LOAD_RETIRED.L2_MISS                                    
           6153174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963655 seconds time elapsed

