# started on Wed Jul 20 20:47:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4905263      UNC_M_CAS_COUNT.ALL                                         
           2625769      UNC_M_PMM_CMD1.ALL                                          
            930816      mem_load_retired.local_pmm                                   
           2510501      MEM_LOAD_RETIRED.L3_MISS                                    
           3640388      MEM_LOAD_RETIRED.L2_MISS                                    
           6103483      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007956797 seconds time elapsed

