# started on Wed Jul 20 20:55:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           4907958      UNC_M_CAS_COUNT.ALL                                         
           2509844      UNC_M_PMM_CMD1.ALL                                          
            895735      mem_load_retired.local_pmm                                   
           2552943      MEM_LOAD_RETIRED.L3_MISS                                    
           3706068      MEM_LOAD_RETIRED.L2_MISS                                    
           6216411      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966523 seconds time elapsed

