# started on Wed Jul 20 20:27:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5596546      UNC_M_CAS_COUNT.ALL                                         
           3306430      UNC_M_PMM_CMD1.ALL                                          
           1175968      mem_load_retired.local_pmm                                   
           2683597      MEM_LOAD_RETIRED.L3_MISS                                    
           3337875      MEM_LOAD_RETIRED.L2_MISS                                    
           5357099      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964474 seconds time elapsed

