# started on Wed Jul 20 20:45:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4987213      UNC_M_CAS_COUNT.ALL                                         
           2845634      UNC_M_PMM_CMD1.ALL                                          
            997306      mem_load_retired.local_pmm                                   
           2452443      MEM_LOAD_RETIRED.L3_MISS                                    
           3560478      MEM_LOAD_RETIRED.L2_MISS                                    
           5988357      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972628 seconds time elapsed

