# started on Wed Jul 20 20:52:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4939268      UNC_M_CAS_COUNT.ALL                                         
           2514982      UNC_M_PMM_CMD1.ALL                                          
            894075      mem_load_retired.local_pmm                                   
           2528319      MEM_LOAD_RETIRED.L3_MISS                                    
           3667419      MEM_LOAD_RETIRED.L2_MISS                                    
           6150420      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966472 seconds time elapsed

