# started on Wed Jul 20 20:14:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5836016      UNC_M_CAS_COUNT.ALL                                         
           4057138      UNC_M_PMM_CMD1.ALL                                          
           1453897      mem_load_retired.local_pmm                                   
           2574925      MEM_LOAD_RETIRED.L3_MISS                                    
           2652385      MEM_LOAD_RETIRED.L2_MISS                                    
           3927138      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011979230 seconds time elapsed

