# started on Wed Jul 20 20:07:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5701974      UNC_M_CAS_COUNT.ALL                                         
           4124238      UNC_M_PMM_CMD1.ALL                                          
           1476454      mem_load_retired.local_pmm                                   
           2546126      MEM_LOAD_RETIRED.L3_MISS                                    
           2643155      MEM_LOAD_RETIRED.L2_MISS                                    
           3908883      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968848 seconds time elapsed

