# started on Wed Jul 20 20:13:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5738951      UNC_M_CAS_COUNT.ALL                                         
           4068090      UNC_M_PMM_CMD1.ALL                                          
           1460891      mem_load_retired.local_pmm                                   
           2587042      MEM_LOAD_RETIRED.L3_MISS                                    
           2663899      MEM_LOAD_RETIRED.L2_MISS                                    
           3943879      MEM_LOAD_RETIRED.L1_MISS                                    

       1.009455106 seconds time elapsed

