# started on Wed Jul 20 20:32:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5413061      UNC_M_CAS_COUNT.ALL                                         
           3206428      UNC_M_PMM_CMD1.ALL                                          
           1146379      mem_load_retired.local_pmm                                   
           2668687      MEM_LOAD_RETIRED.L3_MISS                                    
           3336698      MEM_LOAD_RETIRED.L2_MISS                                    
           5357570      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965913 seconds time elapsed

