# started on Wed Jul 20 20:28:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5452365      UNC_M_CAS_COUNT.ALL                                         
           3267489      UNC_M_PMM_CMD1.ALL                                          
           1165367      mem_load_retired.local_pmm                                   
           2667093      MEM_LOAD_RETIRED.L3_MISS                                    
           3337747      MEM_LOAD_RETIRED.L2_MISS                                    
           5364859      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965869 seconds time elapsed

