# started on Wed Jul 20 20:30:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5473359      UNC_M_CAS_COUNT.ALL                                         
           3245644      UNC_M_PMM_CMD1.ALL                                          
           1159950      mem_load_retired.local_pmm                                   
           2685466      MEM_LOAD_RETIRED.L3_MISS                                    
           3361372      MEM_LOAD_RETIRED.L2_MISS                                    
           5398058      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963181 seconds time elapsed

