# started on Wed Jul 20 20:50:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           4870933      UNC_M_CAS_COUNT.ALL                                         
           2527830      UNC_M_PMM_CMD1.ALL                                          
            901414      mem_load_retired.local_pmm                                   
           2523929      MEM_LOAD_RETIRED.L3_MISS                                    
           3663644      MEM_LOAD_RETIRED.L2_MISS                                    
           6150892      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964275 seconds time elapsed

