# started on Wed Jul 20 20:31:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5445915      UNC_M_CAS_COUNT.ALL                                         
           3236230      UNC_M_PMM_CMD1.ALL                                          
           1157676      mem_load_retired.local_pmm                                   
           2686381      MEM_LOAD_RETIRED.L3_MISS                                    
           3367510      MEM_LOAD_RETIRED.L2_MISS                                    
           5413926      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963788 seconds time elapsed

