# started on Wed Jul 20 20:46:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4933270      UNC_M_CAS_COUNT.ALL                                         
           2686008      UNC_M_PMM_CMD1.ALL                                          
            950700      mem_load_retired.local_pmm                                   
           2503845      MEM_LOAD_RETIRED.L3_MISS                                    
           3631014      MEM_LOAD_RETIRED.L2_MISS                                    
           6114766      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008509221 seconds time elapsed

