# started on Wed Jul 20 20:34:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5431096      UNC_M_CAS_COUNT.ALL                                         
           3198998      UNC_M_PMM_CMD1.ALL                                          
           1144743      mem_load_retired.local_pmm                                   
           2674700      MEM_LOAD_RETIRED.L3_MISS                                    
           3341152      MEM_LOAD_RETIRED.L2_MISS                                    
           5373847      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003951883 seconds time elapsed

