# started on Wed Jul 20 20:51:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           4892724      UNC_M_CAS_COUNT.ALL                                         
           2520845      UNC_M_PMM_CMD1.ALL                                          
            898641      mem_load_retired.local_pmm                                   
           2536972      MEM_LOAD_RETIRED.L3_MISS                                    
           3682903      MEM_LOAD_RETIRED.L2_MISS                                    
           6188314      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969693 seconds time elapsed

