# started on Wed Jul 20 20:54:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           4847473      UNC_M_CAS_COUNT.ALL                                         
           2484316      UNC_M_PMM_CMD1.ALL                                          
            886632      mem_load_retired.local_pmm                                   
           2523824      MEM_LOAD_RETIRED.L3_MISS                                    
           3657887      MEM_LOAD_RETIRED.L2_MISS                                    
           6133266      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966616 seconds time elapsed

