# started on Wed Jul 20 20:53:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4844169      UNC_M_CAS_COUNT.ALL                                         
           2483939      UNC_M_PMM_CMD1.ALL                                          
            886616      mem_load_retired.local_pmm                                   
           2521194      MEM_LOAD_RETIRED.L3_MISS                                    
           3661323      MEM_LOAD_RETIRED.L2_MISS                                    
           6152437      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965342 seconds time elapsed

