# started on Wed Jul 20 20:10:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5744341      UNC_M_CAS_COUNT.ALL                                         
           4067462      UNC_M_PMM_CMD1.ALL                                          
           1459378      mem_load_retired.local_pmm                                   
           2566591      MEM_LOAD_RETIRED.L3_MISS                                    
           2649924      MEM_LOAD_RETIRED.L2_MISS                                    
           3931666      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985958 seconds time elapsed

