# started on Wed Jul 20 20:10:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5691732      UNC_M_CAS_COUNT.ALL                                         
           4051681      UNC_M_PMM_CMD1.ALL                                          
           1453512      mem_load_retired.local_pmm                                   
           2557051      MEM_LOAD_RETIRED.L3_MISS                                    
           2638915      MEM_LOAD_RETIRED.L2_MISS                                    
           3907471      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974452 seconds time elapsed

