# started on Wed Jul 20 20:53:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846855      UNC_M_CAS_COUNT.ALL                                         
           2487665      UNC_M_PMM_CMD1.ALL                                          
            887037      mem_load_retired.local_pmm                                   
           2521180      MEM_LOAD_RETIRED.L3_MISS                                    
           3659697      MEM_LOAD_RETIRED.L2_MISS                                    
           6156449      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968140 seconds time elapsed

