# started on Wed Jul 20 20:56:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890768      UNC_M_CAS_COUNT.ALL                                         
           2501247      UNC_M_PMM_CMD1.ALL                                          
            892312      mem_load_retired.local_pmm                                   
           2542555      MEM_LOAD_RETIRED.L3_MISS                                    
           3690481      MEM_LOAD_RETIRED.L2_MISS                                    
           6174497      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969382 seconds time elapsed

