# started on Wed Jul 20 20:11:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5888702      UNC_M_CAS_COUNT.ALL                                         
           4072428      UNC_M_PMM_CMD1.ALL                                          
           1461646      mem_load_retired.local_pmm                                   
           2586825      MEM_LOAD_RETIRED.L3_MISS                                    
           2661638      MEM_LOAD_RETIRED.L2_MISS                                    
           3940966      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969977 seconds time elapsed

