# started on Wed Jul 20 20:53:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4876657      UNC_M_CAS_COUNT.ALL                                         
           2497075      UNC_M_PMM_CMD1.ALL                                          
            890174      mem_load_retired.local_pmm                                   
           2530403      MEM_LOAD_RETIRED.L3_MISS                                    
           3673511      MEM_LOAD_RETIRED.L2_MISS                                    
           6176510      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967269 seconds time elapsed

