# started on Wed Jul 20 20:56:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4914383      UNC_M_CAS_COUNT.ALL                                         
           2507175      UNC_M_PMM_CMD1.ALL                                          
            894473      mem_load_retired.local_pmm                                   
           2554817      MEM_LOAD_RETIRED.L3_MISS                                    
           3707812      MEM_LOAD_RETIRED.L2_MISS                                    
           6234950      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964952 seconds time elapsed

