# started on Wed Jul 20 20:53:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866748      UNC_M_CAS_COUNT.ALL                                         
           2495166      UNC_M_PMM_CMD1.ALL                                          
            890152      mem_load_retired.local_pmm                                   
           2531669      MEM_LOAD_RETIRED.L3_MISS                                    
           3673240      MEM_LOAD_RETIRED.L2_MISS                                    
           6173741      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007953984 seconds time elapsed

