# started on Wed Jul 20 20:50:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4860970      UNC_M_CAS_COUNT.ALL                                         
           2516020      UNC_M_PMM_CMD1.ALL                                          
            896101      mem_load_retired.local_pmm                                   
           2518107      MEM_LOAD_RETIRED.L3_MISS                                    
           3649791      MEM_LOAD_RETIRED.L2_MISS                                    
           6110347      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004141520 seconds time elapsed

