# started on Wed Jul 20 20:32:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477299      UNC_M_CAS_COUNT.ALL                                         
           3224078      UNC_M_PMM_CMD1.ALL                                          
           1151613      mem_load_retired.local_pmm                                   
           2675211      MEM_LOAD_RETIRED.L3_MISS                                    
           3351393      MEM_LOAD_RETIRED.L2_MISS                                    
           5389987      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962662 seconds time elapsed

