# started on Wed Jul 20 20:12:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5845281      UNC_M_CAS_COUNT.ALL                                         
           4042047      UNC_M_PMM_CMD1.ALL                                          
           1449823      mem_load_retired.local_pmm                                   
           2565964      MEM_LOAD_RETIRED.L3_MISS                                    
           2640474      MEM_LOAD_RETIRED.L2_MISS                                    
           3907692      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985582 seconds time elapsed

