# started on Wed Jul 20 20:06:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5765362      UNC_M_CAS_COUNT.ALL                                         
           4179202      UNC_M_PMM_CMD1.ALL                                          
           1488767      mem_load_retired.local_pmm                                   
           2512427      MEM_LOAD_RETIRED.L3_MISS                                    
           2602746      MEM_LOAD_RETIRED.L2_MISS                                    
           3851826      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973804 seconds time elapsed

