# started on Wed Jul 20 20:30:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5448466      UNC_M_CAS_COUNT.ALL                                         
           3212194      UNC_M_PMM_CMD1.ALL                                          
           1147604      mem_load_retired.local_pmm                                   
           2667666      MEM_LOAD_RETIRED.L3_MISS                                    
           3337146      MEM_LOAD_RETIRED.L2_MISS                                    
           5368978      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977227 seconds time elapsed

