# started on Wed Jul 20 20:52:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4909155      UNC_M_CAS_COUNT.ALL                                         
           2517601      UNC_M_PMM_CMD1.ALL                                          
            897076      mem_load_retired.local_pmm                                   
           2541233      MEM_LOAD_RETIRED.L3_MISS                                    
           3688144      MEM_LOAD_RETIRED.L2_MISS                                    
           6186473      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004920155 seconds time elapsed

