# started on Wed Jul 20 20:26:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5474739      UNC_M_CAS_COUNT.ALL                                         
           3350523      UNC_M_PMM_CMD1.ALL                                          
           1193374      mem_load_retired.local_pmm                                   
           2670138      MEM_LOAD_RETIRED.L3_MISS                                    
           3331572      MEM_LOAD_RETIRED.L2_MISS                                    
           5348601      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967118 seconds time elapsed

