# started on Wed Jul 20 20:46:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4895963      UNC_M_CAS_COUNT.ALL                                         
           2657432      UNC_M_PMM_CMD1.ALL                                          
            939870      mem_load_retired.local_pmm                                   
           2486066      MEM_LOAD_RETIRED.L3_MISS                                    
           3607722      MEM_LOAD_RETIRED.L2_MISS                                    
           6057035      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966592 seconds time elapsed

