# started on Wed Jul 20 20:48:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4886414      UNC_M_CAS_COUNT.ALL                                         
           2566346      UNC_M_PMM_CMD1.ALL                                          
            912150      mem_load_retired.local_pmm                                   
           2517776      MEM_LOAD_RETIRED.L3_MISS                                    
           3653105      MEM_LOAD_RETIRED.L2_MISS                                    
           6161945      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004318974 seconds time elapsed

