# started on Wed Jul 20 20:55:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884209      UNC_M_CAS_COUNT.ALL                                         
           2499476      UNC_M_PMM_CMD1.ALL                                          
            891886      mem_load_retired.local_pmm                                   
           2543603      MEM_LOAD_RETIRED.L3_MISS                                    
           3690893      MEM_LOAD_RETIRED.L2_MISS                                    
           6198143      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011955634 seconds time elapsed

