# started on Wed Jul 20 20:53:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4885218      UNC_M_CAS_COUNT.ALL                                         
           2504010      UNC_M_PMM_CMD1.ALL                                          
            893286      mem_load_retired.local_pmm                                   
           2541726      MEM_LOAD_RETIRED.L3_MISS                                    
           3690936      MEM_LOAD_RETIRED.L2_MISS                                    
           6190786      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958452 seconds time elapsed

