# started on Wed Jul 20 20:15:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5676384      UNC_M_CAS_COUNT.ALL                                         
           4021788      UNC_M_PMM_CMD1.ALL                                          
           1442272      mem_load_retired.local_pmm                                   
           2557707      MEM_LOAD_RETIRED.L3_MISS                                    
           2630113      MEM_LOAD_RETIRED.L2_MISS                                    
           3893531      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985457 seconds time elapsed

