# started on Wed Jul 20 20:25:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5487346      UNC_M_CAS_COUNT.ALL                                         
           3540193      UNC_M_PMM_CMD1.ALL                                          
           1249741      mem_load_retired.local_pmm                                   
           2603878      MEM_LOAD_RETIRED.L3_MISS                                    
           3258645      MEM_LOAD_RETIRED.L2_MISS                                    
           5248107      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980416 seconds time elapsed

