# started on Wed Jul 20 20:32:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426815      UNC_M_CAS_COUNT.ALL                                         
           3218181      UNC_M_PMM_CMD1.ALL                                          
           1150681      mem_load_retired.local_pmm                                   
           2677450      MEM_LOAD_RETIRED.L3_MISS                                    
           3353306      MEM_LOAD_RETIRED.L2_MISS                                    
           5395282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963795 seconds time elapsed

