# started on Wed Jul 20 20:28:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5431345      UNC_M_CAS_COUNT.ALL                                         
           3260614      UNC_M_PMM_CMD1.ALL                                          
           1165015      mem_load_retired.local_pmm                                   
           2666772      MEM_LOAD_RETIRED.L3_MISS                                    
           3337868      MEM_LOAD_RETIRED.L2_MISS                                    
           5363829      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964257 seconds time elapsed

