# started on Wed Jul 20 20:09:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5709307      UNC_M_CAS_COUNT.ALL                                         
           4047189      UNC_M_PMM_CMD1.ALL                                          
           1450762      mem_load_retired.local_pmm                                   
           2543978      MEM_LOAD_RETIRED.L3_MISS                                    
           2626268      MEM_LOAD_RETIRED.L2_MISS                                    
           3885769      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982027 seconds time elapsed

