# started on Wed Jul 20 20:28:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5414989      UNC_M_CAS_COUNT.ALL                                         
           3245389      UNC_M_PMM_CMD1.ALL                                          
           1159027      mem_load_retired.local_pmm                                   
           2656845      MEM_LOAD_RETIRED.L3_MISS                                    
           3328764      MEM_LOAD_RETIRED.L2_MISS                                    
           5346786      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968369 seconds time elapsed

