# started on Wed Jul 20 20:14:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5877927      UNC_M_CAS_COUNT.ALL                                         
           4069334      UNC_M_PMM_CMD1.ALL                                          
           1460329      mem_load_retired.local_pmm                                   
           2586534      MEM_LOAD_RETIRED.L3_MISS                                    
           2660252      MEM_LOAD_RETIRED.L2_MISS                                    
           3935987      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011984486 seconds time elapsed

