# started on Wed Jul 20 20:47:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897415      UNC_M_CAS_COUNT.ALL                                         
           2639109      UNC_M_PMM_CMD1.ALL                                          
            934259      mem_load_retired.local_pmm                                   
           2491464      MEM_LOAD_RETIRED.L3_MISS                                    
           3611618      MEM_LOAD_RETIRED.L2_MISS                                    
           6090060      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982540 seconds time elapsed

