# started on Wed Jul 20 20:34:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5554018      UNC_M_CAS_COUNT.ALL                                         
           3232555      UNC_M_PMM_CMD1.ALL                                          
           1155004      mem_load_retired.local_pmm                                   
           2693066      MEM_LOAD_RETIRED.L3_MISS                                    
           3365837      MEM_LOAD_RETIRED.L2_MISS                                    
           5403556      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003948140 seconds time elapsed

