# started on Wed Jul 20 20:14:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5695919      UNC_M_CAS_COUNT.ALL                                         
           4034545      UNC_M_PMM_CMD1.ALL                                          
           1447591      mem_load_retired.local_pmm                                   
           2566269      MEM_LOAD_RETIRED.L3_MISS                                    
           2641052      MEM_LOAD_RETIRED.L2_MISS                                    
           3911505      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007948572 seconds time elapsed

