# started on Wed Jul 20 20:10:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5679116      UNC_M_CAS_COUNT.ALL                                         
           4028617      UNC_M_PMM_CMD1.ALL                                          
           1444431      mem_load_retired.local_pmm                                   
           2556680      MEM_LOAD_RETIRED.L3_MISS                                    
           2628330      MEM_LOAD_RETIRED.L2_MISS                                    
           3893383      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980949 seconds time elapsed

