# started on Wed Jul 20 20:10:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           6177985      UNC_M_CAS_COUNT.ALL                                         
           4082930      UNC_M_PMM_CMD1.ALL                                          
           1450054      mem_load_retired.local_pmm                                   
           2562308      MEM_LOAD_RETIRED.L3_MISS                                    
           2636022      MEM_LOAD_RETIRED.L2_MISS                                    
           3899687      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003993435 seconds time elapsed

