# started on Wed Jul 20 20:08:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5734052      UNC_M_CAS_COUNT.ALL                                         
           4075379      UNC_M_PMM_CMD1.ALL                                          
           1461047      mem_load_retired.local_pmm                                   
           2550783      MEM_LOAD_RETIRED.L3_MISS                                    
           2634503      MEM_LOAD_RETIRED.L2_MISS                                    
           3898687      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986577 seconds time elapsed

