# started on Wed Jul 20 20:25:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5544800      UNC_M_CAS_COUNT.ALL                                         
           3557296      UNC_M_PMM_CMD1.ALL                                          
           1257077      mem_load_retired.local_pmm                                   
           2640038      MEM_LOAD_RETIRED.L3_MISS                                    
           3305991      MEM_LOAD_RETIRED.L2_MISS                                    
           5315461      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011948597 seconds time elapsed

