# started on Wed Jul 20 20:52:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897190      UNC_M_CAS_COUNT.ALL                                         
           2511689      UNC_M_PMM_CMD1.ALL                                          
            896048      mem_load_retired.local_pmm                                   
           2539585      MEM_LOAD_RETIRED.L3_MISS                                    
           3687947      MEM_LOAD_RETIRED.L2_MISS                                    
           6177413      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966212 seconds time elapsed

