# started on Wed Jul 20 20:08:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5670305      UNC_M_CAS_COUNT.ALL                                         
           4046272      UNC_M_PMM_CMD1.ALL                                          
           1450711      mem_load_retired.local_pmm                                   
           2544559      MEM_LOAD_RETIRED.L3_MISS                                    
           2626293      MEM_LOAD_RETIRED.L2_MISS                                    
           3877047      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985593 seconds time elapsed

