# started on Wed Jul 20 20:56:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4860440      UNC_M_CAS_COUNT.ALL                                         
           2482782      UNC_M_PMM_CMD1.ALL                                          
            886582      mem_load_retired.local_pmm                                   
           2532621      MEM_LOAD_RETIRED.L3_MISS                                    
           3677913      MEM_LOAD_RETIRED.L2_MISS                                    
           6200668      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972428 seconds time elapsed

