# started on Wed Jul 20 20:10:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5806149      UNC_M_CAS_COUNT.ALL                                         
           4061092      UNC_M_PMM_CMD1.ALL                                          
           1450792      mem_load_retired.local_pmm                                   
           2558959      MEM_LOAD_RETIRED.L3_MISS                                    
           2642101      MEM_LOAD_RETIRED.L2_MISS                                    
           3915275      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007976022 seconds time elapsed

