# started on Wed Jul 20 20:52:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4864792      UNC_M_CAS_COUNT.ALL                                         
           2499249      UNC_M_PMM_CMD1.ALL                                          
            891651      mem_load_retired.local_pmm                                   
           2531330      MEM_LOAD_RETIRED.L3_MISS                                    
           3671463      MEM_LOAD_RETIRED.L2_MISS                                    
           6156516      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967853 seconds time elapsed

