# started on Wed Jul 20 20:29:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5463280      UNC_M_CAS_COUNT.ALL                                         
           3254980      UNC_M_PMM_CMD1.ALL                                          
           1163724      mem_load_retired.local_pmm                                   
           2688589      MEM_LOAD_RETIRED.L3_MISS                                    
           3356646      MEM_LOAD_RETIRED.L2_MISS                                    
           5393741      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967430 seconds time elapsed

