# started on Wed Jul 20 20:29:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5432010      UNC_M_CAS_COUNT.ALL                                         
           3223512      UNC_M_PMM_CMD1.ALL                                          
           1152783      mem_load_retired.local_pmm                                   
           2667011      MEM_LOAD_RETIRED.L3_MISS                                    
           3331971      MEM_LOAD_RETIRED.L2_MISS                                    
           5350353      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971427 seconds time elapsed

