# started on Wed Jul 20 20:28:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5421306      UNC_M_CAS_COUNT.ALL                                         
           3246647      UNC_M_PMM_CMD1.ALL                                          
           1159382      mem_load_retired.local_pmm                                   
           2657788      MEM_LOAD_RETIRED.L3_MISS                                    
           3327696      MEM_LOAD_RETIRED.L2_MISS                                    
           5351621      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003958342 seconds time elapsed

