# started on Wed Jul 20 20:31:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5466816      UNC_M_CAS_COUNT.ALL                                         
           3236240      UNC_M_PMM_CMD1.ALL                                          
           1157580      mem_load_retired.local_pmm                                   
           2689175      MEM_LOAD_RETIRED.L3_MISS                                    
           3367753      MEM_LOAD_RETIRED.L2_MISS                                    
           5404210      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963570 seconds time elapsed

