# started on Wed Jul 20 20:53:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4859536      UNC_M_CAS_COUNT.ALL                                         
           2495558      UNC_M_PMM_CMD1.ALL                                          
            890733      mem_load_retired.local_pmm                                   
           2528535      MEM_LOAD_RETIRED.L3_MISS                                    
           3673050      MEM_LOAD_RETIRED.L2_MISS                                    
           6191532      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967570 seconds time elapsed

