# started on Wed Jul 20 20:11:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5673287      UNC_M_CAS_COUNT.ALL                                         
           4027266      UNC_M_PMM_CMD1.ALL                                          
           1444688      mem_load_retired.local_pmm                                   
           2555374      MEM_LOAD_RETIRED.L3_MISS                                    
           2629490      MEM_LOAD_RETIRED.L2_MISS                                    
           3888631      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985929 seconds time elapsed

