# started on Wed Jul 20 20:46:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912867      UNC_M_CAS_COUNT.ALL                                         
           2735765      UNC_M_PMM_CMD1.ALL                                          
            965042      mem_load_retired.local_pmm                                   
           2480185      MEM_LOAD_RETIRED.L3_MISS                                    
           3597991      MEM_LOAD_RETIRED.L2_MISS                                    
           6036021      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961682 seconds time elapsed

