# started on Wed Jul 20 20:33:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5408191      UNC_M_CAS_COUNT.ALL                                         
           3202790      UNC_M_PMM_CMD1.ALL                                          
           1146533      mem_load_retired.local_pmm                                   
           2667395      MEM_LOAD_RETIRED.L3_MISS                                    
           3341483      MEM_LOAD_RETIRED.L2_MISS                                    
           5366915      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971330 seconds time elapsed

