# started on Wed Jul 20 20:28:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5432437      UNC_M_CAS_COUNT.ALL                                         
           3256030      UNC_M_PMM_CMD1.ALL                                          
           1162377      mem_load_retired.local_pmm                                   
           2671226      MEM_LOAD_RETIRED.L3_MISS                                    
           3341430      MEM_LOAD_RETIRED.L2_MISS                                    
           5369318      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961051 seconds time elapsed

