# started on Wed Jul 20 20:52:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4917617      UNC_M_CAS_COUNT.ALL                                         
           2526077      UNC_M_PMM_CMD1.ALL                                          
            900780      mem_load_retired.local_pmm                                   
           2551291      MEM_LOAD_RETIRED.L3_MISS                                    
           3702755      MEM_LOAD_RETIRED.L2_MISS                                    
           6227868      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958578 seconds time elapsed

