# started on Wed Jul 20 20:24:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469348      UNC_M_CAS_COUNT.ALL                                         
           3735641      UNC_M_PMM_CMD1.ALL                                          
           1311100      mem_load_retired.local_pmm                                   
           2533940      MEM_LOAD_RETIRED.L3_MISS                                    
           3173180      MEM_LOAD_RETIRED.L2_MISS                                    
           5102468      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969583 seconds time elapsed

