# started on Wed Jul 20 20:35:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5518938      UNC_M_CAS_COUNT.ALL                                         
           3233720      UNC_M_PMM_CMD1.ALL                                          
           1157762      mem_load_retired.local_pmm                                   
           2716099      MEM_LOAD_RETIRED.L3_MISS                                    
           3381489      MEM_LOAD_RETIRED.L2_MISS                                    
           5442214      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963433 seconds time elapsed

