# started on Wed Jul 20 20:48:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897004      UNC_M_CAS_COUNT.ALL                                         
           2566551      UNC_M_PMM_CMD1.ALL                                          
            912683      mem_load_retired.local_pmm                                   
           2531132      MEM_LOAD_RETIRED.L3_MISS                                    
           3670657      MEM_LOAD_RETIRED.L2_MISS                                    
           6173088      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963161 seconds time elapsed

