# started on Wed Jul 20 20:06:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5707783      UNC_M_CAS_COUNT.ALL                                         
           4200649      UNC_M_PMM_CMD1.ALL                                          
           1498893      mem_load_retired.local_pmm                                   
           2522678      MEM_LOAD_RETIRED.L3_MISS                                    
           2610531      MEM_LOAD_RETIRED.L2_MISS                                    
           3863999      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975176 seconds time elapsed

