# started on Wed Jul 20 20:11:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5751808      UNC_M_CAS_COUNT.ALL                                         
           4058510      UNC_M_PMM_CMD1.ALL                                          
           1456298      mem_load_retired.local_pmm                                   
           2569688      MEM_LOAD_RETIRED.L3_MISS                                    
           2654117      MEM_LOAD_RETIRED.L2_MISS                                    
           3928607      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964027 seconds time elapsed

