# started on Wed Jul 20 20:55:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846393      UNC_M_CAS_COUNT.ALL                                         
           2478788      UNC_M_PMM_CMD1.ALL                                          
            884614      mem_load_retired.local_pmm                                   
           2524527      MEM_LOAD_RETIRED.L3_MISS                                    
           3661836      MEM_LOAD_RETIRED.L2_MISS                                    
           6144491      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965054 seconds time elapsed

