# started on Wed Jul 20 20:55:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846529      UNC_M_CAS_COUNT.ALL                                         
           2479977      UNC_M_PMM_CMD1.ALL                                          
            885818      mem_load_retired.local_pmm                                   
           2523208      MEM_LOAD_RETIRED.L3_MISS                                    
           3660489      MEM_LOAD_RETIRED.L2_MISS                                    
           6140551      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967741 seconds time elapsed

