# started on Wed Jul 20 20:27:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459899      UNC_M_CAS_COUNT.ALL                                         
           3298495      UNC_M_PMM_CMD1.ALL                                          
           1176078      mem_load_retired.local_pmm                                   
           2679626      MEM_LOAD_RETIRED.L3_MISS                                    
           3347409      MEM_LOAD_RETIRED.L2_MISS                                    
           5381677      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970122 seconds time elapsed

