# started on Wed Jul 20 20:29:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5481872      UNC_M_CAS_COUNT.ALL                                         
           3262287      UNC_M_PMM_CMD1.ALL                                          
           1165975      mem_load_retired.local_pmm                                   
           2696202      MEM_LOAD_RETIRED.L3_MISS                                    
           3373081      MEM_LOAD_RETIRED.L2_MISS                                    
           5421722      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973121 seconds time elapsed

