# started on Wed Jul 20 20:49:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4854595      UNC_M_CAS_COUNT.ALL                                         
           2528341      UNC_M_PMM_CMD1.ALL                                          
            899240      mem_load_retired.local_pmm                                   
           2512985      MEM_LOAD_RETIRED.L3_MISS                                    
           3647652      MEM_LOAD_RETIRED.L2_MISS                                    
           6129561      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957539 seconds time elapsed

