# started on Wed Jul 20 20:26:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5470371      UNC_M_CAS_COUNT.ALL                                         
           3328956      UNC_M_PMM_CMD1.ALL                                          
           1184653      mem_load_retired.local_pmm                                   
           2661168      MEM_LOAD_RETIRED.L3_MISS                                    
           3317336      MEM_LOAD_RETIRED.L2_MISS                                    
           5344056      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967064 seconds time elapsed

