# started on Wed Jul 20 20:52:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883813      UNC_M_CAS_COUNT.ALL                                         
           2514884      UNC_M_PMM_CMD1.ALL                                          
            896565      mem_load_retired.local_pmm                                   
           2540466      MEM_LOAD_RETIRED.L3_MISS                                    
           3684300      MEM_LOAD_RETIRED.L2_MISS                                    
           6180235      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964804 seconds time elapsed

