# started on Wed Jul 20 20:26:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467842      UNC_M_CAS_COUNT.ALL                                         
           3389042      UNC_M_PMM_CMD1.ALL                                          
           1203440      mem_load_retired.local_pmm                                   
           2642172      MEM_LOAD_RETIRED.L3_MISS                                    
           3303809      MEM_LOAD_RETIRED.L2_MISS                                    
           5311721      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967073 seconds time elapsed

