# started on Wed Jul 20 20:04:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5912418      UNC_M_CAS_COUNT.ALL                                         
           4559216      UNC_M_PMM_CMD1.ALL                                          
           1605420      mem_load_retired.local_pmm                                   
           2466911      MEM_LOAD_RETIRED.L3_MISS                                    
           2544896      MEM_LOAD_RETIRED.L2_MISS                                    
           3774823      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986830 seconds time elapsed

