# started on Wed Jul 20 20:46:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           4892067      UNC_M_CAS_COUNT.ALL                                         
           2665248      UNC_M_PMM_CMD1.ALL                                          
            942754      mem_load_retired.local_pmm                                   
           2484356      MEM_LOAD_RETIRED.L3_MISS                                    
           3604429      MEM_LOAD_RETIRED.L2_MISS                                    
           6063406      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966509 seconds time elapsed

