# started on Wed Jul 20 20:54:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4930189      UNC_M_CAS_COUNT.ALL                                         
           2497491      UNC_M_PMM_CMD1.ALL                                          
            888904      mem_load_retired.local_pmm                                   
           2531282      MEM_LOAD_RETIRED.L3_MISS                                    
           3672500      MEM_LOAD_RETIRED.L2_MISS                                    
           6176034      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963819 seconds time elapsed

