# started on Wed Jul 20 20:45:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4986227      UNC_M_CAS_COUNT.ALL                                         
           3089296      UNC_M_PMM_CMD1.ALL                                          
           1077319      mem_load_retired.local_pmm                                   
           2383566      MEM_LOAD_RETIRED.L3_MISS                                    
           3461320      MEM_LOAD_RETIRED.L2_MISS                                    
           5830042      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969089 seconds time elapsed

