# started on Wed Jul 20 20:32:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449799      UNC_M_CAS_COUNT.ALL                                         
           3234314      UNC_M_PMM_CMD1.ALL                                          
           1157634      mem_load_retired.local_pmm                                   
           2686949      MEM_LOAD_RETIRED.L3_MISS                                    
           3365134      MEM_LOAD_RETIRED.L2_MISS                                    
           5405931      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967440 seconds time elapsed

