# started on Wed Jul 20 20:06:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5824423      UNC_M_CAS_COUNT.ALL                                         
           4221177      UNC_M_PMM_CMD1.ALL                                          
           1504340      mem_load_retired.local_pmm                                   
           2531734      MEM_LOAD_RETIRED.L3_MISS                                    
           2620227      MEM_LOAD_RETIRED.L2_MISS                                    
           3874900      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011960131 seconds time elapsed

