# started on Wed Jul 20 20:26:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5450491      UNC_M_CAS_COUNT.ALL                                         
           3361690      UNC_M_PMM_CMD1.ALL                                          
           1195175      mem_load_retired.local_pmm                                   
           2651199      MEM_LOAD_RETIRED.L3_MISS                                    
           3308936      MEM_LOAD_RETIRED.L2_MISS                                    
           5314237      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007957342 seconds time elapsed

