# started on Wed Jul 20 20:11:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5839094      UNC_M_CAS_COUNT.ALL                                         
           4041216      UNC_M_PMM_CMD1.ALL                                          
           1449849      mem_load_retired.local_pmm                                   
           2565490      MEM_LOAD_RETIRED.L3_MISS                                    
           2640802      MEM_LOAD_RETIRED.L2_MISS                                    
           3903421      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007976256 seconds time elapsed

