# started on Wed Jul 20 20:11:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5668554      UNC_M_CAS_COUNT.ALL                                         
           4025841      UNC_M_PMM_CMD1.ALL                                          
           1445320      mem_load_retired.local_pmm                                   
           2550097      MEM_LOAD_RETIRED.L3_MISS                                    
           2630759      MEM_LOAD_RETIRED.L2_MISS                                    
           3888215      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972457 seconds time elapsed

