# started on Wed Jul 20 20:29:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453943      UNC_M_CAS_COUNT.ALL                                         
           3238234      UNC_M_PMM_CMD1.ALL                                          
           1156664      mem_load_retired.local_pmm                                   
           2675257      MEM_LOAD_RETIRED.L3_MISS                                    
           3346866      MEM_LOAD_RETIRED.L2_MISS                                    
           5369852      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966391 seconds time elapsed

