# started on Wed Jul 20 20:51:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4849343      UNC_M_CAS_COUNT.ALL                                         
           2501102      UNC_M_PMM_CMD1.ALL                                          
            891818      mem_load_retired.local_pmm                                   
           2518192      MEM_LOAD_RETIRED.L3_MISS                                    
           3652792      MEM_LOAD_RETIRED.L2_MISS                                    
           6161293      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972263 seconds time elapsed

