# started on Wed Jul 20 20:34:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459561      UNC_M_CAS_COUNT.ALL                                         
           3204622      UNC_M_PMM_CMD1.ALL                                          
           1144882      mem_load_retired.local_pmm                                   
           2669232      MEM_LOAD_RETIRED.L3_MISS                                    
           3342668      MEM_LOAD_RETIRED.L2_MISS                                    
           5368810      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970654 seconds time elapsed

