# started on Wed Jul 20 20:49:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4891217      UNC_M_CAS_COUNT.ALL                                         
           2541786      UNC_M_PMM_CMD1.ALL                                          
            904849      mem_load_retired.local_pmm                                   
           2534435      MEM_LOAD_RETIRED.L3_MISS                                    
           3677879      MEM_LOAD_RETIRED.L2_MISS                                    
           6192363      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966840 seconds time elapsed

