# started on Wed Jul 20 20:04:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5853938      UNC_M_CAS_COUNT.ALL                                         
           5108637      UNC_M_PMM_CMD1.ALL                                          
           1773838      mem_load_retired.local_pmm                                   
           2281200      MEM_LOAD_RETIRED.L3_MISS                                    
           2330444      MEM_LOAD_RETIRED.L2_MISS                                    
           3456019      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003988906 seconds time elapsed

