# started on Wed Jul 20 20:13:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5747200      UNC_M_CAS_COUNT.ALL                                         
           4040970      UNC_M_PMM_CMD1.ALL                                          
           1449012      mem_load_retired.local_pmm                                   
           2558928      MEM_LOAD_RETIRED.L3_MISS                                    
           2641459      MEM_LOAD_RETIRED.L2_MISS                                    
           3907492      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964861 seconds time elapsed

