# started on Wed Jul 20 20:56:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4891579      UNC_M_CAS_COUNT.ALL                                         
           2497283      UNC_M_PMM_CMD1.ALL                                          
            891064      mem_load_retired.local_pmm                                   
           2541178      MEM_LOAD_RETIRED.L3_MISS                                    
           3690306      MEM_LOAD_RETIRED.L2_MISS                                    
           6211312      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970560 seconds time elapsed

