# started on Wed Jul 20 20:26:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5512002      UNC_M_CAS_COUNT.ALL                                         
           3322652      UNC_M_PMM_CMD1.ALL                                          
           1181925      mem_load_retired.local_pmm                                   
           2666010      MEM_LOAD_RETIRED.L3_MISS                                    
           3321625      MEM_LOAD_RETIRED.L2_MISS                                    
           5336813      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974634 seconds time elapsed

