# started on Wed Jul 20 20:29:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5545263      UNC_M_CAS_COUNT.ALL                                         
           3250969      UNC_M_PMM_CMD1.ALL                                          
           1158230      mem_load_retired.local_pmm                                   
           2674221      MEM_LOAD_RETIRED.L3_MISS                                    
           3345257      MEM_LOAD_RETIRED.L2_MISS                                    
           5373274      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972957 seconds time elapsed

