# started on Wed Jul 20 20:49:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4872975      UNC_M_CAS_COUNT.ALL                                         
           2538587      UNC_M_PMM_CMD1.ALL                                          
            902562      mem_load_retired.local_pmm                                   
           2511302      MEM_LOAD_RETIRED.L3_MISS                                    
           3644100      MEM_LOAD_RETIRED.L2_MISS                                    
           6141967      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969128 seconds time elapsed

