# started on Wed Jul 20 20:33:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426561      UNC_M_CAS_COUNT.ALL                                         
           3215947      UNC_M_PMM_CMD1.ALL                                          
           1150940      mem_load_retired.local_pmm                                   
           2679400      MEM_LOAD_RETIRED.L3_MISS                                    
           3355974      MEM_LOAD_RETIRED.L2_MISS                                    
           5388630      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968546 seconds time elapsed

