# started on Wed Jul 20 20:09:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694520      UNC_M_CAS_COUNT.ALL                                         
           4036081      UNC_M_PMM_CMD1.ALL                                          
           1448811      mem_load_retired.local_pmm                                   
           2547283      MEM_LOAD_RETIRED.L3_MISS                                    
           2630246      MEM_LOAD_RETIRED.L2_MISS                                    
           3891572      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986195 seconds time elapsed

