# started on Wed Jul 20 20:56:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4843513      UNC_M_CAS_COUNT.ALL                                         
           2481562      UNC_M_PMM_CMD1.ALL                                          
            885537      mem_load_retired.local_pmm                                   
           2521736      MEM_LOAD_RETIRED.L3_MISS                                    
           3661112      MEM_LOAD_RETIRED.L2_MISS                                    
           6152160      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968588 seconds time elapsed

