# started on Wed Jul 20 20:33:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5472581      UNC_M_CAS_COUNT.ALL                                         
           3209778      UNC_M_PMM_CMD1.ALL                                          
           1146266      mem_load_retired.local_pmm                                   
           2667373      MEM_LOAD_RETIRED.L3_MISS                                    
           3338859      MEM_LOAD_RETIRED.L2_MISS                                    
           5362475      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973990 seconds time elapsed

