# started on Wed Jul 20 20:47:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890612      UNC_M_CAS_COUNT.ALL                                         
           2647110      UNC_M_PMM_CMD1.ALL                                          
            936843      mem_load_retired.local_pmm                                   
           2490136      MEM_LOAD_RETIRED.L3_MISS                                    
           3611011      MEM_LOAD_RETIRED.L2_MISS                                    
           6074621      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965940 seconds time elapsed

