# started on Wed Jul 20 20:12:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5715846      UNC_M_CAS_COUNT.ALL                                         
           4057027      UNC_M_PMM_CMD1.ALL                                          
           1455585      mem_load_retired.local_pmm                                   
           2575968      MEM_LOAD_RETIRED.L3_MISS                                    
           2652243      MEM_LOAD_RETIRED.L2_MISS                                    
           3929820      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972409 seconds time elapsed

