# started on Wed Jul 20 20:05:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5741397      UNC_M_CAS_COUNT.ALL                                         
           4274899      UNC_M_PMM_CMD1.ALL                                          
           1520473      mem_load_retired.local_pmm                                   
           2514379      MEM_LOAD_RETIRED.L3_MISS                                    
           2609434      MEM_LOAD_RETIRED.L2_MISS                                    
           3861651      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967496 seconds time elapsed

