# started on Wed Jul 20 20:25:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5481754      UNC_M_CAS_COUNT.ALL                                         
           3582621      UNC_M_PMM_CMD1.ALL                                          
           1263389      mem_load_retired.local_pmm                                   
           2593931      MEM_LOAD_RETIRED.L3_MISS                                    
           3244973      MEM_LOAD_RETIRED.L2_MISS                                    
           5218053      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972233 seconds time elapsed

