# started on Wed Jul 20 20:28:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434388      UNC_M_CAS_COUNT.ALL                                         
           3251473      UNC_M_PMM_CMD1.ALL                                          
           1160224      mem_load_retired.local_pmm                                   
           2656079      MEM_LOAD_RETIRED.L3_MISS                                    
           3324930      MEM_LOAD_RETIRED.L2_MISS                                    
           5345008      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968107 seconds time elapsed

