# started on Wed Jul 20 20:28:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5487439      UNC_M_CAS_COUNT.ALL                                         
           3285464      UNC_M_PMM_CMD1.ALL                                          
           1172663      mem_load_retired.local_pmm                                   
           2689420      MEM_LOAD_RETIRED.L3_MISS                                    
           3369589      MEM_LOAD_RETIRED.L2_MISS                                    
           5408937      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973598 seconds time elapsed

