# started on Wed Jul 20 20:35:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5447441      UNC_M_CAS_COUNT.ALL                                         
           3209506      UNC_M_PMM_CMD1.ALL                                          
           1147515      mem_load_retired.local_pmm                                   
           2688745      MEM_LOAD_RETIRED.L3_MISS                                    
           3350481      MEM_LOAD_RETIRED.L2_MISS                                    
           5382955      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969694 seconds time elapsed

