# started on Wed Jul 20 20:44:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4994340      UNC_M_CAS_COUNT.ALL                                         
           3391340      UNC_M_PMM_CMD1.ALL                                          
           1175951      mem_load_retired.local_pmm                                   
           2286134      MEM_LOAD_RETIRED.L3_MISS                                    
           3316931      MEM_LOAD_RETIRED.L2_MISS                                    
           5566174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007926452 seconds time elapsed

