# started on Wed Jul 20 20:12:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5742346      UNC_M_CAS_COUNT.ALL                                         
           4071718      UNC_M_PMM_CMD1.ALL                                          
           1460923      mem_load_retired.local_pmm                                   
           2586953      MEM_LOAD_RETIRED.L3_MISS                                    
           2660473      MEM_LOAD_RETIRED.L2_MISS                                    
           3938505      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982436 seconds time elapsed

