# started on Wed Jul 20 20:25:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5440081      UNC_M_CAS_COUNT.ALL                                         
           3452266      UNC_M_PMM_CMD1.ALL                                          
           1222891      mem_load_retired.local_pmm                                   
           2610632      MEM_LOAD_RETIRED.L3_MISS                                    
           3270431      MEM_LOAD_RETIRED.L2_MISS                                    
           5254272      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966543 seconds time elapsed

