# started on Wed Jul 20 20:34:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453722      UNC_M_CAS_COUNT.ALL                                         
           3227648      UNC_M_PMM_CMD1.ALL                                          
           1154701      mem_load_retired.local_pmm                                   
           2692704      MEM_LOAD_RETIRED.L3_MISS                                    
           3363122      MEM_LOAD_RETIRED.L2_MISS                                    
           5400659      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969525 seconds time elapsed

