# started on Wed Jul 20 20:55:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4882311      UNC_M_CAS_COUNT.ALL                                         
           2500834      UNC_M_PMM_CMD1.ALL                                          
            892778      mem_load_retired.local_pmm                                   
           2541864      MEM_LOAD_RETIRED.L3_MISS                                    
           3690222      MEM_LOAD_RETIRED.L2_MISS                                    
           6184502      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003940814 seconds time elapsed

