# started on Wed Jul 20 20:54:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845213      UNC_M_CAS_COUNT.ALL                                         
           2487501      UNC_M_PMM_CMD1.ALL                                          
            887758      mem_load_retired.local_pmm                                   
           2521130      MEM_LOAD_RETIRED.L3_MISS                                    
           3653786      MEM_LOAD_RETIRED.L2_MISS                                    
           6164363      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003956672 seconds time elapsed

