# started on Wed Jul 20 20:26:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467492      UNC_M_CAS_COUNT.ALL                                         
           3410672      UNC_M_PMM_CMD1.ALL                                          
           1210179      mem_load_retired.local_pmm                                   
           2632800      MEM_LOAD_RETIRED.L3_MISS                                    
           3298085      MEM_LOAD_RETIRED.L2_MISS                                    
           5298982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965220 seconds time elapsed

