# started on Wed Jul 20 20:12:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5822021      UNC_M_CAS_COUNT.ALL                                         
           4037446      UNC_M_PMM_CMD1.ALL                                          
           1449365      mem_load_retired.local_pmm                                   
           2567438      MEM_LOAD_RETIRED.L3_MISS                                    
           2642291      MEM_LOAD_RETIRED.L2_MISS                                    
           3914906      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983041 seconds time elapsed

