# started on Wed Jul 20 20:11:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5875406      UNC_M_CAS_COUNT.ALL                                         
           4046431      UNC_M_PMM_CMD1.ALL                                          
           1450510      mem_load_retired.local_pmm                                   
           2566625      MEM_LOAD_RETIRED.L3_MISS                                    
           2638958      MEM_LOAD_RETIRED.L2_MISS                                    
           3903522      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981410 seconds time elapsed

