# started on Wed Jul 20 20:29:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5454438      UNC_M_CAS_COUNT.ALL                                         
           3239222      UNC_M_PMM_CMD1.ALL                                          
           1157345      mem_load_retired.local_pmm                                   
           2680812      MEM_LOAD_RETIRED.L3_MISS                                    
           3344163      MEM_LOAD_RETIRED.L2_MISS                                    
           5367720      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970146 seconds time elapsed

