# started on Wed Jul 20 20:26:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5427302      UNC_M_CAS_COUNT.ALL                                         
           3369762      UNC_M_PMM_CMD1.ALL                                          
           1195953      mem_load_retired.local_pmm                                   
           2632233      MEM_LOAD_RETIRED.L3_MISS                                    
           3295283      MEM_LOAD_RETIRED.L2_MISS                                    
           5296532      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968149 seconds time elapsed

