# started on Wed Jul 20 20:53:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861940      UNC_M_CAS_COUNT.ALL                                         
           2496385      UNC_M_PMM_CMD1.ALL                                          
            890532      mem_load_retired.local_pmm                                   
           2529264      MEM_LOAD_RETIRED.L3_MISS                                    
           3672363      MEM_LOAD_RETIRED.L2_MISS                                    
           6159133      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961240 seconds time elapsed

