# started on Wed Jul 20 20:31:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5444660      UNC_M_CAS_COUNT.ALL                                         
           3225561      UNC_M_PMM_CMD1.ALL                                          
           1153178      mem_load_retired.local_pmm                                   
           2680285      MEM_LOAD_RETIRED.L3_MISS                                    
           3354809      MEM_LOAD_RETIRED.L2_MISS                                    
           5385810      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967388 seconds time elapsed

