# started on Wed Jul 20 20:33:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5448783      UNC_M_CAS_COUNT.ALL                                         
           3215656      UNC_M_PMM_CMD1.ALL                                          
           1150402      mem_load_retired.local_pmm                                   
           2678232      MEM_LOAD_RETIRED.L3_MISS                                    
           3355200      MEM_LOAD_RETIRED.L2_MISS                                    
           5393323      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967221 seconds time elapsed

