# started on Wed Jul 20 20:07:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5697035      UNC_M_CAS_COUNT.ALL                                         
           4111405      UNC_M_PMM_CMD1.ALL                                          
           1469108      mem_load_retired.local_pmm                                   
           2520805      MEM_LOAD_RETIRED.L3_MISS                                    
           2618833      MEM_LOAD_RETIRED.L2_MISS                                    
           3878612      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003790941 seconds time elapsed

