# started on Wed Jul 20 20:12:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5813930      UNC_M_CAS_COUNT.ALL                                         
           4023389      UNC_M_PMM_CMD1.ALL                                          
           1443726      mem_load_retired.local_pmm                                   
           2557710      MEM_LOAD_RETIRED.L3_MISS                                    
           2629832      MEM_LOAD_RETIRED.L2_MISS                                    
           3898173      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983404 seconds time elapsed

