# started on Wed Jul 20 20:29:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5433129      UNC_M_CAS_COUNT.ALL                                         
           3237670      UNC_M_PMM_CMD1.ALL                                          
           1158034      mem_load_retired.local_pmm                                   
           2675836      MEM_LOAD_RETIRED.L3_MISS                                    
           3345280      MEM_LOAD_RETIRED.L2_MISS                                    
           5375206      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962867 seconds time elapsed

