# started on Wed Jul 20 20:35:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5502866      UNC_M_CAS_COUNT.ALL                                         
           3221192      UNC_M_PMM_CMD1.ALL                                          
           1152484      mem_load_retired.local_pmm                                   
           2704263      MEM_LOAD_RETIRED.L3_MISS                                    
           3363009      MEM_LOAD_RETIRED.L2_MISS                                    
           5402976      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958185 seconds time elapsed

