# started on Wed Jul 20 20:26:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5630938      UNC_M_CAS_COUNT.ALL                                         
           3409026      UNC_M_PMM_CMD1.ALL                                          
           1190187      mem_load_retired.local_pmm                                   
           2662576      MEM_LOAD_RETIRED.L3_MISS                                    
           3312090      MEM_LOAD_RETIRED.L2_MISS                                    
           5319028      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972759 seconds time elapsed

