# started on Wed Jul 20 20:54:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           4900256      UNC_M_CAS_COUNT.ALL                                         
           2512806      UNC_M_PMM_CMD1.ALL                                          
            896534      mem_load_retired.local_pmm                                   
           2551504      MEM_LOAD_RETIRED.L3_MISS                                    
           3702846      MEM_LOAD_RETIRED.L2_MISS                                    
           6228963      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968052 seconds time elapsed

