# started on Wed Jul 20 20:51:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4844196      UNC_M_CAS_COUNT.ALL                                         
           2500142      UNC_M_PMM_CMD1.ALL                                          
            891684      mem_load_retired.local_pmm                                   
           2518195      MEM_LOAD_RETIRED.L3_MISS                                    
           3654706      MEM_LOAD_RETIRED.L2_MISS                                    
           6138057      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961283 seconds time elapsed

