# started on Wed Jul 20 20:31:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5464673      UNC_M_CAS_COUNT.ALL                                         
           3237245      UNC_M_PMM_CMD1.ALL                                          
           1157511      mem_load_retired.local_pmm                                   
           2685969      MEM_LOAD_RETIRED.L3_MISS                                    
           3364975      MEM_LOAD_RETIRED.L2_MISS                                    
           5404998      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965393 seconds time elapsed

