# started on Wed Jul 20 20:24:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5554723      UNC_M_CAS_COUNT.ALL                                         
           3998762      UNC_M_PMM_CMD1.ALL                                          
           1394097      mem_load_retired.local_pmm                                   
           2472680      MEM_LOAD_RETIRED.L3_MISS                                    
           3078665      MEM_LOAD_RETIRED.L2_MISS                                    
           4951766      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965043 seconds time elapsed

