# started on Wed Jul 20 20:11:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5747158      UNC_M_CAS_COUNT.ALL                                         
           4075882      UNC_M_PMM_CMD1.ALL                                          
           1461534      mem_load_retired.local_pmm                                   
           2585825      MEM_LOAD_RETIRED.L3_MISS                                    
           2661569      MEM_LOAD_RETIRED.L2_MISS                                    
           3938914      MEM_LOAD_RETIRED.L1_MISS                                    

       1.010167831 seconds time elapsed

