# started on Wed Jul 20 20:46:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           4991364      UNC_M_CAS_COUNT.ALL                                         
           2734215      UNC_M_PMM_CMD1.ALL                                          
            963135      mem_load_retired.local_pmm                                   
           2494827      MEM_LOAD_RETIRED.L3_MISS                                    
           3619179      MEM_LOAD_RETIRED.L2_MISS                                    
           6091048      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007960873 seconds time elapsed

