# started on Wed Jul 20 20:10:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5705449      UNC_M_CAS_COUNT.ALL                                         
           4060085      UNC_M_PMM_CMD1.ALL                                          
           1458224      mem_load_retired.local_pmm                                   
           2568699      MEM_LOAD_RETIRED.L3_MISS                                    
           2652552      MEM_LOAD_RETIRED.L2_MISS                                    
           3921940      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981117 seconds time elapsed

