# started on Wed Jul 20 20:49:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4940084      UNC_M_CAS_COUNT.ALL                                         
           2535684      UNC_M_PMM_CMD1.ALL                                          
            900886      mem_load_retired.local_pmm                                   
           2525825      MEM_LOAD_RETIRED.L3_MISS                                    
           3667028      MEM_LOAD_RETIRED.L2_MISS                                    
           6154200      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970693 seconds time elapsed

