# started on Wed Jul 20 20:10:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5665657      UNC_M_CAS_COUNT.ALL                                         
           4029375      UNC_M_PMM_CMD1.ALL                                          
           1445561      mem_load_retired.local_pmm                                   
           2548240      MEM_LOAD_RETIRED.L3_MISS                                    
           2628565      MEM_LOAD_RETIRED.L2_MISS                                    
           3889146      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980848 seconds time elapsed

