# started on Wed Jul 20 20:09:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5713848      UNC_M_CAS_COUNT.ALL                                         
           4058269      UNC_M_PMM_CMD1.ALL                                          
           1454462      mem_load_retired.local_pmm                                   
           2555020      MEM_LOAD_RETIRED.L3_MISS                                    
           2638174      MEM_LOAD_RETIRED.L2_MISS                                    
           3900525      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008002525 seconds time elapsed

