# started on Wed Jul 20 20:35:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459468      UNC_M_CAS_COUNT.ALL                                         
           3210395      UNC_M_PMM_CMD1.ALL                                          
           1148160      mem_load_retired.local_pmm                                   
           2684487      MEM_LOAD_RETIRED.L3_MISS                                    
           3354014      MEM_LOAD_RETIRED.L2_MISS                                    
           5396884      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970734 seconds time elapsed

