# started on Wed Jul 20 20:45:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4933309      UNC_M_CAS_COUNT.ALL                                         
           2828272      UNC_M_PMM_CMD1.ALL                                          
            994329      mem_load_retired.local_pmm                                   
           2456740      MEM_LOAD_RETIRED.L3_MISS                                    
           3566519      MEM_LOAD_RETIRED.L2_MISS                                    
           5996174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964457 seconds time elapsed

