# started on Wed Jul 20 20:09:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5723387      UNC_M_CAS_COUNT.ALL                                         
           4055063      UNC_M_PMM_CMD1.ALL                                          
           1454403      mem_load_retired.local_pmm                                   
           2557260      MEM_LOAD_RETIRED.L3_MISS                                    
           2640234      MEM_LOAD_RETIRED.L2_MISS                                    
           3907450      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008153263 seconds time elapsed

