# started on Wed Jul 20 20:49:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897825      UNC_M_CAS_COUNT.ALL                                         
           2563962      UNC_M_PMM_CMD1.ALL                                          
            912759      mem_load_retired.local_pmm                                   
           2530379      MEM_LOAD_RETIRED.L3_MISS                                    
           3669695      MEM_LOAD_RETIRED.L2_MISS                                    
           6163398      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970431 seconds time elapsed

