# started on Wed Jul 20 20:30:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435534      UNC_M_CAS_COUNT.ALL                                         
           3214537      UNC_M_PMM_CMD1.ALL                                          
           1148950      mem_load_retired.local_pmm                                   
           2668851      MEM_LOAD_RETIRED.L3_MISS                                    
           3335042      MEM_LOAD_RETIRED.L2_MISS                                    
           5361341      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962895 seconds time elapsed

