# started on Wed Jul 20 20:44:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           4992267      UNC_M_CAS_COUNT.ALL                                         
           3613737      UNC_M_PMM_CMD1.ALL                                          
           1252034      mem_load_retired.local_pmm                                   
           2222410      MEM_LOAD_RETIRED.L3_MISS                                    
           3210978      MEM_LOAD_RETIRED.L2_MISS                                    
           5382688      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974268 seconds time elapsed

