# started on Wed Jul 20 20:33:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5472537      UNC_M_CAS_COUNT.ALL                                         
           3209247      UNC_M_PMM_CMD1.ALL                                          
           1146109      mem_load_retired.local_pmm                                   
           2669497      MEM_LOAD_RETIRED.L3_MISS                                    
           3341455      MEM_LOAD_RETIRED.L2_MISS                                    
           5364729      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966468 seconds time elapsed

