# started on Wed Jul 20 20:53:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4855644      UNC_M_CAS_COUNT.ALL                                         
           2486462      UNC_M_PMM_CMD1.ALL                                          
            886753      mem_load_retired.local_pmm                                   
           2520191      MEM_LOAD_RETIRED.L3_MISS                                    
           3657121      MEM_LOAD_RETIRED.L2_MISS                                    
           6156540      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003940446 seconds time elapsed

