# started on Wed Jul 20 20:34:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434703      UNC_M_CAS_COUNT.ALL                                         
           3213710      UNC_M_PMM_CMD1.ALL                                          
           1149164      mem_load_retired.local_pmm                                   
           2684887      MEM_LOAD_RETIRED.L3_MISS                                    
           3350925      MEM_LOAD_RETIRED.L2_MISS                                    
           5383713      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961866 seconds time elapsed

