# started on Wed Jul 20 20:29:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5436623      UNC_M_CAS_COUNT.ALL                                         
           3243859      UNC_M_PMM_CMD1.ALL                                          
           1159654      mem_load_retired.local_pmm                                   
           2674934      MEM_LOAD_RETIRED.L3_MISS                                    
           3344097      MEM_LOAD_RETIRED.L2_MISS                                    
           5370282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973715 seconds time elapsed

