# started on Wed Jul 20 20:46:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4926659      UNC_M_CAS_COUNT.ALL                                         
           2736345      UNC_M_PMM_CMD1.ALL                                          
            966114      mem_load_retired.local_pmm                                   
           2480524      MEM_LOAD_RETIRED.L3_MISS                                    
           3597419      MEM_LOAD_RETIRED.L2_MISS                                    
           6022501      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963837 seconds time elapsed

