# started on Wed Jul 20 20:04:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5905158      UNC_M_CAS_COUNT.ALL                                         
           4636518      UNC_M_PMM_CMD1.ALL                                          
           1629194      mem_load_retired.local_pmm                                   
           2447182      MEM_LOAD_RETIRED.L3_MISS                                    
           2528004      MEM_LOAD_RETIRED.L2_MISS                                    
           3744232      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011975577 seconds time elapsed

