# started on Wed Jul 20 20:15:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666504      UNC_M_CAS_COUNT.ALL                                         
           4019233      UNC_M_PMM_CMD1.ALL                                          
           1442880      mem_load_retired.local_pmm                                   
           2554578      MEM_LOAD_RETIRED.L3_MISS                                    
           2630238      MEM_LOAD_RETIRED.L2_MISS                                    
           3886607      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966957 seconds time elapsed

