# started on Wed Jul 20 20:26:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477642      UNC_M_CAS_COUNT.ALL                                         
           3350136      UNC_M_PMM_CMD1.ALL                                          
           1192918      mem_load_retired.local_pmm                                   
           2666055      MEM_LOAD_RETIRED.L3_MISS                                    
           3332993      MEM_LOAD_RETIRED.L2_MISS                                    
           5353792      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973297 seconds time elapsed

