# started on Wed Jul 20 20:54:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4847300      UNC_M_CAS_COUNT.ALL                                         
           2482598      UNC_M_PMM_CMD1.ALL                                          
            886426      mem_load_retired.local_pmm                                   
           2523175      MEM_LOAD_RETIRED.L3_MISS                                    
           3660869      MEM_LOAD_RETIRED.L2_MISS                                    
           6166233      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967950 seconds time elapsed

