# started on Wed Jul 20 20:10:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5706569      UNC_M_CAS_COUNT.ALL                                         
           4059260      UNC_M_PMM_CMD1.ALL                                          
           1457746      mem_load_retired.local_pmm                                   
           2568758      MEM_LOAD_RETIRED.L3_MISS                                    
           2652653      MEM_LOAD_RETIRED.L2_MISS                                    
           3926790      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982454 seconds time elapsed

