# started on Wed Jul 20 20:09:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5707413      UNC_M_CAS_COUNT.ALL                                         
           4053671      UNC_M_PMM_CMD1.ALL                                          
           1455096      mem_load_retired.local_pmm                                   
           2555928      MEM_LOAD_RETIRED.L3_MISS                                    
           2638799      MEM_LOAD_RETIRED.L2_MISS                                    
           3903853      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986765 seconds time elapsed

