# started on Wed Jul 20 20:54:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884517      UNC_M_CAS_COUNT.ALL                                         
           2504531      UNC_M_PMM_CMD1.ALL                                          
            893592      mem_load_retired.local_pmm                                   
           2540869      MEM_LOAD_RETIRED.L3_MISS                                    
           3689340      MEM_LOAD_RETIRED.L2_MISS                                    
           6184034      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969833 seconds time elapsed

