# started on Wed Jul 20 20:16:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5816506      UNC_M_CAS_COUNT.ALL                                         
           4019782      UNC_M_PMM_CMD1.ALL                                          
           1440949      mem_load_retired.local_pmm                                   
           2557822      MEM_LOAD_RETIRED.L3_MISS                                    
           2632133      MEM_LOAD_RETIRED.L2_MISS                                    
           3895303      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980572 seconds time elapsed

