# started on Wed Jul 20 20:54:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865087      UNC_M_CAS_COUNT.ALL                                         
           2495120      UNC_M_PMM_CMD1.ALL                                          
            890832      mem_load_retired.local_pmm                                   
           2531749      MEM_LOAD_RETIRED.L3_MISS                                    
           3672199      MEM_LOAD_RETIRED.L2_MISS                                    
           6163952      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966751 seconds time elapsed

