# started on Wed Jul 20 20:47:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903113      UNC_M_CAS_COUNT.ALL                                         
           2645154      UNC_M_PMM_CMD1.ALL                                          
            936428      mem_load_retired.local_pmm                                   
           2500157      MEM_LOAD_RETIRED.L3_MISS                                    
           3627054      MEM_LOAD_RETIRED.L2_MISS                                    
           6103707      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970607 seconds time elapsed

