# started on Wed Jul 20 20:28:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453632      UNC_M_CAS_COUNT.ALL                                         
           3274591      UNC_M_PMM_CMD1.ALL                                          
           1169412      mem_load_retired.local_pmm                                   
           2679403      MEM_LOAD_RETIRED.L3_MISS                                    
           3354690      MEM_LOAD_RETIRED.L2_MISS                                    
           5390375      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967507 seconds time elapsed

