# started on Wed Jul 20 20:44:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4997776      UNC_M_CAS_COUNT.ALL                                         
           3849020      UNC_M_PMM_CMD1.ALL                                          
           1331251      mem_load_retired.local_pmm                                   
           2139660      MEM_LOAD_RETIRED.L3_MISS                                    
           3037457      MEM_LOAD_RETIRED.L2_MISS                                    
           5130444      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966846 seconds time elapsed

