# started on Wed Jul 20 20:34:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5409538      UNC_M_CAS_COUNT.ALL                                         
           3197942      UNC_M_PMM_CMD1.ALL                                          
           1143855      mem_load_retired.local_pmm                                   
           2671249      MEM_LOAD_RETIRED.L3_MISS                                    
           3344787      MEM_LOAD_RETIRED.L2_MISS                                    
           5372656      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965226 seconds time elapsed

