# started on Wed Jul 20 20:46:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4927774      UNC_M_CAS_COUNT.ALL                                         
           2694379      UNC_M_PMM_CMD1.ALL                                          
            952983      mem_load_retired.local_pmm                                   
           2501790      MEM_LOAD_RETIRED.L3_MISS                                    
           3630869      MEM_LOAD_RETIRED.L2_MISS                                    
           6113784      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965981 seconds time elapsed

