# started on Wed Jul 20 20:45:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4952377      UNC_M_CAS_COUNT.ALL                                         
           2881103      UNC_M_PMM_CMD1.ALL                                          
           1012132      mem_load_retired.local_pmm                                   
           2455900      MEM_LOAD_RETIRED.L3_MISS                                    
           3563324      MEM_LOAD_RETIRED.L2_MISS                                    
           5984901      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969302 seconds time elapsed

