# started on Wed Jul 20 20:15:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5788738      UNC_M_CAS_COUNT.ALL                                         
           4019359      UNC_M_PMM_CMD1.ALL                                          
           1442603      mem_load_retired.local_pmm                                   
           2555891      MEM_LOAD_RETIRED.L3_MISS                                    
           2632160      MEM_LOAD_RETIRED.L2_MISS                                    
           3895513      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981983 seconds time elapsed

