# started on Wed Jul 20 20:30:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5438335      UNC_M_CAS_COUNT.ALL                                         
           3228941      UNC_M_PMM_CMD1.ALL                                          
           1154004      mem_load_retired.local_pmm                                   
           2682987      MEM_LOAD_RETIRED.L3_MISS                                    
           3349695      MEM_LOAD_RETIRED.L2_MISS                                    
           5372503      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962251 seconds time elapsed

