# started on Wed Jul 20 20:54:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4859061      UNC_M_CAS_COUNT.ALL                                         
           2487928      UNC_M_PMM_CMD1.ALL                                          
            887552      mem_load_retired.local_pmm                                   
           2518515      MEM_LOAD_RETIRED.L3_MISS                                    
           3653865      MEM_LOAD_RETIRED.L2_MISS                                    
           6163254      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003958663 seconds time elapsed

