# started on Wed Jul 20 20:35:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5470925      UNC_M_CAS_COUNT.ALL                                         
           3213283      UNC_M_PMM_CMD1.ALL                                          
           1149976      mem_load_retired.local_pmm                                   
           2693968      MEM_LOAD_RETIRED.L3_MISS                                    
           3346718      MEM_LOAD_RETIRED.L2_MISS                                    
           5371135      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007956251 seconds time elapsed

