# started on Wed Jul 20 20:54:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4867383      UNC_M_CAS_COUNT.ALL                                         
           2493283      UNC_M_PMM_CMD1.ALL                                          
            889719      mem_load_retired.local_pmm                                   
           2533703      MEM_LOAD_RETIRED.L3_MISS                                    
           3674651      MEM_LOAD_RETIRED.L2_MISS                                    
           6190558      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962027 seconds time elapsed

