# started on Wed Jul 20 20:06:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5706724      UNC_M_CAS_COUNT.ALL                                         
           4172121      UNC_M_PMM_CMD1.ALL                                          
           1490671      mem_load_retired.local_pmm                                   
           2534552      MEM_LOAD_RETIRED.L3_MISS                                    
           2631962      MEM_LOAD_RETIRED.L2_MISS                                    
           3901224      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966143 seconds time elapsed

