# started on Wed Jul 20 20:05:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5784118      UNC_M_CAS_COUNT.ALL                                         
           4264620      UNC_M_PMM_CMD1.ALL                                          
           1517316      mem_load_retired.local_pmm                                   
           2522758      MEM_LOAD_RETIRED.L3_MISS                                    
           2610165      MEM_LOAD_RETIRED.L2_MISS                                    
           3863083      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011988419 seconds time elapsed

