# started on Wed Jul 20 20:53:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903805      UNC_M_CAS_COUNT.ALL                                         
           2512314      UNC_M_PMM_CMD1.ALL                                          
            895545      mem_load_retired.local_pmm                                   
           2537273      MEM_LOAD_RETIRED.L3_MISS                                    
           3685356      MEM_LOAD_RETIRED.L2_MISS                                    
           6187941      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962807 seconds time elapsed

