# started on Wed Jul 20 20:31:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467366      UNC_M_CAS_COUNT.ALL                                         
           3212709      UNC_M_PMM_CMD1.ALL                                          
           1147009      mem_load_retired.local_pmm                                   
           2665785      MEM_LOAD_RETIRED.L3_MISS                                    
           3341247      MEM_LOAD_RETIRED.L2_MISS                                    
           5368282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964396 seconds time elapsed

