# started on Wed Jul 20 20:54:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4904508      UNC_M_CAS_COUNT.ALL                                         
           2510142      UNC_M_PMM_CMD1.ALL                                          
            895734      mem_load_retired.local_pmm                                   
           2550454      MEM_LOAD_RETIRED.L3_MISS                                    
           3707437      MEM_LOAD_RETIRED.L2_MISS                                    
           6240889      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970227 seconds time elapsed

