# started on Wed Jul 20 20:11:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5851177      UNC_M_CAS_COUNT.ALL                                         
           4059552      UNC_M_PMM_CMD1.ALL                                          
           1455994      mem_load_retired.local_pmm                                   
           2575554      MEM_LOAD_RETIRED.L3_MISS                                    
           2650129      MEM_LOAD_RETIRED.L2_MISS                                    
           3925530      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007980996 seconds time elapsed

