# started on Wed Jul 20 20:50:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4863069      UNC_M_CAS_COUNT.ALL                                         
           2514298      UNC_M_PMM_CMD1.ALL                                          
            895471      mem_load_retired.local_pmm                                   
           2518487      MEM_LOAD_RETIRED.L3_MISS                                    
           3647702      MEM_LOAD_RETIRED.L2_MISS                                    
           6137819      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968429 seconds time elapsed

