# started on Wed Jul 20 20:25:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5552995      UNC_M_CAS_COUNT.ALL                                         
           3639249      UNC_M_PMM_CMD1.ALL                                          
           1277533      mem_load_retired.local_pmm                                   
           2582920      MEM_LOAD_RETIRED.L3_MISS                                    
           3225345      MEM_LOAD_RETIRED.L2_MISS                                    
           5188138      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975243 seconds time elapsed

