# started on Wed Jul 20 20:54:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4854130      UNC_M_CAS_COUNT.ALL                                         
           2487003      UNC_M_PMM_CMD1.ALL                                          
            887040      mem_load_retired.local_pmm                                   
           2520948      MEM_LOAD_RETIRED.L3_MISS                                    
           3657395      MEM_LOAD_RETIRED.L2_MISS                                    
           6152045      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957897 seconds time elapsed

