# started on Wed Jul 20 20:49:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           4872599      UNC_M_CAS_COUNT.ALL                                         
           2545805      UNC_M_PMM_CMD1.ALL                                          
            905822      mem_load_retired.local_pmm                                   
           2520943      MEM_LOAD_RETIRED.L3_MISS                                    
           3660859      MEM_LOAD_RETIRED.L2_MISS                                    
           6156913      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962917 seconds time elapsed

