# started on Wed Jul 20 20:52:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4857308      UNC_M_CAS_COUNT.ALL                                         
           2489818      UNC_M_PMM_CMD1.ALL                                          
            887323      mem_load_retired.local_pmm                                   
           2519580      MEM_LOAD_RETIRED.L3_MISS                                    
           3657778      MEM_LOAD_RETIRED.L2_MISS                                    
           6133174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966021 seconds time elapsed

