# started on Wed Jul 20 20:30:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5418904      UNC_M_CAS_COUNT.ALL                                         
           3220507      UNC_M_PMM_CMD1.ALL                                          
           1150991      mem_load_retired.local_pmm                                   
           2663710      MEM_LOAD_RETIRED.L3_MISS                                    
           3332178      MEM_LOAD_RETIRED.L2_MISS                                    
           5353151      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969337 seconds time elapsed

