# started on Wed Jul 20 20:15:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5650698      UNC_M_CAS_COUNT.ALL                                         
           4018828      UNC_M_PMM_CMD1.ALL                                          
           1442624      mem_load_retired.local_pmm                                   
           2551144      MEM_LOAD_RETIRED.L3_MISS                                    
           2633387      MEM_LOAD_RETIRED.L2_MISS                                    
           3891837      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959753 seconds time elapsed

