# started on Wed Jul 20 20:15:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5796304      UNC_M_CAS_COUNT.ALL                                         
           4021262      UNC_M_PMM_CMD1.ALL                                          
           1441602      mem_load_retired.local_pmm                                   
           2555085      MEM_LOAD_RETIRED.L3_MISS                                    
           2630857      MEM_LOAD_RETIRED.L2_MISS                                    
           3894251      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970636 seconds time elapsed

