# started on Wed Jul 20 20:32:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5454467      UNC_M_CAS_COUNT.ALL                                         
           3222778      UNC_M_PMM_CMD1.ALL                                          
           1151841      mem_load_retired.local_pmm                                   
           2679593      MEM_LOAD_RETIRED.L3_MISS                                    
           3351417      MEM_LOAD_RETIRED.L2_MISS                                    
           5380834      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972772 seconds time elapsed

