# started on Wed Jul 20 20:25:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5466766      UNC_M_CAS_COUNT.ALL                                         
           3629491      UNC_M_PMM_CMD1.ALL                                          
           1276794      mem_load_retired.local_pmm                                   
           2565356      MEM_LOAD_RETIRED.L3_MISS                                    
           3210121      MEM_LOAD_RETIRED.L2_MISS                                    
           5168511      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967952 seconds time elapsed

