# started on Wed Jul 20 20:35:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5452196      UNC_M_CAS_COUNT.ALL                                         
           3211057      UNC_M_PMM_CMD1.ALL                                          
           1148350      mem_load_retired.local_pmm                                   
           2684079      MEM_LOAD_RETIRED.L3_MISS                                    
           3355401      MEM_LOAD_RETIRED.L2_MISS                                    
           5386475      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965172 seconds time elapsed

