# started on Wed Jul 20 20:46:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           4920897      UNC_M_CAS_COUNT.ALL                                         
           2748778      UNC_M_PMM_CMD1.ALL                                          
            969463      mem_load_retired.local_pmm                                   
           2478924      MEM_LOAD_RETIRED.L3_MISS                                    
           3595123      MEM_LOAD_RETIRED.L2_MISS                                    
           6040173      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966529 seconds time elapsed

