# started on Wed Jul 20 20:54:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4876768      UNC_M_CAS_COUNT.ALL                                         
           2491562      UNC_M_PMM_CMD1.ALL                                          
            889376      mem_load_retired.local_pmm                                   
           2531917      MEM_LOAD_RETIRED.L3_MISS                                    
           3676889      MEM_LOAD_RETIRED.L2_MISS                                    
           6182155      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969177 seconds time elapsed

