# started on Wed Jul 20 20:08:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5692870      UNC_M_CAS_COUNT.ALL                                         
           4047174      UNC_M_PMM_CMD1.ALL                                          
           1451254      mem_load_retired.local_pmm                                   
           2545616      MEM_LOAD_RETIRED.L3_MISS                                    
           2627747      MEM_LOAD_RETIRED.L2_MISS                                    
           3886893      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977171 seconds time elapsed

