# started on Wed Jul 20 20:32:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5404795      UNC_M_CAS_COUNT.ALL                                         
           3202252      UNC_M_PMM_CMD1.ALL                                          
           1145711      mem_load_retired.local_pmm                                   
           2667039      MEM_LOAD_RETIRED.L3_MISS                                    
           3339878      MEM_LOAD_RETIRED.L2_MISS                                    
           5373582      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965702 seconds time elapsed

