# started on Wed Jul 20 20:10:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5711410      UNC_M_CAS_COUNT.ALL                                         
           4047325      UNC_M_PMM_CMD1.ALL                                          
           1452142      mem_load_retired.local_pmm                                   
           2556367      MEM_LOAD_RETIRED.L3_MISS                                    
           2638738      MEM_LOAD_RETIRED.L2_MISS                                    
           3915915      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985225 seconds time elapsed

