# started on Wed Jul 20 20:48:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874654      UNC_M_CAS_COUNT.ALL                                         
           2549382      UNC_M_PMM_CMD1.ALL                                          
            906320      mem_load_retired.local_pmm                                   
           2508606      MEM_LOAD_RETIRED.L3_MISS                                    
           3638635      MEM_LOAD_RETIRED.L2_MISS                                    
           6123570      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961531 seconds time elapsed

