# started on Wed Jul 20 20:13:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5881376      UNC_M_CAS_COUNT.ALL                                         
           4070305      UNC_M_PMM_CMD1.ALL                                          
           1460394      mem_load_retired.local_pmm                                   
           2585228      MEM_LOAD_RETIRED.L3_MISS                                    
           2661513      MEM_LOAD_RETIRED.L2_MISS                                    
           3936555      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982531 seconds time elapsed

