# started on Wed Jul 20 20:49:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           4907477      UNC_M_CAS_COUNT.ALL                                         
           2561443      UNC_M_PMM_CMD1.ALL                                          
            911534      mem_load_retired.local_pmm                                   
           2530415      MEM_LOAD_RETIRED.L3_MISS                                    
           3670038      MEM_LOAD_RETIRED.L2_MISS                                    
           6152504      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011957115 seconds time elapsed

