# started on Wed Jul 20 20:13:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5766693      UNC_M_CAS_COUNT.ALL                                         
           4027499      UNC_M_PMM_CMD1.ALL                                          
           1442831      mem_load_retired.local_pmm                                   
           2550190      MEM_LOAD_RETIRED.L3_MISS                                    
           2630358      MEM_LOAD_RETIRED.L2_MISS                                    
           3896789      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977953 seconds time elapsed

