# started on Wed Jul 20 20:10:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5687572      UNC_M_CAS_COUNT.ALL                                         
           4032134      UNC_M_PMM_CMD1.ALL                                          
           1447441      mem_load_retired.local_pmm                                   
           2547215      MEM_LOAD_RETIRED.L3_MISS                                    
           2629267      MEM_LOAD_RETIRED.L2_MISS                                    
           3888825      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984486 seconds time elapsed

