# started on Wed Jul 20 20:51:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4847382      UNC_M_CAS_COUNT.ALL                                         
           2495061      UNC_M_PMM_CMD1.ALL                                          
            889087      mem_load_retired.local_pmm                                   
           2519495      MEM_LOAD_RETIRED.L3_MISS                                    
           3656426      MEM_LOAD_RETIRED.L2_MISS                                    
           6151658      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973975 seconds time elapsed

