# started on Wed Jul 20 20:56:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4838256      UNC_M_CAS_COUNT.ALL                                         
           2474702      UNC_M_PMM_CMD1.ALL                                          
            883974      mem_load_retired.local_pmm                                   
           2521439      MEM_LOAD_RETIRED.L3_MISS                                    
           3661557      MEM_LOAD_RETIRED.L2_MISS                                    
           6175705      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964009 seconds time elapsed

