# started on Wed Jul 20 20:07:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5753307      UNC_M_CAS_COUNT.ALL                                         
           4109237      UNC_M_PMM_CMD1.ALL                                          
           1469559      mem_load_retired.local_pmm                                   
           2519343      MEM_LOAD_RETIRED.L3_MISS                                    
           2615676      MEM_LOAD_RETIRED.L2_MISS                                    
           3872140      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984771 seconds time elapsed

