# started on Wed Jul 20 20:26:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5458335      UNC_M_CAS_COUNT.ALL                                         
           3427977      UNC_M_PMM_CMD1.ALL                                          
           1216018      mem_load_retired.local_pmm                                   
           2632558      MEM_LOAD_RETIRED.L3_MISS                                    
           3290244      MEM_LOAD_RETIRED.L2_MISS                                    
           5289817      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967392 seconds time elapsed

