# started on Wed Jul 20 20:07:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5772153      UNC_M_CAS_COUNT.ALL                                         
           4120767      UNC_M_PMM_CMD1.ALL                                          
           1474117      mem_load_retired.local_pmm                                   
           2535398      MEM_LOAD_RETIRED.L3_MISS                                    
           2626073      MEM_LOAD_RETIRED.L2_MISS                                    
           3894752      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985706 seconds time elapsed

