# started on Wed Jul 20 20:15:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5669459      UNC_M_CAS_COUNT.ALL                                         
           4018766      UNC_M_PMM_CMD1.ALL                                          
           1441637      mem_load_retired.local_pmm                                   
           2555692      MEM_LOAD_RETIRED.L3_MISS                                    
           2631068      MEM_LOAD_RETIRED.L2_MISS                                    
           3893380      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982101 seconds time elapsed

