# started on Wed Jul 20 20:34:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5407796      UNC_M_CAS_COUNT.ALL                                         
           3196307      UNC_M_PMM_CMD1.ALL                                          
           1143743      mem_load_retired.local_pmm                                   
           2671727      MEM_LOAD_RETIRED.L3_MISS                                    
           3343424      MEM_LOAD_RETIRED.L2_MISS                                    
           5373182      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963644 seconds time elapsed

