# started on Wed Jul 20 20:52:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874855      UNC_M_CAS_COUNT.ALL                                         
           2508345      UNC_M_PMM_CMD1.ALL                                          
            893044      mem_load_retired.local_pmm                                   
           2529126      MEM_LOAD_RETIRED.L3_MISS                                    
           3669720      MEM_LOAD_RETIRED.L2_MISS                                    
           6173799      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972223 seconds time elapsed

