# started on Wed Jul 20 20:52:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874152      UNC_M_CAS_COUNT.ALL                                         
           2501824      UNC_M_PMM_CMD1.ALL                                          
            890991      mem_load_retired.local_pmm                                   
           2535315      MEM_LOAD_RETIRED.L3_MISS                                    
           3668531      MEM_LOAD_RETIRED.L2_MISS                                    
           6172263      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966978 seconds time elapsed

