# started on Wed Jul 20 20:09:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5715414      UNC_M_CAS_COUNT.ALL                                         
           4056213      UNC_M_PMM_CMD1.ALL                                          
           1453500      mem_load_retired.local_pmm                                   
           2555430      MEM_LOAD_RETIRED.L3_MISS                                    
           2637329      MEM_LOAD_RETIRED.L2_MISS                                    
           3909930      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981941 seconds time elapsed

