# started on Wed Jul 20 20:34:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5488777      UNC_M_CAS_COUNT.ALL                                         
           3223839      UNC_M_PMM_CMD1.ALL                                          
           1153298      mem_load_retired.local_pmm                                   
           2708170      MEM_LOAD_RETIRED.L3_MISS                                    
           3362302      MEM_LOAD_RETIRED.L2_MISS                                    
           5403905      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011960601 seconds time elapsed

