# started on Wed Jul 20 20:55:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4838556      UNC_M_CAS_COUNT.ALL                                         
           2477484      UNC_M_PMM_CMD1.ALL                                          
            884634      mem_load_retired.local_pmm                                   
           2522912      MEM_LOAD_RETIRED.L3_MISS                                    
           3659825      MEM_LOAD_RETIRED.L2_MISS                                    
           6153085      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003948498 seconds time elapsed

