# started on Wed Jul 20 20:50:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888256      UNC_M_CAS_COUNT.ALL                                         
           2523135      UNC_M_PMM_CMD1.ALL                                          
            897974      mem_load_retired.local_pmm                                   
           2525113      MEM_LOAD_RETIRED.L3_MISS                                    
           3665654      MEM_LOAD_RETIRED.L2_MISS                                    
           6150485      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007950948 seconds time elapsed

