# started on Wed Jul 20 20:55:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4841270      UNC_M_CAS_COUNT.ALL                                         
           2480656      UNC_M_PMM_CMD1.ALL                                          
            885413      mem_load_retired.local_pmm                                   
           2522029      MEM_LOAD_RETIRED.L3_MISS                                    
           3660603      MEM_LOAD_RETIRED.L2_MISS                                    
           6148613      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966364 seconds time elapsed

