# started on Wed Jul 20 20:09:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5716963      UNC_M_CAS_COUNT.ALL                                         
           4043249      UNC_M_PMM_CMD1.ALL                                          
           1450428      mem_load_retired.local_pmm                                   
           2544528      MEM_LOAD_RETIRED.L3_MISS                                    
           2627673      MEM_LOAD_RETIRED.L2_MISS                                    
           3891323      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987048 seconds time elapsed

