# started on Wed Jul 20 20:50:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883048      UNC_M_CAS_COUNT.ALL                                         
           2523614      UNC_M_PMM_CMD1.ALL                                          
            899117      mem_load_retired.local_pmm                                   
           2525626      MEM_LOAD_RETIRED.L3_MISS                                    
           3665150      MEM_LOAD_RETIRED.L2_MISS                                    
           6153493      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965821 seconds time elapsed

