# started on Wed Jul 20 20:36:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5461728      UNC_M_CAS_COUNT.ALL                                         
           3220171      UNC_M_PMM_CMD1.ALL                                          
           1152715      mem_load_retired.local_pmm                                   
           2693619      MEM_LOAD_RETIRED.L3_MISS                                    
           3366246      MEM_LOAD_RETIRED.L2_MISS                                    
           5406250      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964201 seconds time elapsed

