# started on Wed Jul 20 20:12:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5722931      UNC_M_CAS_COUNT.ALL                                         
           4039028      UNC_M_PMM_CMD1.ALL                                          
           1449279      mem_load_retired.local_pmm                                   
           2565306      MEM_LOAD_RETIRED.L3_MISS                                    
           2639621      MEM_LOAD_RETIRED.L2_MISS                                    
           3909128      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973680 seconds time elapsed

