# started on Wed Jul 20 20:14:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5884349      UNC_M_CAS_COUNT.ALL                                         
           4069883      UNC_M_PMM_CMD1.ALL                                          
           1460328      mem_load_retired.local_pmm                                   
           2588068      MEM_LOAD_RETIRED.L3_MISS                                    
           2662794      MEM_LOAD_RETIRED.L2_MISS                                    
           3942993      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011986187 seconds time elapsed

