# started on Wed Jul 20 20:35:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5514740      UNC_M_CAS_COUNT.ALL                                         
           3238452      UNC_M_PMM_CMD1.ALL                                          
           1157665      mem_load_retired.local_pmm                                   
           2706106      MEM_LOAD_RETIRED.L3_MISS                                    
           3378438      MEM_LOAD_RETIRED.L2_MISS                                    
           5440155      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969758 seconds time elapsed

