# started on Wed Jul 20 20:13:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5718182      UNC_M_CAS_COUNT.ALL                                         
           4054702      UNC_M_PMM_CMD1.ALL                                          
           1455085      mem_load_retired.local_pmm                                   
           2577029      MEM_LOAD_RETIRED.L3_MISS                                    
           2652487      MEM_LOAD_RETIRED.L2_MISS                                    
           3921614      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971485 seconds time elapsed

