# started on Wed Jul 20 20:50:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4901538      UNC_M_CAS_COUNT.ALL                                         
           2534118      UNC_M_PMM_CMD1.ALL                                          
            902526      mem_load_retired.local_pmm                                   
           2543392      MEM_LOAD_RETIRED.L3_MISS                                    
           3677213      MEM_LOAD_RETIRED.L2_MISS                                    
           6192968      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011959181 seconds time elapsed

