# started on Wed Jul 20 20:49:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4891067      UNC_M_CAS_COUNT.ALL                                         
           2555061      UNC_M_PMM_CMD1.ALL                                          
            909905      mem_load_retired.local_pmm                                   
           2530015      MEM_LOAD_RETIRED.L3_MISS                                    
           3673674      MEM_LOAD_RETIRED.L2_MISS                                    
           6185090      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011955354 seconds time elapsed

