# started on Wed Jul 20 20:15:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5827048      UNC_M_CAS_COUNT.ALL                                         
           4038421      UNC_M_PMM_CMD1.ALL                                          
           1448083      mem_load_retired.local_pmm                                   
           2568377      MEM_LOAD_RETIRED.L3_MISS                                    
           2641950      MEM_LOAD_RETIRED.L2_MISS                                    
           3913411      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981441 seconds time elapsed

