# started on Wed Jul 20 20:32:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5480807      UNC_M_CAS_COUNT.ALL                                         
           3243258      UNC_M_PMM_CMD1.ALL                                          
           1159549      mem_load_retired.local_pmm                                   
           2700803      MEM_LOAD_RETIRED.L3_MISS                                    
           3380503      MEM_LOAD_RETIRED.L2_MISS                                    
           5428494      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965654 seconds time elapsed

