# started on Wed Jul 20 20:51:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4881042      UNC_M_CAS_COUNT.ALL                                         
           2506998      UNC_M_PMM_CMD1.ALL                                          
            894088      mem_load_retired.local_pmm                                   
           2531402      MEM_LOAD_RETIRED.L3_MISS                                    
           3669988      MEM_LOAD_RETIRED.L2_MISS                                    
           6161210      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963590 seconds time elapsed

