# started on Wed Jul 20 20:35:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426739      UNC_M_CAS_COUNT.ALL                                         
           3199724      UNC_M_PMM_CMD1.ALL                                          
           1143751      mem_load_retired.local_pmm                                   
           2679847      MEM_LOAD_RETIRED.L3_MISS                                    
           3336060      MEM_LOAD_RETIRED.L2_MISS                                    
           5359542      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957814 seconds time elapsed

