# started on Wed Jul 20 20:08:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5731270      UNC_M_CAS_COUNT.ALL                                         
           4087034      UNC_M_PMM_CMD1.ALL                                          
           1465391      mem_load_retired.local_pmm                                   
           2561887      MEM_LOAD_RETIRED.L3_MISS                                    
           2645644      MEM_LOAD_RETIRED.L2_MISS                                    
           3914924      MEM_LOAD_RETIRED.L1_MISS                                    

       1.012006736 seconds time elapsed

