# started on Wed Jul 20 20:09:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5736020      UNC_M_CAS_COUNT.ALL                                         
           4068373      UNC_M_PMM_CMD1.ALL                                          
           1459138      mem_load_retired.local_pmm                                   
           2566146      MEM_LOAD_RETIRED.L3_MISS                                    
           2650223      MEM_LOAD_RETIRED.L2_MISS                                    
           3928875      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011984340 seconds time elapsed

