# started on Wed Jul 20 20:06:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5825950      UNC_M_CAS_COUNT.ALL                                         
           4213642      UNC_M_PMM_CMD1.ALL                                          
           1500223      mem_load_retired.local_pmm                                   
           2519442      MEM_LOAD_RETIRED.L3_MISS                                    
           2605963      MEM_LOAD_RETIRED.L2_MISS                                    
           3853146      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973093 seconds time elapsed

