# started on Wed Jul 20 20:52:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862315      UNC_M_CAS_COUNT.ALL                                         
           2496034      UNC_M_PMM_CMD1.ALL                                          
            889815      mem_load_retired.local_pmm                                   
           2520668      MEM_LOAD_RETIRED.L3_MISS                                    
           3656149      MEM_LOAD_RETIRED.L2_MISS                                    
           6146086      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967521 seconds time elapsed

