# started on Wed Jul 20 20:14:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5852312      UNC_M_CAS_COUNT.ALL                                         
           4053271      UNC_M_PMM_CMD1.ALL                                          
           1454013      mem_load_retired.local_pmm                                   
           2577792      MEM_LOAD_RETIRED.L3_MISS                                    
           2654375      MEM_LOAD_RETIRED.L2_MISS                                    
           3927019      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983750 seconds time elapsed

