# started on Wed Jul 20 20:55:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4930542      UNC_M_CAS_COUNT.ALL                                         
           2497291      UNC_M_PMM_CMD1.ALL                                          
            889122      mem_load_retired.local_pmm                                   
           2535177      MEM_LOAD_RETIRED.L3_MISS                                    
           3675316      MEM_LOAD_RETIRED.L2_MISS                                    
           6172621      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967595 seconds time elapsed

