# started on Wed Jul 20 20:33:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5482559      UNC_M_CAS_COUNT.ALL                                         
           3231383      UNC_M_PMM_CMD1.ALL                                          
           1154846      mem_load_retired.local_pmm                                   
           2689536      MEM_LOAD_RETIRED.L3_MISS                                    
           3366681      MEM_LOAD_RETIRED.L2_MISS                                    
           5409220      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961906 seconds time elapsed

