# started on Wed Jul 20 20:14:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5849053      UNC_M_CAS_COUNT.ALL                                         
           4051047      UNC_M_PMM_CMD1.ALL                                          
           1453313      mem_load_retired.local_pmm                                   
           2578077      MEM_LOAD_RETIRED.L3_MISS                                    
           2652574      MEM_LOAD_RETIRED.L2_MISS                                    
           3926232      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011980414 seconds time elapsed

