# started on Wed Jul 20 20:26:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5462318      UNC_M_CAS_COUNT.ALL                                         
           3384460      UNC_M_PMM_CMD1.ALL                                          
           1200505      mem_load_retired.local_pmm                                   
           2631989      MEM_LOAD_RETIRED.L3_MISS                                    
           3284187      MEM_LOAD_RETIRED.L2_MISS                                    
           5275154      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964155 seconds time elapsed

