# started on Wed Jul 20 20:56:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4876866      UNC_M_CAS_COUNT.ALL                                         
           2498300      UNC_M_PMM_CMD1.ALL                                          
            891689      mem_load_retired.local_pmm                                   
           2542156      MEM_LOAD_RETIRED.L3_MISS                                    
           3690184      MEM_LOAD_RETIRED.L2_MISS                                    
           6178275      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961336 seconds time elapsed

