# started on Wed Jul 20 20:26:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469134      UNC_M_CAS_COUNT.ALL                                         
           3414272      UNC_M_PMM_CMD1.ALL                                          
           1211346      mem_load_retired.local_pmm                                   
           2633125      MEM_LOAD_RETIRED.L3_MISS                                    
           3299313      MEM_LOAD_RETIRED.L2_MISS                                    
           5303387      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972251 seconds time elapsed

