# started on Wed Jul 20 20:07:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5775694      UNC_M_CAS_COUNT.ALL                                         
           4099998      UNC_M_PMM_CMD1.ALL                                          
           1468302      mem_load_retired.local_pmm                                   
           2534213      MEM_LOAD_RETIRED.L3_MISS                                    
           2630515      MEM_LOAD_RETIRED.L2_MISS                                    
           3888815      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973509 seconds time elapsed

