# started on Wed Jul 20 20:52:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4842383      UNC_M_CAS_COUNT.ALL                                         
           2486796      UNC_M_PMM_CMD1.ALL                                          
            886608      mem_load_retired.local_pmm                                   
           2519391      MEM_LOAD_RETIRED.L3_MISS                                    
           3658804      MEM_LOAD_RETIRED.L2_MISS                                    
           6149964      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961321 seconds time elapsed

