# started on Wed Jul 20 20:14:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5800936      UNC_M_CAS_COUNT.ALL                                         
           4035795      UNC_M_PMM_CMD1.ALL                                          
           1447601      mem_load_retired.local_pmm                                   
           2565325      MEM_LOAD_RETIRED.L3_MISS                                    
           2641962      MEM_LOAD_RETIRED.L2_MISS                                    
           3912467      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007977137 seconds time elapsed

