# started on Wed Jul 20 20:13:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5764957      UNC_M_CAS_COUNT.ALL                                         
           4055947      UNC_M_PMM_CMD1.ALL                                          
           1455081      mem_load_retired.local_pmm                                   
           2573272      MEM_LOAD_RETIRED.L3_MISS                                    
           2652876      MEM_LOAD_RETIRED.L2_MISS                                    
           3927869      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966594 seconds time elapsed

