# started on Wed Jul 20 20:13:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5840422      UNC_M_CAS_COUNT.ALL                                         
           4039502      UNC_M_PMM_CMD1.ALL                                          
           1448384      mem_load_retired.local_pmm                                   
           2566686      MEM_LOAD_RETIRED.L3_MISS                                    
           2641932      MEM_LOAD_RETIRED.L2_MISS                                    
           3907162      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985554 seconds time elapsed

