# started on Wed Jul 20 20:10:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5737526      UNC_M_CAS_COUNT.ALL                                         
           4064514      UNC_M_PMM_CMD1.ALL                                          
           1458820      mem_load_retired.local_pmm                                   
           2567228      MEM_LOAD_RETIRED.L3_MISS                                    
           2649949      MEM_LOAD_RETIRED.L2_MISS                                    
           3921922      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983108 seconds time elapsed

