# started on Wed Jul 20 20:04:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5905980      UNC_M_CAS_COUNT.ALL                                         
           4756109      UNC_M_PMM_CMD1.ALL                                          
           1664290      mem_load_retired.local_pmm                                   
           2403834      MEM_LOAD_RETIRED.L3_MISS                                    
           2479059      MEM_LOAD_RETIRED.L2_MISS                                    
           3676094      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978484 seconds time elapsed

