# started on Wed Jul 20 20:14:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5816188      UNC_M_CAS_COUNT.ALL                                         
           4054780      UNC_M_PMM_CMD1.ALL                                          
           1454639      mem_load_retired.local_pmm                                   
           2575528      MEM_LOAD_RETIRED.L3_MISS                                    
           2652754      MEM_LOAD_RETIRED.L2_MISS                                    
           3925370      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011976284 seconds time elapsed

