# started on Wed Jul 20 20:05:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5805365      UNC_M_CAS_COUNT.ALL                                         
           4274979      UNC_M_PMM_CMD1.ALL                                          
           1518441      mem_load_retired.local_pmm                                   
           2492046      MEM_LOAD_RETIRED.L3_MISS                                    
           2583511      MEM_LOAD_RETIRED.L2_MISS                                    
           3822179      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968622 seconds time elapsed

