# started on Wed Jul 20 20:15:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5867965      UNC_M_CAS_COUNT.ALL                                         
           4051237      UNC_M_PMM_CMD1.ALL                                          
           1453320      mem_load_retired.local_pmm                                   
           2579218      MEM_LOAD_RETIRED.L3_MISS                                    
           2652570      MEM_LOAD_RETIRED.L2_MISS                                    
           3928479      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981968 seconds time elapsed

