# started on Wed Jul 20 20:35:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469892      UNC_M_CAS_COUNT.ALL                                         
           3221992      UNC_M_PMM_CMD1.ALL                                          
           1152379      mem_load_retired.local_pmm                                   
           2699329      MEM_LOAD_RETIRED.L3_MISS                                    
           3368030      MEM_LOAD_RETIRED.L2_MISS                                    
           5406081      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007905076 seconds time elapsed

