# started on Wed Jul 20 20:33:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5450234      UNC_M_CAS_COUNT.ALL                                         
           3226782      UNC_M_PMM_CMD1.ALL                                          
           1154418      mem_load_retired.local_pmm                                   
           2688536      MEM_LOAD_RETIRED.L3_MISS                                    
           3365243      MEM_LOAD_RETIRED.L2_MISS                                    
           5409058      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007294914 seconds time elapsed

