# started on Wed Jul 20 20:45:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4954656      UNC_M_CAS_COUNT.ALL                                         
           2828790      UNC_M_PMM_CMD1.ALL                                          
            992868      mem_load_retired.local_pmm                                   
           2460555      MEM_LOAD_RETIRED.L3_MISS                                    
           3567426      MEM_LOAD_RETIRED.L2_MISS                                    
           5985495      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963277 seconds time elapsed

