# started on Wed Jul 20 20:45:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5009958      UNC_M_CAS_COUNT.ALL                                         
           2968167      UNC_M_PMM_CMD1.ALL                                          
           1035796      mem_load_retired.local_pmm                                   
           2423342      MEM_LOAD_RETIRED.L3_MISS                                    
           3516661      MEM_LOAD_RETIRED.L2_MISS                                    
           5918809      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967187 seconds time elapsed

