# started on Wed Jul 20 20:15:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5759858      UNC_M_CAS_COUNT.ALL                                         
           4018894      UNC_M_PMM_CMD1.ALL                                          
           1441439      mem_load_retired.local_pmm                                   
           2553865      MEM_LOAD_RETIRED.L3_MISS                                    
           2633069      MEM_LOAD_RETIRED.L2_MISS                                    
           3898549      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003975805 seconds time elapsed

