# started on Wed Jul 20 20:50:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4893100      UNC_M_CAS_COUNT.ALL                                         
           2538106      UNC_M_PMM_CMD1.ALL                                          
            903753      mem_load_retired.local_pmm                                   
           2535167      MEM_LOAD_RETIRED.L3_MISS                                    
           3679414      MEM_LOAD_RETIRED.L2_MISS                                    
           6159428      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963878 seconds time elapsed

