# started on Wed Jul 20 20:36:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5468939      UNC_M_CAS_COUNT.ALL                                         
           3224054      UNC_M_PMM_CMD1.ALL                                          
           1153014      mem_load_retired.local_pmm                                   
           2692664      MEM_LOAD_RETIRED.L3_MISS                                    
           3368264      MEM_LOAD_RETIRED.L2_MISS                                    
           5409575      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968104 seconds time elapsed

