# started on Wed Jul 20 20:53:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4920150      UNC_M_CAS_COUNT.ALL                                         
           2496905      UNC_M_PMM_CMD1.ALL                                          
            886663      mem_load_retired.local_pmm                                   
           2521979      MEM_LOAD_RETIRED.L3_MISS                                    
           3656569      MEM_LOAD_RETIRED.L2_MISS                                    
           6142173      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966760 seconds time elapsed

