# started on Wed Jul 20 20:12:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5854889      UNC_M_CAS_COUNT.ALL                                         
           4060038      UNC_M_PMM_CMD1.ALL                                          
           1454797      mem_load_retired.local_pmm                                   
           2577472      MEM_LOAD_RETIRED.L3_MISS                                    
           2651972      MEM_LOAD_RETIRED.L2_MISS                                    
           3924982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983693 seconds time elapsed

