# started on Wed Jul 20 20:50:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           4909857      UNC_M_CAS_COUNT.ALL                                         
           2546751      UNC_M_PMM_CMD1.ALL                                          
            908117      mem_load_retired.local_pmm                                   
           2544563      MEM_LOAD_RETIRED.L3_MISS                                    
           3693433      MEM_LOAD_RETIRED.L2_MISS                                    
           6198374      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964097 seconds time elapsed

