# started on Wed Jul 20 20:12:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5663223      UNC_M_CAS_COUNT.ALL                                         
           4018993      UNC_M_PMM_CMD1.ALL                                          
           1443231      mem_load_retired.local_pmm                                   
           2556244      MEM_LOAD_RETIRED.L3_MISS                                    
           2633158      MEM_LOAD_RETIRED.L2_MISS                                    
           3900998      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968156 seconds time elapsed

