# started on Wed Jul 20 20:11:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5676738      UNC_M_CAS_COUNT.ALL                                         
           4024275      UNC_M_PMM_CMD1.ALL                                          
           1444303      mem_load_retired.local_pmm                                   
           2557510      MEM_LOAD_RETIRED.L3_MISS                                    
           2629317      MEM_LOAD_RETIRED.L2_MISS                                    
           3889655      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980951 seconds time elapsed

