# started on Wed Jul 20 20:34:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411357      UNC_M_CAS_COUNT.ALL                                         
           3200919      UNC_M_PMM_CMD1.ALL                                          
           1144821      mem_load_retired.local_pmm                                   
           2668828      MEM_LOAD_RETIRED.L3_MISS                                    
           3342598      MEM_LOAD_RETIRED.L2_MISS                                    
           5365408      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965227 seconds time elapsed

