# started on Wed Jul 20 20:45:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4945485      UNC_M_CAS_COUNT.ALL                                         
           2921856      UNC_M_PMM_CMD1.ALL                                          
           1023532      mem_load_retired.local_pmm                                   
           2419929      MEM_LOAD_RETIRED.L3_MISS                                    
           3510213      MEM_LOAD_RETIRED.L2_MISS                                    
           5910064      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967460 seconds time elapsed

