# started on Wed Jul 20 20:31:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411004      UNC_M_CAS_COUNT.ALL                                         
           3211484      UNC_M_PMM_CMD1.ALL                                          
           1148398      mem_load_retired.local_pmm                                   
           2666730      MEM_LOAD_RETIRED.L3_MISS                                    
           3339804      MEM_LOAD_RETIRED.L2_MISS                                    
           5377724      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963637 seconds time elapsed

