# started on Wed Jul 20 20:15:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5839573      UNC_M_CAS_COUNT.ALL                                         
           4033290      UNC_M_PMM_CMD1.ALL                                          
           1446553      mem_load_retired.local_pmm                                   
           2568333      MEM_LOAD_RETIRED.L3_MISS                                    
           2642516      MEM_LOAD_RETIRED.L2_MISS                                    
           3916011      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007980842 seconds time elapsed

