# started on Wed Jul 20 20:52:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883160      UNC_M_CAS_COUNT.ALL                                         
           2506908      UNC_M_PMM_CMD1.ALL                                          
            894091      mem_load_retired.local_pmm                                   
           2529642      MEM_LOAD_RETIRED.L3_MISS                                    
           3669383      MEM_LOAD_RETIRED.L2_MISS                                    
           6190883      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964434 seconds time elapsed

