# started on Wed Jul 20 20:09:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5714565      UNC_M_CAS_COUNT.ALL                                         
           4068956      UNC_M_PMM_CMD1.ALL                                          
           1459176      mem_load_retired.local_pmm                                   
           2567099      MEM_LOAD_RETIRED.L3_MISS                                    
           2650497      MEM_LOAD_RETIRED.L2_MISS                                    
           3926363      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981808 seconds time elapsed

