# started on Wed Jul 20 20:34:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5490432      UNC_M_CAS_COUNT.ALL                                         
           3214092      UNC_M_PMM_CMD1.ALL                                          
           1148266      mem_load_retired.local_pmm                                   
           2692355      MEM_LOAD_RETIRED.L3_MISS                                    
           3351921      MEM_LOAD_RETIRED.L2_MISS                                    
           5386093      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966774 seconds time elapsed

