# started on Wed Jul 20 20:52:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           4893462      UNC_M_CAS_COUNT.ALL                                         
           2511495      UNC_M_PMM_CMD1.ALL                                          
            895199      mem_load_retired.local_pmm                                   
           2541956      MEM_LOAD_RETIRED.L3_MISS                                    
           3686901      MEM_LOAD_RETIRED.L2_MISS                                    
           6207756      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965362 seconds time elapsed

