# started on Wed Jul 20 20:47:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4929667      UNC_M_CAS_COUNT.ALL                                         
           2632368      UNC_M_PMM_CMD1.ALL                                          
            933469      mem_load_retired.local_pmm                                   
           2518400      MEM_LOAD_RETIRED.L3_MISS                                    
           3647829      MEM_LOAD_RETIRED.L2_MISS                                    
           6127031      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967607 seconds time elapsed

