# started on Wed Jul 20 20:32:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5464595      UNC_M_CAS_COUNT.ALL                                         
           3208963      UNC_M_PMM_CMD1.ALL                                          
           1146741      mem_load_retired.local_pmm                                   
           2674345      MEM_LOAD_RETIRED.L3_MISS                                    
           3336660      MEM_LOAD_RETIRED.L2_MISS                                    
           5356987      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971551 seconds time elapsed

