# started on Wed Jul 20 20:47:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4915236      UNC_M_CAS_COUNT.ALL                                         
           2606055      UNC_M_PMM_CMD1.ALL                                          
            923798      mem_load_retired.local_pmm                                   
           2512131      MEM_LOAD_RETIRED.L3_MISS                                    
           3642220      MEM_LOAD_RETIRED.L2_MISS                                    
           6104943      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970510 seconds time elapsed

