# started on Wed Jul 20 20:52:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4943962      UNC_M_CAS_COUNT.ALL                                         
           2563842      UNC_M_PMM_CMD1.ALL                                          
            888647      mem_load_retired.local_pmm                                   
           2517859      MEM_LOAD_RETIRED.L3_MISS                                    
           3655082      MEM_LOAD_RETIRED.L2_MISS                                    
           6140490      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966444 seconds time elapsed

