# started on Wed Jul 20 20:26:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5551010      UNC_M_CAS_COUNT.ALL                                         
           3445951      UNC_M_PMM_CMD1.ALL                                          
           1219619      mem_load_retired.local_pmm                                   
           2640906      MEM_LOAD_RETIRED.L3_MISS                                    
           3304399      MEM_LOAD_RETIRED.L2_MISS                                    
           5307911      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965324 seconds time elapsed

