# started on Wed Jul 20 20:13:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5689246      UNC_M_CAS_COUNT.ALL                                         
           4038288      UNC_M_PMM_CMD1.ALL                                          
           1449274      mem_load_retired.local_pmm                                   
           2563071      MEM_LOAD_RETIRED.L3_MISS                                    
           2639580      MEM_LOAD_RETIRED.L2_MISS                                    
           3907800      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971998 seconds time elapsed

