# started on Wed Jul 20 20:33:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5402342      UNC_M_CAS_COUNT.ALL                                         
           3202749      UNC_M_PMM_CMD1.ALL                                          
           1145713      mem_load_retired.local_pmm                                   
           2666799      MEM_LOAD_RETIRED.L3_MISS                                    
           3340163      MEM_LOAD_RETIRED.L2_MISS                                    
           5362242      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966145 seconds time elapsed

