# started on Wed Jul 20 20:09:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5737554      UNC_M_CAS_COUNT.ALL                                         
           4074313      UNC_M_PMM_CMD1.ALL                                          
           1460003      mem_load_retired.local_pmm                                   
           2567399      MEM_LOAD_RETIRED.L3_MISS                                    
           2650687      MEM_LOAD_RETIRED.L2_MISS                                    
           3924361      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982595 seconds time elapsed

