# started on Wed Jul 20 20:54:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4859329      UNC_M_CAS_COUNT.ALL                                         
           2490786      UNC_M_PMM_CMD1.ALL                                          
            888463      mem_load_retired.local_pmm                                   
           2531959      MEM_LOAD_RETIRED.L3_MISS                                    
           3674677      MEM_LOAD_RETIRED.L2_MISS                                    
           6158256      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961024 seconds time elapsed

