# started on Wed Jul 20 20:24:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5565410      UNC_M_CAS_COUNT.ALL                                         
           3881066      UNC_M_PMM_CMD1.ALL                                          
           1357055      mem_load_retired.local_pmm                                   
           2523165      MEM_LOAD_RETIRED.L3_MISS                                    
           3152146      MEM_LOAD_RETIRED.L2_MISS                                    
           5072064      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967977 seconds time elapsed

