# started on Wed Jul 20 20:06:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5710374      UNC_M_CAS_COUNT.ALL                                         
           4226378      UNC_M_PMM_CMD1.ALL                                          
           1505750      mem_load_retired.local_pmm                                   
           2518280      MEM_LOAD_RETIRED.L3_MISS                                    
           2604378      MEM_LOAD_RETIRED.L2_MISS                                    
           3853692      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007958712 seconds time elapsed

