# started on Wed Jul 20 20:13:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           5793404      UNC_M_CAS_COUNT.ALL                                         
           4019720      UNC_M_PMM_CMD1.ALL                                          
           1443145      mem_load_retired.local_pmm                                   
           2555781      MEM_LOAD_RETIRED.L3_MISS                                    
           2631392      MEM_LOAD_RETIRED.L2_MISS                                    
           3894563      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983623 seconds time elapsed

