# started on Wed Jul 20 20:31:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449815      UNC_M_CAS_COUNT.ALL                                         
           3234040      UNC_M_PMM_CMD1.ALL                                          
           1157058      mem_load_retired.local_pmm                                   
           2685847      MEM_LOAD_RETIRED.L3_MISS                                    
           3365997      MEM_LOAD_RETIRED.L2_MISS                                    
           5405064      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962183 seconds time elapsed

