# started on Wed Jul 20 20:07:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5675022      UNC_M_CAS_COUNT.ALL                                         
           4073041      UNC_M_PMM_CMD1.ALL                                          
           1457768      mem_load_retired.local_pmm                                   
           2536279      MEM_LOAD_RETIRED.L3_MISS                                    
           2623109      MEM_LOAD_RETIRED.L2_MISS                                    
           3880406      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003993394 seconds time elapsed

