# started on Wed Jul 20 20:46:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4926932      UNC_M_CAS_COUNT.ALL                                         
           2747362      UNC_M_PMM_CMD1.ALL                                          
            969666      mem_load_retired.local_pmm                                   
           2478796      MEM_LOAD_RETIRED.L3_MISS                                    
           3594833      MEM_LOAD_RETIRED.L2_MISS                                    
           6047145      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966097 seconds time elapsed

