# started on Wed Jul 20 20:54:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4863762      UNC_M_CAS_COUNT.ALL                                         
           2493279      UNC_M_PMM_CMD1.ALL                                          
            889577      mem_load_retired.local_pmm                                   
           2530860      MEM_LOAD_RETIRED.L3_MISS                                    
           3674339      MEM_LOAD_RETIRED.L2_MISS                                    
           6174841      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963385 seconds time elapsed

