# started on Wed Jul 20 20:08:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5756625      UNC_M_CAS_COUNT.ALL                                         
           4097034      UNC_M_PMM_CMD1.ALL                                          
           1468998      mem_load_retired.local_pmm                                   
           2575082      MEM_LOAD_RETIRED.L3_MISS                                    
           2657622      MEM_LOAD_RETIRED.L2_MISS                                    
           3931843      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983173 seconds time elapsed

