# started on Wed Jul 20 20:06:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5762505      UNC_M_CAS_COUNT.ALL                                         
           4164489      UNC_M_PMM_CMD1.ALL                                          
           1486653      mem_load_retired.local_pmm                                   
           2524068      MEM_LOAD_RETIRED.L3_MISS                                    
           2619024      MEM_LOAD_RETIRED.L2_MISS                                    
           3871818      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965775 seconds time elapsed

