# started on Wed Jul 20 20:51:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884926      UNC_M_CAS_COUNT.ALL                                         
           2522852      UNC_M_PMM_CMD1.ALL                                          
            899311      mem_load_retired.local_pmm                                   
           2535631      MEM_LOAD_RETIRED.L3_MISS                                    
           3681962      MEM_LOAD_RETIRED.L2_MISS                                    
           6186887      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968634 seconds time elapsed

