# started on Wed Jul 20 20:26:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5461676      UNC_M_CAS_COUNT.ALL                                         
           3385220      UNC_M_PMM_CMD1.ALL                                          
           1202575      mem_load_retired.local_pmm                                   
           2642702      MEM_LOAD_RETIRED.L3_MISS                                    
           3307001      MEM_LOAD_RETIRED.L2_MISS                                    
           5319149      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967846 seconds time elapsed

