# started on Wed Jul 20 20:48:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4906695      UNC_M_CAS_COUNT.ALL                                         
           2582390      UNC_M_PMM_CMD1.ALL                                          
            917632      mem_load_retired.local_pmm                                   
           2526085      MEM_LOAD_RETIRED.L3_MISS                                    
           3665625      MEM_LOAD_RETIRED.L2_MISS                                    
           6146602      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962414 seconds time elapsed

