# started on Wed Jul 20 20:50:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           4922136      UNC_M_CAS_COUNT.ALL                                         
           2540603      UNC_M_PMM_CMD1.ALL                                          
            905278      mem_load_retired.local_pmm                                   
           2546767      MEM_LOAD_RETIRED.L3_MISS                                    
           3695684      MEM_LOAD_RETIRED.L2_MISS                                    
           6194782      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965135 seconds time elapsed

