# started on Wed Jul 20 20:13:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5714981      UNC_M_CAS_COUNT.ALL                                         
           4055098      UNC_M_PMM_CMD1.ALL                                          
           1453777      mem_load_retired.local_pmm                                   
           2576236      MEM_LOAD_RETIRED.L3_MISS                                    
           2652169      MEM_LOAD_RETIRED.L2_MISS                                    
           3917198      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011975710 seconds time elapsed

