# started on Wed Jul 20 20:29:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5446051      UNC_M_CAS_COUNT.ALL                                         
           3237974      UNC_M_PMM_CMD1.ALL                                          
           1156215      mem_load_retired.local_pmm                                   
           2664326      MEM_LOAD_RETIRED.L3_MISS                                    
           3329072      MEM_LOAD_RETIRED.L2_MISS                                    
           5354905      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968701 seconds time elapsed

