# started on Wed Jul 20 20:54:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4901745      UNC_M_CAS_COUNT.ALL                                         
           2506437      UNC_M_PMM_CMD1.ALL                                          
            894182      mem_load_retired.local_pmm                                   
           2542294      MEM_LOAD_RETIRED.L3_MISS                                    
           3688780      MEM_LOAD_RETIRED.L2_MISS                                    
           6212313      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011987574 seconds time elapsed

