# started on Wed Jul 20 20:04:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5858315      UNC_M_CAS_COUNT.ALL                                         
           4909464      UNC_M_PMM_CMD1.ALL                                          
           1711094      mem_load_retired.local_pmm                                   
           2364701      MEM_LOAD_RETIRED.L3_MISS                                    
           2430118      MEM_LOAD_RETIRED.L2_MISS                                    
           3599733      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975502 seconds time elapsed

