# started on Wed Jul 20 20:46:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4909418      UNC_M_CAS_COUNT.ALL                                         
           2718070      UNC_M_PMM_CMD1.ALL                                          
            959631      mem_load_retired.local_pmm                                   
           2484831      MEM_LOAD_RETIRED.L3_MISS                                    
           3602778      MEM_LOAD_RETIRED.L2_MISS                                    
           6061712      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965103 seconds time elapsed

