# started on Wed Jul 20 20:47:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4871373      UNC_M_CAS_COUNT.ALL                                         
           2598145      UNC_M_PMM_CMD1.ALL                                          
            921293      mem_load_retired.local_pmm                                   
           2499204      MEM_LOAD_RETIRED.L3_MISS                                    
           3622954      MEM_LOAD_RETIRED.L2_MISS                                    
           6097158      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968349 seconds time elapsed

