# started on Wed Jul 20 20:31:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5451034      UNC_M_CAS_COUNT.ALL                                         
           3233321      UNC_M_PMM_CMD1.ALL                                          
           1155792      mem_load_retired.local_pmm                                   
           2685160      MEM_LOAD_RETIRED.L3_MISS                                    
           3366883      MEM_LOAD_RETIRED.L2_MISS                                    
           5410861      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966847 seconds time elapsed

