# started on Wed Jul 20 20:11:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5827288      UNC_M_CAS_COUNT.ALL                                         
           4042806      UNC_M_PMM_CMD1.ALL                                          
           1450297      mem_load_retired.local_pmm                                   
           2562236      MEM_LOAD_RETIRED.L3_MISS                                    
           2637443      MEM_LOAD_RETIRED.L2_MISS                                    
           3903988      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983266 seconds time elapsed

