# started on Wed Jul 20 20:07:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5675304      UNC_M_CAS_COUNT.ALL                                         
           4103028      UNC_M_PMM_CMD1.ALL                                          
           1467780      mem_load_retired.local_pmm                                   
           2527967      MEM_LOAD_RETIRED.L3_MISS                                    
           2616285      MEM_LOAD_RETIRED.L2_MISS                                    
           3876063      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986193 seconds time elapsed

