# started on Wed Jul 20 20:05:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5781581      UNC_M_CAS_COUNT.ALL                                         
           4302027      UNC_M_PMM_CMD1.ALL                                          
           1527403      mem_load_retired.local_pmm                                   
           2487485      MEM_LOAD_RETIRED.L3_MISS                                    
           2577634      MEM_LOAD_RETIRED.L2_MISS                                    
           3815868      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967091 seconds time elapsed

