# started on Wed Jul 20 20:14:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5809215      UNC_M_CAS_COUNT.ALL                                         
           4018925      UNC_M_PMM_CMD1.ALL                                          
           1441567      mem_load_retired.local_pmm                                   
           2558123      MEM_LOAD_RETIRED.L3_MISS                                    
           2632318      MEM_LOAD_RETIRED.L2_MISS                                    
           3898833      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982928 seconds time elapsed

