# started on Wed Jul 20 20:27:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5439384      UNC_M_CAS_COUNT.ALL                                         
           3307933      UNC_M_PMM_CMD1.ALL                                          
           1177861      mem_load_retired.local_pmm                                   
           2649693      MEM_LOAD_RETIRED.L3_MISS                                    
           3310162      MEM_LOAD_RETIRED.L2_MISS                                    
           5318032      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963181 seconds time elapsed

