# started on Wed Jul 20 20:10:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5677559      UNC_M_CAS_COUNT.ALL                                         
           4040681      UNC_M_PMM_CMD1.ALL                                          
           1450116      mem_load_retired.local_pmm                                   
           2553732      MEM_LOAD_RETIRED.L3_MISS                                    
           2634986      MEM_LOAD_RETIRED.L2_MISS                                    
           3898015      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985425 seconds time elapsed

