# started on Wed Jul 20 20:28:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5448966      UNC_M_CAS_COUNT.ALL                                         
           3265559      UNC_M_PMM_CMD1.ALL                                          
           1165512      mem_load_retired.local_pmm                                   
           2670346      MEM_LOAD_RETIRED.L3_MISS                                    
           3337462      MEM_LOAD_RETIRED.L2_MISS                                    
           5367663      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967573 seconds time elapsed

