# started on Wed Jul 20 20:55:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897958      UNC_M_CAS_COUNT.ALL                                         
           2504771      UNC_M_PMM_CMD1.ALL                                          
            893156      mem_load_retired.local_pmm                                   
           2542138      MEM_LOAD_RETIRED.L3_MISS                                    
           3686219      MEM_LOAD_RETIRED.L2_MISS                                    
           6204348      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007949082 seconds time elapsed

