# started on Wed Jul 20 20:35:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5414552      UNC_M_CAS_COUNT.ALL                                         
           3198847      UNC_M_PMM_CMD1.ALL                                          
           1144543      mem_load_retired.local_pmm                                   
           2671709      MEM_LOAD_RETIRED.L3_MISS                                    
           3340278      MEM_LOAD_RETIRED.L2_MISS                                    
           5364066      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964020 seconds time elapsed

