# started on Wed Jul 20 20:09:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5727003      UNC_M_CAS_COUNT.ALL                                         
           4062168      UNC_M_PMM_CMD1.ALL                                          
           1455939      mem_load_retired.local_pmm                                   
           2554546      MEM_LOAD_RETIRED.L3_MISS                                    
           2638430      MEM_LOAD_RETIRED.L2_MISS                                    
           3906639      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986366 seconds time elapsed

