# started on Wed Jul 20 20:55:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4877210      UNC_M_CAS_COUNT.ALL                                         
           2499077      UNC_M_PMM_CMD1.ALL                                          
            892483      mem_load_retired.local_pmm                                   
           2541217      MEM_LOAD_RETIRED.L3_MISS                                    
           3687170      MEM_LOAD_RETIRED.L2_MISS                                    
           6213950      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962309 seconds time elapsed

