# started on Wed Jul 20 20:11:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5749479      UNC_M_CAS_COUNT.ALL                                         
           4044974      UNC_M_PMM_CMD1.ALL                                          
           1450594      mem_load_retired.local_pmm                                   
           2560730      MEM_LOAD_RETIRED.L3_MISS                                    
           2639956      MEM_LOAD_RETIRED.L2_MISS                                    
           3904169      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007958867 seconds time elapsed

