# started on Wed Jul 20 20:44:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4967602      UNC_M_CAS_COUNT.ALL                                         
           3519005      UNC_M_PMM_CMD1.ALL                                          
           1219544      mem_load_retired.local_pmm                                   
           2240968      MEM_LOAD_RETIRED.L3_MISS                                    
           3246602      MEM_LOAD_RETIRED.L2_MISS                                    
           5465576      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003951639 seconds time elapsed

