# started on Wed Jul 20 20:26:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5447080      UNC_M_CAS_COUNT.ALL                                         
           3367825      UNC_M_PMM_CMD1.ALL                                          
           1196939      mem_load_retired.local_pmm                                   
           2635655      MEM_LOAD_RETIRED.L3_MISS                                    
           3295740      MEM_LOAD_RETIRED.L2_MISS                                    
           5292262      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961866 seconds time elapsed

