# started on Wed Jul 20 20:06:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5854431      UNC_M_CAS_COUNT.ALL                                         
           4216546      UNC_M_PMM_CMD1.ALL                                          
           1506090      mem_load_retired.local_pmm                                   
           2555218      MEM_LOAD_RETIRED.L3_MISS                                    
           2650310      MEM_LOAD_RETIRED.L2_MISS                                    
           3928192      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968264 seconds time elapsed

