# started on Wed Jul 20 20:53:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4846570      UNC_M_CAS_COUNT.ALL                                         
           2491856      UNC_M_PMM_CMD1.ALL                                          
            888881      mem_load_retired.local_pmm                                   
           2519856      MEM_LOAD_RETIRED.L3_MISS                                    
           3658736      MEM_LOAD_RETIRED.L2_MISS                                    
           6126990      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971285 seconds time elapsed

