# started on Wed Jul 20 20:13:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5839694      UNC_M_CAS_COUNT.ALL                                         
           4050729      UNC_M_PMM_CMD1.ALL                                          
           1454363      mem_load_retired.local_pmm                                   
           2575887      MEM_LOAD_RETIRED.L3_MISS                                    
           2652505      MEM_LOAD_RETIRED.L2_MISS                                    
           3923942      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977007 seconds time elapsed

