# started on Wed Jul 20 20:25:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5502793      UNC_M_CAS_COUNT.ALL                                         
           3491276      UNC_M_PMM_CMD1.ALL                                          
           1236033      mem_load_retired.local_pmm                                   
           2641487      MEM_LOAD_RETIRED.L3_MISS                                    
           3308191      MEM_LOAD_RETIRED.L2_MISS                                    
           5311966      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973095 seconds time elapsed

