# started on Wed Jul 20 20:24:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5622700      UNC_M_CAS_COUNT.ALL                                         
           4400107      UNC_M_PMM_CMD1.ALL                                          
           1523663      mem_load_retired.local_pmm                                   
           2374367      MEM_LOAD_RETIRED.L3_MISS                                    
           2871254      MEM_LOAD_RETIRED.L2_MISS                                    
           4621705      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969971 seconds time elapsed

