# started on Wed Jul 20 20:04:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5905324      UNC_M_CAS_COUNT.ALL                                         
           4695950      UNC_M_PMM_CMD1.ALL                                          
           1645301      mem_load_retired.local_pmm                                   
           2421201      MEM_LOAD_RETIRED.L3_MISS                                    
           2496753      MEM_LOAD_RETIRED.L2_MISS                                    
           3697562      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967697 seconds time elapsed

