# started on Wed Jul 20 20:08:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5690375      UNC_M_CAS_COUNT.ALL                                         
           4049532      UNC_M_PMM_CMD1.ALL                                          
           1452715      mem_load_retired.local_pmm                                   
           2545006      MEM_LOAD_RETIRED.L3_MISS                                    
           2627873      MEM_LOAD_RETIRED.L2_MISS                                    
           3890575      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984734 seconds time elapsed

