# started on Wed Jul 20 20:31:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449013      UNC_M_CAS_COUNT.ALL                                         
           3238861      UNC_M_PMM_CMD1.ALL                                          
           1157782      mem_load_retired.local_pmm                                   
           2686876      MEM_LOAD_RETIRED.L3_MISS                                    
           3364116      MEM_LOAD_RETIRED.L2_MISS                                    
           5404455      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963702 seconds time elapsed

