# started on Wed Jul 20 20:14:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5819775      UNC_M_CAS_COUNT.ALL                                         
           4054922      UNC_M_PMM_CMD1.ALL                                          
           1455441      mem_load_retired.local_pmm                                   
           2575608      MEM_LOAD_RETIRED.L3_MISS                                    
           2651646      MEM_LOAD_RETIRED.L2_MISS                                    
           3924214      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011980754 seconds time elapsed

