# started on Wed Jul 20 20:51:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866777      UNC_M_CAS_COUNT.ALL                                         
           2508457      UNC_M_PMM_CMD1.ALL                                          
            893653      mem_load_retired.local_pmm                                   
           2517681      MEM_LOAD_RETIRED.L3_MISS                                    
           3653033      MEM_LOAD_RETIRED.L2_MISS                                    
           6120813      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969579 seconds time elapsed

