# started on Wed Jul 20 20:31:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5458902      UNC_M_CAS_COUNT.ALL                                         
           3237881      UNC_M_PMM_CMD1.ALL                                          
           1157916      mem_load_retired.local_pmm                                   
           2684364      MEM_LOAD_RETIRED.L3_MISS                                    
           3363572      MEM_LOAD_RETIRED.L2_MISS                                    
           5411870      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966218 seconds time elapsed

