# started on Wed Jul 20 20:27:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5575873      UNC_M_CAS_COUNT.ALL                                         
           3314532      UNC_M_PMM_CMD1.ALL                                          
           1176880      mem_load_retired.local_pmm                                   
           2656939      MEM_LOAD_RETIRED.L3_MISS                                    
           3306135      MEM_LOAD_RETIRED.L2_MISS                                    
           5311724      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973484 seconds time elapsed

