# started on Wed Jul 20 20:04:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5952040      UNC_M_CAS_COUNT.ALL                                         
           4904181      UNC_M_PMM_CMD1.ALL                                          
           1710899      mem_load_retired.local_pmm                                   
           2381779      MEM_LOAD_RETIRED.L3_MISS                                    
           2448854      MEM_LOAD_RETIRED.L2_MISS                                    
           3627929      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970221 seconds time elapsed

