# started on Wed Jul 20 20:35:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5466370      UNC_M_CAS_COUNT.ALL                                         
           3210860      UNC_M_PMM_CMD1.ALL                                          
           1148254      mem_load_retired.local_pmm                                   
           2685429      MEM_LOAD_RETIRED.L3_MISS                                    
           3354758      MEM_LOAD_RETIRED.L2_MISS                                    
           5391333      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972167 seconds time elapsed

