# started on Wed Jul 20 20:51:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           4881378      UNC_M_CAS_COUNT.ALL                                         
           2512224      UNC_M_PMM_CMD1.ALL                                          
            895062      mem_load_retired.local_pmm                                   
           2528082      MEM_LOAD_RETIRED.L3_MISS                                    
           3671402      MEM_LOAD_RETIRED.L2_MISS                                    
           6157041      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965710 seconds time elapsed

