# started on Wed Jul 20 20:55:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4934085      UNC_M_CAS_COUNT.ALL                                         
           2515087      UNC_M_PMM_CMD1.ALL                                          
            897999      mem_load_retired.local_pmm                                   
           2552717      MEM_LOAD_RETIRED.L3_MISS                                    
           3701706      MEM_LOAD_RETIRED.L2_MISS                                    
           6224826      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961516 seconds time elapsed

