# started on Wed Jul 20 20:30:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5417028      UNC_M_CAS_COUNT.ALL                                         
           3217143      UNC_M_PMM_CMD1.ALL                                          
           1150083      mem_load_retired.local_pmm                                   
           2664442      MEM_LOAD_RETIRED.L3_MISS                                    
           3334790      MEM_LOAD_RETIRED.L2_MISS                                    
           5366350      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966648 seconds time elapsed

