# started on Wed Jul 20 20:31:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5421357      UNC_M_CAS_COUNT.ALL                                         
           3212028      UNC_M_PMM_CMD1.ALL                                          
           1148269      mem_load_retired.local_pmm                                   
           2665005      MEM_LOAD_RETIRED.L3_MISS                                    
           3339173      MEM_LOAD_RETIRED.L2_MISS                                    
           5365663      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967275 seconds time elapsed

