# started on Wed Jul 20 20:24:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5567099      UNC_M_CAS_COUNT.ALL                                         
           4239131      UNC_M_PMM_CMD1.ALL                                          
           1473018      mem_load_retired.local_pmm                                   
           2411875      MEM_LOAD_RETIRED.L3_MISS                                    
           2971501      MEM_LOAD_RETIRED.L2_MISS                                    
           4788065      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969934 seconds time elapsed

