# started on Wed Jul 20 20:47:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           4916492      UNC_M_CAS_COUNT.ALL                                         
           2632121      UNC_M_PMM_CMD1.ALL                                          
            933904      mem_load_retired.local_pmm                                   
           2517825      MEM_LOAD_RETIRED.L3_MISS                                    
           3651461      MEM_LOAD_RETIRED.L2_MISS                                    
           6116243      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963087 seconds time elapsed

