# started on Wed Jul 20 20:35:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5468047      UNC_M_CAS_COUNT.ALL                                         
           3220690      UNC_M_PMM_CMD1.ALL                                          
           1152547      mem_load_retired.local_pmm                                   
           2702735      MEM_LOAD_RETIRED.L3_MISS                                    
           3363983      MEM_LOAD_RETIRED.L2_MISS                                    
           5405384      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970269 seconds time elapsed

