# started on Wed Jul 20 20:12:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5842621      UNC_M_CAS_COUNT.ALL                                         
           4030022      UNC_M_PMM_CMD1.ALL                                          
           1444563      mem_load_retired.local_pmm                                   
           2555041      MEM_LOAD_RETIRED.L3_MISS                                    
           2628983      MEM_LOAD_RETIRED.L2_MISS                                    
           3888716      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981557 seconds time elapsed

