# started on Wed Jul 20 20:14:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5913648      UNC_M_CAS_COUNT.ALL                                         
           4072316      UNC_M_PMM_CMD1.ALL                                          
           1458517      mem_load_retired.local_pmm                                   
           2588101      MEM_LOAD_RETIRED.L3_MISS                                    
           2664266      MEM_LOAD_RETIRED.L2_MISS                                    
           3941278      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981725 seconds time elapsed

