# started on Wed Jul 20 20:09:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5721669      UNC_M_CAS_COUNT.ALL                                         
           4067874      UNC_M_PMM_CMD1.ALL                                          
           1458892      mem_load_retired.local_pmm                                   
           2568214      MEM_LOAD_RETIRED.L3_MISS                                    
           2651886      MEM_LOAD_RETIRED.L2_MISS                                    
           3921599      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985782 seconds time elapsed

