# started on Wed Jul 20 20:48:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4927083      UNC_M_CAS_COUNT.ALL                                         
           2606180      UNC_M_PMM_CMD1.ALL                                          
            925674      mem_load_retired.local_pmm                                   
           2534582      MEM_LOAD_RETIRED.L3_MISS                                    
           3675990      MEM_LOAD_RETIRED.L2_MISS                                    
           6152850      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011959463 seconds time elapsed

