# started on Wed Jul 20 20:50:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4894196      UNC_M_CAS_COUNT.ALL                                         
           2533699      UNC_M_PMM_CMD1.ALL                                          
            902874      mem_load_retired.local_pmm                                   
           2540179      MEM_LOAD_RETIRED.L3_MISS                                    
           3681409      MEM_LOAD_RETIRED.L2_MISS                                    
           6188556      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961774 seconds time elapsed

