# started on Wed Jul 20 20:10:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5693806      UNC_M_CAS_COUNT.ALL                                         
           4045676      UNC_M_PMM_CMD1.ALL                                          
           1451976      mem_load_retired.local_pmm                                   
           2559719      MEM_LOAD_RETIRED.L3_MISS                                    
           2640747      MEM_LOAD_RETIRED.L2_MISS                                    
           3912252      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981190 seconds time elapsed

