# started on Wed Jul 20 20:34:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5489007      UNC_M_CAS_COUNT.ALL                                         
           3230984      UNC_M_PMM_CMD1.ALL                                          
           1155058      mem_load_retired.local_pmm                                   
           2690902      MEM_LOAD_RETIRED.L3_MISS                                    
           3364789      MEM_LOAD_RETIRED.L2_MISS                                    
           5404339      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969769 seconds time elapsed

