# started on Wed Jul 20 20:27:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467703      UNC_M_CAS_COUNT.ALL                                         
           3297791      UNC_M_PMM_CMD1.ALL                                          
           1175234      mem_load_retired.local_pmm                                   
           2677433      MEM_LOAD_RETIRED.L3_MISS                                    
           3325599      MEM_LOAD_RETIRED.L2_MISS                                    
           5338623      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007958681 seconds time elapsed

