# started on Wed Jul 20 20:13:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5791681      UNC_M_CAS_COUNT.ALL                                         
           4038140      UNC_M_PMM_CMD1.ALL                                          
           1449128      mem_load_retired.local_pmm                                   
           2564179      MEM_LOAD_RETIRED.L3_MISS                                    
           2641827      MEM_LOAD_RETIRED.L2_MISS                                    
           3902511      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963730 seconds time elapsed

