# started on Wed Jul 20 20:04:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5986297      UNC_M_CAS_COUNT.ALL                                         
           5126603      UNC_M_PMM_CMD1.ALL                                          
           1776634      mem_load_retired.local_pmm                                   
           2311301      MEM_LOAD_RETIRED.L3_MISS                                    
           2364550      MEM_LOAD_RETIRED.L2_MISS                                    
           3510548      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981323 seconds time elapsed

