# started on Wed Jul 20 20:08:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694312      UNC_M_CAS_COUNT.ALL                                         
           4054560      UNC_M_PMM_CMD1.ALL                                          
           1453410      mem_load_retired.local_pmm                                   
           2544448      MEM_LOAD_RETIRED.L3_MISS                                    
           2627906      MEM_LOAD_RETIRED.L2_MISS                                    
           3885890      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986027 seconds time elapsed

