# started on Wed Jul 20 20:29:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5420554      UNC_M_CAS_COUNT.ALL                                         
           3226604      UNC_M_PMM_CMD1.ALL                                          
           1152580      mem_load_retired.local_pmm                                   
           2668517      MEM_LOAD_RETIRED.L3_MISS                                    
           3330929      MEM_LOAD_RETIRED.L2_MISS                                    
           5354720      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959779 seconds time elapsed

