# started on Wed Jul 20 20:35:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5473729      UNC_M_CAS_COUNT.ALL                                         
           3210115      UNC_M_PMM_CMD1.ALL                                          
           1148368      mem_load_retired.local_pmm                                   
           2688087      MEM_LOAD_RETIRED.L3_MISS                                    
           3354896      MEM_LOAD_RETIRED.L2_MISS                                    
           5383986      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965268 seconds time elapsed

