# started on Wed Jul 20 20:31:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5406399      UNC_M_CAS_COUNT.ALL                                         
           3209803      UNC_M_PMM_CMD1.ALL                                          
           1147903      mem_load_retired.local_pmm                                   
           2666953      MEM_LOAD_RETIRED.L3_MISS                                    
           3339198      MEM_LOAD_RETIRED.L2_MISS                                    
           5373796      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968491 seconds time elapsed

