# started on Wed Jul 20 20:24:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5561934      UNC_M_CAS_COUNT.ALL                                         
           4206038      UNC_M_PMM_CMD1.ALL                                          
           1463037      mem_load_retired.local_pmm                                   
           2421201      MEM_LOAD_RETIRED.L3_MISS                                    
           2992829      MEM_LOAD_RETIRED.L2_MISS                                    
           4814132      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966869 seconds time elapsed

