# started on Wed Jul 20 20:35:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5409588      UNC_M_CAS_COUNT.ALL                                         
           3198661      UNC_M_PMM_CMD1.ALL                                          
           1144762      mem_load_retired.local_pmm                                   
           2671444      MEM_LOAD_RETIRED.L3_MISS                                    
           3338289      MEM_LOAD_RETIRED.L2_MISS                                    
           5361670      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965987 seconds time elapsed

