# started on Wed Jul 20 20:45:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           4906507      UNC_M_CAS_COUNT.ALL                                         
           2802343      UNC_M_PMM_CMD1.ALL                                          
            986001      mem_load_retired.local_pmm                                   
           2450988      MEM_LOAD_RETIRED.L3_MISS                                    
           3558138      MEM_LOAD_RETIRED.L2_MISS                                    
           5972262      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962610 seconds time elapsed

