# started on Wed Jul 20 20:53:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845798      UNC_M_CAS_COUNT.ALL                                         
           2487790      UNC_M_PMM_CMD1.ALL                                          
            887745      mem_load_retired.local_pmm                                   
           2523537      MEM_LOAD_RETIRED.L3_MISS                                    
           3658220      MEM_LOAD_RETIRED.L2_MISS                                    
           6132732      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964951 seconds time elapsed

