# started on Wed Jul 20 20:07:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5785732      UNC_M_CAS_COUNT.ALL                                         
           4102586      UNC_M_PMM_CMD1.ALL                                          
           1469941      mem_load_retired.local_pmm                                   
           2535190      MEM_LOAD_RETIRED.L3_MISS                                    
           2631748      MEM_LOAD_RETIRED.L2_MISS                                    
           3891203      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986123 seconds time elapsed

