# started on Wed Jul 20 20:45:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           4974013      UNC_M_CAS_COUNT.ALL                                         
           2998869      UNC_M_PMM_CMD1.ALL                                          
           1049119      mem_load_retired.local_pmm                                   
           2424226      MEM_LOAD_RETIRED.L3_MISS                                    
           3515133      MEM_LOAD_RETIRED.L2_MISS                                    
           5928345      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968924 seconds time elapsed

