# started on Wed Jul 20 20:48:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912320      UNC_M_CAS_COUNT.ALL                                         
           2587457      UNC_M_PMM_CMD1.ALL                                          
            918525      mem_load_retired.local_pmm                                   
           2523662      MEM_LOAD_RETIRED.L3_MISS                                    
           3664028      MEM_LOAD_RETIRED.L2_MISS                                    
           6149496      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964007 seconds time elapsed

