# started on Wed Jul 20 20:48:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897588      UNC_M_CAS_COUNT.ALL                                         
           2571887      UNC_M_PMM_CMD1.ALL                                          
            912876      mem_load_retired.local_pmm                                   
           2518775      MEM_LOAD_RETIRED.L3_MISS                                    
           3624006      MEM_LOAD_RETIRED.L2_MISS                                    
           6082072      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003974250 seconds time elapsed

