# started on Wed Jul 20 20:53:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884457      UNC_M_CAS_COUNT.ALL                                         
           2507809      UNC_M_PMM_CMD1.ALL                                          
            895201      mem_load_retired.local_pmm                                   
           2542474      MEM_LOAD_RETIRED.L3_MISS                                    
           3687820      MEM_LOAD_RETIRED.L2_MISS                                    
           6190022      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966301 seconds time elapsed

