# started on Wed Jul 20 20:52:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4899090      UNC_M_CAS_COUNT.ALL                                         
           2512055      UNC_M_PMM_CMD1.ALL                                          
            896401      mem_load_retired.local_pmm                                   
           2540728      MEM_LOAD_RETIRED.L3_MISS                                    
           3687528      MEM_LOAD_RETIRED.L2_MISS                                    
           6177993      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968636 seconds time elapsed

