# started on Wed Jul 20 20:33:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5444431      UNC_M_CAS_COUNT.ALL                                         
           3215952      UNC_M_PMM_CMD1.ALL                                          
           1150032      mem_load_retired.local_pmm                                   
           2676548      MEM_LOAD_RETIRED.L3_MISS                                    
           3354434      MEM_LOAD_RETIRED.L2_MISS                                    
           5384636      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007955066 seconds time elapsed

