# started on Wed Jul 20 20:53:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861546      UNC_M_CAS_COUNT.ALL                                         
           2496528      UNC_M_PMM_CMD1.ALL                                          
            891304      mem_load_retired.local_pmm                                   
           2531595      MEM_LOAD_RETIRED.L3_MISS                                    
           3672540      MEM_LOAD_RETIRED.L2_MISS                                    
           6149066      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967819 seconds time elapsed

