# started on Wed Jul 20 20:08:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5711469      UNC_M_CAS_COUNT.ALL                                         
           4068521      UNC_M_PMM_CMD1.ALL                                          
           1457773      mem_load_retired.local_pmm                                   
           2552008      MEM_LOAD_RETIRED.L3_MISS                                    
           2634072      MEM_LOAD_RETIRED.L2_MISS                                    
           3895869      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007989103 seconds time elapsed

