# started on Wed Jul 20 20:29:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5464349      UNC_M_CAS_COUNT.ALL                                         
           3262115      UNC_M_PMM_CMD1.ALL                                          
           1164811      mem_load_retired.local_pmm                                   
           2685693      MEM_LOAD_RETIRED.L3_MISS                                    
           3356316      MEM_LOAD_RETIRED.L2_MISS                                    
           5395497      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969649 seconds time elapsed

