# started on Wed Jul 20 20:06:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5772425      UNC_M_CAS_COUNT.ALL                                         
           4247017      UNC_M_PMM_CMD1.ALL                                          
           1512817      mem_load_retired.local_pmm                                   
           2540954      MEM_LOAD_RETIRED.L3_MISS                                    
           2628593      MEM_LOAD_RETIRED.L2_MISS                                    
           3892657      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983176 seconds time elapsed

