# started on Wed Jul 20 20:52:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890465      UNC_M_CAS_COUNT.ALL                                         
           2501094      UNC_M_PMM_CMD1.ALL                                          
            892121      mem_load_retired.local_pmm                                   
           2531150      MEM_LOAD_RETIRED.L3_MISS                                    
           3672042      MEM_LOAD_RETIRED.L2_MISS                                    
           6164541      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967042 seconds time elapsed

