# started on Wed Jul 20 20:48:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4857839      UNC_M_CAS_COUNT.ALL                                         
           2542795      UNC_M_PMM_CMD1.ALL                                          
            905166      mem_load_retired.local_pmm                                   
           2509730      MEM_LOAD_RETIRED.L3_MISS                                    
           3641760      MEM_LOAD_RETIRED.L2_MISS                                    
           6108785      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978089 seconds time elapsed

