# started on Wed Jul 20 20:08:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5697159      UNC_M_CAS_COUNT.ALL                                         
           4061581      UNC_M_PMM_CMD1.ALL                                          
           1455845      mem_load_retired.local_pmm                                   
           2539172      MEM_LOAD_RETIRED.L3_MISS                                    
           2624327      MEM_LOAD_RETIRED.L2_MISS                                    
           3879829      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985171 seconds time elapsed

