# started on Wed Jul 20 20:33:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5421011      UNC_M_CAS_COUNT.ALL                                         
           3213027      UNC_M_PMM_CMD1.ALL                                          
           1150356      mem_load_retired.local_pmm                                   
           2679394      MEM_LOAD_RETIRED.L3_MISS                                    
           3355553      MEM_LOAD_RETIRED.L2_MISS                                    
           5393520      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972744 seconds time elapsed

