# started on Wed Jul 20 20:25:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5528573      UNC_M_CAS_COUNT.ALL                                         
           3511349      UNC_M_PMM_CMD1.ALL                                          
           1240403      mem_load_retired.local_pmm                                   
           2608269      MEM_LOAD_RETIRED.L3_MISS                                    
           3268732      MEM_LOAD_RETIRED.L2_MISS                                    
           5253805      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007979179 seconds time elapsed

