# started on Wed Jul 20 20:13:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5673876      UNC_M_CAS_COUNT.ALL                                         
           4023593      UNC_M_PMM_CMD1.ALL                                          
           1443214      mem_load_retired.local_pmm                                   
           2553160      MEM_LOAD_RETIRED.L3_MISS                                    
           2628543      MEM_LOAD_RETIRED.L2_MISS                                    
           3889012      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980416 seconds time elapsed

