# started on Wed Jul 20 20:12:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5765673      UNC_M_CAS_COUNT.ALL                                         
           4025452      UNC_M_PMM_CMD1.ALL                                          
           1443787      mem_load_retired.local_pmm                                   
           2553492      MEM_LOAD_RETIRED.L3_MISS                                    
           2630775      MEM_LOAD_RETIRED.L2_MISS                                    
           3891484      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977800 seconds time elapsed

