# started on Wed Jul 20 20:33:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5472625      UNC_M_CAS_COUNT.ALL                                         
           3213550      UNC_M_PMM_CMD1.ALL                                          
           1148832      mem_load_retired.local_pmm                                   
           2677717      MEM_LOAD_RETIRED.L3_MISS                                    
           3355973      MEM_LOAD_RETIRED.L2_MISS                                    
           5391197      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975013 seconds time elapsed

