# started on Wed Jul 20 20:12:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5811363      UNC_M_CAS_COUNT.ALL                                         
           4025708      UNC_M_PMM_CMD1.ALL                                          
           1444037      mem_load_retired.local_pmm                                   
           2555092      MEM_LOAD_RETIRED.L3_MISS                                    
           2628392      MEM_LOAD_RETIRED.L2_MISS                                    
           3893692      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003996518 seconds time elapsed

