# started on Wed Jul 20 20:48:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4909449      UNC_M_CAS_COUNT.ALL                                         
           2589289      UNC_M_PMM_CMD1.ALL                                          
            920128      mem_load_retired.local_pmm                                   
           2528544      MEM_LOAD_RETIRED.L3_MISS                                    
           3660447      MEM_LOAD_RETIRED.L2_MISS                                    
           6163982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967404 seconds time elapsed

