# started on Wed Jul 20 20:05:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5872549      UNC_M_CAS_COUNT.ALL                                         
           4432655      UNC_M_PMM_CMD1.ALL                                          
           1568075      mem_load_retired.local_pmm                                   
           2487862      MEM_LOAD_RETIRED.L3_MISS                                    
           2576708      MEM_LOAD_RETIRED.L2_MISS                                    
           3810973      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011977524 seconds time elapsed

