# started on Wed Jul 20 20:05:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5845156      UNC_M_CAS_COUNT.ALL                                         
           4287918      UNC_M_PMM_CMD1.ALL                                          
           1522902      mem_load_retired.local_pmm                                   
           2502368      MEM_LOAD_RETIRED.L3_MISS                                    
           2595632      MEM_LOAD_RETIRED.L2_MISS                                    
           3843463      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974041 seconds time elapsed

