# started on Wed Jul 20 20:32:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426237      UNC_M_CAS_COUNT.ALL                                         
           3205885      UNC_M_PMM_CMD1.ALL                                          
           1146380      mem_load_retired.local_pmm                                   
           2670463      MEM_LOAD_RETIRED.L3_MISS                                    
           3339587      MEM_LOAD_RETIRED.L2_MISS                                    
           5367035      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965965 seconds time elapsed

