# started on Wed Jul 20 20:51:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4863567      UNC_M_CAS_COUNT.ALL                                         
           2506761      UNC_M_PMM_CMD1.ALL                                          
            894106      mem_load_retired.local_pmm                                   
           2528324      MEM_LOAD_RETIRED.L3_MISS                                    
           3669840      MEM_LOAD_RETIRED.L2_MISS                                    
           6174922      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007944609 seconds time elapsed

