# started on Wed Jul 20 20:29:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5412951      UNC_M_CAS_COUNT.ALL                                         
           3231421      UNC_M_PMM_CMD1.ALL                                          
           1154101      mem_load_retired.local_pmm                                   
           2665390      MEM_LOAD_RETIRED.L3_MISS                                    
           3331006      MEM_LOAD_RETIRED.L2_MISS                                    
           5351624      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963499 seconds time elapsed

