# started on Wed Jul 20 20:11:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5815321      UNC_M_CAS_COUNT.ALL                                         
           4026440      UNC_M_PMM_CMD1.ALL                                          
           1444093      mem_load_retired.local_pmm                                   
           2556434      MEM_LOAD_RETIRED.L3_MISS                                    
           2629700      MEM_LOAD_RETIRED.L2_MISS                                    
           3891466      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973607 seconds time elapsed

