# started on Wed Jul 20 20:50:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4919701      UNC_M_CAS_COUNT.ALL                                         
           2535409      UNC_M_PMM_CMD1.ALL                                          
            902729      mem_load_retired.local_pmm                                   
           2536693      MEM_LOAD_RETIRED.L3_MISS                                    
           3678796      MEM_LOAD_RETIRED.L2_MISS                                    
           6181040      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969765 seconds time elapsed

