# started on Wed Jul 20 20:07:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5685382      UNC_M_CAS_COUNT.ALL                                         
           4074689      UNC_M_PMM_CMD1.ALL                                          
           1460389      mem_load_retired.local_pmm                                   
           2530894      MEM_LOAD_RETIRED.L3_MISS                                    
           2622487      MEM_LOAD_RETIRED.L2_MISS                                    
           3879464      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003989466 seconds time elapsed

