# started on Wed Jul 20 20:24:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5519575      UNC_M_CAS_COUNT.ALL                                         
           3707577      UNC_M_PMM_CMD1.ALL                                          
           1301629      mem_load_retired.local_pmm                                   
           2558416      MEM_LOAD_RETIRED.L3_MISS                                    
           3202698      MEM_LOAD_RETIRED.L2_MISS                                    
           5151899      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973302 seconds time elapsed

