# started on Wed Jul 20 20:48:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           4895565      UNC_M_CAS_COUNT.ALL                                         
           2563423      UNC_M_PMM_CMD1.ALL                                          
            911836      mem_load_retired.local_pmm                                   
           2531422      MEM_LOAD_RETIRED.L3_MISS                                    
           3672192      MEM_LOAD_RETIRED.L2_MISS                                    
           6192173      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964233 seconds time elapsed

