# started on Wed Jul 20 20:12:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5858352      UNC_M_CAS_COUNT.ALL                                         
           4059477      UNC_M_PMM_CMD1.ALL                                          
           1455407      mem_load_retired.local_pmm                                   
           2577308      MEM_LOAD_RETIRED.L3_MISS                                    
           2651526      MEM_LOAD_RETIRED.L2_MISS                                    
           3925448      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011979230 seconds time elapsed

