# started on Wed Jul 20 20:14:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5809205      UNC_M_CAS_COUNT.ALL                                         
           4054873      UNC_M_PMM_CMD1.ALL                                          
           1454665      mem_load_retired.local_pmm                                   
           2572347      MEM_LOAD_RETIRED.L3_MISS                                    
           2652468      MEM_LOAD_RETIRED.L2_MISS                                    
           3923286      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983465 seconds time elapsed

