# started on Wed Jul 20 20:12:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5840352      UNC_M_CAS_COUNT.ALL                                         
           4039188      UNC_M_PMM_CMD1.ALL                                          
           1448910      mem_load_retired.local_pmm                                   
           2567197      MEM_LOAD_RETIRED.L3_MISS                                    
           2640130      MEM_LOAD_RETIRED.L2_MISS                                    
           3909863      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982447 seconds time elapsed

