# started on Wed Jul 20 20:11:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5798537      UNC_M_CAS_COUNT.ALL                                         
           4024661      UNC_M_PMM_CMD1.ALL                                          
           1444152      mem_load_retired.local_pmm                                   
           2554121      MEM_LOAD_RETIRED.L3_MISS                                    
           2629241      MEM_LOAD_RETIRED.L2_MISS                                    
           3896724      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978537 seconds time elapsed

