# started on Wed Jul 20 20:30:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5432857      UNC_M_CAS_COUNT.ALL                                         
           3221496      UNC_M_PMM_CMD1.ALL                                          
           1152043      mem_load_retired.local_pmm                                   
           2665915      MEM_LOAD_RETIRED.L3_MISS                                    
           3331718      MEM_LOAD_RETIRED.L2_MISS                                    
           5357456      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003932899 seconds time elapsed

