# started on Wed Jul 20 20:45:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4908416      UNC_M_CAS_COUNT.ALL                                         
           2847194      UNC_M_PMM_CMD1.ALL                                          
           1000539      mem_load_retired.local_pmm                                   
           2437802      MEM_LOAD_RETIRED.L3_MISS                                    
           3540798      MEM_LOAD_RETIRED.L2_MISS                                    
           5941877      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971068 seconds time elapsed

