# started on Wed Jul 20 20:24:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5664259      UNC_M_CAS_COUNT.ALL                                         
           4144026      UNC_M_PMM_CMD1.ALL                                          
           1430135      mem_load_retired.local_pmm                                   
           2434563      MEM_LOAD_RETIRED.L3_MISS                                    
           3018668      MEM_LOAD_RETIRED.L2_MISS                                    
           4864320      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973911 seconds time elapsed

