# started on Wed Jul 20 20:09:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5702518      UNC_M_CAS_COUNT.ALL                                         
           4049930      UNC_M_PMM_CMD1.ALL                                          
           1453269      mem_load_retired.local_pmm                                   
           2557842      MEM_LOAD_RETIRED.L3_MISS                                    
           2640620      MEM_LOAD_RETIRED.L2_MISS                                    
           3904709      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986452 seconds time elapsed

