# started on Wed Jul 20 20:48:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890582      UNC_M_CAS_COUNT.ALL                                         
           2582433      UNC_M_PMM_CMD1.ALL                                          
            917331      mem_load_retired.local_pmm                                   
           2515171      MEM_LOAD_RETIRED.L3_MISS                                    
           3648653      MEM_LOAD_RETIRED.L2_MISS                                    
           6140089      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972247 seconds time elapsed

