# started on Wed Jul 20 20:16:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5704490      UNC_M_CAS_COUNT.ALL                                         
           4048840      UNC_M_PMM_CMD1.ALL                                          
           1452487      mem_load_retired.local_pmm                                   
           2575629      MEM_LOAD_RETIRED.L3_MISS                                    
           2652414      MEM_LOAD_RETIRED.L2_MISS                                    
           3930030      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011956274 seconds time elapsed

