# started on Wed Jul 20 20:13:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5651326      UNC_M_CAS_COUNT.ALL                                         
           4017147      UNC_M_PMM_CMD1.ALL                                          
           1442184      mem_load_retired.local_pmm                                   
           2552907      MEM_LOAD_RETIRED.L3_MISS                                    
           2633707      MEM_LOAD_RETIRED.L2_MISS                                    
           3899726      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966245 seconds time elapsed

