# started on Wed Jul 20 20:16:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5795624      UNC_M_CAS_COUNT.ALL                                         
           4020802      UNC_M_PMM_CMD1.ALL                                          
           1442503      mem_load_retired.local_pmm                                   
           2556707      MEM_LOAD_RETIRED.L3_MISS                                    
           2632032      MEM_LOAD_RETIRED.L2_MISS                                    
           3898723      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984845 seconds time elapsed

