# started on Wed Jul 20 20:08:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5692737      UNC_M_CAS_COUNT.ALL                                         
           4070710      UNC_M_PMM_CMD1.ALL                                          
           1459809      mem_load_retired.local_pmm                                   
           2551836      MEM_LOAD_RETIRED.L3_MISS                                    
           2634773      MEM_LOAD_RETIRED.L2_MISS                                    
           3896710      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982158 seconds time elapsed

