# started on Wed Jul 20 20:45:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912212      UNC_M_CAS_COUNT.ALL                                         
           2822861      UNC_M_PMM_CMD1.ALL                                          
            992276      mem_load_retired.local_pmm                                   
           2445971      MEM_LOAD_RETIRED.L3_MISS                                    
           3547960      MEM_LOAD_RETIRED.L2_MISS                                    
           5974329      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973131 seconds time elapsed

