# started on Wed Jul 20 20:05:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5769226      UNC_M_CAS_COUNT.ALL                                         
           4406312      UNC_M_PMM_CMD1.ALL                                          
           1558558      mem_load_retired.local_pmm                                   
           2478658      MEM_LOAD_RETIRED.L3_MISS                                    
           2569606      MEM_LOAD_RETIRED.L2_MISS                                    
           3805639      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971916 seconds time elapsed

