# started on Wed Jul 20 20:55:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           4876340      UNC_M_CAS_COUNT.ALL                                         
           2490850      UNC_M_PMM_CMD1.ALL                                          
            888331      mem_load_retired.local_pmm                                   
           2532991      MEM_LOAD_RETIRED.L3_MISS                                    
           3673780      MEM_LOAD_RETIRED.L2_MISS                                    
           6177552      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964637 seconds time elapsed

