# started on Wed Jul 20 20:10:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5728898      UNC_M_CAS_COUNT.ALL                                         
           4050608      UNC_M_PMM_CMD1.ALL                                          
           1453184      mem_load_retired.local_pmm                                   
           2559752      MEM_LOAD_RETIRED.L3_MISS                                    
           2641773      MEM_LOAD_RETIRED.L2_MISS                                    
           3910634      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977284 seconds time elapsed

