# started on Wed Jul 20 20:49:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4891618      UNC_M_CAS_COUNT.ALL                                         
           2558500      UNC_M_PMM_CMD1.ALL                                          
            911853      mem_load_retired.local_pmm                                   
           2530185      MEM_LOAD_RETIRED.L3_MISS                                    
           3671265      MEM_LOAD_RETIRED.L2_MISS                                    
           6155036      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968116 seconds time elapsed

