# started on Wed Jul 20 20:54:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4901269      UNC_M_CAS_COUNT.ALL                                         
           2493572      UNC_M_PMM_CMD1.ALL                                          
            888671      mem_load_retired.local_pmm                                   
           2544901      MEM_LOAD_RETIRED.L3_MISS                                    
           3671134      MEM_LOAD_RETIRED.L2_MISS                                    
           6169176      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964689 seconds time elapsed

