# started on Wed Jul 20 20:04:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5925568      UNC_M_CAS_COUNT.ALL                                         
           4792204      UNC_M_PMM_CMD1.ALL                                          
           1674348      mem_load_retired.local_pmm                                   
           2396050      MEM_LOAD_RETIRED.L3_MISS                                    
           2468193      MEM_LOAD_RETIRED.L2_MISS                                    
           3657522      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975956 seconds time elapsed

