# started on Wed Jul 20 20:50:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903335      UNC_M_CAS_COUNT.ALL                                         
           2527903      UNC_M_PMM_CMD1.ALL                                          
            900444      mem_load_retired.local_pmm                                   
           2538953      MEM_LOAD_RETIRED.L3_MISS                                    
           3687677      MEM_LOAD_RETIRED.L2_MISS                                    
           6207575      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968013 seconds time elapsed

