# started on Wed Jul 20 20:48:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4952713      UNC_M_CAS_COUNT.ALL                                         
           2583663      UNC_M_PMM_CMD1.ALL                                          
            915003      mem_load_retired.local_pmm                                   
           2515926      MEM_LOAD_RETIRED.L3_MISS                                    
           3649338      MEM_LOAD_RETIRED.L2_MISS                                    
           6136017      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972247 seconds time elapsed

