# started on Wed Jul 20 20:56:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4863966      UNC_M_CAS_COUNT.ALL                                         
           2486535      UNC_M_PMM_CMD1.ALL                                          
            888016      mem_load_retired.local_pmm                                   
           2532863      MEM_LOAD_RETIRED.L3_MISS                                    
           3675852      MEM_LOAD_RETIRED.L2_MISS                                    
           6187916      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964576 seconds time elapsed

