# started on Wed Jul 20 20:32:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5465129      UNC_M_CAS_COUNT.ALL                                         
           3217966      UNC_M_PMM_CMD1.ALL                                          
           1150376      mem_load_retired.local_pmm                                   
           2694038      MEM_LOAD_RETIRED.L3_MISS                                    
           3343027      MEM_LOAD_RETIRED.L2_MISS                                    
           5373564      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965229 seconds time elapsed

