# started on Wed Jul 20 20:52:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           4889269      UNC_M_CAS_COUNT.ALL                                         
           2515247      UNC_M_PMM_CMD1.ALL                                          
            897162      mem_load_retired.local_pmm                                   
           2540119      MEM_LOAD_RETIRED.L3_MISS                                    
           3682005      MEM_LOAD_RETIRED.L2_MISS                                    
           6184948      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964302 seconds time elapsed

