# started on Wed Jul 20 20:29:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435014      UNC_M_CAS_COUNT.ALL                                         
           3246246      UNC_M_PMM_CMD1.ALL                                          
           1159740      mem_load_retired.local_pmm                                   
           2672097      MEM_LOAD_RETIRED.L3_MISS                                    
           3345342      MEM_LOAD_RETIRED.L2_MISS                                    
           5371933      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007943200 seconds time elapsed

