# started on Wed Jul 20 20:53:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845066      UNC_M_CAS_COUNT.ALL                                         
           2487482      UNC_M_PMM_CMD1.ALL                                          
            886990      mem_load_retired.local_pmm                                   
           2521264      MEM_LOAD_RETIRED.L3_MISS                                    
           3659197      MEM_LOAD_RETIRED.L2_MISS                                    
           6149306      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970297 seconds time elapsed

