# started on Wed Jul 20 20:30:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5456023      UNC_M_CAS_COUNT.ALL                                         
           3231828      UNC_M_PMM_CMD1.ALL                                          
           1155887      mem_load_retired.local_pmm                                   
           2690618      MEM_LOAD_RETIRED.L3_MISS                                    
           3341468      MEM_LOAD_RETIRED.L2_MISS                                    
           5364101      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971297 seconds time elapsed

