# started on Wed Jul 20 20:10:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5763263      UNC_M_CAS_COUNT.ALL                                         
           4081384      UNC_M_PMM_CMD1.ALL                                          
           1464675      mem_load_retired.local_pmm                                   
           2578537      MEM_LOAD_RETIRED.L3_MISS                                    
           2661688      MEM_LOAD_RETIRED.L2_MISS                                    
           3942468      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985066 seconds time elapsed

