# started on Wed Jul 20 20:49:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           4873591      UNC_M_CAS_COUNT.ALL                                         
           2535184      UNC_M_PMM_CMD1.ALL                                          
            902716      mem_load_retired.local_pmm                                   
           2523002      MEM_LOAD_RETIRED.L3_MISS                                    
           3662952      MEM_LOAD_RETIRED.L2_MISS                                    
           6156963      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965315 seconds time elapsed

