# started on Wed Jul 20 20:05:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5828957      UNC_M_CAS_COUNT.ALL                                         
           4381491      UNC_M_PMM_CMD1.ALL                                          
           1552573      mem_load_retired.local_pmm                                   
           2502204      MEM_LOAD_RETIRED.L3_MISS                                    
           2586404      MEM_LOAD_RETIRED.L2_MISS                                    
           3830642      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011974172 seconds time elapsed

