# started on Wed Jul 20 20:04:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5911252      UNC_M_CAS_COUNT.ALL                                         
           4848247      UNC_M_PMM_CMD1.ALL                                          
           1691454      mem_load_retired.local_pmm                                   
           2367042      MEM_LOAD_RETIRED.L3_MISS                                    
           2435235      MEM_LOAD_RETIRED.L2_MISS                                    
           3612144      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003975509 seconds time elapsed

