# started on Wed Jul 20 20:49:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912628      UNC_M_CAS_COUNT.ALL                                         
           2557847      UNC_M_PMM_CMD1.ALL                                          
            909515      mem_load_retired.local_pmm                                   
           2529633      MEM_LOAD_RETIRED.L3_MISS                                    
           3674237      MEM_LOAD_RETIRED.L2_MISS                                    
           6170177      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963778 seconds time elapsed

