# started on Wed Jul 20 20:46:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4917879      UNC_M_CAS_COUNT.ALL                                         
           2793379      UNC_M_PMM_CMD1.ALL                                          
            983584      mem_load_retired.local_pmm                                   
           2466728      MEM_LOAD_RETIRED.L3_MISS                                    
           3579694      MEM_LOAD_RETIRED.L2_MISS                                    
           6016267      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969822 seconds time elapsed

