# started on Wed Jul 20 20:29:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5431607      UNC_M_CAS_COUNT.ALL                                         
           3245361      UNC_M_PMM_CMD1.ALL                                          
           1160020      mem_load_retired.local_pmm                                   
           2674956      MEM_LOAD_RETIRED.L3_MISS                                    
           3341468      MEM_LOAD_RETIRED.L2_MISS                                    
           5372308      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967140 seconds time elapsed

