# started on Wed Jul 20 20:34:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477447      UNC_M_CAS_COUNT.ALL                                         
           3213092      UNC_M_PMM_CMD1.ALL                                          
           1147542      mem_load_retired.local_pmm                                   
           2682992      MEM_LOAD_RETIRED.L3_MISS                                    
           3353309      MEM_LOAD_RETIRED.L2_MISS                                    
           5388450      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967874 seconds time elapsed

