# started on Wed Jul 20 20:33:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5401496      UNC_M_CAS_COUNT.ALL                                         
           3204767      UNC_M_PMM_CMD1.ALL                                          
           1146920      mem_load_retired.local_pmm                                   
           2666244      MEM_LOAD_RETIRED.L3_MISS                                    
           3339170      MEM_LOAD_RETIRED.L2_MISS                                    
           5367435      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962252 seconds time elapsed

