# started on Wed Jul 20 20:44:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4966867      UNC_M_CAS_COUNT.ALL                                         
           3451718      UNC_M_PMM_CMD1.ALL                                          
           1197344      mem_load_retired.local_pmm                                   
           2263874      MEM_LOAD_RETIRED.L3_MISS                                    
           3282738      MEM_LOAD_RETIRED.L2_MISS                                    
           5520665      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969025 seconds time elapsed

