# started on Wed Jul 20 20:24:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5519084      UNC_M_CAS_COUNT.ALL                                         
           4121010      UNC_M_PMM_CMD1.ALL                                          
           1432921      mem_load_retired.local_pmm                                   
           2417012      MEM_LOAD_RETIRED.L3_MISS                                    
           2999151      MEM_LOAD_RETIRED.L2_MISS                                    
           4834079      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970655 seconds time elapsed

