# started on Wed Jul 20 20:52:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4853374      UNC_M_CAS_COUNT.ALL                                         
           2488634      UNC_M_PMM_CMD1.ALL                                          
            887515      mem_load_retired.local_pmm                                   
           2521948      MEM_LOAD_RETIRED.L3_MISS                                    
           3658085      MEM_LOAD_RETIRED.L2_MISS                                    
           6167850      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972765 seconds time elapsed

