# started on Wed Jul 20 20:56:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862024      UNC_M_CAS_COUNT.ALL                                         
           2488588      UNC_M_PMM_CMD1.ALL                                          
            888349      mem_load_retired.local_pmm                                   
           2530324      MEM_LOAD_RETIRED.L3_MISS                                    
           3676281      MEM_LOAD_RETIRED.L2_MISS                                    
           6179901      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007959879 seconds time elapsed

