# started on Wed Jul 20 20:35:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5508583      UNC_M_CAS_COUNT.ALL                                         
           3213784      UNC_M_PMM_CMD1.ALL                                          
           1149048      mem_load_retired.local_pmm                                   
           2694637      MEM_LOAD_RETIRED.L3_MISS                                    
           3350307      MEM_LOAD_RETIRED.L2_MISS                                    
           5378357      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970111 seconds time elapsed

