# started on Wed Jul 20 20:08:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5711601      UNC_M_CAS_COUNT.ALL                                         
           4075775      UNC_M_PMM_CMD1.ALL                                          
           1461818      mem_load_retired.local_pmm                                   
           2551851      MEM_LOAD_RETIRED.L3_MISS                                    
           2634552      MEM_LOAD_RETIRED.L2_MISS                                    
           3899307      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981989 seconds time elapsed

