# started on Wed Jul 20 20:06:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5849774      UNC_M_CAS_COUNT.ALL                                         
           4221145      UNC_M_PMM_CMD1.ALL                                          
           1506342      mem_load_retired.local_pmm                                   
           2541676      MEM_LOAD_RETIRED.L3_MISS                                    
           2634120      MEM_LOAD_RETIRED.L2_MISS                                    
           3895848      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966872 seconds time elapsed

