# started on Wed Jul 20 20:54:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4882266      UNC_M_CAS_COUNT.ALL                                         
           2500912      UNC_M_PMM_CMD1.ALL                                          
            892144      mem_load_retired.local_pmm                                   
           2543199      MEM_LOAD_RETIRED.L3_MISS                                    
           3689326      MEM_LOAD_RETIRED.L2_MISS                                    
           6205472      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985933 seconds time elapsed

