# started on Wed Jul 20 20:25:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5546307      UNC_M_CAS_COUNT.ALL                                         
           3629445      UNC_M_PMM_CMD1.ALL                                          
           1279804      mem_load_retired.local_pmm                                   
           2617215      MEM_LOAD_RETIRED.L3_MISS                                    
           3261979      MEM_LOAD_RETIRED.L2_MISS                                    
           5241240      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958126 seconds time elapsed

