# started on Wed Jul 20 20:09:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5711723      UNC_M_CAS_COUNT.ALL                                         
           4054210      UNC_M_PMM_CMD1.ALL                                          
           1454471      mem_load_retired.local_pmm                                   
           2555832      MEM_LOAD_RETIRED.L3_MISS                                    
           2638364      MEM_LOAD_RETIRED.L2_MISS                                    
           3907624      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982491 seconds time elapsed

