# started on Wed Jul 20 20:06:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5773608      UNC_M_CAS_COUNT.ALL                                         
           4145203      UNC_M_PMM_CMD1.ALL                                          
           1481907      mem_load_retired.local_pmm                                   
           2528958      MEM_LOAD_RETIRED.L3_MISS                                    
           2622747      MEM_LOAD_RETIRED.L2_MISS                                    
           3887011      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971495 seconds time elapsed

