# started on Wed Jul 20 20:24:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5521167      UNC_M_CAS_COUNT.ALL                                         
           3963544      UNC_M_PMM_CMD1.ALL                                          
           1382970      mem_load_retired.local_pmm                                   
           2468695      MEM_LOAD_RETIRED.L3_MISS                                    
           3075574      MEM_LOAD_RETIRED.L2_MISS                                    
           4943576      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969349 seconds time elapsed

