# started on Wed Jul 20 20:07:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5782403      UNC_M_CAS_COUNT.ALL                                         
           4137427      UNC_M_PMM_CMD1.ALL                                          
           1479442      mem_load_retired.local_pmm                                   
           2547307      MEM_LOAD_RETIRED.L3_MISS                                    
           2635397      MEM_LOAD_RETIRED.L2_MISS                                    
           3899435      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987864 seconds time elapsed

