# started on Wed Jul 20 20:15:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5844664      UNC_M_CAS_COUNT.ALL                                         
           4034400      UNC_M_PMM_CMD1.ALL                                          
           1446878      mem_load_retired.local_pmm                                   
           2568292      MEM_LOAD_RETIRED.L3_MISS                                    
           2641995      MEM_LOAD_RETIRED.L2_MISS                                    
           3908878      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003989408 seconds time elapsed

