# started on Wed Jul 20 20:14:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5813272      UNC_M_CAS_COUNT.ALL                                         
           4019831      UNC_M_PMM_CMD1.ALL                                          
           1442278      mem_load_retired.local_pmm                                   
           2556070      MEM_LOAD_RETIRED.L3_MISS                                    
           2629337      MEM_LOAD_RETIRED.L2_MISS                                    
           3891187      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983396 seconds time elapsed

