# started on Wed Jul 20 20:25:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453881      UNC_M_CAS_COUNT.ALL                                         
           3486535      UNC_M_PMM_CMD1.ALL                                          
           1233446      mem_load_retired.local_pmm                                   
           2605394      MEM_LOAD_RETIRED.L3_MISS                                    
           3257609      MEM_LOAD_RETIRED.L2_MISS                                    
           5228636      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967041 seconds time elapsed

