# started on Wed Jul 20 20:06:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5669005      UNC_M_CAS_COUNT.ALL                                         
           4155707      UNC_M_PMM_CMD1.ALL                                          
           1484221      mem_load_retired.local_pmm                                   
           2514076      MEM_LOAD_RETIRED.L3_MISS                                    
           2607373      MEM_LOAD_RETIRED.L2_MISS                                    
           3859204      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972072 seconds time elapsed

