# started on Wed Jul 20 20:08:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5707087      UNC_M_CAS_COUNT.ALL                                         
           4078061      UNC_M_PMM_CMD1.ALL                                          
           1463386      mem_load_retired.local_pmm                                   
           2562208      MEM_LOAD_RETIRED.L3_MISS                                    
           2646663      MEM_LOAD_RETIRED.L2_MISS                                    
           3920030      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982806 seconds time elapsed

