# started on Wed Jul 20 20:14:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5675937      UNC_M_CAS_COUNT.ALL                                         
           4037762      UNC_M_PMM_CMD1.ALL                                          
           1450204      mem_load_retired.local_pmm                                   
           2559724      MEM_LOAD_RETIRED.L3_MISS                                    
           2642826      MEM_LOAD_RETIRED.L2_MISS                                    
           3908979      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966313 seconds time elapsed

