# started on Wed Jul 20 20:28:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5505465      UNC_M_CAS_COUNT.ALL                                         
           3287878      UNC_M_PMM_CMD1.ALL                                          
           1173641      mem_load_retired.local_pmm                                   
           2683726      MEM_LOAD_RETIRED.L3_MISS                                    
           3347778      MEM_LOAD_RETIRED.L2_MISS                                    
           5373297      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963115 seconds time elapsed

