# started on Wed Jul 20 20:29:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453004      UNC_M_CAS_COUNT.ALL                                         
           3258286      UNC_M_PMM_CMD1.ALL                                          
           1164674      mem_load_retired.local_pmm                                   
           2684468      MEM_LOAD_RETIRED.L3_MISS                                    
           3357015      MEM_LOAD_RETIRED.L2_MISS                                    
           5391967      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966705 seconds time elapsed

