# started on Wed Jul 20 20:31:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5433791      UNC_M_CAS_COUNT.ALL                                         
           3224508      UNC_M_PMM_CMD1.ALL                                          
           1153265      mem_load_retired.local_pmm                                   
           2675893      MEM_LOAD_RETIRED.L3_MISS                                    
           3350023      MEM_LOAD_RETIRED.L2_MISS                                    
           5383174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968940 seconds time elapsed

