# started on Wed Jul 20 20:06:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5746453      UNC_M_CAS_COUNT.ALL                                         
           4141954      UNC_M_PMM_CMD1.ALL                                          
           1479546      mem_load_retired.local_pmm                                   
           2512934      MEM_LOAD_RETIRED.L3_MISS                                    
           2608579      MEM_LOAD_RETIRED.L2_MISS                                    
           3861490      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972949 seconds time elapsed

