# started on Wed Jul 20 20:50:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868210      UNC_M_CAS_COUNT.ALL                                         
           2514255      UNC_M_PMM_CMD1.ALL                                          
            896179      mem_load_retired.local_pmm                                   
           2527576      MEM_LOAD_RETIRED.L3_MISS                                    
           3667552      MEM_LOAD_RETIRED.L2_MISS                                    
           6186059      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964099 seconds time elapsed

