# started on Wed Jul 20 20:10:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5840710      UNC_M_CAS_COUNT.ALL                                         
           4044839      UNC_M_PMM_CMD1.ALL                                          
           1450753      mem_load_retired.local_pmm                                   
           2567966      MEM_LOAD_RETIRED.L3_MISS                                    
           2638617      MEM_LOAD_RETIRED.L2_MISS                                    
           3910585      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980686 seconds time elapsed

