# started on Wed Jul 20 20:07:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5721390      UNC_M_CAS_COUNT.ALL                                         
           4086245      UNC_M_PMM_CMD1.ALL                                          
           1463108      mem_load_retired.local_pmm                                   
           2546062      MEM_LOAD_RETIRED.L3_MISS                                    
           2632296      MEM_LOAD_RETIRED.L2_MISS                                    
           3891683      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007979300 seconds time elapsed

