# started on Wed Jul 20 20:29:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5475823      UNC_M_CAS_COUNT.ALL                                         
           3260579      UNC_M_PMM_CMD1.ALL                                          
           1164563      mem_load_retired.local_pmm                                   
           2685420      MEM_LOAD_RETIRED.L3_MISS                                    
           3356192      MEM_LOAD_RETIRED.L2_MISS                                    
           5399164      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966571 seconds time elapsed

