# started on Wed Jul 20 20:44:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5002241      UNC_M_CAS_COUNT.ALL                                         
           3290828      UNC_M_PMM_CMD1.ALL                                          
           1143671      mem_load_retired.local_pmm                                   
           2334358      MEM_LOAD_RETIRED.L3_MISS                                    
           3384510      MEM_LOAD_RETIRED.L2_MISS                                    
           5696013      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011960422 seconds time elapsed

