# started on Wed Jul 20 20:25:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5475276      UNC_M_CAS_COUNT.ALL                                         
           3541865      UNC_M_PMM_CMD1.ALL                                          
           1252039      mem_load_retired.local_pmm                                   
           2603225      MEM_LOAD_RETIRED.L3_MISS                                    
           3256763      MEM_LOAD_RETIRED.L2_MISS                                    
           5237435      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967174 seconds time elapsed

