# started on Wed Jul 20 20:07:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5821104      UNC_M_CAS_COUNT.ALL                                         
           4138733      UNC_M_PMM_CMD1.ALL                                          
           1481157      mem_load_retired.local_pmm                                   
           2553624      MEM_LOAD_RETIRED.L3_MISS                                    
           2651868      MEM_LOAD_RETIRED.L2_MISS                                    
           3922760      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970373 seconds time elapsed

