# started on Wed Jul 20 20:15:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5685512      UNC_M_CAS_COUNT.ALL                                         
           4035482      UNC_M_PMM_CMD1.ALL                                          
           1447751      mem_load_retired.local_pmm                                   
           2562861      MEM_LOAD_RETIRED.L3_MISS                                    
           2644040      MEM_LOAD_RETIRED.L2_MISS                                    
           3913425      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963764 seconds time elapsed

