# started on Wed Jul 20 20:04:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5832850      UNC_M_CAS_COUNT.ALL                                         
           5212809      UNC_M_PMM_CMD1.ALL                                          
           1806725      mem_load_retired.local_pmm                                   
           2237104      MEM_LOAD_RETIRED.L3_MISS                                    
           2274361      MEM_LOAD_RETIRED.L2_MISS                                    
           3374804      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970746 seconds time elapsed

