# started on Wed Jul 20 20:47:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           4934216      UNC_M_CAS_COUNT.ALL                                         
           2652058      UNC_M_PMM_CMD1.ALL                                          
            939530      mem_load_retired.local_pmm                                   
           2513351      MEM_LOAD_RETIRED.L3_MISS                                    
           3643802      MEM_LOAD_RETIRED.L2_MISS                                    
           6121986      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011960388 seconds time elapsed

