# started on Wed Jul 20 20:05:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5890079      UNC_M_CAS_COUNT.ALL                                         
           4528227      UNC_M_PMM_CMD1.ALL                                          
           1595471      mem_load_retired.local_pmm                                   
           2458623      MEM_LOAD_RETIRED.L3_MISS                                    
           2538004      MEM_LOAD_RETIRED.L2_MISS                                    
           3760611      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971569 seconds time elapsed

