# started on Wed Jul 20 20:31:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477217      UNC_M_CAS_COUNT.ALL                                         
           3225039      UNC_M_PMM_CMD1.ALL                                          
           1152736      mem_load_retired.local_pmm                                   
           2676746      MEM_LOAD_RETIRED.L3_MISS                                    
           3352965      MEM_LOAD_RETIRED.L2_MISS                                    
           5382875      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972264 seconds time elapsed

