# started on Wed Jul 20 20:52:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866015      UNC_M_CAS_COUNT.ALL                                         
           2501940      UNC_M_PMM_CMD1.ALL                                          
            892352      mem_load_retired.local_pmm                                   
           2531064      MEM_LOAD_RETIRED.L3_MISS                                    
           3672744      MEM_LOAD_RETIRED.L2_MISS                                    
           6179187      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961887 seconds time elapsed

