# started on Wed Jul 20 20:52:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           4847605      UNC_M_CAS_COUNT.ALL                                         
           2492423      UNC_M_PMM_CMD1.ALL                                          
            890390      mem_load_retired.local_pmm                                   
           2521982      MEM_LOAD_RETIRED.L3_MISS                                    
           3657662      MEM_LOAD_RETIRED.L2_MISS                                    
           6156790      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983562 seconds time elapsed

