# started on Wed Jul 20 20:09:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5712647      UNC_M_CAS_COUNT.ALL                                         
           4052162      UNC_M_PMM_CMD1.ALL                                          
           1453265      mem_load_retired.local_pmm                                   
           2557387      MEM_LOAD_RETIRED.L3_MISS                                    
           2640365      MEM_LOAD_RETIRED.L2_MISS                                    
           3906997      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974775 seconds time elapsed

