# started on Wed Jul 20 20:07:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5751762      UNC_M_CAS_COUNT.ALL                                         
           4118474      UNC_M_PMM_CMD1.ALL                                          
           1472730      mem_load_retired.local_pmm                                   
           2536714      MEM_LOAD_RETIRED.L3_MISS                                    
           2626413      MEM_LOAD_RETIRED.L2_MISS                                    
           3892585      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973148 seconds time elapsed

