# started on Wed Jul 20 20:08:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5710912      UNC_M_CAS_COUNT.ALL                                         
           4077273      UNC_M_PMM_CMD1.ALL                                          
           1461093      mem_load_retired.local_pmm                                   
           2550720      MEM_LOAD_RETIRED.L3_MISS                                    
           2634924      MEM_LOAD_RETIRED.L2_MISS                                    
           3898713      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981574 seconds time elapsed

