# started on Wed Jul 20 20:54:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           4842571      UNC_M_CAS_COUNT.ALL                                         
           2481115      UNC_M_PMM_CMD1.ALL                                          
            885467      mem_load_retired.local_pmm                                   
           2522982      MEM_LOAD_RETIRED.L3_MISS                                    
           3661211      MEM_LOAD_RETIRED.L2_MISS                                    
           6160154      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977373 seconds time elapsed

