# started on Wed Jul 20 20:09:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5713085      UNC_M_CAS_COUNT.ALL                                         
           4058613      UNC_M_PMM_CMD1.ALL                                          
           1454830      mem_load_retired.local_pmm                                   
           2555980      MEM_LOAD_RETIRED.L3_MISS                                    
           2639360      MEM_LOAD_RETIRED.L2_MISS                                    
           3903801      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977262 seconds time elapsed

