# started on Wed Jul 20 20:11:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5814120      UNC_M_CAS_COUNT.ALL                                         
           4026243      UNC_M_PMM_CMD1.ALL                                          
           1444488      mem_load_retired.local_pmm                                   
           2557391      MEM_LOAD_RETIRED.L3_MISS                                    
           2631917      MEM_LOAD_RETIRED.L2_MISS                                    
           3889754      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986796 seconds time elapsed

