# started on Wed Jul 20 20:25:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5537770      UNC_M_CAS_COUNT.ALL                                         
           3700753      UNC_M_PMM_CMD1.ALL                                          
           1300369      mem_load_retired.local_pmm                                   
           2582262      MEM_LOAD_RETIRED.L3_MISS                                    
           3216579      MEM_LOAD_RETIRED.L2_MISS                                    
           5174088      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958602 seconds time elapsed

