# started on Wed Jul 20 20:32:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5462840      UNC_M_CAS_COUNT.ALL                                         
           3230710      UNC_M_PMM_CMD1.ALL                                          
           1155976      mem_load_retired.local_pmm                                   
           2689739      MEM_LOAD_RETIRED.L3_MISS                                    
           3367113      MEM_LOAD_RETIRED.L2_MISS                                    
           5407644      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964578 seconds time elapsed

