# started on Wed Jul 20 20:51:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883794      UNC_M_CAS_COUNT.ALL                                         
           2513900      UNC_M_PMM_CMD1.ALL                                          
            896550      mem_load_retired.local_pmm                                   
           2539585      MEM_LOAD_RETIRED.L3_MISS                                    
           3686835      MEM_LOAD_RETIRED.L2_MISS                                    
           6174200      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966218 seconds time elapsed

