# started on Wed Jul 20 20:44:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5015953      UNC_M_CAS_COUNT.ALL                                         
           3371240      UNC_M_PMM_CMD1.ALL                                          
           1167370      mem_load_retired.local_pmm                                   
           2301418      MEM_LOAD_RETIRED.L3_MISS                                    
           3328037      MEM_LOAD_RETIRED.L2_MISS                                    
           5607090      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970854 seconds time elapsed

