# started on Wed Jul 20 20:15:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5728122      UNC_M_CAS_COUNT.ALL                                         
           4051520      UNC_M_PMM_CMD1.ALL                                          
           1454077      mem_load_retired.local_pmm                                   
           2576201      MEM_LOAD_RETIRED.L3_MISS                                    
           2652747      MEM_LOAD_RETIRED.L2_MISS                                    
           3930959      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981231 seconds time elapsed

