# started on Wed Jul 20 20:34:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411034      UNC_M_CAS_COUNT.ALL                                         
           3202204      UNC_M_PMM_CMD1.ALL                                          
           1145631      mem_load_retired.local_pmm                                   
           2670632      MEM_LOAD_RETIRED.L3_MISS                                    
           3335504      MEM_LOAD_RETIRED.L2_MISS                                    
           5363584      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967960 seconds time elapsed

