# started on Wed Jul 20 20:05:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5869584      UNC_M_CAS_COUNT.ALL                                         
           4428711      UNC_M_PMM_CMD1.ALL                                          
           1560010      mem_load_retired.local_pmm                                   
           2466269      MEM_LOAD_RETIRED.L3_MISS                                    
           2553465      MEM_LOAD_RETIRED.L2_MISS                                    
           3783791      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959170 seconds time elapsed

