# started on Wed Jul 20 20:53:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868757      UNC_M_CAS_COUNT.ALL                                         
           2495270      UNC_M_PMM_CMD1.ALL                                          
            890529      mem_load_retired.local_pmm                                   
           2533972      MEM_LOAD_RETIRED.L3_MISS                                    
           3671797      MEM_LOAD_RETIRED.L2_MISS                                    
           6181710      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964547 seconds time elapsed

