# started on Wed Jul 20 20:15:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5858492      UNC_M_CAS_COUNT.ALL                                         
           4052947      UNC_M_PMM_CMD1.ALL                                          
           1454840      mem_load_retired.local_pmm                                   
           2577399      MEM_LOAD_RETIRED.L3_MISS                                    
           2653796      MEM_LOAD_RETIRED.L2_MISS                                    
           3922498      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983750 seconds time elapsed

