# started on Wed Jul 20 20:28:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5481336      UNC_M_CAS_COUNT.ALL                                         
           3251350      UNC_M_PMM_CMD1.ALL                                          
           1160770      mem_load_retired.local_pmm                                   
           2674293      MEM_LOAD_RETIRED.L3_MISS                                    
           3341749      MEM_LOAD_RETIRED.L2_MISS                                    
           5376312      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983449 seconds time elapsed

