# started on Wed Jul 20 20:24:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5610803      UNC_M_CAS_COUNT.ALL                                         
           4450593      UNC_M_PMM_CMD1.ALL                                          
           1540760      mem_load_retired.local_pmm                                   
           2363671      MEM_LOAD_RETIRED.L3_MISS                                    
           2834873      MEM_LOAD_RETIRED.L2_MISS                                    
           4571153      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011955873 seconds time elapsed

