# started on Wed Jul 20 20:09:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5692076      UNC_M_CAS_COUNT.ALL                                         
           4058859      UNC_M_PMM_CMD1.ALL                                          
           1455677      mem_load_retired.local_pmm                                   
           2554027      MEM_LOAD_RETIRED.L3_MISS                                    
           2637409      MEM_LOAD_RETIRED.L2_MISS                                    
           3905645      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007984701 seconds time elapsed

