# started on Wed Jul 20 20:27:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5493012      UNC_M_CAS_COUNT.ALL                                         
           3316354      UNC_M_PMM_CMD1.ALL                                          
           1180594      mem_load_retired.local_pmm                                   
           2669729      MEM_LOAD_RETIRED.L3_MISS                                    
           3321279      MEM_LOAD_RETIRED.L2_MISS                                    
           5334525      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962623 seconds time elapsed

