# started on Wed Jul 20 20:33:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5470601      UNC_M_CAS_COUNT.ALL                                         
           3228183      UNC_M_PMM_CMD1.ALL                                          
           1154344      mem_load_retired.local_pmm                                   
           2689373      MEM_LOAD_RETIRED.L3_MISS                                    
           3367936      MEM_LOAD_RETIRED.L2_MISS                                    
           5408815      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971944 seconds time elapsed

