# started on Wed Jul 20 20:33:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5420477      UNC_M_CAS_COUNT.ALL                                         
           3203081      UNC_M_PMM_CMD1.ALL                                          
           1145931      mem_load_retired.local_pmm                                   
           2668656      MEM_LOAD_RETIRED.L3_MISS                                    
           3343447      MEM_LOAD_RETIRED.L2_MISS                                    
           5365893      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004001128 seconds time elapsed

