# started on Wed Jul 20 20:28:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5461959      UNC_M_CAS_COUNT.ALL                                         
           3271682      UNC_M_PMM_CMD1.ALL                                          
           1168232      mem_load_retired.local_pmm                                   
           2682869      MEM_LOAD_RETIRED.L3_MISS                                    
           3351961      MEM_LOAD_RETIRED.L2_MISS                                    
           5388634      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987251 seconds time elapsed

