# started on Wed Jul 20 20:34:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5410975      UNC_M_CAS_COUNT.ALL                                         
           3200783      UNC_M_PMM_CMD1.ALL                                          
           1144558      mem_load_retired.local_pmm                                   
           2672073      MEM_LOAD_RETIRED.L3_MISS                                    
           3341614      MEM_LOAD_RETIRED.L2_MISS                                    
           5366084      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003958388 seconds time elapsed

