# started on Wed Jul 20 20:26:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5542391      UNC_M_CAS_COUNT.ALL                                         
           3318486      UNC_M_PMM_CMD1.ALL                                          
           1179880      mem_load_retired.local_pmm                                   
           2654130      MEM_LOAD_RETIRED.L3_MISS                                    
           3303353      MEM_LOAD_RETIRED.L2_MISS                                    
           5305068      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976082 seconds time elapsed

