# started on Wed Jul 20 20:15:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5858223      UNC_M_CAS_COUNT.ALL                                         
           4050893      UNC_M_PMM_CMD1.ALL                                          
           1452895      mem_load_retired.local_pmm                                   
           2580406      MEM_LOAD_RETIRED.L3_MISS                                    
           2655035      MEM_LOAD_RETIRED.L2_MISS                                    
           3932756      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985663 seconds time elapsed

