# started on Wed Jul 20 20:10:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5736685      UNC_M_CAS_COUNT.ALL                                         
           4066939      UNC_M_PMM_CMD1.ALL                                          
           1458259      mem_load_retired.local_pmm                                   
           2569337      MEM_LOAD_RETIRED.L3_MISS                                    
           2651088      MEM_LOAD_RETIRED.L2_MISS                                    
           3926800      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982762 seconds time elapsed

