# started on Wed Jul 20 20:56:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4898591      UNC_M_CAS_COUNT.ALL                                         
           2510544      UNC_M_PMM_CMD1.ALL                                          
            896960      mem_load_retired.local_pmm                                   
           2552549      MEM_LOAD_RETIRED.L3_MISS                                    
           3703680      MEM_LOAD_RETIRED.L2_MISS                                    
           6231390      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963821 seconds time elapsed

