# started on Wed Jul 20 20:29:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5455372      UNC_M_CAS_COUNT.ALL                                         
           3251293      UNC_M_PMM_CMD1.ALL                                          
           1162118      mem_load_retired.local_pmm                                   
           2683460      MEM_LOAD_RETIRED.L3_MISS                                    
           3359066      MEM_LOAD_RETIRED.L2_MISS                                    
           5398868      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973412 seconds time elapsed

