# started on Wed Jul 20 20:30:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5424337      UNC_M_CAS_COUNT.ALL                                         
           3229546      UNC_M_PMM_CMD1.ALL                                          
           1154538      mem_load_retired.local_pmm                                   
           2675301      MEM_LOAD_RETIRED.L3_MISS                                    
           3349060      MEM_LOAD_RETIRED.L2_MISS                                    
           5387282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985808 seconds time elapsed

