# started on Wed Jul 20 20:51:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4851731      UNC_M_CAS_COUNT.ALL                                         
           2497443      UNC_M_PMM_CMD1.ALL                                          
            890829      mem_load_retired.local_pmm                                   
           2519023      MEM_LOAD_RETIRED.L3_MISS                                    
           3656015      MEM_LOAD_RETIRED.L2_MISS                                    
           6163876      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968521 seconds time elapsed

