# started on Wed Jul 20 20:45:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4936091      UNC_M_CAS_COUNT.ALL                                         
           2889665      UNC_M_PMM_CMD1.ALL                                          
           1014168      mem_load_retired.local_pmm                                   
           2441666      MEM_LOAD_RETIRED.L3_MISS                                    
           3543569      MEM_LOAD_RETIRED.L2_MISS                                    
           5967031      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966948 seconds time elapsed

