# started on Wed Jul 20 20:33:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453583      UNC_M_CAS_COUNT.ALL                                         
           3216422      UNC_M_PMM_CMD1.ALL                                          
           1149800      mem_load_retired.local_pmm                                   
           2676606      MEM_LOAD_RETIRED.L3_MISS                                    
           3354427      MEM_LOAD_RETIRED.L2_MISS                                    
           5393479      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007993831 seconds time elapsed

