# started on Wed Jul 20 20:11:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5773424      UNC_M_CAS_COUNT.ALL                                         
           4028186      UNC_M_PMM_CMD1.ALL                                          
           1444248      mem_load_retired.local_pmm                                   
           2552704      MEM_LOAD_RETIRED.L3_MISS                                    
           2629142      MEM_LOAD_RETIRED.L2_MISS                                    
           3891510      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969053 seconds time elapsed

