# started on Wed Jul 20 20:52:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866734      UNC_M_CAS_COUNT.ALL                                         
           2503774      UNC_M_PMM_CMD1.ALL                                          
            892740      mem_load_retired.local_pmm                                   
           2530160      MEM_LOAD_RETIRED.L3_MISS                                    
           3673611      MEM_LOAD_RETIRED.L2_MISS                                    
           6188113      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965454 seconds time elapsed

