# started on Wed Jul 20 20:49:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4853709      UNC_M_CAS_COUNT.ALL                                         
           2527969      UNC_M_PMM_CMD1.ALL                                          
            900512      mem_load_retired.local_pmm                                   
           2514464      MEM_LOAD_RETIRED.L3_MISS                                    
           3646598      MEM_LOAD_RETIRED.L2_MISS                                    
           6115893      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969233 seconds time elapsed

