# started on Wed Jul 20 20:29:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426391      UNC_M_CAS_COUNT.ALL                                         
           3236385      UNC_M_PMM_CMD1.ALL                                          
           1157531      mem_load_retired.local_pmm                                   
           2673399      MEM_LOAD_RETIRED.L3_MISS                                    
           3345896      MEM_LOAD_RETIRED.L2_MISS                                    
           5383744      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967613 seconds time elapsed

