# started on Wed Jul 20 20:11:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           5718260      UNC_M_CAS_COUNT.ALL                                         
           4056233      UNC_M_PMM_CMD1.ALL                                          
           1455350      mem_load_retired.local_pmm                                   
           2578660      MEM_LOAD_RETIRED.L3_MISS                                    
           2653193      MEM_LOAD_RETIRED.L2_MISS                                    
           3927563      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007978165 seconds time elapsed

