# started on Wed Jul 20 20:12:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5758786      UNC_M_CAS_COUNT.ALL                                         
           4044224      UNC_M_PMM_CMD1.ALL                                          
           1448555      mem_load_retired.local_pmm                                   
           2570142      MEM_LOAD_RETIRED.L3_MISS                                    
           2642104      MEM_LOAD_RETIRED.L2_MISS                                    
           3917109      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007978239 seconds time elapsed

