# started on Wed Jul 20 20:47:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888675      UNC_M_CAS_COUNT.ALL                                         
           2592861      UNC_M_PMM_CMD1.ALL                                          
            921076      mem_load_retired.local_pmm                                   
           2513650      MEM_LOAD_RETIRED.L3_MISS                                    
           3648196      MEM_LOAD_RETIRED.L2_MISS                                    
           6115710      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971086 seconds time elapsed

