# started on Wed Jul 20 20:14:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666706      UNC_M_CAS_COUNT.ALL                                         
           4020292      UNC_M_PMM_CMD1.ALL                                          
           1443418      mem_load_retired.local_pmm                                   
           2555456      MEM_LOAD_RETIRED.L3_MISS                                    
           2633222      MEM_LOAD_RETIRED.L2_MISS                                    
           3898852      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969892 seconds time elapsed

