# started on Wed Jul 20 20:26:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5479970      UNC_M_CAS_COUNT.ALL                                         
           3397137      UNC_M_PMM_CMD1.ALL                                          
           1207338      mem_load_retired.local_pmm                                   
           2654222      MEM_LOAD_RETIRED.L3_MISS                                    
           3320008      MEM_LOAD_RETIRED.L2_MISS                                    
           5338409      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982462 seconds time elapsed

