# started on Wed Jul 20 20:51:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4882419      UNC_M_CAS_COUNT.ALL                                         
           2522322      UNC_M_PMM_CMD1.ALL                                          
            899111      mem_load_retired.local_pmm                                   
           2535711      MEM_LOAD_RETIRED.L3_MISS                                    
           3684201      MEM_LOAD_RETIRED.L2_MISS                                    
           6172082      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011960714 seconds time elapsed

