# started on Wed Jul 20 20:09:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5687805      UNC_M_CAS_COUNT.ALL                                         
           4056270      UNC_M_PMM_CMD1.ALL                                          
           1454512      mem_load_retired.local_pmm                                   
           2555936      MEM_LOAD_RETIRED.L3_MISS                                    
           2638630      MEM_LOAD_RETIRED.L2_MISS                                    
           3902429      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982330 seconds time elapsed

