# started on Wed Jul 20 20:27:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477845      UNC_M_CAS_COUNT.ALL                                         
           3321117      UNC_M_PMM_CMD1.ALL                                          
           1182673      mem_load_retired.local_pmm                                   
           2681111      MEM_LOAD_RETIRED.L3_MISS                                    
           3336900      MEM_LOAD_RETIRED.L2_MISS                                    
           5359680      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958004 seconds time elapsed

