# started on Wed Jul 20 20:12:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5775033      UNC_M_CAS_COUNT.ALL                                         
           4023460      UNC_M_PMM_CMD1.ALL                                          
           1442818      mem_load_retired.local_pmm                                   
           2555631      MEM_LOAD_RETIRED.L3_MISS                                    
           2630831      MEM_LOAD_RETIRED.L2_MISS                                    
           3894335      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982019 seconds time elapsed

