# started on Wed Jul 20 20:25:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5509005      UNC_M_CAS_COUNT.ALL                                         
           3609211      UNC_M_PMM_CMD1.ALL                                          
           1272786      mem_load_retired.local_pmm                                   
           2602225      MEM_LOAD_RETIRED.L3_MISS                                    
           3249197      MEM_LOAD_RETIRED.L2_MISS                                    
           5229250      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973693 seconds time elapsed

