# started on Wed Jul 20 20:09:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5710044      UNC_M_CAS_COUNT.ALL                                         
           4075586      UNC_M_PMM_CMD1.ALL                                          
           1461003      mem_load_retired.local_pmm                                   
           2564037      MEM_LOAD_RETIRED.L3_MISS                                    
           2647420      MEM_LOAD_RETIRED.L2_MISS                                    
           3912695      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011981267 seconds time elapsed

