# started on Wed Jul 20 20:49:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           4877688      UNC_M_CAS_COUNT.ALL                                         
           2541437      UNC_M_PMM_CMD1.ALL                                          
            904451      mem_load_retired.local_pmm                                   
           2524183      MEM_LOAD_RETIRED.L3_MISS                                    
           3660540      MEM_LOAD_RETIRED.L2_MISS                                    
           6139897      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961250 seconds time elapsed

