# started on Wed Jul 20 20:35:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5473946      UNC_M_CAS_COUNT.ALL                                         
           3214871      UNC_M_PMM_CMD1.ALL                                          
           1144280      mem_load_retired.local_pmm                                   
           2683277      MEM_LOAD_RETIRED.L3_MISS                                    
           3338927      MEM_LOAD_RETIRED.L2_MISS                                    
           5360550      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003960858 seconds time elapsed

