# started on Wed Jul 20 20:49:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           4898221      UNC_M_CAS_COUNT.ALL                                         
           2559695      UNC_M_PMM_CMD1.ALL                                          
            910603      mem_load_retired.local_pmm                                   
           2530664      MEM_LOAD_RETIRED.L3_MISS                                    
           3670082      MEM_LOAD_RETIRED.L2_MISS                                    
           6153365      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011394942 seconds time elapsed

