# started on Wed Jul 20 20:11:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5869030      UNC_M_CAS_COUNT.ALL                                         
           4059222      UNC_M_PMM_CMD1.ALL                                          
           1454478      mem_load_retired.local_pmm                                   
           2577059      MEM_LOAD_RETIRED.L3_MISS                                    
           2650549      MEM_LOAD_RETIRED.L2_MISS                                    
           3923088      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011979846 seconds time elapsed

