# started on Wed Jul 20 20:28:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5490685      UNC_M_CAS_COUNT.ALL                                         
           3281902      UNC_M_PMM_CMD1.ALL                                          
           1171153      mem_load_retired.local_pmm                                   
           2682156      MEM_LOAD_RETIRED.L3_MISS                                    
           3352040      MEM_LOAD_RETIRED.L2_MISS                                    
           5384257      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968395 seconds time elapsed

