# started on Wed Jul 20 20:50:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4868755      UNC_M_CAS_COUNT.ALL                                         
           2518620      UNC_M_PMM_CMD1.ALL                                          
            897736      mem_load_retired.local_pmm                                   
           2527187      MEM_LOAD_RETIRED.L3_MISS                                    
           3666236      MEM_LOAD_RETIRED.L2_MISS                                    
           6174811      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971326 seconds time elapsed

