# started on Wed Jul 20 20:16:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5766802      UNC_M_CAS_COUNT.ALL                                         
           4038610      UNC_M_PMM_CMD1.ALL                                          
           1448283      mem_load_retired.local_pmm                                   
           2564050      MEM_LOAD_RETIRED.L3_MISS                                    
           2643521      MEM_LOAD_RETIRED.L2_MISS                                    
           3914866      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971954 seconds time elapsed

