# started on Wed Jul 20 20:16:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5722331      UNC_M_CAS_COUNT.ALL                                         
           4021211      UNC_M_PMM_CMD1.ALL                                          
           1442040      mem_load_retired.local_pmm                                   
           2552071      MEM_LOAD_RETIRED.L3_MISS                                    
           2632073      MEM_LOAD_RETIRED.L2_MISS                                    
           3898302      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965607 seconds time elapsed

