# started on Wed Jul 20 20:30:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5419373      UNC_M_CAS_COUNT.ALL                                         
           3216509      UNC_M_PMM_CMD1.ALL                                          
           1149269      mem_load_retired.local_pmm                                   
           2667875      MEM_LOAD_RETIRED.L3_MISS                                    
           3336514      MEM_LOAD_RETIRED.L2_MISS                                    
           5357704      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969808 seconds time elapsed

