# started on Wed Jul 20 20:14:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5693856      UNC_M_CAS_COUNT.ALL                                         
           4035901      UNC_M_PMM_CMD1.ALL                                          
           1448378      mem_load_retired.local_pmm                                   
           2566820      MEM_LOAD_RETIRED.L3_MISS                                    
           2642508      MEM_LOAD_RETIRED.L2_MISS                                    
           3910706      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982600 seconds time elapsed

