# started on Wed Jul 20 20:13:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5856099      UNC_M_CAS_COUNT.ALL                                         
           4050986      UNC_M_PMM_CMD1.ALL                                          
           1453773      mem_load_retired.local_pmm                                   
           2577220      MEM_LOAD_RETIRED.L3_MISS                                    
           2651215      MEM_LOAD_RETIRED.L2_MISS                                    
           3923090      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985012 seconds time elapsed

