# started on Wed Jul 20 20:33:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5446029      UNC_M_CAS_COUNT.ALL                                         
           3228805      UNC_M_PMM_CMD1.ALL                                          
           1154959      mem_load_retired.local_pmm                                   
           2688351      MEM_LOAD_RETIRED.L3_MISS                                    
           3367409      MEM_LOAD_RETIRED.L2_MISS                                    
           5408710      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966809 seconds time elapsed

