# started on Wed Jul 20 20:33:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5442048      UNC_M_CAS_COUNT.ALL                                         
           3214726      UNC_M_PMM_CMD1.ALL                                          
           1150455      mem_load_retired.local_pmm                                   
           2676505      MEM_LOAD_RETIRED.L3_MISS                                    
           3356498      MEM_LOAD_RETIRED.L2_MISS                                    
           5391206      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967425 seconds time elapsed

