# started on Wed Jul 20 20:11:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5754752      UNC_M_CAS_COUNT.ALL                                         
           4058375      UNC_M_PMM_CMD1.ALL                                          
           1455031      mem_load_retired.local_pmm                                   
           2568791      MEM_LOAD_RETIRED.L3_MISS                                    
           2651372      MEM_LOAD_RETIRED.L2_MISS                                    
           3923215      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967637 seconds time elapsed

