# started on Wed Jul 20 20:28:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467783      UNC_M_CAS_COUNT.ALL                                         
           3285692      UNC_M_PMM_CMD1.ALL                                          
           1172326      mem_load_retired.local_pmm                                   
           2680307      MEM_LOAD_RETIRED.L3_MISS                                    
           3348204      MEM_LOAD_RETIRED.L2_MISS                                    
           5380450      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967090 seconds time elapsed

