# started on Wed Jul 20 20:47:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4906496      UNC_M_CAS_COUNT.ALL                                         
           2603641      UNC_M_PMM_CMD1.ALL                                          
            924599      mem_load_retired.local_pmm                                   
           2520942      MEM_LOAD_RETIRED.L3_MISS                                    
           3658022      MEM_LOAD_RETIRED.L2_MISS                                    
           6141382      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967567 seconds time elapsed

