# started on Wed Jul 20 20:55:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           4910911      UNC_M_CAS_COUNT.ALL                                         
           2514527      UNC_M_PMM_CMD1.ALL                                          
            896790      mem_load_retired.local_pmm                                   
           2554019      MEM_LOAD_RETIRED.L3_MISS                                    
           3702418      MEM_LOAD_RETIRED.L2_MISS                                    
           6222035      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969555 seconds time elapsed

