# started on Wed Jul 20 20:32:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5422884      UNC_M_CAS_COUNT.ALL                                         
           3206004      UNC_M_PMM_CMD1.ALL                                          
           1147261      mem_load_retired.local_pmm                                   
           2671939      MEM_LOAD_RETIRED.L3_MISS                                    
           3335581      MEM_LOAD_RETIRED.L2_MISS                                    
           5366490      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969777 seconds time elapsed

