# started on Wed Jul 20 20:50:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           4871525      UNC_M_CAS_COUNT.ALL                                         
           2527440      UNC_M_PMM_CMD1.ALL                                          
            900349      mem_load_retired.local_pmm                                   
           2524302      MEM_LOAD_RETIRED.L3_MISS                                    
           3661552      MEM_LOAD_RETIRED.L2_MISS                                    
           6172435      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007956194 seconds time elapsed

