# started on Wed Jul 20 20:05:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5875714      UNC_M_CAS_COUNT.ALL                                         
           4451079      UNC_M_PMM_CMD1.ALL                                          
           1572767      mem_load_retired.local_pmm                                   
           2471581      MEM_LOAD_RETIRED.L3_MISS                                    
           2556769      MEM_LOAD_RETIRED.L2_MISS                                    
           3791277      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968149 seconds time elapsed

