# started on Wed Jul 20 20:04:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5867623      UNC_M_CAS_COUNT.ALL                                         
           4609698      UNC_M_PMM_CMD1.ALL                                          
           1618666      mem_load_retired.local_pmm                                   
           2424878      MEM_LOAD_RETIRED.L3_MISS                                    
           2504071      MEM_LOAD_RETIRED.L2_MISS                                    
           3710298      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976365 seconds time elapsed

