# started on Wed Jul 20 20:05:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5899855      UNC_M_CAS_COUNT.ALL                                         
           4361662      UNC_M_PMM_CMD1.ALL                                          
           1544882      mem_load_retired.local_pmm                                   
           2506443      MEM_LOAD_RETIRED.L3_MISS                                    
           2593731      MEM_LOAD_RETIRED.L2_MISS                                    
           3843648      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011953723 seconds time elapsed

