# started on Wed Jul 20 20:05:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5821707      UNC_M_CAS_COUNT.ALL                                         
           4395081      UNC_M_PMM_CMD1.ALL                                          
           1555779      mem_load_retired.local_pmm                                   
           2499797      MEM_LOAD_RETIRED.L3_MISS                                    
           2583150      MEM_LOAD_RETIRED.L2_MISS                                    
           3827713      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011975551 seconds time elapsed

