# started on Wed Jul 20 20:13:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5714432      UNC_M_CAS_COUNT.ALL                                         
           4052574      UNC_M_PMM_CMD1.ALL                                          
           1454422      mem_load_retired.local_pmm                                   
           2577687      MEM_LOAD_RETIRED.L3_MISS                                    
           2651785      MEM_LOAD_RETIRED.L2_MISS                                    
           3930295      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011985471 seconds time elapsed

