# started on Wed Jul 20 20:49:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4858043      UNC_M_CAS_COUNT.ALL                                         
           2531483      UNC_M_PMM_CMD1.ALL                                          
            902522      mem_load_retired.local_pmm                                   
           2514826      MEM_LOAD_RETIRED.L3_MISS                                    
           3646027      MEM_LOAD_RETIRED.L2_MISS                                    
           6126521      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003974884 seconds time elapsed

