# started on Wed Jul 20 20:07:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5686980      UNC_M_CAS_COUNT.ALL                                         
           4132872      UNC_M_PMM_CMD1.ALL                                          
           1478016      mem_load_retired.local_pmm                                   
           2529893      MEM_LOAD_RETIRED.L3_MISS                                    
           2625111      MEM_LOAD_RETIRED.L2_MISS                                    
           3885576      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967788 seconds time elapsed

