# started on Wed Jul 20 20:08:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5762893      UNC_M_CAS_COUNT.ALL                                         
           4107029      UNC_M_PMM_CMD1.ALL                                          
           1472225      mem_load_retired.local_pmm                                   
           2573744      MEM_LOAD_RETIRED.L3_MISS                                    
           2657024      MEM_LOAD_RETIRED.L2_MISS                                    
           3936874      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011979482 seconds time elapsed

