# started on Wed Jul 20 20:13:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5781732      UNC_M_CAS_COUNT.ALL                                         
           4073591      UNC_M_PMM_CMD1.ALL                                          
           1461635      mem_load_retired.local_pmm                                   
           2580762      MEM_LOAD_RETIRED.L3_MISS                                    
           2661790      MEM_LOAD_RETIRED.L2_MISS                                    
           3937250      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973546 seconds time elapsed

