# started on Wed Jul 20 20:30:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453167      UNC_M_CAS_COUNT.ALL                                         
           3242237      UNC_M_PMM_CMD1.ALL                                          
           1159586      mem_load_retired.local_pmm                                   
           2687767      MEM_LOAD_RETIRED.L3_MISS                                    
           3361858      MEM_LOAD_RETIRED.L2_MISS                                    
           5399205      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963803 seconds time elapsed

