# started on Wed Jul 20 20:53:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4848554      UNC_M_CAS_COUNT.ALL                                         
           2487010      UNC_M_PMM_CMD1.ALL                                          
            887171      mem_load_retired.local_pmm                                   
           2520685      MEM_LOAD_RETIRED.L3_MISS                                    
           3659911      MEM_LOAD_RETIRED.L2_MISS                                    
           6127128      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962657 seconds time elapsed

