# started on Wed Jul 20 20:26:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5496872      UNC_M_CAS_COUNT.ALL                                         
           3370664      UNC_M_PMM_CMD1.ALL                                          
           1194573      mem_load_retired.local_pmm                                   
           2636718      MEM_LOAD_RETIRED.L3_MISS                                    
           3292792      MEM_LOAD_RETIRED.L2_MISS                                    
           5289427      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003952238 seconds time elapsed

