# started on Wed Jul 20 20:12:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5768036      UNC_M_CAS_COUNT.ALL                                         
           4041172      UNC_M_PMM_CMD1.ALL                                          
           1448645      mem_load_retired.local_pmm                                   
           2565214      MEM_LOAD_RETIRED.L3_MISS                                    
           2641627      MEM_LOAD_RETIRED.L2_MISS                                    
           3909071      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972197 seconds time elapsed

