# started on Wed Jul 20 20:13:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5657443      UNC_M_CAS_COUNT.ALL                                         
           4018810      UNC_M_PMM_CMD1.ALL                                          
           1443617      mem_load_retired.local_pmm                                   
           2551748      MEM_LOAD_RETIRED.L3_MISS                                    
           2631448      MEM_LOAD_RETIRED.L2_MISS                                    
           3891434      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980785 seconds time elapsed

