# started on Wed Jul 20 20:50:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4880182      UNC_M_CAS_COUNT.ALL                                         
           2517543      UNC_M_PMM_CMD1.ALL                                          
            896560      mem_load_retired.local_pmm                                   
           2525073      MEM_LOAD_RETIRED.L3_MISS                                    
           3668463      MEM_LOAD_RETIRED.L2_MISS                                    
           6155868      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964354 seconds time elapsed

