# started on Wed Jul 20 20:32:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467561      UNC_M_CAS_COUNT.ALL                                         
           3231233      UNC_M_PMM_CMD1.ALL                                          
           1154872      mem_load_retired.local_pmm                                   
           2687635      MEM_LOAD_RETIRED.L3_MISS                                    
           3364509      MEM_LOAD_RETIRED.L2_MISS                                    
           5408248      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011966312 seconds time elapsed

