# started on Wed Jul 20 20:52:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883009      UNC_M_CAS_COUNT.ALL                                         
           2500063      UNC_M_PMM_CMD1.ALL                                          
            891095      mem_load_retired.local_pmm                                   
           2530906      MEM_LOAD_RETIRED.L3_MISS                                    
           3672895      MEM_LOAD_RETIRED.L2_MISS                                    
           6186636      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966580 seconds time elapsed

