# started on Wed Jul 20 20:05:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5838265      UNC_M_CAS_COUNT.ALL                                         
           4376916      UNC_M_PMM_CMD1.ALL                                          
           1550127      mem_load_retired.local_pmm                                   
           2503289      MEM_LOAD_RETIRED.L3_MISS                                    
           2589726      MEM_LOAD_RETIRED.L2_MISS                                    
           3829550      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971936 seconds time elapsed

