# started on Wed Jul 20 20:12:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5674498      UNC_M_CAS_COUNT.ALL                                         
           4022491      UNC_M_PMM_CMD1.ALL                                          
           1443513      mem_load_retired.local_pmm                                   
           2556136      MEM_LOAD_RETIRED.L3_MISS                                    
           2630166      MEM_LOAD_RETIRED.L2_MISS                                    
           3891562      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986417 seconds time elapsed

