# started on Wed Jul 20 20:26:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5474057      UNC_M_CAS_COUNT.ALL                                         
           3399667      UNC_M_PMM_CMD1.ALL                                          
           1206922      mem_load_retired.local_pmm                                   
           2651253      MEM_LOAD_RETIRED.L3_MISS                                    
           3290932      MEM_LOAD_RETIRED.L2_MISS                                    
           5294982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964000 seconds time elapsed

