# started on Wed Jul 20 20:06:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5696150      UNC_M_CAS_COUNT.ALL                                         
           4212876      UNC_M_PMM_CMD1.ALL                                          
           1500551      mem_load_retired.local_pmm                                   
           2507840      MEM_LOAD_RETIRED.L3_MISS                                    
           2594182      MEM_LOAD_RETIRED.L2_MISS                                    
           3837985      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981741 seconds time elapsed

