# started on Wed Jul 20 20:27:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5445764      UNC_M_CAS_COUNT.ALL                                         
           3317367      UNC_M_PMM_CMD1.ALL                                          
           1180870      mem_load_retired.local_pmm                                   
           2663601      MEM_LOAD_RETIRED.L3_MISS                                    
           3324735      MEM_LOAD_RETIRED.L2_MISS                                    
           5343358      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969430 seconds time elapsed

