# started on Wed Jul 20 20:55:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4848279      UNC_M_CAS_COUNT.ALL                                         
           2480623      UNC_M_PMM_CMD1.ALL                                          
            885286      mem_load_retired.local_pmm                                   
           2522789      MEM_LOAD_RETIRED.L3_MISS                                    
           3660715      MEM_LOAD_RETIRED.L2_MISS                                    
           6166343      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965774 seconds time elapsed

