# started on Wed Jul 20 20:52:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861401      UNC_M_CAS_COUNT.ALL                                         
           2492113      UNC_M_PMM_CMD1.ALL                                          
            889323      mem_load_retired.local_pmm                                   
           2523344      MEM_LOAD_RETIRED.L3_MISS                                    
           3656264      MEM_LOAD_RETIRED.L2_MISS                                    
           6123214      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003958248 seconds time elapsed

