# started on Wed Jul 20 20:15:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5755721      UNC_M_CAS_COUNT.ALL                                         
           4018204      UNC_M_PMM_CMD1.ALL                                          
           1441553      mem_load_retired.local_pmm                                   
           2554307      MEM_LOAD_RETIRED.L3_MISS                                    
           2632571      MEM_LOAD_RETIRED.L2_MISS                                    
           3896069      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980219 seconds time elapsed

