# started on Wed Jul 20 20:48:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           4937385      UNC_M_CAS_COUNT.ALL                                         
           2591215      UNC_M_PMM_CMD1.ALL                                          
            921255      mem_load_retired.local_pmm                                   
           2537461      MEM_LOAD_RETIRED.L3_MISS                                    
           3681219      MEM_LOAD_RETIRED.L2_MISS                                    
           6191174      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971368 seconds time elapsed

