# started on Wed Jul 20 20:08:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5693260      UNC_M_CAS_COUNT.ALL                                         
           4082702      UNC_M_PMM_CMD1.ALL                                          
           1462969      mem_load_retired.local_pmm                                   
           2549160      MEM_LOAD_RETIRED.L3_MISS                                    
           2632109      MEM_LOAD_RETIRED.L2_MISS                                    
           3889513      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974773 seconds time elapsed

