# started on Wed Jul 20 20:30:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5521510      UNC_M_CAS_COUNT.ALL                                         
           3256576      UNC_M_PMM_CMD1.ALL                                          
           1164811      mem_load_retired.local_pmm                                   
           2699671      MEM_LOAD_RETIRED.L3_MISS                                    
           3375352      MEM_LOAD_RETIRED.L2_MISS                                    
           5424159      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007795089 seconds time elapsed

