# started on Wed Jul 20 20:11:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5807303      UNC_M_CAS_COUNT.ALL                                         
           4027496      UNC_M_PMM_CMD1.ALL                                          
           1443209      mem_load_retired.local_pmm                                   
           2555965      MEM_LOAD_RETIRED.L3_MISS                                    
           2630169      MEM_LOAD_RETIRED.L2_MISS                                    
           3894436      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987266 seconds time elapsed

