# started on Wed Jul 20 20:47:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4911358      UNC_M_CAS_COUNT.ALL                                         
           2654148      UNC_M_PMM_CMD1.ALL                                          
            939627      mem_load_retired.local_pmm                                   
           2499828      MEM_LOAD_RETIRED.L3_MISS                                    
           3626401      MEM_LOAD_RETIRED.L2_MISS                                    
           6072944      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965320 seconds time elapsed

