# started on Wed Jul 20 20:52:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           4848294      UNC_M_CAS_COUNT.ALL                                         
           2491492      UNC_M_PMM_CMD1.ALL                                          
            888840      mem_load_retired.local_pmm                                   
           2518329      MEM_LOAD_RETIRED.L3_MISS                                    
           3656812      MEM_LOAD_RETIRED.L2_MISS                                    
           6134033      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973183 seconds time elapsed

