# started on Wed Jul 20 20:33:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5433466      UNC_M_CAS_COUNT.ALL                                         
           3214717      UNC_M_PMM_CMD1.ALL                                          
           1151119      mem_load_retired.local_pmm                                   
           2678304      MEM_LOAD_RETIRED.L3_MISS                                    
           3356119      MEM_LOAD_RETIRED.L2_MISS                                    
           5394719      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007973641 seconds time elapsed

