# started on Wed Jul 20 20:27:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5533474      UNC_M_CAS_COUNT.ALL                                         
           3334771      UNC_M_PMM_CMD1.ALL                                          
           1187670      mem_load_retired.local_pmm                                   
           2691231      MEM_LOAD_RETIRED.L3_MISS                                    
           3351979      MEM_LOAD_RETIRED.L2_MISS                                    
           5385060      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964582 seconds time elapsed

