# started on Wed Jul 20 20:11:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5669979      UNC_M_CAS_COUNT.ALL                                         
           4021787      UNC_M_PMM_CMD1.ALL                                          
           1443993      mem_load_retired.local_pmm                                   
           2556139      MEM_LOAD_RETIRED.L3_MISS                                    
           2629361      MEM_LOAD_RETIRED.L2_MISS                                    
           3888968      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003989382 seconds time elapsed

