# started on Wed Jul 20 20:55:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           4889514      UNC_M_CAS_COUNT.ALL                                         
           2502879      UNC_M_PMM_CMD1.ALL                                          
            893755      mem_load_retired.local_pmm                                   
           2542090      MEM_LOAD_RETIRED.L3_MISS                                    
           3690338      MEM_LOAD_RETIRED.L2_MISS                                    
           6214343      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969209 seconds time elapsed

