# started on Wed Jul 20 20:08:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5696854      UNC_M_CAS_COUNT.ALL                                         
           4061227      UNC_M_PMM_CMD1.ALL                                          
           1457448      mem_load_retired.local_pmm                                   
           2554854      MEM_LOAD_RETIRED.L3_MISS                                    
           2637499      MEM_LOAD_RETIRED.L2_MISS                                    
           3904650      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985385 seconds time elapsed

