# started on Wed Jul 20 20:11:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5692498      UNC_M_CAS_COUNT.ALL                                         
           4040227      UNC_M_PMM_CMD1.ALL                                          
           1450019      mem_load_retired.local_pmm                                   
           2565375      MEM_LOAD_RETIRED.L3_MISS                                    
           2640962      MEM_LOAD_RETIRED.L2_MISS                                    
           3903516      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007979497 seconds time elapsed

