# started on Wed Jul 20 20:27:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5457091      UNC_M_CAS_COUNT.ALL                                         
           3302694      UNC_M_PMM_CMD1.ALL                                          
           1177178      mem_load_retired.local_pmm                                   
           2671770      MEM_LOAD_RETIRED.L3_MISS                                    
           3323584      MEM_LOAD_RETIRED.L2_MISS                                    
           5340653      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964435 seconds time elapsed

