# started on Wed Jul 20 20:06:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5771157      UNC_M_CAS_COUNT.ALL                                         
           4197763      UNC_M_PMM_CMD1.ALL                                          
           1495882      mem_load_retired.local_pmm                                   
           2520961      MEM_LOAD_RETIRED.L3_MISS                                    
           2611803      MEM_LOAD_RETIRED.L2_MISS                                    
           3863220      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007986692 seconds time elapsed

