# started on Wed Jul 20 20:28:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5437810      UNC_M_CAS_COUNT.ALL                                         
           3264652      UNC_M_PMM_CMD1.ALL                                          
           1165220      mem_load_retired.local_pmm                                   
           2668448      MEM_LOAD_RETIRED.L3_MISS                                    
           3338967      MEM_LOAD_RETIRED.L2_MISS                                    
           5367236      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963396 seconds time elapsed

