# started on Wed Jul 20 20:26:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5459404      UNC_M_CAS_COUNT.ALL                                         
           3418471      UNC_M_PMM_CMD1.ALL                                          
           1212360      mem_load_retired.local_pmm                                   
           2631250      MEM_LOAD_RETIRED.L3_MISS                                    
           3296026      MEM_LOAD_RETIRED.L2_MISS                                    
           5306657      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968575 seconds time elapsed

