# started on Wed Jul 20 20:27:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469158      UNC_M_CAS_COUNT.ALL                                         
           3290667      UNC_M_PMM_CMD1.ALL                                          
           1172634      mem_load_retired.local_pmm                                   
           2680287      MEM_LOAD_RETIRED.L3_MISS                                    
           3303145      MEM_LOAD_RETIRED.L2_MISS                                    
           5305170      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967394 seconds time elapsed

