# started on Wed Jul 20 20:51:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4922691      UNC_M_CAS_COUNT.ALL                                         
           2520529      UNC_M_PMM_CMD1.ALL                                          
            894879      mem_load_retired.local_pmm                                   
           2527843      MEM_LOAD_RETIRED.L3_MISS                                    
           3669321      MEM_LOAD_RETIRED.L2_MISS                                    
           6177557      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968236 seconds time elapsed

