# started on Wed Jul 20 20:52:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861932      UNC_M_CAS_COUNT.ALL                                         
           2501526      UNC_M_PMM_CMD1.ALL                                          
            892142      mem_load_retired.local_pmm                                   
           2527652      MEM_LOAD_RETIRED.L3_MISS                                    
           3670025      MEM_LOAD_RETIRED.L2_MISS                                    
           6146303      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007953411 seconds time elapsed

