# started on Wed Jul 20 20:26:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5493835      UNC_M_CAS_COUNT.ALL                                         
           3386114      UNC_M_PMM_CMD1.ALL                                          
           1200467      mem_load_retired.local_pmm                                   
           2629569      MEM_LOAD_RETIRED.L3_MISS                                    
           3287160      MEM_LOAD_RETIRED.L2_MISS                                    
           5284284      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967431 seconds time elapsed

