# started on Wed Jul 20 20:11:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5816525      UNC_M_CAS_COUNT.ALL                                         
           4027537      UNC_M_PMM_CMD1.ALL                                          
           1444240      mem_load_retired.local_pmm                                   
           2556180      MEM_LOAD_RETIRED.L3_MISS                                    
           2629608      MEM_LOAD_RETIRED.L2_MISS                                    
           3891178      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980997 seconds time elapsed

