# started on Wed Jul 20 20:24:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5565460      UNC_M_CAS_COUNT.ALL                                         
           4032006      UNC_M_PMM_CMD1.ALL                                          
           1406469      mem_load_retired.local_pmm                                   
           2479873      MEM_LOAD_RETIRED.L3_MISS                                    
           3084497      MEM_LOAD_RETIRED.L2_MISS                                    
           4955753      MEM_LOAD_RETIRED.L1_MISS                                    

       1.012140128 seconds time elapsed

