# started on Wed Jul 20 20:15:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5878828      UNC_M_CAS_COUNT.ALL                                         
           4066907      UNC_M_PMM_CMD1.ALL                                          
           1459483      mem_load_retired.local_pmm                                   
           2587874      MEM_LOAD_RETIRED.L3_MISS                                    
           2662960      MEM_LOAD_RETIRED.L2_MISS                                    
           3946898      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011978302 seconds time elapsed

