# started on Wed Jul 20 20:25:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5512810      UNC_M_CAS_COUNT.ALL                                         
           3556204      UNC_M_PMM_CMD1.ALL                                          
           1252810      mem_load_retired.local_pmm                                   
           2583244      MEM_LOAD_RETIRED.L3_MISS                                    
           3235015      MEM_LOAD_RETIRED.L2_MISS                                    
           5201674      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959046 seconds time elapsed

