# started on Wed Jul 20 20:47:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897148      UNC_M_CAS_COUNT.ALL                                         
           2601849      UNC_M_PMM_CMD1.ALL                                          
            923473      mem_load_retired.local_pmm                                   
           2509509      MEM_LOAD_RETIRED.L3_MISS                                    
           3641108      MEM_LOAD_RETIRED.L2_MISS                                    
           6096666      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962418 seconds time elapsed

