# started on Wed Jul 20 20:32:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5495068      UNC_M_CAS_COUNT.ALL                                         
           3224184      UNC_M_PMM_CMD1.ALL                                          
           1151527      mem_load_retired.local_pmm                                   
           2678449      MEM_LOAD_RETIRED.L3_MISS                                    
           3353168      MEM_LOAD_RETIRED.L2_MISS                                    
           5382722      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973576 seconds time elapsed

