# started on Wed Jul 20 20:06:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666026      UNC_M_CAS_COUNT.ALL                                         
           4165570      UNC_M_PMM_CMD1.ALL                                          
           1486289      mem_load_retired.local_pmm                                   
           2510025      MEM_LOAD_RETIRED.L3_MISS                                    
           2604835      MEM_LOAD_RETIRED.L2_MISS                                    
           3854540      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962815 seconds time elapsed

