# started on Wed Jul 20 20:34:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5410674      UNC_M_CAS_COUNT.ALL                                         
           3200015      UNC_M_PMM_CMD1.ALL                                          
           1144299      mem_load_retired.local_pmm                                   
           2672053      MEM_LOAD_RETIRED.L3_MISS                                    
           3341103      MEM_LOAD_RETIRED.L2_MISS                                    
           5368399      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976131 seconds time elapsed

