# started on Wed Jul 20 20:32:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5476927      UNC_M_CAS_COUNT.ALL                                         
           3228060      UNC_M_PMM_CMD1.ALL                                          
           1154381      mem_load_retired.local_pmm                                   
           2696885      MEM_LOAD_RETIRED.L3_MISS                                    
           3363664      MEM_LOAD_RETIRED.L2_MISS                                    
           5395883      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970391 seconds time elapsed

