# started on Wed Jul 20 20:24:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5527031      UNC_M_CAS_COUNT.ALL                                         
           4022278      UNC_M_PMM_CMD1.ALL                                          
           1401183      mem_load_retired.local_pmm                                   
           2456273      MEM_LOAD_RETIRED.L3_MISS                                    
           3045790      MEM_LOAD_RETIRED.L2_MISS                                    
           4897501      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003955892 seconds time elapsed

