# started on Wed Jul 20 20:30:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5474646      UNC_M_CAS_COUNT.ALL                                         
           3245745      UNC_M_PMM_CMD1.ALL                                          
           1159687      mem_load_retired.local_pmm                                   
           2687181      MEM_LOAD_RETIRED.L3_MISS                                    
           3359986      MEM_LOAD_RETIRED.L2_MISS                                    
           5401796      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964945 seconds time elapsed

