# started on Wed Jul 20 20:12:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5813463      UNC_M_CAS_COUNT.ALL                                         
           4023847      UNC_M_PMM_CMD1.ALL                                          
           1443864      mem_load_retired.local_pmm                                   
           2556370      MEM_LOAD_RETIRED.L3_MISS                                    
           2629974      MEM_LOAD_RETIRED.L2_MISS                                    
           3887328      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976642 seconds time elapsed

