# started on Wed Jul 20 20:08:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5689646      UNC_M_CAS_COUNT.ALL                                         
           4055728      UNC_M_PMM_CMD1.ALL                                          
           1453711      mem_load_retired.local_pmm                                   
           2541217      MEM_LOAD_RETIRED.L3_MISS                                    
           2622997      MEM_LOAD_RETIRED.L2_MISS                                    
           3881007      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983698 seconds time elapsed

