# started on Wed Jul 20 20:35:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5522781      UNC_M_CAS_COUNT.ALL                                         
           3226762      UNC_M_PMM_CMD1.ALL                                          
           1153668      mem_load_retired.local_pmm                                   
           2700968      MEM_LOAD_RETIRED.L3_MISS                                    
           3363482      MEM_LOAD_RETIRED.L2_MISS                                    
           5400711      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973869 seconds time elapsed

