# started on Wed Jul 20 20:29:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5458551      UNC_M_CAS_COUNT.ALL                                         
           3251199      UNC_M_PMM_CMD1.ALL                                          
           1161855      mem_load_retired.local_pmm                                   
           2684387      MEM_LOAD_RETIRED.L3_MISS                                    
           3360984      MEM_LOAD_RETIRED.L2_MISS                                    
           5408758      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965408 seconds time elapsed

