# started on Wed Jul 20 20:14:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5748601      UNC_M_CAS_COUNT.ALL                                         
           4051346      UNC_M_PMM_CMD1.ALL                                          
           1454627      mem_load_retired.local_pmm                                   
           2571148      MEM_LOAD_RETIRED.L3_MISS                                    
           2654739      MEM_LOAD_RETIRED.L2_MISS                                    
           3928204      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011957358 seconds time elapsed

