# started on Wed Jul 20 20:50:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4874184      UNC_M_CAS_COUNT.ALL                                         
           2525200      UNC_M_PMM_CMD1.ALL                                          
            900224      mem_load_retired.local_pmm                                   
           2526077      MEM_LOAD_RETIRED.L3_MISS                                    
           3664779      MEM_LOAD_RETIRED.L2_MISS                                    
           6166063      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007960198 seconds time elapsed

