# started on Wed Jul 20 20:13:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5675992      UNC_M_CAS_COUNT.ALL                                         
           4017195      UNC_M_PMM_CMD1.ALL                                          
           1441720      mem_load_retired.local_pmm                                   
           2556590      MEM_LOAD_RETIRED.L3_MISS                                    
           2632558      MEM_LOAD_RETIRED.L2_MISS                                    
           3900498      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977842 seconds time elapsed

