# started on Wed Jul 20 20:16:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5718222      UNC_M_CAS_COUNT.ALL                                         
           4022791      UNC_M_PMM_CMD1.ALL                                          
           1442074      mem_load_retired.local_pmm                                   
           2549325      MEM_LOAD_RETIRED.L3_MISS                                    
           2632673      MEM_LOAD_RETIRED.L2_MISS                                    
           3893425      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964593 seconds time elapsed

