# started on Wed Jul 20 20:13:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694511      UNC_M_CAS_COUNT.ALL                                         
           4024733      UNC_M_PMM_CMD1.ALL                                          
           1444114      mem_load_retired.local_pmm                                   
           2545756      MEM_LOAD_RETIRED.L3_MISS                                    
           2631789      MEM_LOAD_RETIRED.L2_MISS                                    
           3900941      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003951046 seconds time elapsed

