# started on Wed Jul 20 20:10:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5722179      UNC_M_CAS_COUNT.ALL                                         
           4062381      UNC_M_PMM_CMD1.ALL                                          
           1457925      mem_load_retired.local_pmm                                   
           2569844      MEM_LOAD_RETIRED.L3_MISS                                    
           2651635      MEM_LOAD_RETIRED.L2_MISS                                    
           3924147      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011989600 seconds time elapsed

