# started on Wed Jul 20 20:30:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5491117      UNC_M_CAS_COUNT.ALL                                         
           3234116      UNC_M_PMM_CMD1.ALL                                          
           1155283      mem_load_retired.local_pmm                                   
           2677158      MEM_LOAD_RETIRED.L3_MISS                                    
           3349093      MEM_LOAD_RETIRED.L2_MISS                                    
           5376693      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985215 seconds time elapsed

