# started on Wed Jul 20 20:08:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5682733      UNC_M_CAS_COUNT.ALL                                         
           4062824      UNC_M_PMM_CMD1.ALL                                          
           1455777      mem_load_retired.local_pmm                                   
           2540151      MEM_LOAD_RETIRED.L3_MISS                                    
           2623478      MEM_LOAD_RETIRED.L2_MISS                                    
           3881511      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987162 seconds time elapsed

