# started on Wed Jul 20 20:55:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897653      UNC_M_CAS_COUNT.ALL                                         
           2498046      UNC_M_PMM_CMD1.ALL                                          
            892347      mem_load_retired.local_pmm                                   
           2543380      MEM_LOAD_RETIRED.L3_MISS                                    
           3688970      MEM_LOAD_RETIRED.L2_MISS                                    
           6199610      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968155 seconds time elapsed

