# started on Wed Jul 20 20:29:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5472391      UNC_M_CAS_COUNT.ALL                                         
           3252766      UNC_M_PMM_CMD1.ALL                                          
           1162553      mem_load_retired.local_pmm                                   
           2684605      MEM_LOAD_RETIRED.L3_MISS                                    
           3359327      MEM_LOAD_RETIRED.L2_MISS                                    
           5394985      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969570 seconds time elapsed

