# started on Wed Jul 20 20:14:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5727356      UNC_M_CAS_COUNT.ALL                                         
           4052426      UNC_M_PMM_CMD1.ALL                                          
           1453962      mem_load_retired.local_pmm                                   
           2575362      MEM_LOAD_RETIRED.L3_MISS                                    
           2654331      MEM_LOAD_RETIRED.L2_MISS                                    
           3927184      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963929 seconds time elapsed

