# started on Wed Jul 20 20:55:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4838291      UNC_M_CAS_COUNT.ALL                                         
           2475139      UNC_M_PMM_CMD1.ALL                                          
            883362      mem_load_retired.local_pmm                                   
           2523063      MEM_LOAD_RETIRED.L3_MISS                                    
           3661073      MEM_LOAD_RETIRED.L2_MISS                                    
           6133437      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969884 seconds time elapsed

