# started on Wed Jul 20 20:11:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5842604      UNC_M_CAS_COUNT.ALL                                         
           4057537      UNC_M_PMM_CMD1.ALL                                          
           1454954      mem_load_retired.local_pmm                                   
           2574871      MEM_LOAD_RETIRED.L3_MISS                                    
           2651196      MEM_LOAD_RETIRED.L2_MISS                                    
           3924127      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971323 seconds time elapsed

