# started on Wed Jul 20 20:45:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           4939794      UNC_M_CAS_COUNT.ALL                                         
           2908493      UNC_M_PMM_CMD1.ALL                                          
           1019740      mem_load_retired.local_pmm                                   
           2436091      MEM_LOAD_RETIRED.L3_MISS                                    
           3536513      MEM_LOAD_RETIRED.L2_MISS                                    
           5933016      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964603 seconds time elapsed

