# started on Wed Jul 20 20:05:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5857819      UNC_M_CAS_COUNT.ALL                                         
           4393572      UNC_M_PMM_CMD1.ALL                                          
           1555483      mem_load_retired.local_pmm                                   
           2483906      MEM_LOAD_RETIRED.L3_MISS                                    
           2572069      MEM_LOAD_RETIRED.L2_MISS                                    
           3809091      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007988546 seconds time elapsed

