# started on Wed Jul 20 20:54:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4838431      UNC_M_CAS_COUNT.ALL                                         
           2481033      UNC_M_PMM_CMD1.ALL                                          
            885610      mem_load_retired.local_pmm                                   
           2519622      MEM_LOAD_RETIRED.L3_MISS                                    
           3661259      MEM_LOAD_RETIRED.L2_MISS                                    
           6175414      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966563 seconds time elapsed

