# started on Wed Jul 20 20:53:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888694      UNC_M_CAS_COUNT.ALL                                         
           2509159      UNC_M_PMM_CMD1.ALL                                          
            895577      mem_load_retired.local_pmm                                   
           2541946      MEM_LOAD_RETIRED.L3_MISS                                    
           3688258      MEM_LOAD_RETIRED.L2_MISS                                    
           6193025      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007941000 seconds time elapsed

