# started on Wed Jul 20 20:10:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5713294      UNC_M_CAS_COUNT.ALL                                         
           4049315      UNC_M_PMM_CMD1.ALL                                          
           1452552      mem_load_retired.local_pmm                                   
           2559200      MEM_LOAD_RETIRED.L3_MISS                                    
           2642949      MEM_LOAD_RETIRED.L2_MISS                                    
           3908993      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985152 seconds time elapsed

