# started on Wed Jul 20 20:27:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5438002      UNC_M_CAS_COUNT.ALL                                         
           3278762      UNC_M_PMM_CMD1.ALL                                          
           1169865      mem_load_retired.local_pmm                                   
           2670113      MEM_LOAD_RETIRED.L3_MISS                                    
           3334559      MEM_LOAD_RETIRED.L2_MISS                                    
           5351411      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965689 seconds time elapsed

