# started on Wed Jul 20 20:13:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5789351      UNC_M_CAS_COUNT.ALL                                         
           4056628      UNC_M_PMM_CMD1.ALL                                          
           1454860      mem_load_retired.local_pmm                                   
           2573678      MEM_LOAD_RETIRED.L3_MISS                                    
           2651359      MEM_LOAD_RETIRED.L2_MISS                                    
           3923223      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974139 seconds time elapsed

