# started on Wed Jul 20 20:49:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888786      UNC_M_CAS_COUNT.ALL                                         
           2541568      UNC_M_PMM_CMD1.ALL                                          
            905376      mem_load_retired.local_pmm                                   
           2533545      MEM_LOAD_RETIRED.L3_MISS                                    
           3679428      MEM_LOAD_RETIRED.L2_MISS                                    
           6188152      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967330 seconds time elapsed

