# started on Wed Jul 20 20:25:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           5526346      UNC_M_CAS_COUNT.ALL                                         
           3447156      UNC_M_PMM_CMD1.ALL                                          
           1221163      mem_load_retired.local_pmm                                   
           2627722      MEM_LOAD_RETIRED.L3_MISS                                    
           3291131      MEM_LOAD_RETIRED.L2_MISS                                    
           5292215      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007957150 seconds time elapsed

