# started on Wed Jul 20 20:25:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5535896      UNC_M_CAS_COUNT.ALL                                         
           3626176      UNC_M_PMM_CMD1.ALL                                          
           1278258      mem_load_retired.local_pmm                                   
           2609318      MEM_LOAD_RETIRED.L3_MISS                                    
           3241138      MEM_LOAD_RETIRED.L2_MISS                                    
           5209572      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011957848 seconds time elapsed

