# started on Wed Jul 20 20:24:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5506881      UNC_M_CAS_COUNT.ALL                                         
           3786659      UNC_M_PMM_CMD1.ALL                                          
           1326946      mem_load_retired.local_pmm                                   
           2534638      MEM_LOAD_RETIRED.L3_MISS                                    
           3169745      MEM_LOAD_RETIRED.L2_MISS                                    
           5098442      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007954221 seconds time elapsed

