# started on Wed Jul 20 20:54:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866927      UNC_M_CAS_COUNT.ALL                                         
           2493065      UNC_M_PMM_CMD1.ALL                                          
            889992      mem_load_retired.local_pmm                                   
           2532093      MEM_LOAD_RETIRED.L3_MISS                                    
           3675469      MEM_LOAD_RETIRED.L2_MISS                                    
           6160742      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963761 seconds time elapsed

