# started on Wed Jul 20 20:30:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5452398      UNC_M_CAS_COUNT.ALL                                         
           3242820      UNC_M_PMM_CMD1.ALL                                          
           1160205      mem_load_retired.local_pmm                                   
           2685635      MEM_LOAD_RETIRED.L3_MISS                                    
           3362134      MEM_LOAD_RETIRED.L2_MISS                                    
           5398533      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962152 seconds time elapsed

