# started on Wed Jul 20 20:25:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5491298      UNC_M_CAS_COUNT.ALL                                         
           3654031      UNC_M_PMM_CMD1.ALL                                          
           1284181      mem_load_retired.local_pmm                                   
           2563243      MEM_LOAD_RETIRED.L3_MISS                                    
           3201541      MEM_LOAD_RETIRED.L2_MISS                                    
           5150594      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970458 seconds time elapsed

