# started on Wed Jul 20 20:45:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           4960724      UNC_M_CAS_COUNT.ALL                                         
           2878872      UNC_M_PMM_CMD1.ALL                                          
           1010905      mem_load_retired.local_pmm                                   
           2457120      MEM_LOAD_RETIRED.L3_MISS                                    
           3566960      MEM_LOAD_RETIRED.L2_MISS                                    
           5998830      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964815 seconds time elapsed

