# started on Wed Jul 20 20:15:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5838405      UNC_M_CAS_COUNT.ALL                                         
           4020873      UNC_M_PMM_CMD1.ALL                                          
           1442315      mem_load_retired.local_pmm                                   
           2559280      MEM_LOAD_RETIRED.L3_MISS                                    
           2631255      MEM_LOAD_RETIRED.L2_MISS                                    
           3893796      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978830 seconds time elapsed

