# started on Wed Jul 20 20:07:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5760859      UNC_M_CAS_COUNT.ALL                                         
           4117688      UNC_M_PMM_CMD1.ALL                                          
           1473197      mem_load_retired.local_pmm                                   
           2536610      MEM_LOAD_RETIRED.L3_MISS                                    
           2625885      MEM_LOAD_RETIRED.L2_MISS                                    
           3880840      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971628 seconds time elapsed

