# started on Wed Jul 20 20:33:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5438374      UNC_M_CAS_COUNT.ALL                                         
           3202664      UNC_M_PMM_CMD1.ALL                                          
           1145591      mem_load_retired.local_pmm                                   
           2667396      MEM_LOAD_RETIRED.L3_MISS                                    
           3340459      MEM_LOAD_RETIRED.L2_MISS                                    
           5378215      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003899710 seconds time elapsed

