# started on Wed Jul 20 20:06:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5829166      UNC_M_CAS_COUNT.ALL                                         
           4190503      UNC_M_PMM_CMD1.ALL                                          
           1497341      mem_load_retired.local_pmm                                   
           2544937      MEM_LOAD_RETIRED.L3_MISS                                    
           2641601      MEM_LOAD_RETIRED.L2_MISS                                    
           3909752      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967904 seconds time elapsed

