# started on Wed Jul 20 20:45:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4943533      UNC_M_CAS_COUNT.ALL                                         
           2943402      UNC_M_PMM_CMD1.ALL                                          
           1030519      mem_load_retired.local_pmm                                   
           2412903      MEM_LOAD_RETIRED.L3_MISS                                    
           3499923      MEM_LOAD_RETIRED.L2_MISS                                    
           5903031      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003959515 seconds time elapsed

