# started on Wed Jul 20 20:51:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           4960990      UNC_M_CAS_COUNT.ALL                                         
           2524455      UNC_M_PMM_CMD1.ALL                                          
            893088      mem_load_retired.local_pmm                                   
           2530158      MEM_LOAD_RETIRED.L3_MISS                                    
           3667245      MEM_LOAD_RETIRED.L2_MISS                                    
           6154595      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007959775 seconds time elapsed

