# started on Wed Jul 20 20:27:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5504015      UNC_M_CAS_COUNT.ALL                                         
           3304192      UNC_M_PMM_CMD1.ALL                                          
           1177248      mem_load_retired.local_pmm                                   
           2683965      MEM_LOAD_RETIRED.L3_MISS                                    
           3338398      MEM_LOAD_RETIRED.L2_MISS                                    
           5362858      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973553 seconds time elapsed

