# started on Wed Jul 20 20:07:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5660458      UNC_M_CAS_COUNT.ALL                                         
           4074525      UNC_M_PMM_CMD1.ALL                                          
           1460325      mem_load_retired.local_pmm                                   
           2532663      MEM_LOAD_RETIRED.L3_MISS                                    
           2621858      MEM_LOAD_RETIRED.L2_MISS                                    
           3876984      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981033 seconds time elapsed

