# started on Wed Jul 20 20:48:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862685      UNC_M_CAS_COUNT.ALL                                         
           2553446      UNC_M_PMM_CMD1.ALL                                          
            908337      mem_load_retired.local_pmm                                   
           2507648      MEM_LOAD_RETIRED.L3_MISS                                    
           3640198      MEM_LOAD_RETIRED.L2_MISS                                    
           6096631      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972387 seconds time elapsed

