# started on Wed Jul 20 20:32:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5428976      UNC_M_CAS_COUNT.ALL                                         
           3221846      UNC_M_PMM_CMD1.ALL                                          
           1152181      mem_load_retired.local_pmm                                   
           2679161      MEM_LOAD_RETIRED.L3_MISS                                    
           3350799      MEM_LOAD_RETIRED.L2_MISS                                    
           5387588      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968119 seconds time elapsed

