# started on Wed Jul 20 20:26:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5484805      UNC_M_CAS_COUNT.ALL                                         
           3342892      UNC_M_PMM_CMD1.ALL                                          
           1189281      mem_load_retired.local_pmm                                   
           2665662      MEM_LOAD_RETIRED.L3_MISS                                    
           3312443      MEM_LOAD_RETIRED.L2_MISS                                    
           5326563      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965944 seconds time elapsed

