# started on Wed Jul 20 20:51:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4891181      UNC_M_CAS_COUNT.ALL                                         
           2517548      UNC_M_PMM_CMD1.ALL                                          
            897378      mem_load_retired.local_pmm                                   
           2540087      MEM_LOAD_RETIRED.L3_MISS                                    
           3682031      MEM_LOAD_RETIRED.L2_MISS                                    
           6193767      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970187 seconds time elapsed

