# started on Wed Jul 20 20:14:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5686134      UNC_M_CAS_COUNT.ALL                                         
           4037466      UNC_M_PMM_CMD1.ALL                                          
           1449176      mem_load_retired.local_pmm                                   
           2564596      MEM_LOAD_RETIRED.L3_MISS                                    
           2642692      MEM_LOAD_RETIRED.L2_MISS                                    
           3914935      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970495 seconds time elapsed

