# started on Wed Jul 20 20:55:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4860667      UNC_M_CAS_COUNT.ALL                                         
           2490152      UNC_M_PMM_CMD1.ALL                                          
            888668      mem_load_retired.local_pmm                                   
           2532129      MEM_LOAD_RETIRED.L3_MISS                                    
           3676005      MEM_LOAD_RETIRED.L2_MISS                                    
           6199464      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962838 seconds time elapsed

