# started on Wed Jul 20 20:08:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5691394      UNC_M_CAS_COUNT.ALL                                         
           4057731      UNC_M_PMM_CMD1.ALL                                          
           1453325      mem_load_retired.local_pmm                                   
           2542576      MEM_LOAD_RETIRED.L3_MISS                                    
           2625222      MEM_LOAD_RETIRED.L2_MISS                                    
           3884886      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003981535 seconds time elapsed

