# started on Wed Jul 20 20:07:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5790011      UNC_M_CAS_COUNT.ALL                                         
           4113821      UNC_M_PMM_CMD1.ALL                                          
           1472997      mem_load_retired.local_pmm                                   
           2548015      MEM_LOAD_RETIRED.L3_MISS                                    
           2641035      MEM_LOAD_RETIRED.L2_MISS                                    
           3907607      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011987621 seconds time elapsed

