# started on Wed Jul 20 20:10:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5692158      UNC_M_CAS_COUNT.ALL                                         
           4049960      UNC_M_PMM_CMD1.ALL                                          
           1452619      mem_load_retired.local_pmm                                   
           2557444      MEM_LOAD_RETIRED.L3_MISS                                    
           2640542      MEM_LOAD_RETIRED.L2_MISS                                    
           3906577      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007984889 seconds time elapsed

