# started on Wed Jul 20 20:06:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5776948      UNC_M_CAS_COUNT.ALL                                         
           4136979      UNC_M_PMM_CMD1.ALL                                          
           1478215      mem_load_retired.local_pmm                                   
           2528738      MEM_LOAD_RETIRED.L3_MISS                                    
           2623986      MEM_LOAD_RETIRED.L2_MISS                                    
           3883126      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972582 seconds time elapsed

