# started on Wed Jul 20 20:13:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5683806      UNC_M_CAS_COUNT.ALL                                         
           4035964      UNC_M_PMM_CMD1.ALL                                          
           1448014      mem_load_retired.local_pmm                                   
           2564691      MEM_LOAD_RETIRED.L3_MISS                                    
           2641946      MEM_LOAD_RETIRED.L2_MISS                                    
           3904761      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963757 seconds time elapsed

