# started on Wed Jul 20 20:06:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5836647      UNC_M_CAS_COUNT.ALL                                         
           4211502      UNC_M_PMM_CMD1.ALL                                          
           1503177      mem_load_retired.local_pmm                                   
           2541472      MEM_LOAD_RETIRED.L3_MISS                                    
           2638191      MEM_LOAD_RETIRED.L2_MISS                                    
           3907429      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965594 seconds time elapsed

