# started on Wed Jul 20 20:08:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694564      UNC_M_CAS_COUNT.ALL                                         
           4059498      UNC_M_PMM_CMD1.ALL                                          
           1453885      mem_load_retired.local_pmm                                   
           2543110      MEM_LOAD_RETIRED.L3_MISS                                    
           2625065      MEM_LOAD_RETIRED.L2_MISS                                    
           3881980      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983540 seconds time elapsed

