# started on Wed Jul 20 20:34:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5439263      UNC_M_CAS_COUNT.ALL                                         
           3215068      UNC_M_PMM_CMD1.ALL                                          
           1150392      mem_load_retired.local_pmm                                   
           2677975      MEM_LOAD_RETIRED.L3_MISS                                    
           3350608      MEM_LOAD_RETIRED.L2_MISS                                    
           5379338      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962500 seconds time elapsed

