# started on Wed Jul 20 20:28:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5495156      UNC_M_CAS_COUNT.ALL                                         
           3265345      UNC_M_PMM_CMD1.ALL                                          
           1163717      mem_load_retired.local_pmm                                   
           2666167      MEM_LOAD_RETIRED.L3_MISS                                    
           3342405      MEM_LOAD_RETIRED.L2_MISS                                    
           5369765      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975291 seconds time elapsed

