# started on Wed Jul 20 20:45:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5067053      UNC_M_CAS_COUNT.ALL                                         
           3266321      UNC_M_PMM_CMD1.ALL                                          
           1132615      mem_load_retired.local_pmm                                   
           2340215      MEM_LOAD_RETIRED.L3_MISS                                    
           3379429      MEM_LOAD_RETIRED.L2_MISS                                    
           5665401      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964892 seconds time elapsed

