# started on Wed Jul 20 20:51:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4886365      UNC_M_CAS_COUNT.ALL                                         
           2524899      UNC_M_PMM_CMD1.ALL                                          
            900142      mem_load_retired.local_pmm                                   
           2538710      MEM_LOAD_RETIRED.L3_MISS                                    
           3683584      MEM_LOAD_RETIRED.L2_MISS                                    
           6191509      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964346 seconds time elapsed

