# started on Wed Jul 20 20:53:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           4875939      UNC_M_CAS_COUNT.ALL                                         
           2496408      UNC_M_PMM_CMD1.ALL                                          
            890329      mem_load_retired.local_pmm                                   
           2530781      MEM_LOAD_RETIRED.L3_MISS                                    
           3674696      MEM_LOAD_RETIRED.L2_MISS                                    
           6192043      MEM_LOAD_RETIRED.L1_MISS                                    

       1.004014144 seconds time elapsed

