# started on Wed Jul 20 20:35:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5470084      UNC_M_CAS_COUNT.ALL                                         
           3234241      UNC_M_PMM_CMD1.ALL                                          
           1157145      mem_load_retired.local_pmm                                   
           2703098      MEM_LOAD_RETIRED.L3_MISS                                    
           3383860      MEM_LOAD_RETIRED.L2_MISS                                    
           5439918      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965194 seconds time elapsed

