# started on Wed Jul 20 20:48:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4855224      UNC_M_CAS_COUNT.ALL                                         
           2547328      UNC_M_PMM_CMD1.ALL                                          
            906344      mem_load_retired.local_pmm                                   
           2507646      MEM_LOAD_RETIRED.L3_MISS                                    
           3636647      MEM_LOAD_RETIRED.L2_MISS                                    
           6109415      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965756 seconds time elapsed

