# started on Wed Jul 20 20:07:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5742748      UNC_M_CAS_COUNT.ALL                                         
           4089274      UNC_M_PMM_CMD1.ALL                                          
           1463355      mem_load_retired.local_pmm                                   
           2523877      MEM_LOAD_RETIRED.L3_MISS                                    
           2621257      MEM_LOAD_RETIRED.L2_MISS                                    
           3882131      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963026 seconds time elapsed

