# started on Wed Jul 20 20:28:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5436357      UNC_M_CAS_COUNT.ALL                                         
           3252240      UNC_M_PMM_CMD1.ALL                                          
           1161550      mem_load_retired.local_pmm                                   
           2672637      MEM_LOAD_RETIRED.L3_MISS                                    
           3339537      MEM_LOAD_RETIRED.L2_MISS                                    
           5371282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965249 seconds time elapsed

