# started on Wed Jul 20 20:15:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5801446      UNC_M_CAS_COUNT.ALL                                         
           4058673      UNC_M_PMM_CMD1.ALL                                          
           1454075      mem_load_retired.local_pmm                                   
           2572443      MEM_LOAD_RETIRED.L3_MISS                                    
           2652670      MEM_LOAD_RETIRED.L2_MISS                                    
           3925671      MEM_LOAD_RETIRED.L1_MISS                                    

       1.002623157 seconds time elapsed

