# started on Wed Jul 20 20:14:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5695859      UNC_M_CAS_COUNT.ALL                                         
           4032051      UNC_M_PMM_CMD1.ALL                                          
           1447979      mem_load_retired.local_pmm                                   
           2568353      MEM_LOAD_RETIRED.L3_MISS                                    
           2643378      MEM_LOAD_RETIRED.L2_MISS                                    
           3909147      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982806 seconds time elapsed

