# started on Wed Jul 20 20:54:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845293      UNC_M_CAS_COUNT.ALL                                         
           2483542      UNC_M_PMM_CMD1.ALL                                          
            886288      mem_load_retired.local_pmm                                   
           2523057      MEM_LOAD_RETIRED.L3_MISS                                    
           3659126      MEM_LOAD_RETIRED.L2_MISS                                    
           6147502      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965579 seconds time elapsed

