# started on Wed Jul 20 20:47:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           4960525      UNC_M_CAS_COUNT.ALL                                         
           2648753      UNC_M_PMM_CMD1.ALL                                          
            934639      mem_load_retired.local_pmm                                   
           2490635      MEM_LOAD_RETIRED.L3_MISS                                    
           3609900      MEM_LOAD_RETIRED.L2_MISS                                    
           6071134      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978058 seconds time elapsed

