# started on Wed Jul 20 20:54:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4892547      UNC_M_CAS_COUNT.ALL                                         
           2509527      UNC_M_PMM_CMD1.ALL                                          
            895553      mem_load_retired.local_pmm                                   
           2539103      MEM_LOAD_RETIRED.L3_MISS                                    
           3681893      MEM_LOAD_RETIRED.L2_MISS                                    
           6184802      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964892 seconds time elapsed

