# started on Wed Jul 20 20:07:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5695458      UNC_M_CAS_COUNT.ALL                                         
           4120136      UNC_M_PMM_CMD1.ALL                                          
           1475401      mem_load_retired.local_pmm                                   
           2544047      MEM_LOAD_RETIRED.L3_MISS                                    
           2642055      MEM_LOAD_RETIRED.L2_MISS                                    
           3906049      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971705 seconds time elapsed

