# started on Wed Jul 20 20:08:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694045      UNC_M_CAS_COUNT.ALL                                         
           4070709      UNC_M_PMM_CMD1.ALL                                          
           1459682      mem_load_retired.local_pmm                                   
           2551553      MEM_LOAD_RETIRED.L3_MISS                                    
           2634298      MEM_LOAD_RETIRED.L2_MISS                                    
           3899187      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987569 seconds time elapsed

