# started on Wed Jul 20 20:07:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5656853      UNC_M_CAS_COUNT.ALL                                         
           4099464      UNC_M_PMM_CMD1.ALL                                          
           1467034      mem_load_retired.local_pmm                                   
           2526820      MEM_LOAD_RETIRED.L3_MISS                                    
           2617522      MEM_LOAD_RETIRED.L2_MISS                                    
           3868821      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963971 seconds time elapsed

