# started on Wed Jul 20 20:35:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5442913      UNC_M_CAS_COUNT.ALL                                         
           3210800      UNC_M_PMM_CMD1.ALL                                          
           1149153      mem_load_retired.local_pmm                                   
           2691130      MEM_LOAD_RETIRED.L3_MISS                                    
           3350723      MEM_LOAD_RETIRED.L2_MISS                                    
           5385302      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972603 seconds time elapsed

