# started on Wed Jul 20 20:31:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5437659      UNC_M_CAS_COUNT.ALL                                         
           3221315      UNC_M_PMM_CMD1.ALL                                          
           1152913      mem_load_retired.local_pmm                                   
           2675904      MEM_LOAD_RETIRED.L3_MISS                                    
           3353123      MEM_LOAD_RETIRED.L2_MISS                                    
           5390263      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968278 seconds time elapsed

