# started on Wed Jul 20 20:54:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903933      UNC_M_CAS_COUNT.ALL                                         
           2503584      UNC_M_PMM_CMD1.ALL                                          
            892168      mem_load_retired.local_pmm                                   
           2542890      MEM_LOAD_RETIRED.L3_MISS                                    
           3688848      MEM_LOAD_RETIRED.L2_MISS                                    
           6213361      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967417 seconds time elapsed

