# started on Wed Jul 20 20:33:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5403395      UNC_M_CAS_COUNT.ALL                                         
           3202336      UNC_M_PMM_CMD1.ALL                                          
           1145269      mem_load_retired.local_pmm                                   
           2666882      MEM_LOAD_RETIRED.L3_MISS                                    
           3340761      MEM_LOAD_RETIRED.L2_MISS                                    
           5363687      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003791706 seconds time elapsed

