# started on Wed Jul 20 20:49:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           4851087      UNC_M_CAS_COUNT.ALL                                         
           2522117      UNC_M_PMM_CMD1.ALL                                          
            898329      mem_load_retired.local_pmm                                   
           2513805      MEM_LOAD_RETIRED.L3_MISS                                    
           3648513      MEM_LOAD_RETIRED.L2_MISS                                    
           6122992      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968719 seconds time elapsed

