# started on Wed Jul 20 20:10:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5818995      UNC_M_CAS_COUNT.ALL                                         
           4046055      UNC_M_PMM_CMD1.ALL                                          
           1450343      mem_load_retired.local_pmm                                   
           2567419      MEM_LOAD_RETIRED.L3_MISS                                    
           2639046      MEM_LOAD_RETIRED.L2_MISS                                    
           3913605      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978898 seconds time elapsed

