# started on Wed Jul 20 20:35:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5455943      UNC_M_CAS_COUNT.ALL                                         
           3224510      UNC_M_PMM_CMD1.ALL                                          
           1154105      mem_load_retired.local_pmm                                   
           2695596      MEM_LOAD_RETIRED.L3_MISS                                    
           3368903      MEM_LOAD_RETIRED.L2_MISS                                    
           5414140      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967891 seconds time elapsed

