# started on Wed Jul 20 20:29:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           5505446      UNC_M_CAS_COUNT.ALL                                         
           3276894      UNC_M_PMM_CMD1.ALL                                          
           1169760      mem_load_retired.local_pmm                                   
           2698123      MEM_LOAD_RETIRED.L3_MISS                                    
           3369163      MEM_LOAD_RETIRED.L2_MISS                                    
           5408494      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964408 seconds time elapsed

