# started on Wed Jul 20 20:15:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5798805      UNC_M_CAS_COUNT.ALL                                         
           4018230      UNC_M_PMM_CMD1.ALL                                          
           1442197      mem_load_retired.local_pmm                                   
           2556279      MEM_LOAD_RETIRED.L3_MISS                                    
           2631698      MEM_LOAD_RETIRED.L2_MISS                                    
           3896126      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003979880 seconds time elapsed

