# started on Wed Jul 20 20:33:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435708      UNC_M_CAS_COUNT.ALL                                         
           3216781      UNC_M_PMM_CMD1.ALL                                          
           1151214      mem_load_retired.local_pmm                                   
           2681012      MEM_LOAD_RETIRED.L3_MISS                                    
           3354011      MEM_LOAD_RETIRED.L2_MISS                                    
           5386462      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962374 seconds time elapsed

