# started on Wed Jul 20 20:09:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5678446      UNC_M_CAS_COUNT.ALL                                         
           4042867      UNC_M_PMM_CMD1.ALL                                          
           1449185      mem_load_retired.local_pmm                                   
           2545744      MEM_LOAD_RETIRED.L3_MISS                                    
           2628272      MEM_LOAD_RETIRED.L2_MISS                                    
           3891398      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982378 seconds time elapsed

