# started on Wed Jul 20 20:54:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4882519      UNC_M_CAS_COUNT.ALL                                         
           2496192      UNC_M_PMM_CMD1.ALL                                          
            890087      mem_load_retired.local_pmm                                   
           2532201      MEM_LOAD_RETIRED.L3_MISS                                    
           3673658      MEM_LOAD_RETIRED.L2_MISS                                    
           6192212      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965274 seconds time elapsed

