# started on Wed Jul 20 20:53:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912732      UNC_M_CAS_COUNT.ALL                                         
           2502637      UNC_M_PMM_CMD1.ALL                                          
            892816      mem_load_retired.local_pmm                                   
           2545158      MEM_LOAD_RETIRED.L3_MISS                                    
           3691829      MEM_LOAD_RETIRED.L2_MISS                                    
           6199623      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011294817 seconds time elapsed

