# started on Wed Jul 20 20:56:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4859109      UNC_M_CAS_COUNT.ALL                                         
           2486344      UNC_M_PMM_CMD1.ALL                                          
            888025      mem_load_retired.local_pmm                                   
           2532676      MEM_LOAD_RETIRED.L3_MISS                                    
           3677545      MEM_LOAD_RETIRED.L2_MISS                                    
           6186970      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963559 seconds time elapsed

