# started on Wed Jul 20 20:28:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5477215      UNC_M_CAS_COUNT.ALL                                         
           3255886      UNC_M_PMM_CMD1.ALL                                          
           1162454      mem_load_retired.local_pmm                                   
           2673571      MEM_LOAD_RETIRED.L3_MISS                                    
           3337297      MEM_LOAD_RETIRED.L2_MISS                                    
           5357365      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007979159 seconds time elapsed

