# started on Wed Jul 20 20:27:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5416516      UNC_M_CAS_COUNT.ALL                                         
           3269035      UNC_M_PMM_CMD1.ALL                                          
           1165954      mem_load_retired.local_pmm                                   
           2656767      MEM_LOAD_RETIRED.L3_MISS                                    
           3319829      MEM_LOAD_RETIRED.L2_MISS                                    
           5333346      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968897 seconds time elapsed

