# started on Wed Jul 20 20:32:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5423863      UNC_M_CAS_COUNT.ALL                                         
           3202928      UNC_M_PMM_CMD1.ALL                                          
           1144998      mem_load_retired.local_pmm                                   
           2673266      MEM_LOAD_RETIRED.L3_MISS                                    
           3338852      MEM_LOAD_RETIRED.L2_MISS                                    
           5362515      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965971 seconds time elapsed

