# started on Wed Jul 20 20:35:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5450330      UNC_M_CAS_COUNT.ALL                                         
           3221909      UNC_M_PMM_CMD1.ALL                                          
           1152308      mem_load_retired.local_pmm                                   
           2691860      MEM_LOAD_RETIRED.L3_MISS                                    
           3368056      MEM_LOAD_RETIRED.L2_MISS                                    
           5421814      MEM_LOAD_RETIRED.L1_MISS                                    

       1.012228366 seconds time elapsed

