# started on Wed Jul 20 20:34:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5414897      UNC_M_CAS_COUNT.ALL                                         
           3201548      UNC_M_PMM_CMD1.ALL                                          
           1144631      mem_load_retired.local_pmm                                   
           2667584      MEM_LOAD_RETIRED.L3_MISS                                    
           3340712      MEM_LOAD_RETIRED.L2_MISS                                    
           5362434      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003949277 seconds time elapsed

