# started on Wed Jul 20 20:33:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5462195      UNC_M_CAS_COUNT.ALL                                         
           3229843      UNC_M_PMM_CMD1.ALL                                          
           1155973      mem_load_retired.local_pmm                                   
           2690542      MEM_LOAD_RETIRED.L3_MISS                                    
           3365616      MEM_LOAD_RETIRED.L2_MISS                                    
           5404024      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967199 seconds time elapsed

