# started on Wed Jul 20 20:46:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4883570      UNC_M_CAS_COUNT.ALL                                         
           2671038      UNC_M_PMM_CMD1.ALL                                          
            944800      mem_load_retired.local_pmm                                   
           2484066      MEM_LOAD_RETIRED.L3_MISS                                    
           3604029      MEM_LOAD_RETIRED.L2_MISS                                    
           6066831      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971035 seconds time elapsed

