# started on Wed Jul 20 20:11:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5709158      UNC_M_CAS_COUNT.ALL                                         
           4042003      UNC_M_PMM_CMD1.ALL                                          
           1450064      mem_load_retired.local_pmm                                   
           2566716      MEM_LOAD_RETIRED.L3_MISS                                    
           2641349      MEM_LOAD_RETIRED.L2_MISS                                    
           3909840      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007980638 seconds time elapsed

