# started on Wed Jul 20 20:11:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5792943      UNC_M_CAS_COUNT.ALL                                         
           4025266      UNC_M_PMM_CMD1.ALL                                          
           1444216      mem_load_retired.local_pmm                                   
           2554898      MEM_LOAD_RETIRED.L3_MISS                                    
           2630246      MEM_LOAD_RETIRED.L2_MISS                                    
           3896633      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003991947 seconds time elapsed

