# started on Wed Jul 20 20:47:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897374      UNC_M_CAS_COUNT.ALL                                         
           2634331      UNC_M_PMM_CMD1.ALL                                          
            933340      mem_load_retired.local_pmm                                   
           2504032      MEM_LOAD_RETIRED.L3_MISS                                    
           3630156      MEM_LOAD_RETIRED.L2_MISS                                    
           6102874      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967086 seconds time elapsed

