# started on Wed Jul 20 20:55:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           4870351      UNC_M_CAS_COUNT.ALL                                         
           2479252      UNC_M_PMM_CMD1.ALL                                          
            884918      mem_load_retired.local_pmm                                   
           2535294      MEM_LOAD_RETIRED.L3_MISS                                    
           3655783      MEM_LOAD_RETIRED.L2_MISS                                    
           6149875      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971358 seconds time elapsed

