# started on Wed Jul 20 20:05:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5868024      UNC_M_CAS_COUNT.ALL                                         
           4492114      UNC_M_PMM_CMD1.ALL                                          
           1586080      mem_load_retired.local_pmm                                   
           2479030      MEM_LOAD_RETIRED.L3_MISS                                    
           2563273      MEM_LOAD_RETIRED.L2_MISS                                    
           3791765      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011974069 seconds time elapsed

