# started on Wed Jul 20 20:28:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5461828      UNC_M_CAS_COUNT.ALL                                         
           3274440      UNC_M_PMM_CMD1.ALL                                          
           1168520      mem_load_retired.local_pmm                                   
           2670237      MEM_LOAD_RETIRED.L3_MISS                                    
           3332542      MEM_LOAD_RETIRED.L2_MISS                                    
           5356447      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971196 seconds time elapsed

