# started on Wed Jul 20 20:45:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4957438      UNC_M_CAS_COUNT.ALL                                         
           3065316      UNC_M_PMM_CMD1.ALL                                          
           1070893      mem_load_retired.local_pmm                                   
           2392022      MEM_LOAD_RETIRED.L3_MISS                                    
           3471673      MEM_LOAD_RETIRED.L2_MISS                                    
           5843126      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007956643 seconds time elapsed

