# started on Wed Jul 20 20:08:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5716372      UNC_M_CAS_COUNT.ALL                                         
           4081053      UNC_M_PMM_CMD1.ALL                                          
           1462443      mem_load_retired.local_pmm                                   
           2549986      MEM_LOAD_RETIRED.L3_MISS                                    
           2634155      MEM_LOAD_RETIRED.L2_MISS                                    
           3900248      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987136 seconds time elapsed

