# started on Wed Jul 20 20:54:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           4964659      UNC_M_CAS_COUNT.ALL                                         
           2509575      UNC_M_PMM_CMD1.ALL                                          
            887049      mem_load_retired.local_pmm                                   
           2522289      MEM_LOAD_RETIRED.L3_MISS                                    
           3657075      MEM_LOAD_RETIRED.L2_MISS                                    
           6143024      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967317 seconds time elapsed

