# started on Wed Jul 20 20:34:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5509522      UNC_M_CAS_COUNT.ALL                                         
           3227547      UNC_M_PMM_CMD1.ALL                                          
           1153494      mem_load_retired.local_pmm                                   
           2700542      MEM_LOAD_RETIRED.L3_MISS                                    
           3362928      MEM_LOAD_RETIRED.L2_MISS                                    
           5407156      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964467 seconds time elapsed

