# started on Wed Jul 20 20:53:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4853277      UNC_M_CAS_COUNT.ALL                                         
           2485811      UNC_M_PMM_CMD1.ALL                                          
            886818      mem_load_retired.local_pmm                                   
           2519628      MEM_LOAD_RETIRED.L3_MISS                                    
           3657957      MEM_LOAD_RETIRED.L2_MISS                                    
           6151043      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971505 seconds time elapsed

