# started on Wed Jul 20 20:50:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           4849081      UNC_M_CAS_COUNT.ALL                                         
           2513128      UNC_M_PMM_CMD1.ALL                                          
            895397      mem_load_retired.local_pmm                                   
           2515518      MEM_LOAD_RETIRED.L3_MISS                                    
           3650858      MEM_LOAD_RETIRED.L2_MISS                                    
           6117951      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970983 seconds time elapsed

