# started on Wed Jul 20 20:49:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           4858307      UNC_M_CAS_COUNT.ALL                                         
           2527258      UNC_M_PMM_CMD1.ALL                                          
            900375      mem_load_retired.local_pmm                                   
           2515852      MEM_LOAD_RETIRED.L3_MISS                                    
           3649384      MEM_LOAD_RETIRED.L2_MISS                                    
           6134217      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969953 seconds time elapsed

