# started on Wed Jul 20 20:14:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5721149      UNC_M_CAS_COUNT.ALL                                         
           4020851      UNC_M_PMM_CMD1.ALL                                          
           1442057      mem_load_retired.local_pmm                                   
           2552285      MEM_LOAD_RETIRED.L3_MISS                                    
           2632118      MEM_LOAD_RETIRED.L2_MISS                                    
           3900116      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970654 seconds time elapsed

