# started on Wed Jul 20 20:13:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5714112      UNC_M_CAS_COUNT.ALL                                         
           4052109      UNC_M_PMM_CMD1.ALL                                          
           1455919      mem_load_retired.local_pmm                                   
           2576885      MEM_LOAD_RETIRED.L3_MISS                                    
           2653011      MEM_LOAD_RETIRED.L2_MISS                                    
           3921425      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011956953 seconds time elapsed

