# started on Wed Jul 20 20:51:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884412      UNC_M_CAS_COUNT.ALL                                         
           2518967      UNC_M_PMM_CMD1.ALL                                          
            897837      mem_load_retired.local_pmm                                   
           2537027      MEM_LOAD_RETIRED.L3_MISS                                    
           3683594      MEM_LOAD_RETIRED.L2_MISS                                    
           6169919      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963868 seconds time elapsed

