# started on Wed Jul 20 20:28:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5455159      UNC_M_CAS_COUNT.ALL                                         
           3272586      UNC_M_PMM_CMD1.ALL                                          
           1168763      mem_load_retired.local_pmm                                   
           2677295      MEM_LOAD_RETIRED.L3_MISS                                    
           3354663      MEM_LOAD_RETIRED.L2_MISS                                    
           5394675      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011958662 seconds time elapsed

