# started on Wed Jul 20 20:12:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5831104      UNC_M_CAS_COUNT.ALL                                         
           4037985      UNC_M_PMM_CMD1.ALL                                          
           1448285      mem_load_retired.local_pmm                                   
           2567234      MEM_LOAD_RETIRED.L3_MISS                                    
           2641176      MEM_LOAD_RETIRED.L2_MISS                                    
           3913011      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007984480 seconds time elapsed

