# started on Wed Jul 20 20:35:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5454974      UNC_M_CAS_COUNT.ALL                                         
           3210833      UNC_M_PMM_CMD1.ALL                                          
           1149223      mem_load_retired.local_pmm                                   
           2699132      MEM_LOAD_RETIRED.L3_MISS                                    
           3344844      MEM_LOAD_RETIRED.L2_MISS                                    
           5369411      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965440 seconds time elapsed

