# started on Wed Jul 20 20:08:08 2022


 Performance counter stats for 'CPU(s) 0-0':

           5773571      UNC_M_CAS_COUNT.ALL                                         
           4111740      UNC_M_PMM_CMD1.ALL                                          
           1473491      mem_load_retired.local_pmm                                   
           2571348      MEM_LOAD_RETIRED.L3_MISS                                    
           2654805      MEM_LOAD_RETIRED.L2_MISS                                    
           3927337      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011987904 seconds time elapsed

