# started on Wed Jul 20 20:29:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5461485      UNC_M_CAS_COUNT.ALL                                         
           3232446      UNC_M_PMM_CMD1.ALL                                          
           1153285      mem_load_retired.local_pmm                                   
           2671074      MEM_LOAD_RETIRED.L3_MISS                                    
           3327692      MEM_LOAD_RETIRED.L2_MISS                                    
           5344878      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003951258 seconds time elapsed

