# started on Wed Jul 20 20:24:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5705534      UNC_M_CAS_COUNT.ALL                                         
           4713088      UNC_M_PMM_CMD1.ALL                                          
           1607849      mem_load_retired.local_pmm                                   
           2303318      MEM_LOAD_RETIRED.L3_MISS                                    
           2615546      MEM_LOAD_RETIRED.L2_MISS                                    
           4222929      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003941221 seconds time elapsed

