# started on Wed Jul 20 20:46:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           4966005      UNC_M_CAS_COUNT.ALL                                         
           2829027      UNC_M_PMM_CMD1.ALL                                          
            995391      mem_load_retired.local_pmm                                   
           2482133      MEM_LOAD_RETIRED.L3_MISS                                    
           3602298      MEM_LOAD_RETIRED.L2_MISS                                    
           6073652      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965864 seconds time elapsed

