# started on Wed Jul 20 20:24:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5529428      UNC_M_CAS_COUNT.ALL                                         
           3814329      UNC_M_PMM_CMD1.ALL                                          
           1335645      mem_load_retired.local_pmm                                   
           2529475      MEM_LOAD_RETIRED.L3_MISS                                    
           3158249      MEM_LOAD_RETIRED.L2_MISS                                    
           5081215      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966301 seconds time elapsed

