# started on Wed Jul 20 20:31:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5427172      UNC_M_CAS_COUNT.ALL                                         
           3214536      UNC_M_PMM_CMD1.ALL                                          
           1150389      mem_load_retired.local_pmm                                   
           2677754      MEM_LOAD_RETIRED.L3_MISS                                    
           3356078      MEM_LOAD_RETIRED.L2_MISS                                    
           5402700      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972570 seconds time elapsed

