# started on Wed Jul 20 20:27:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5486696      UNC_M_CAS_COUNT.ALL                                         
           3321668      UNC_M_PMM_CMD1.ALL                                          
           1183930      mem_load_retired.local_pmm                                   
           2687356      MEM_LOAD_RETIRED.L3_MISS                                    
           3355751      MEM_LOAD_RETIRED.L2_MISS                                    
           5397288      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971270 seconds time elapsed

