# started on Wed Jul 20 20:16:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5831862      UNC_M_CAS_COUNT.ALL                                         
           4035311      UNC_M_PMM_CMD1.ALL                                          
           1446742      mem_load_retired.local_pmm                                   
           2567912      MEM_LOAD_RETIRED.L3_MISS                                    
           2643100      MEM_LOAD_RETIRED.L2_MISS                                    
           3912807      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007983995 seconds time elapsed

