# started on Wed Jul 20 20:14:27 2022


 Performance counter stats for 'CPU(s) 0-0':

           5820893      UNC_M_CAS_COUNT.ALL                                         
           4052134      UNC_M_PMM_CMD1.ALL                                          
           1453881      mem_load_retired.local_pmm                                   
           2576044      MEM_LOAD_RETIRED.L3_MISS                                    
           2652440      MEM_LOAD_RETIRED.L2_MISS                                    
           3924523      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007982445 seconds time elapsed

