# started on Wed Jul 20 20:51:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865828      UNC_M_CAS_COUNT.ALL                                         
           2509193      UNC_M_PMM_CMD1.ALL                                          
            894878      mem_load_retired.local_pmm                                   
           2527977      MEM_LOAD_RETIRED.L3_MISS                                    
           3670158      MEM_LOAD_RETIRED.L2_MISS                                    
           6169384      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965051 seconds time elapsed

