# started on Wed Jul 20 20:54:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           4876957      UNC_M_CAS_COUNT.ALL                                         
           2493986      UNC_M_PMM_CMD1.ALL                                          
            889625      mem_load_retired.local_pmm                                   
           2532222      MEM_LOAD_RETIRED.L3_MISS                                    
           3674960      MEM_LOAD_RETIRED.L2_MISS                                    
           6178064      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965775 seconds time elapsed

