# started on Wed Jul 20 20:10:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5717243      UNC_M_CAS_COUNT.ALL                                         
           4046635      UNC_M_PMM_CMD1.ALL                                          
           1452253      mem_load_retired.local_pmm                                   
           2557720      MEM_LOAD_RETIRED.L3_MISS                                    
           2639978      MEM_LOAD_RETIRED.L2_MISS                                    
           3905481      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985406 seconds time elapsed

