# started on Wed Jul 20 20:48:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4979819      UNC_M_CAS_COUNT.ALL                                         
           2610909      UNC_M_PMM_CMD1.ALL                                          
            923604      mem_load_retired.local_pmm                                   
           2526325      MEM_LOAD_RETIRED.L3_MISS                                    
           3660692      MEM_LOAD_RETIRED.L2_MISS                                    
           6136296      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973066 seconds time elapsed

