# started on Wed Jul 20 20:56:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890180      UNC_M_CAS_COUNT.ALL                                         
           2496307      UNC_M_PMM_CMD1.ALL                                          
            890563      mem_load_retired.local_pmm                                   
           2544463      MEM_LOAD_RETIRED.L3_MISS                                    
           3691531      MEM_LOAD_RETIRED.L2_MISS                                    
           6194036      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965995 seconds time elapsed

