# started on Wed Jul 20 20:04:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           5801868      UNC_M_CAS_COUNT.ALL                                         
           4666538      UNC_M_PMM_CMD1.ALL                                          
           1636876      mem_load_retired.local_pmm                                   
           2425541      MEM_LOAD_RETIRED.L3_MISS                                    
           2503324      MEM_LOAD_RETIRED.L2_MISS                                    
           3711279      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967999 seconds time elapsed

