# started on Wed Jul 20 20:15:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5769852      UNC_M_CAS_COUNT.ALL                                         
           4020935      UNC_M_PMM_CMD1.ALL                                          
           1443001      mem_load_retired.local_pmm                                   
           2553451      MEM_LOAD_RETIRED.L3_MISS                                    
           2629999      MEM_LOAD_RETIRED.L2_MISS                                    
           3887428      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966874 seconds time elapsed

