# started on Wed Jul 20 20:46:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           4933040      UNC_M_CAS_COUNT.ALL                                         
           2709439      UNC_M_PMM_CMD1.ALL                                          
            957717      mem_load_retired.local_pmm                                   
           2500078      MEM_LOAD_RETIRED.L3_MISS                                    
           3625343      MEM_LOAD_RETIRED.L2_MISS                                    
           6077838      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968376 seconds time elapsed

