# started on Wed Jul 20 20:07:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5770533      UNC_M_CAS_COUNT.ALL                                         
           4094297      UNC_M_PMM_CMD1.ALL                                          
           1465449      mem_load_retired.local_pmm                                   
           2539085      MEM_LOAD_RETIRED.L3_MISS                                    
           2631291      MEM_LOAD_RETIRED.L2_MISS                                    
           3897850      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971246 seconds time elapsed

