# started on Wed Jul 20 20:11:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5842975      UNC_M_CAS_COUNT.ALL                                         
           4043291      UNC_M_PMM_CMD1.ALL                                          
           1449577      mem_load_retired.local_pmm                                   
           2564824      MEM_LOAD_RETIRED.L3_MISS                                    
           2638700      MEM_LOAD_RETIRED.L2_MISS                                    
           3907006      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007984368 seconds time elapsed

