# started on Wed Jul 20 20:55:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           4857184      UNC_M_CAS_COUNT.ALL                                         
           2484080      UNC_M_PMM_CMD1.ALL                                          
            886595      mem_load_retired.local_pmm                                   
           2529027      MEM_LOAD_RETIRED.L3_MISS                                    
           3670732      MEM_LOAD_RETIRED.L2_MISS                                    
           6184689      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968757 seconds time elapsed

