# started on Wed Jul 20 20:09:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5732577      UNC_M_CAS_COUNT.ALL                                         
           4086550      UNC_M_PMM_CMD1.ALL                                          
           1465417      mem_load_retired.local_pmm                                   
           2576708      MEM_LOAD_RETIRED.L3_MISS                                    
           2659601      MEM_LOAD_RETIRED.L2_MISS                                    
           3939309      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969867 seconds time elapsed

