# started on Wed Jul 20 20:13:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5804536      UNC_M_CAS_COUNT.ALL                                         
           4022249      UNC_M_PMM_CMD1.ALL                                          
           1442389      mem_load_retired.local_pmm                                   
           2554387      MEM_LOAD_RETIRED.L3_MISS                                    
           2631047      MEM_LOAD_RETIRED.L2_MISS                                    
           3896001      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987620 seconds time elapsed

