# started on Wed Jul 20 20:05:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5920467      UNC_M_CAS_COUNT.ALL                                         
           4445208      UNC_M_PMM_CMD1.ALL                                          
           1570287      mem_load_retired.local_pmm                                   
           2485815      MEM_LOAD_RETIRED.L3_MISS                                    
           2574493      MEM_LOAD_RETIRED.L2_MISS                                    
           3815586      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011962926 seconds time elapsed

