# started on Wed Jul 20 20:51:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           4900578      UNC_M_CAS_COUNT.ALL                                         
           2524082      UNC_M_PMM_CMD1.ALL                                          
            900437      mem_load_retired.local_pmm                                   
           2537988      MEM_LOAD_RETIRED.L3_MISS                                    
           3684206      MEM_LOAD_RETIRED.L2_MISS                                    
           6186920      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967691 seconds time elapsed

