# started on Wed Jul 20 20:45:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4950827      UNC_M_CAS_COUNT.ALL                                         
           2995307      UNC_M_PMM_CMD1.ALL                                          
           1048188      mem_load_retired.local_pmm                                   
           2411336      MEM_LOAD_RETIRED.L3_MISS                                    
           3497486      MEM_LOAD_RETIRED.L2_MISS                                    
           5872926      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970253 seconds time elapsed

