# started on Wed Jul 20 20:49:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4912858      UNC_M_CAS_COUNT.ALL                                         
           2551433      UNC_M_PMM_CMD1.ALL                                          
            908508      mem_load_retired.local_pmm                                   
           2534999      MEM_LOAD_RETIRED.L3_MISS                                    
           3674510      MEM_LOAD_RETIRED.L2_MISS                                    
           6182672      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970766 seconds time elapsed

