# started on Wed Jul 20 20:28:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5410238      UNC_M_CAS_COUNT.ALL                                         
           3247100      UNC_M_PMM_CMD1.ALL                                          
           1158629      mem_load_retired.local_pmm                                   
           2656348      MEM_LOAD_RETIRED.L3_MISS                                    
           3327672      MEM_LOAD_RETIRED.L2_MISS                                    
           5347811      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964857 seconds time elapsed

