# started on Wed Jul 20 20:33:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469097      UNC_M_CAS_COUNT.ALL                                         
           3203280      UNC_M_PMM_CMD1.ALL                                          
           1145448      mem_load_retired.local_pmm                                   
           2671882      MEM_LOAD_RETIRED.L3_MISS                                    
           3344122      MEM_LOAD_RETIRED.L2_MISS                                    
           5369489      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003977523 seconds time elapsed

