# started on Wed Jul 20 20:56:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           4842320      UNC_M_CAS_COUNT.ALL                                         
           2480600      UNC_M_PMM_CMD1.ALL                                          
            885083      mem_load_retired.local_pmm                                   
           2519086      MEM_LOAD_RETIRED.L3_MISS                                    
           3658154      MEM_LOAD_RETIRED.L2_MISS                                    
           6154178      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964522 seconds time elapsed

