# started on Wed Jul 20 20:51:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865719      UNC_M_CAS_COUNT.ALL                                         
           2499699      UNC_M_PMM_CMD1.ALL                                          
            889999      mem_load_retired.local_pmm                                   
           2518088      MEM_LOAD_RETIRED.L3_MISS                                    
           3657075      MEM_LOAD_RETIRED.L2_MISS                                    
           6129253      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003974198 seconds time elapsed

