# started on Wed Jul 20 20:48:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4864144      UNC_M_CAS_COUNT.ALL                                         
           2566914      UNC_M_PMM_CMD1.ALL                                          
            911704      mem_load_retired.local_pmm                                   
           2507062      MEM_LOAD_RETIRED.L3_MISS                                    
           3635644      MEM_LOAD_RETIRED.L2_MISS                                    
           6094927      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969657 seconds time elapsed

