# started on Wed Jul 20 20:28:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5693031      UNC_M_CAS_COUNT.ALL                                         
           3335236      UNC_M_PMM_CMD1.ALL                                          
           1177564      mem_load_retired.local_pmm                                   
           2693917      MEM_LOAD_RETIRED.L3_MISS                                    
           3358559      MEM_LOAD_RETIRED.L2_MISS                                    
           5400593      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969929 seconds time elapsed

