# started on Wed Jul 20 20:49:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866791      UNC_M_CAS_COUNT.ALL                                         
           2526185      UNC_M_PMM_CMD1.ALL                                          
            899675      mem_load_retired.local_pmm                                   
           2513372      MEM_LOAD_RETIRED.L3_MISS                                    
           3643731      MEM_LOAD_RETIRED.L2_MISS                                    
           6120121      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971237 seconds time elapsed

