# started on Wed Jul 20 20:35:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5454312      UNC_M_CAS_COUNT.ALL                                         
           3226572      UNC_M_PMM_CMD1.ALL                                          
           1154458      mem_load_retired.local_pmm                                   
           2692136      MEM_LOAD_RETIRED.L3_MISS                                    
           3365954      MEM_LOAD_RETIRED.L2_MISS                                    
           5404317      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968149 seconds time elapsed

