# started on Wed Jul 20 20:54:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4881235      UNC_M_CAS_COUNT.ALL                                         
           2504238      UNC_M_PMM_CMD1.ALL                                          
            893257      mem_load_retired.local_pmm                                   
           2540846      MEM_LOAD_RETIRED.L3_MISS                                    
           3688102      MEM_LOAD_RETIRED.L2_MISS                                    
           6178392      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964303 seconds time elapsed

