# started on Wed Jul 20 20:50:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           4899456      UNC_M_CAS_COUNT.ALL                                         
           2536554      UNC_M_PMM_CMD1.ALL                                          
            903398      mem_load_retired.local_pmm                                   
           2536784      MEM_LOAD_RETIRED.L3_MISS                                    
           3679837      MEM_LOAD_RETIRED.L2_MISS                                    
           6186919      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969414 seconds time elapsed

