# started on Wed Jul 20 20:07:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5651729      UNC_M_CAS_COUNT.ALL                                         
           4095060      UNC_M_PMM_CMD1.ALL                                          
           1465753      mem_load_retired.local_pmm                                   
           2524791      MEM_LOAD_RETIRED.L3_MISS                                    
           2616818      MEM_LOAD_RETIRED.L2_MISS                                    
           3877379      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967863 seconds time elapsed

