# started on Wed Jul 20 20:48:45 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890383      UNC_M_CAS_COUNT.ALL                                         
           2560244      UNC_M_PMM_CMD1.ALL                                          
            910784      mem_load_retired.local_pmm                                   
           2519598      MEM_LOAD_RETIRED.L3_MISS                                    
           3654703      MEM_LOAD_RETIRED.L2_MISS                                    
           6127690      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962515 seconds time elapsed

