# started on Wed Jul 20 20:09:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5694671      UNC_M_CAS_COUNT.ALL                                         
           4052559      UNC_M_PMM_CMD1.ALL                                          
           1453556      mem_load_retired.local_pmm                                   
           2556800      MEM_LOAD_RETIRED.L3_MISS                                    
           2639346      MEM_LOAD_RETIRED.L2_MISS                                    
           3912367      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007980621 seconds time elapsed

