# started on Wed Jul 20 20:31:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5404222      UNC_M_CAS_COUNT.ALL                                         
           3208102      UNC_M_PMM_CMD1.ALL                                          
           1147908      mem_load_retired.local_pmm                                   
           2667089      MEM_LOAD_RETIRED.L3_MISS                                    
           3340629      MEM_LOAD_RETIRED.L2_MISS                                    
           5364282      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003971694 seconds time elapsed

