# started on Wed Jul 20 20:50:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           4897567      UNC_M_CAS_COUNT.ALL                                         
           2530425      UNC_M_PMM_CMD1.ALL                                          
            902259      mem_load_retired.local_pmm                                   
           2539264      MEM_LOAD_RETIRED.L3_MISS                                    
           3681068      MEM_LOAD_RETIRED.L2_MISS                                    
           6169980      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008085353 seconds time elapsed

