# started on Wed Jul 20 20:11:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5685368      UNC_M_CAS_COUNT.ALL                                         
           4029948      UNC_M_PMM_CMD1.ALL                                          
           1445213      mem_load_retired.local_pmm                                   
           2555757      MEM_LOAD_RETIRED.L3_MISS                                    
           2627586      MEM_LOAD_RETIRED.L2_MISS                                    
           3887238      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964160 seconds time elapsed

