# started on Wed Jul 20 20:51:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4869336      UNC_M_CAS_COUNT.ALL                                         
           2505787      UNC_M_PMM_CMD1.ALL                                          
            892802      mem_load_retired.local_pmm                                   
           2527813      MEM_LOAD_RETIRED.L3_MISS                                    
           3671060      MEM_LOAD_RETIRED.L2_MISS                                    
           6163792      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964388 seconds time elapsed

