# started on Wed Jul 20 20:34:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5469003      UNC_M_CAS_COUNT.ALL                                         
           3223807      UNC_M_PMM_CMD1.ALL                                          
           1153882      mem_load_retired.local_pmm                                   
           2701000      MEM_LOAD_RETIRED.L3_MISS                                    
           3363411      MEM_LOAD_RETIRED.L2_MISS                                    
           5410103      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968329 seconds time elapsed

