# started on Wed Jul 20 20:48:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           4878967      UNC_M_CAS_COUNT.ALL                                         
           2561360      UNC_M_PMM_CMD1.ALL                                          
            911313      mem_load_retired.local_pmm                                   
           2516789      MEM_LOAD_RETIRED.L3_MISS                                    
           3651408      MEM_LOAD_RETIRED.L2_MISS                                    
           6159538      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964345 seconds time elapsed

