# started on Wed Jul 20 20:49:00 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890090      UNC_M_CAS_COUNT.ALL                                         
           2552811      UNC_M_PMM_CMD1.ALL                                          
            907435      mem_load_retired.local_pmm                                   
           2519468      MEM_LOAD_RETIRED.L3_MISS                                    
           3655778      MEM_LOAD_RETIRED.L2_MISS                                    
           6152840      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007963661 seconds time elapsed

