# started on Wed Jul 20 20:45:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4976311      UNC_M_CAS_COUNT.ALL                                         
           3199879      UNC_M_PMM_CMD1.ALL                                          
           1114247      mem_load_retired.local_pmm                                   
           2351368      MEM_LOAD_RETIRED.L3_MISS                                    
           3412507      MEM_LOAD_RETIRED.L2_MISS                                    
           5746087      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970090 seconds time elapsed

