# started on Wed Jul 20 20:13:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5818698      UNC_M_CAS_COUNT.ALL                                         
           4038966      UNC_M_PMM_CMD1.ALL                                          
           1448366      mem_load_retired.local_pmm                                   
           2564996      MEM_LOAD_RETIRED.L3_MISS                                    
           2641364      MEM_LOAD_RETIRED.L2_MISS                                    
           3907662      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981508 seconds time elapsed

