# started on Wed Jul 20 20:05:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5833744      UNC_M_CAS_COUNT.ALL                                         
           4465417      UNC_M_PMM_CMD1.ALL                                          
           1575490      mem_load_retired.local_pmm                                   
           2457391      MEM_LOAD_RETIRED.L3_MISS                                    
           2538927      MEM_LOAD_RETIRED.L2_MISS                                    
           3761118      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976385 seconds time elapsed

