# started on Wed Jul 20 20:07:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5709915      UNC_M_CAS_COUNT.ALL                                         
           4070958      UNC_M_PMM_CMD1.ALL                                          
           1458635      mem_load_retired.local_pmm                                   
           2536928      MEM_LOAD_RETIRED.L3_MISS                                    
           2621446      MEM_LOAD_RETIRED.L2_MISS                                    
           3883161      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984445 seconds time elapsed

