# started on Wed Jul 20 20:30:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5473710      UNC_M_CAS_COUNT.ALL                                         
           3251106      UNC_M_PMM_CMD1.ALL                                          
           1162659      mem_load_retired.local_pmm                                   
           2700175      MEM_LOAD_RETIRED.L3_MISS                                    
           3378076      MEM_LOAD_RETIRED.L2_MISS                                    
           5429515      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011955464 seconds time elapsed

