# started on Wed Jul 20 20:11:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5871796      UNC_M_CAS_COUNT.ALL                                         
           4072302      UNC_M_PMM_CMD1.ALL                                          
           1461496      mem_load_retired.local_pmm                                   
           2586540      MEM_LOAD_RETIRED.L3_MISS                                    
           2662061      MEM_LOAD_RETIRED.L2_MISS                                    
           3943452      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007961271 seconds time elapsed

