# started on Wed Jul 20 20:31:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5427001      UNC_M_CAS_COUNT.ALL                                         
           3225046      UNC_M_PMM_CMD1.ALL                                          
           1153734      mem_load_retired.local_pmm                                   
           2676686      MEM_LOAD_RETIRED.L3_MISS                                    
           3350999      MEM_LOAD_RETIRED.L2_MISS                                    
           5379219      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969047 seconds time elapsed

