# started on Wed Jul 20 20:55:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865540      UNC_M_CAS_COUNT.ALL                                         
           2487117      UNC_M_PMM_CMD1.ALL                                          
            887748      mem_load_retired.local_pmm                                   
           2532911      MEM_LOAD_RETIRED.L3_MISS                                    
           3676819      MEM_LOAD_RETIRED.L2_MISS                                    
           6174084      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974678 seconds time elapsed

