# started on Wed Jul 20 20:47:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4898467      UNC_M_CAS_COUNT.ALL                                         
           2637299      UNC_M_PMM_CMD1.ALL                                          
            934240      mem_load_retired.local_pmm                                   
           2503728      MEM_LOAD_RETIRED.L3_MISS                                    
           3632742      MEM_LOAD_RETIRED.L2_MISS                                    
           6102954      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962727 seconds time elapsed

