# started on Wed Jul 20 20:24:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5527477      UNC_M_CAS_COUNT.ALL                                         
           3810450      UNC_M_PMM_CMD1.ALL                                          
           1336151      mem_load_retired.local_pmm                                   
           2543055      MEM_LOAD_RETIRED.L3_MISS                                    
           3181215      MEM_LOAD_RETIRED.L2_MISS                                    
           5119339      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968471 seconds time elapsed

