# started on Wed Jul 20 20:12:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5792188      UNC_M_CAS_COUNT.ALL                                         
           4040356      UNC_M_PMM_CMD1.ALL                                          
           1448697      mem_load_retired.local_pmm                                   
           2567794      MEM_LOAD_RETIRED.L3_MISS                                    
           2643302      MEM_LOAD_RETIRED.L2_MISS                                    
           3908383      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969336 seconds time elapsed

