# started on Wed Jul 20 20:29:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5467050      UNC_M_CAS_COUNT.ALL                                         
           3239158      UNC_M_PMM_CMD1.ALL                                          
           1157203      mem_load_retired.local_pmm                                   
           2676149      MEM_LOAD_RETIRED.L3_MISS                                    
           3347220      MEM_LOAD_RETIRED.L2_MISS                                    
           5378143      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966931 seconds time elapsed

