# started on Wed Jul 20 20:28:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5421212      UNC_M_CAS_COUNT.ALL                                         
           3252823      UNC_M_PMM_CMD1.ALL                                          
           1161718      mem_load_retired.local_pmm                                   
           2659721      MEM_LOAD_RETIRED.L3_MISS                                    
           3325969      MEM_LOAD_RETIRED.L2_MISS                                    
           5341247      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968021 seconds time elapsed

