# started on Wed Jul 20 20:27:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5450010      UNC_M_CAS_COUNT.ALL                                         
           3300006      UNC_M_PMM_CMD1.ALL                                          
           1175549      mem_load_retired.local_pmm                                   
           2667809      MEM_LOAD_RETIRED.L3_MISS                                    
           3326038      MEM_LOAD_RETIRED.L2_MISS                                    
           5349024      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969135 seconds time elapsed

