# started on Wed Jul 20 20:33:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5429701      UNC_M_CAS_COUNT.ALL                                         
           3205123      UNC_M_PMM_CMD1.ALL                                          
           1146286      mem_load_retired.local_pmm                                   
           2668694      MEM_LOAD_RETIRED.L3_MISS                                    
           3338644      MEM_LOAD_RETIRED.L2_MISS                                    
           5368396      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968718 seconds time elapsed

