# started on Wed Jul 20 20:08:17 2022


 Performance counter stats for 'CPU(s) 0-0':

           5715521      UNC_M_CAS_COUNT.ALL                                         
           4074526      UNC_M_PMM_CMD1.ALL                                          
           1459948      mem_load_retired.local_pmm                                   
           2552989      MEM_LOAD_RETIRED.L3_MISS                                    
           2636663      MEM_LOAD_RETIRED.L2_MISS                                    
           3902584      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974971 seconds time elapsed

