# started on Wed Jul 20 20:33:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5428396      UNC_M_CAS_COUNT.ALL                                         
           3216846      UNC_M_PMM_CMD1.ALL                                          
           1150870      mem_load_retired.local_pmm                                   
           2677345      MEM_LOAD_RETIRED.L3_MISS                                    
           3349963      MEM_LOAD_RETIRED.L2_MISS                                    
           5390002      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965450 seconds time elapsed

