# started on Wed Jul 20 20:52:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           4887047      UNC_M_CAS_COUNT.ALL                                         
           2496198      UNC_M_PMM_CMD1.ALL                                          
            889756      mem_load_retired.local_pmm                                   
           2535154      MEM_LOAD_RETIRED.L3_MISS                                    
           3649242      MEM_LOAD_RETIRED.L2_MISS                                    
           6123761      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003964954 seconds time elapsed

