# started on Wed Jul 20 20:10:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5716726      UNC_M_CAS_COUNT.ALL                                         
           4048095      UNC_M_PMM_CMD1.ALL                                          
           1452000      mem_load_retired.local_pmm                                   
           2558694      MEM_LOAD_RETIRED.L3_MISS                                    
           2640912      MEM_LOAD_RETIRED.L2_MISS                                    
           3912583      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003988408 seconds time elapsed

