# started on Wed Jul 20 20:35:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411293      UNC_M_CAS_COUNT.ALL                                         
           3194349      UNC_M_PMM_CMD1.ALL                                          
           1142831      mem_load_retired.local_pmm                                   
           2674558      MEM_LOAD_RETIRED.L3_MISS                                    
           3341032      MEM_LOAD_RETIRED.L2_MISS                                    
           5369085      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003974007 seconds time elapsed

