# started on Wed Jul 20 20:26:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           5548826      UNC_M_CAS_COUNT.ALL                                         
           3382061      UNC_M_PMM_CMD1.ALL                                          
           1202756      mem_load_retired.local_pmm                                   
           2690529      MEM_LOAD_RETIRED.L3_MISS                                    
           3354489      MEM_LOAD_RETIRED.L2_MISS                                    
           5396301      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972768 seconds time elapsed

