# started on Wed Jul 20 20:53:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           4933414      UNC_M_CAS_COUNT.ALL                                         
           2507469      UNC_M_PMM_CMD1.ALL                                          
            890993      mem_load_retired.local_pmm                                   
           2528986      MEM_LOAD_RETIRED.L3_MISS                                    
           3671911      MEM_LOAD_RETIRED.L2_MISS                                    
           6188523      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007957821 seconds time elapsed

