# started on Wed Jul 20 20:52:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4900955      UNC_M_CAS_COUNT.ALL                                         
           2513535      UNC_M_PMM_CMD1.ALL                                          
            897098      mem_load_retired.local_pmm                                   
           2541708      MEM_LOAD_RETIRED.L3_MISS                                    
           3687704      MEM_LOAD_RETIRED.L2_MISS                                    
           6199196      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969371 seconds time elapsed

