# started on Wed Jul 20 20:45:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4951834      UNC_M_CAS_COUNT.ALL                                         
           2904984      UNC_M_PMM_CMD1.ALL                                          
           1017643      mem_load_retired.local_pmm                                   
           2426516      MEM_LOAD_RETIRED.L3_MISS                                    
           3520077      MEM_LOAD_RETIRED.L2_MISS                                    
           5910545      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003972225 seconds time elapsed

