# started on Wed Jul 20 20:28:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434789      UNC_M_CAS_COUNT.ALL                                         
           3275169      UNC_M_PMM_CMD1.ALL                                          
           1169050      mem_load_retired.local_pmm                                   
           2666432      MEM_LOAD_RETIRED.L3_MISS                                    
           3336772      MEM_LOAD_RETIRED.L2_MISS                                    
           5359797      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969913 seconds time elapsed

