# started on Wed Jul 20 20:56:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           4842189      UNC_M_CAS_COUNT.ALL                                         
           2476408      UNC_M_PMM_CMD1.ALL                                          
            884041      mem_load_retired.local_pmm                                   
           2522940      MEM_LOAD_RETIRED.L3_MISS                                    
           3664952      MEM_LOAD_RETIRED.L2_MISS                                    
           6170400      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970184 seconds time elapsed

