# started on Wed Jul 20 20:15:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5830265      UNC_M_CAS_COUNT.ALL                                         
           4033889      UNC_M_PMM_CMD1.ALL                                          
           1447513      mem_load_retired.local_pmm                                   
           2567640      MEM_LOAD_RETIRED.L3_MISS                                    
           2642739      MEM_LOAD_RETIRED.L2_MISS                                    
           3908285      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007976717 seconds time elapsed

