# started on Wed Jul 20 20:12:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           5832160      UNC_M_CAS_COUNT.ALL                                         
           4035268      UNC_M_PMM_CMD1.ALL                                          
           1447563      mem_load_retired.local_pmm                                   
           2563933      MEM_LOAD_RETIRED.L3_MISS                                    
           2637788      MEM_LOAD_RETIRED.L2_MISS                                    
           3897718      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976778 seconds time elapsed

