# started on Wed Jul 20 20:15:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5849642      UNC_M_CAS_COUNT.ALL                                         
           4071813      UNC_M_PMM_CMD1.ALL                                          
           1458539      mem_load_retired.local_pmm                                   
           2584088      MEM_LOAD_RETIRED.L3_MISS                                    
           2662435      MEM_LOAD_RETIRED.L2_MISS                                    
           3939458      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973750 seconds time elapsed

