# started on Wed Jul 20 20:54:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           4844895      UNC_M_CAS_COUNT.ALL                                         
           2483850      UNC_M_PMM_CMD1.ALL                                          
            886200      mem_load_retired.local_pmm                                   
           2522613      MEM_LOAD_RETIRED.L3_MISS                                    
           3657709      MEM_LOAD_RETIRED.L2_MISS                                    
           6153120      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966554 seconds time elapsed

