# started on Wed Jul 20 20:12:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5729619      UNC_M_CAS_COUNT.ALL                                         
           4055674      UNC_M_PMM_CMD1.ALL                                          
           1453702      mem_load_retired.local_pmm                                   
           2576062      MEM_LOAD_RETIRED.L3_MISS                                    
           2651942      MEM_LOAD_RETIRED.L2_MISS                                    
           3929101      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011982055 seconds time elapsed

