# started on Wed Jul 20 20:10:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666896      UNC_M_CAS_COUNT.ALL                                         
           4029268      UNC_M_PMM_CMD1.ALL                                          
           1445855      mem_load_retired.local_pmm                                   
           2548695      MEM_LOAD_RETIRED.L3_MISS                                    
           2632328      MEM_LOAD_RETIRED.L2_MISS                                    
           3898597      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987290 seconds time elapsed

