# started on Wed Jul 20 20:34:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5439108      UNC_M_CAS_COUNT.ALL                                         
           3209203      UNC_M_PMM_CMD1.ALL                                          
           1148186      mem_load_retired.local_pmm                                   
           2684419      MEM_LOAD_RETIRED.L3_MISS                                    
           3353567      MEM_LOAD_RETIRED.L2_MISS                                    
           5390796      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962506 seconds time elapsed

