# started on Wed Jul 20 20:53:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           4852282      UNC_M_CAS_COUNT.ALL                                         
           2488827      UNC_M_PMM_CMD1.ALL                                          
            887117      mem_load_retired.local_pmm                                   
           2521288      MEM_LOAD_RETIRED.L3_MISS                                    
           3658384      MEM_LOAD_RETIRED.L2_MISS                                    
           6157190      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970543 seconds time elapsed

