# started on Wed Jul 20 20:47:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           4945177      UNC_M_CAS_COUNT.ALL                                         
           2638372      UNC_M_PMM_CMD1.ALL                                          
            935248      mem_load_retired.local_pmm                                   
           2527161      MEM_LOAD_RETIRED.L3_MISS                                    
           3668867      MEM_LOAD_RETIRED.L2_MISS                                    
           6187665      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968155 seconds time elapsed

