# started on Wed Jul 20 20:11:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5809071      UNC_M_CAS_COUNT.ALL                                         
           4028047      UNC_M_PMM_CMD1.ALL                                          
           1444063      mem_load_retired.local_pmm                                   
           2556016      MEM_LOAD_RETIRED.L3_MISS                                    
           2628560      MEM_LOAD_RETIRED.L2_MISS                                    
           3886703      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986366 seconds time elapsed

