# started on Wed Jul 20 20:46:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           4911420      UNC_M_CAS_COUNT.ALL                                         
           2694025      UNC_M_PMM_CMD1.ALL                                          
            952855      mem_load_retired.local_pmm                                   
           2491055      MEM_LOAD_RETIRED.L3_MISS                                    
           3613633      MEM_LOAD_RETIRED.L2_MISS                                    
           6079501      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966143 seconds time elapsed

