# started on Wed Jul 20 20:24:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5485246      UNC_M_CAS_COUNT.ALL                                         
           3819365      UNC_M_PMM_CMD1.ALL                                          
           1337382      mem_load_retired.local_pmm                                   
           2511869      MEM_LOAD_RETIRED.L3_MISS                                    
           3140143      MEM_LOAD_RETIRED.L2_MISS                                    
           5051010      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967507 seconds time elapsed

