# started on Wed Jul 20 20:45:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           4924856      UNC_M_CAS_COUNT.ALL                                         
           2867546      UNC_M_PMM_CMD1.ALL                                          
           1006733      mem_load_retired.local_pmm                                   
           2434590      MEM_LOAD_RETIRED.L3_MISS                                    
           3533196      MEM_LOAD_RETIRED.L2_MISS                                    
           5932859      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962738 seconds time elapsed

