# started on Wed Jul 20 20:16:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5785007      UNC_M_CAS_COUNT.ALL                                         
           4039038      UNC_M_PMM_CMD1.ALL                                          
           1447785      mem_load_retired.local_pmm                                   
           2563443      MEM_LOAD_RETIRED.L3_MISS                                    
           2640920      MEM_LOAD_RETIRED.L2_MISS                                    
           3911854      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965631 seconds time elapsed

