# started on Wed Jul 20 20:29:37 2022


 Performance counter stats for 'CPU(s) 0-0':

           5505009      UNC_M_CAS_COUNT.ALL                                         
           3254379      UNC_M_PMM_CMD1.ALL                                          
           1162170      mem_load_retired.local_pmm                                   
           2691992      MEM_LOAD_RETIRED.L3_MISS                                    
           3355779      MEM_LOAD_RETIRED.L2_MISS                                    
           5391671      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967438 seconds time elapsed

