# started on Wed Jul 20 20:07:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5766556      UNC_M_CAS_COUNT.ALL                                         
           4111724      UNC_M_PMM_CMD1.ALL                                          
           1471099      mem_load_retired.local_pmm                                   
           2535294      MEM_LOAD_RETIRED.L3_MISS                                    
           2629108      MEM_LOAD_RETIRED.L2_MISS                                    
           3889130      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007964300 seconds time elapsed

