# started on Wed Jul 20 20:32:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5450553      UNC_M_CAS_COUNT.ALL                                         
           3221365      UNC_M_PMM_CMD1.ALL                                          
           1151762      mem_load_retired.local_pmm                                   
           2676673      MEM_LOAD_RETIRED.L3_MISS                                    
           3353347      MEM_LOAD_RETIRED.L2_MISS                                    
           5389592      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007978396 seconds time elapsed

