# started on Wed Jul 20 20:47:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           4908675      UNC_M_CAS_COUNT.ALL                                         
           2608565      UNC_M_PMM_CMD1.ALL                                          
            926171      mem_load_retired.local_pmm                                   
           2521560      MEM_LOAD_RETIRED.L3_MISS                                    
           3657116      MEM_LOAD_RETIRED.L2_MISS                                    
           6138400      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965466 seconds time elapsed

