# started on Wed Jul 20 20:52:46 2022


 Performance counter stats for 'CPU(s) 0-0':

           4885674      UNC_M_CAS_COUNT.ALL                                         
           2513177      UNC_M_PMM_CMD1.ALL                                          
            896865      mem_load_retired.local_pmm                                   
           2539444      MEM_LOAD_RETIRED.L3_MISS                                    
           3682291      MEM_LOAD_RETIRED.L2_MISS                                    
           6193103      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011963605 seconds time elapsed

