# started on Wed Jul 20 20:35:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5573072      UNC_M_CAS_COUNT.ALL                                         
           3219830      UNC_M_PMM_CMD1.ALL                                          
           1147757      mem_load_retired.local_pmm                                   
           2692368      MEM_LOAD_RETIRED.L3_MISS                                    
           3355953      MEM_LOAD_RETIRED.L2_MISS                                    
           5390147      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965890 seconds time elapsed

