# started on Wed Jul 20 20:50:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           4938215      UNC_M_CAS_COUNT.ALL                                         
           2537614      UNC_M_PMM_CMD1.ALL                                          
            900861      mem_load_retired.local_pmm                                   
           2528429      MEM_LOAD_RETIRED.L3_MISS                                    
           3660706      MEM_LOAD_RETIRED.L2_MISS                                    
           6138252      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007958689 seconds time elapsed

