# started on Wed Jul 20 20:10:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5733946      UNC_M_CAS_COUNT.ALL                                         
           4050525      UNC_M_PMM_CMD1.ALL                                          
           1452834      mem_load_retired.local_pmm                                   
           2555275      MEM_LOAD_RETIRED.L3_MISS                                    
           2638865      MEM_LOAD_RETIRED.L2_MISS                                    
           3912764      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007981555 seconds time elapsed

