# started on Wed Jul 20 20:44:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           4957424      UNC_M_CAS_COUNT.ALL                                         
           3327775      UNC_M_PMM_CMD1.ALL                                          
           1155396      mem_load_retired.local_pmm                                   
           2296803      MEM_LOAD_RETIRED.L3_MISS                                    
           3327052      MEM_LOAD_RETIRED.L2_MISS                                    
           5583967      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973060 seconds time elapsed

