# started on Wed Jul 20 20:05:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5751616      UNC_M_CAS_COUNT.ALL                                         
           4491907      UNC_M_PMM_CMD1.ALL                                          
           1583595      mem_load_retired.local_pmm                                   
           2452027      MEM_LOAD_RETIRED.L3_MISS                                    
           2533657      MEM_LOAD_RETIRED.L2_MISS                                    
           3754610      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967463 seconds time elapsed

