# started on Wed Jul 20 20:26:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5443160      UNC_M_CAS_COUNT.ALL                                         
           3358972      UNC_M_PMM_CMD1.ALL                                          
           1193352      mem_load_retired.local_pmm                                   
           2640367      MEM_LOAD_RETIRED.L3_MISS                                    
           3295784      MEM_LOAD_RETIRED.L2_MISS                                    
           5298766      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968831 seconds time elapsed

