# started on Wed Jul 20 20:14:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5718028      UNC_M_CAS_COUNT.ALL                                         
           4054572      UNC_M_PMM_CMD1.ALL                                          
           1453046      mem_load_retired.local_pmm                                   
           2576019      MEM_LOAD_RETIRED.L3_MISS                                    
           2652932      MEM_LOAD_RETIRED.L2_MISS                                    
           3927289      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972172 seconds time elapsed

