# started on Wed Jul 20 20:52:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           4919389      UNC_M_CAS_COUNT.ALL                                         
           2501663      UNC_M_PMM_CMD1.ALL                                          
            889997      mem_load_retired.local_pmm                                   
           2521642      MEM_LOAD_RETIRED.L3_MISS                                    
           3656958      MEM_LOAD_RETIRED.L2_MISS                                    
           6140305      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970028 seconds time elapsed

