# started on Wed Jul 20 20:12:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5719938      UNC_M_CAS_COUNT.ALL                                         
           4055111      UNC_M_PMM_CMD1.ALL                                          
           1454865      mem_load_retired.local_pmm                                   
           2576423      MEM_LOAD_RETIRED.L3_MISS                                    
           2650344      MEM_LOAD_RETIRED.L2_MISS                                    
           3922406      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972881 seconds time elapsed

