# started on Wed Jul 20 20:55:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           4859689      UNC_M_CAS_COUNT.ALL                                         
           2478987      UNC_M_PMM_CMD1.ALL                                          
            885519      mem_load_retired.local_pmm                                   
           2536291      MEM_LOAD_RETIRED.L3_MISS                                    
           3656168      MEM_LOAD_RETIRED.L2_MISS                                    
           6159426      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962766 seconds time elapsed

