# started on Wed Jul 20 20:55:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4884940      UNC_M_CAS_COUNT.ALL                                         
           2501057      UNC_M_PMM_CMD1.ALL                                          
            892866      mem_load_retired.local_pmm                                   
           2542523      MEM_LOAD_RETIRED.L3_MISS                                    
           3689360      MEM_LOAD_RETIRED.L2_MISS                                    
           6193378      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966882 seconds time elapsed

