# started on Wed Jul 20 20:31:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           5445481      UNC_M_CAS_COUNT.ALL                                         
           3235229      UNC_M_PMM_CMD1.ALL                                          
           1158355      mem_load_retired.local_pmm                                   
           2687896      MEM_LOAD_RETIRED.L3_MISS                                    
           3367071      MEM_LOAD_RETIRED.L2_MISS                                    
           5428247      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968053 seconds time elapsed

