# started on Wed Jul 20 20:28:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5465378      UNC_M_CAS_COUNT.ALL                                         
           3262544      UNC_M_PMM_CMD1.ALL                                          
           1165298      mem_load_retired.local_pmm                                   
           2684662      MEM_LOAD_RETIRED.L3_MISS                                    
           3349781      MEM_LOAD_RETIRED.L2_MISS                                    
           5382364      MEM_LOAD_RETIRED.L1_MISS                                    

       1.001686463 seconds time elapsed

