# started on Wed Jul 20 20:48:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           4863753      UNC_M_CAS_COUNT.ALL                                         
           2546254      UNC_M_PMM_CMD1.ALL                                          
            905718      mem_load_retired.local_pmm                                   
           2507969      MEM_LOAD_RETIRED.L3_MISS                                    
           3639181      MEM_LOAD_RETIRED.L2_MISS                                    
           6136356      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966974 seconds time elapsed

