# started on Wed Jul 20 20:08:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666867      UNC_M_CAS_COUNT.ALL                                         
           4049429      UNC_M_PMM_CMD1.ALL                                          
           1452008      mem_load_retired.local_pmm                                   
           2543429      MEM_LOAD_RETIRED.L3_MISS                                    
           2626035      MEM_LOAD_RETIRED.L2_MISS                                    
           3885976      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985995 seconds time elapsed

