# started on Wed Jul 20 20:46:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           4924109      UNC_M_CAS_COUNT.ALL                                         
           2678264      UNC_M_PMM_CMD1.ALL                                          
            947577      mem_load_retired.local_pmm                                   
           2506734      MEM_LOAD_RETIRED.L3_MISS                                    
           3635786      MEM_LOAD_RETIRED.L2_MISS                                    
           6095894      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975309 seconds time elapsed

