# started on Wed Jul 20 20:51:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4870251      UNC_M_CAS_COUNT.ALL                                         
           2504139      UNC_M_PMM_CMD1.ALL                                          
            891419      mem_load_retired.local_pmm                                   
           2519941      MEM_LOAD_RETIRED.L3_MISS                                    
           3656693      MEM_LOAD_RETIRED.L2_MISS                                    
           6149557      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003975608 seconds time elapsed

