# started on Wed Jul 20 20:48:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4858315      UNC_M_CAS_COUNT.ALL                                         
           2545294      UNC_M_PMM_CMD1.ALL                                          
            906115      mem_load_retired.local_pmm                                   
           2509375      MEM_LOAD_RETIRED.L3_MISS                                    
           3642252      MEM_LOAD_RETIRED.L2_MISS                                    
           6115060      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969413 seconds time elapsed

