# started on Wed Jul 20 20:12:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           5846794      UNC_M_CAS_COUNT.ALL                                         
           4024498      UNC_M_PMM_CMD1.ALL                                          
           1442264      mem_load_retired.local_pmm                                   
           2557563      MEM_LOAD_RETIRED.L3_MISS                                    
           2632108      MEM_LOAD_RETIRED.L2_MISS                                    
           3896982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984400 seconds time elapsed

