# started on Wed Jul 20 20:33:26 2022


 Performance counter stats for 'CPU(s) 0-0':

           5426773      UNC_M_CAS_COUNT.ALL                                         
           3216729      UNC_M_PMM_CMD1.ALL                                          
           1150405      mem_load_retired.local_pmm                                   
           2677067      MEM_LOAD_RETIRED.L3_MISS                                    
           3351446      MEM_LOAD_RETIRED.L2_MISS                                    
           5381622      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970453 seconds time elapsed

