# started on Wed Jul 20 20:45:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4950986      UNC_M_CAS_COUNT.ALL                                         
           3039652      UNC_M_PMM_CMD1.ALL                                          
           1062385      mem_load_retired.local_pmm                                   
           2399066      MEM_LOAD_RETIRED.L3_MISS                                    
           3482398      MEM_LOAD_RETIRED.L2_MISS                                    
           5837272      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967972 seconds time elapsed

