# started on Wed Jul 20 20:53:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           4861466      UNC_M_CAS_COUNT.ALL                                         
           2494761      UNC_M_PMM_CMD1.ALL                                          
            889949      mem_load_retired.local_pmm                                   
           2531099      MEM_LOAD_RETIRED.L3_MISS                                    
           3675100      MEM_LOAD_RETIRED.L2_MISS                                    
           6162450      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967434 seconds time elapsed

