# started on Wed Jul 20 20:07:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           5656010      UNC_M_CAS_COUNT.ALL                                         
           4076515      UNC_M_PMM_CMD1.ALL                                          
           1460902      mem_load_retired.local_pmm                                   
           2533442      MEM_LOAD_RETIRED.L3_MISS                                    
           2622667      MEM_LOAD_RETIRED.L2_MISS                                    
           3881994      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967136 seconds time elapsed

