# started on Wed Jul 20 20:12:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5757704      UNC_M_CAS_COUNT.ALL                                         
           4056329      UNC_M_PMM_CMD1.ALL                                          
           1454505      mem_load_retired.local_pmm                                   
           2571063      MEM_LOAD_RETIRED.L3_MISS                                    
           2652503      MEM_LOAD_RETIRED.L2_MISS                                    
           3922072      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971413 seconds time elapsed

