# started on Wed Jul 20 20:30:01 2022


 Performance counter stats for 'CPU(s) 0-0':

           5568828      UNC_M_CAS_COUNT.ALL                                         
           3265661      UNC_M_PMM_CMD1.ALL                                          
           1161961      mem_load_retired.local_pmm                                   
           2691854      MEM_LOAD_RETIRED.L3_MISS                                    
           3354925      MEM_LOAD_RETIRED.L2_MISS                                    
           5389374      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011974478 seconds time elapsed

