# started on Wed Jul 20 20:14:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5711410      UNC_M_CAS_COUNT.ALL                                         
           4036469      UNC_M_PMM_CMD1.ALL                                          
           1448826      mem_load_retired.local_pmm                                   
           2567463      MEM_LOAD_RETIRED.L3_MISS                                    
           2642872      MEM_LOAD_RETIRED.L2_MISS                                    
           3913573      MEM_LOAD_RETIRED.L1_MISS                                    

       1.005750694 seconds time elapsed

