# started on Wed Jul 20 20:13:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5650717      UNC_M_CAS_COUNT.ALL                                         
           4021331      UNC_M_PMM_CMD1.ALL                                          
           1443885      mem_load_retired.local_pmm                                   
           2548295      MEM_LOAD_RETIRED.L3_MISS                                    
           2632936      MEM_LOAD_RETIRED.L2_MISS                                    
           3899142      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963257 seconds time elapsed

