# started on Wed Jul 20 20:10:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5689318      UNC_M_CAS_COUNT.ALL                                         
           4045613      UNC_M_PMM_CMD1.ALL                                          
           1450902      mem_load_retired.local_pmm                                   
           2560100      MEM_LOAD_RETIRED.L3_MISS                                    
           2641534      MEM_LOAD_RETIRED.L2_MISS                                    
           3912991      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007996758 seconds time elapsed

