# started on Wed Jul 20 20:27:53 2022


 Performance counter stats for 'CPU(s) 0-0':

           5471837      UNC_M_CAS_COUNT.ALL                                         
           3278598      UNC_M_PMM_CMD1.ALL                                          
           1168769      mem_load_retired.local_pmm                                   
           2671866      MEM_LOAD_RETIRED.L3_MISS                                    
           3335485      MEM_LOAD_RETIRED.L2_MISS                                    
           5356318      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967096 seconds time elapsed

