# started on Wed Jul 20 20:05:31 2022


 Performance counter stats for 'CPU(s) 0-0':

           5849609      UNC_M_CAS_COUNT.ALL                                         
           4354329      UNC_M_PMM_CMD1.ALL                                          
           1539683      mem_load_retired.local_pmm                                   
           2495707      MEM_LOAD_RETIRED.L3_MISS                                    
           2582548      MEM_LOAD_RETIRED.L2_MISS                                    
           3822535      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007974682 seconds time elapsed

