# started on Wed Jul 20 20:13:07 2022


 Performance counter stats for 'CPU(s) 0-0':

           5852604      UNC_M_CAS_COUNT.ALL                                         
           4059546      UNC_M_PMM_CMD1.ALL                                          
           1455350      mem_load_retired.local_pmm                                   
           2576732      MEM_LOAD_RETIRED.L3_MISS                                    
           2652559      MEM_LOAD_RETIRED.L2_MISS                                    
           3925206      MEM_LOAD_RETIRED.L1_MISS                                    

       1.005976261 seconds time elapsed

