# started on Wed Jul 20 20:48:18 2022


 Performance counter stats for 'CPU(s) 0-0':

           4903905      UNC_M_CAS_COUNT.ALL                                         
           2587096      UNC_M_PMM_CMD1.ALL                                          
            918917      mem_load_retired.local_pmm                                   
           2526711      MEM_LOAD_RETIRED.L3_MISS                                    
           3663433      MEM_LOAD_RETIRED.L2_MISS                                    
           6143688      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011965277 seconds time elapsed

