# started on Wed Jul 20 20:12:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5734811      UNC_M_CAS_COUNT.ALL                                         
           4059436      UNC_M_PMM_CMD1.ALL                                          
           1455611      mem_load_retired.local_pmm                                   
           2578489      MEM_LOAD_RETIRED.L3_MISS                                    
           2652824      MEM_LOAD_RETIRED.L2_MISS                                    
           3936167      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011979561 seconds time elapsed

