# started on Wed Jul 20 20:12:42 2022


 Performance counter stats for 'CPU(s) 0-0':

           5687597      UNC_M_CAS_COUNT.ALL                                         
           4038203      UNC_M_PMM_CMD1.ALL                                          
           1448565      mem_load_retired.local_pmm                                   
           2565179      MEM_LOAD_RETIRED.L3_MISS                                    
           2641651      MEM_LOAD_RETIRED.L2_MISS                                    
           3912782      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971736 seconds time elapsed

