# started on Wed Jul 20 20:26:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5434516      UNC_M_CAS_COUNT.ALL                                         
           3346111      UNC_M_PMM_CMD1.ALL                                          
           1189451      mem_load_retired.local_pmm                                   
           2640769      MEM_LOAD_RETIRED.L3_MISS                                    
           3298526      MEM_LOAD_RETIRED.L2_MISS                                    
           5299418      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973419 seconds time elapsed

