# started on Wed Jul 20 20:10:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5712967      UNC_M_CAS_COUNT.ALL                                         
           4048624      UNC_M_PMM_CMD1.ALL                                          
           1451405      mem_load_retired.local_pmm                                   
           2558778      MEM_LOAD_RETIRED.L3_MISS                                    
           2641070      MEM_LOAD_RETIRED.L2_MISS                                    
           3908261      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007985436 seconds time elapsed

