# started on Wed Jul 20 20:08:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5666481      UNC_M_CAS_COUNT.ALL                                         
           4049406      UNC_M_PMM_CMD1.ALL                                          
           1451910      mem_load_retired.local_pmm                                   
           2543016      MEM_LOAD_RETIRED.L3_MISS                                    
           2625534      MEM_LOAD_RETIRED.L2_MISS                                    
           3879846      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003982828 seconds time elapsed

