# started on Wed Jul 20 20:33:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5448137      UNC_M_CAS_COUNT.ALL                                         
           3227517      UNC_M_PMM_CMD1.ALL                                          
           1155149      mem_load_retired.local_pmm                                   
           2689256      MEM_LOAD_RETIRED.L3_MISS                                    
           3366655      MEM_LOAD_RETIRED.L2_MISS                                    
           5416430      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967290 seconds time elapsed

