# started on Wed Jul 20 20:05:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           5802409      UNC_M_CAS_COUNT.ALL                                         
           4299149      UNC_M_PMM_CMD1.ALL                                          
           1527588      mem_load_retired.local_pmm                                   
           2501794      MEM_LOAD_RETIRED.L3_MISS                                    
           2591632      MEM_LOAD_RETIRED.L2_MISS                                    
           3832113      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987465 seconds time elapsed

