# started on Wed Jul 20 20:05:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5888688      UNC_M_CAS_COUNT.ALL                                         
           4368962      UNC_M_PMM_CMD1.ALL                                          
           1549340      mem_load_retired.local_pmm                                   
           2515647      MEM_LOAD_RETIRED.L3_MISS                                    
           2604056      MEM_LOAD_RETIRED.L2_MISS                                    
           3856136      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011971159 seconds time elapsed

