# started on Wed Jul 20 20:12:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5830553      UNC_M_CAS_COUNT.ALL                                         
           4040150      UNC_M_PMM_CMD1.ALL                                          
           1448912      mem_load_retired.local_pmm                                   
           2565656      MEM_LOAD_RETIRED.L3_MISS                                    
           2639824      MEM_LOAD_RETIRED.L2_MISS                                    
           3909784      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008014042 seconds time elapsed

