# started on Wed Jul 20 20:13:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           5822734      UNC_M_CAS_COUNT.ALL                                         
           4038737      UNC_M_PMM_CMD1.ALL                                          
           1449159      mem_load_retired.local_pmm                                   
           2565045      MEM_LOAD_RETIRED.L3_MISS                                    
           2640224      MEM_LOAD_RETIRED.L2_MISS                                    
           3904751      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007977168 seconds time elapsed

