# started on Wed Jul 20 20:53:06 2022


 Performance counter stats for 'CPU(s) 0-0':

           4927826      UNC_M_CAS_COUNT.ALL                                         
           2530377      UNC_M_PMM_CMD1.ALL                                          
            902146      mem_load_retired.local_pmm                                   
           2559547      MEM_LOAD_RETIRED.L3_MISS                                    
           3717305      MEM_LOAD_RETIRED.L2_MISS                                    
           6247786      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011948013 seconds time elapsed

