# started on Wed Jul 20 20:32:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449648      UNC_M_CAS_COUNT.ALL                                         
           3229709      UNC_M_PMM_CMD1.ALL                                          
           1154544      mem_load_retired.local_pmm                                   
           2690165      MEM_LOAD_RETIRED.L3_MISS                                    
           3369927      MEM_LOAD_RETIRED.L2_MISS                                    
           5414712      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011957085 seconds time elapsed

