# started on Wed Jul 20 20:52:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           4879579      UNC_M_CAS_COUNT.ALL                                         
           2499031      UNC_M_PMM_CMD1.ALL                                          
            892088      mem_load_retired.local_pmm                                   
           2532913      MEM_LOAD_RETIRED.L3_MISS                                    
           3674292      MEM_LOAD_RETIRED.L2_MISS                                    
           6174093      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966636 seconds time elapsed

