# started on Wed Jul 20 20:46:12 2022


 Performance counter stats for 'CPU(s) 0-0':

           4974366      UNC_M_CAS_COUNT.ALL                                         
           2775620      UNC_M_PMM_CMD1.ALL                                          
            974969      mem_load_retired.local_pmm                                   
           2471650      MEM_LOAD_RETIRED.L3_MISS                                    
           3586981      MEM_LOAD_RETIRED.L2_MISS                                    
           6019472      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968739 seconds time elapsed

