# started on Wed Jul 20 20:50:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           4866756      UNC_M_CAS_COUNT.ALL                                         
           2513509      UNC_M_PMM_CMD1.ALL                                          
            895459      mem_load_retired.local_pmm                                   
           2526933      MEM_LOAD_RETIRED.L3_MISS                                    
           3668792      MEM_LOAD_RETIRED.L2_MISS                                    
           6179168      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965450 seconds time elapsed

