# started on Wed Jul 20 20:07:04 2022


 Performance counter stats for 'CPU(s) 0-0':

           5798416      UNC_M_CAS_COUNT.ALL                                         
           4128861      UNC_M_PMM_CMD1.ALL                                          
           1476310      mem_load_retired.local_pmm                                   
           2528684      MEM_LOAD_RETIRED.L3_MISS                                    
           2626805      MEM_LOAD_RETIRED.L2_MISS                                    
           3884608      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003976696 seconds time elapsed

