# started on Wed Jul 20 20:32:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5429918      UNC_M_CAS_COUNT.ALL                                         
           3215422      UNC_M_PMM_CMD1.ALL                                          
           1150402      mem_load_retired.local_pmm                                   
           2681275      MEM_LOAD_RETIRED.L3_MISS                                    
           3356084      MEM_LOAD_RETIRED.L2_MISS                                    
           5401884      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968949 seconds time elapsed

