# started on Wed Jul 20 20:28:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5475616      UNC_M_CAS_COUNT.ALL                                         
           3266980      UNC_M_PMM_CMD1.ALL                                          
           1166745      mem_load_retired.local_pmm                                   
           2686671      MEM_LOAD_RETIRED.L3_MISS                                    
           3353318      MEM_LOAD_RETIRED.L2_MISS                                    
           5392946      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011973277 seconds time elapsed

