# started on Wed Jul 20 20:47:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           4878155      UNC_M_CAS_COUNT.ALL                                         
           2616486      UNC_M_PMM_CMD1.ALL                                          
            926956      mem_load_retired.local_pmm                                   
           2493978      MEM_LOAD_RETIRED.L3_MISS                                    
           3621952      MEM_LOAD_RETIRED.L2_MISS                                    
           6089821      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984624 seconds time elapsed

