# started on Wed Jul 20 20:29:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5463364      UNC_M_CAS_COUNT.ALL                                         
           3247173      UNC_M_PMM_CMD1.ALL                                          
           1159366      mem_load_retired.local_pmm                                   
           2672571      MEM_LOAD_RETIRED.L3_MISS                                    
           3346193      MEM_LOAD_RETIRED.L2_MISS                                    
           5376451      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975054 seconds time elapsed

