# started on Wed Jul 20 20:27:56 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435721      UNC_M_CAS_COUNT.ALL                                         
           3279957      UNC_M_PMM_CMD1.ALL                                          
           1169847      mem_load_retired.local_pmm                                   
           2667582      MEM_LOAD_RETIRED.L3_MISS                                    
           3333832      MEM_LOAD_RETIRED.L2_MISS                                    
           5349864      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966412 seconds time elapsed

