# started on Wed Jul 20 20:06:29 2022


 Performance counter stats for 'CPU(s) 0-0':

           5794336      UNC_M_CAS_COUNT.ALL                                         
           4175357      UNC_M_PMM_CMD1.ALL                                          
           1490949      mem_load_retired.local_pmm                                   
           2521882      MEM_LOAD_RETIRED.L3_MISS                                    
           2618055      MEM_LOAD_RETIRED.L2_MISS                                    
           3878505      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971468 seconds time elapsed

