# started on Wed Jul 20 20:14:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           5806192      UNC_M_CAS_COUNT.ALL                                         
           4019157      UNC_M_PMM_CMD1.ALL                                          
           1442104      mem_load_retired.local_pmm                                   
           2557662      MEM_LOAD_RETIRED.L3_MISS                                    
           2631319      MEM_LOAD_RETIRED.L2_MISS                                    
           3891906      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003984084 seconds time elapsed

