# started on Wed Jul 20 20:50:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           4872136      UNC_M_CAS_COUNT.ALL                                         
           2517548      UNC_M_PMM_CMD1.ALL                                          
            897752      mem_load_retired.local_pmm                                   
           2529220      MEM_LOAD_RETIRED.L3_MISS                                    
           3669320      MEM_LOAD_RETIRED.L2_MISS                                    
           6169079      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967699 seconds time elapsed

