# started on Wed Jul 20 20:34:43 2022


 Performance counter stats for 'CPU(s) 0-0':

           5408017      UNC_M_CAS_COUNT.ALL                                         
           3197162      UNC_M_PMM_CMD1.ALL                                          
           1144184      mem_load_retired.local_pmm                                   
           2671187      MEM_LOAD_RETIRED.L3_MISS                                    
           3340284      MEM_LOAD_RETIRED.L2_MISS                                    
           5368110      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003900303 seconds time elapsed

