# started on Wed Jul 20 20:15:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           5679157      UNC_M_CAS_COUNT.ALL                                         
           4019006      UNC_M_PMM_CMD1.ALL                                          
           1442056      mem_load_retired.local_pmm                                   
           2557888      MEM_LOAD_RETIRED.L3_MISS                                    
           2631285      MEM_LOAD_RETIRED.L2_MISS                                    
           3896745      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003980121 seconds time elapsed

