# started on Wed Jul 20 20:30:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411025      UNC_M_CAS_COUNT.ALL                                         
           3214920      UNC_M_PMM_CMD1.ALL                                          
           1149489      mem_load_retired.local_pmm                                   
           2667182      MEM_LOAD_RETIRED.L3_MISS                                    
           3335180      MEM_LOAD_RETIRED.L2_MISS                                    
           5355498      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003969038 seconds time elapsed

