# started on Wed Jul 20 20:05:38 2022


 Performance counter stats for 'CPU(s) 0-0':

           5800243      UNC_M_CAS_COUNT.ALL                                         
           4295606      UNC_M_PMM_CMD1.ALL                                          
           1525107      mem_load_retired.local_pmm                                   
           2487738      MEM_LOAD_RETIRED.L3_MISS                                    
           2578234      MEM_LOAD_RETIRED.L2_MISS                                    
           3817149      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970225 seconds time elapsed

