# started on Wed Jul 20 20:34:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5420183      UNC_M_CAS_COUNT.ALL                                         
           3197943      UNC_M_PMM_CMD1.ALL                                          
           1144839      mem_load_retired.local_pmm                                   
           2672437      MEM_LOAD_RETIRED.L3_MISS                                    
           3341559      MEM_LOAD_RETIRED.L2_MISS                                    
           5370508      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003963670 seconds time elapsed

