# started on Wed Jul 20 20:11:57 2022


 Performance counter stats for 'CPU(s) 0-0':

           5670713      UNC_M_CAS_COUNT.ALL                                         
           4024602      UNC_M_PMM_CMD1.ALL                                          
           1443629      mem_load_retired.local_pmm                                   
           2553023      MEM_LOAD_RETIRED.L3_MISS                                    
           2628978      MEM_LOAD_RETIRED.L2_MISS                                    
           3893978      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003978956 seconds time elapsed

