# started on Wed Jul 20 20:10:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5725044      UNC_M_CAS_COUNT.ALL                                         
           4061468      UNC_M_PMM_CMD1.ALL                                          
           1456630      mem_load_retired.local_pmm                                   
           2568130      MEM_LOAD_RETIRED.L3_MISS                                    
           2650927      MEM_LOAD_RETIRED.L2_MISS                                    
           3917078      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011997939 seconds time elapsed

