# started on Wed Jul 20 20:06:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           5825557      UNC_M_CAS_COUNT.ALL                                         
           4225417      UNC_M_PMM_CMD1.ALL                                          
           1505200      mem_load_retired.local_pmm                                   
           2531705      MEM_LOAD_RETIRED.L3_MISS                                    
           2619817      MEM_LOAD_RETIRED.L2_MISS                                    
           3877603      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969040 seconds time elapsed

