# started on Wed Jul 20 20:31:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           5413440      UNC_M_CAS_COUNT.ALL                                         
           3209343      UNC_M_PMM_CMD1.ALL                                          
           1148464      mem_load_retired.local_pmm                                   
           2663526      MEM_LOAD_RETIRED.L3_MISS                                    
           3340882      MEM_LOAD_RETIRED.L2_MISS                                    
           5363375      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003791112 seconds time elapsed

