# started on Wed Jul 20 20:44:50 2022


 Performance counter stats for 'CPU(s) 0-0':

           4968326      UNC_M_CAS_COUNT.ALL                                         
           3481390      UNC_M_PMM_CMD1.ALL                                          
           1206847      mem_load_retired.local_pmm                                   
           2252828      MEM_LOAD_RETIRED.L3_MISS                                    
           3265837      MEM_LOAD_RETIRED.L2_MISS                                    
           5491627      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957287 seconds time elapsed

