# started on Wed Jul 20 20:31:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5448487      UNC_M_CAS_COUNT.ALL                                         
           3235352      UNC_M_PMM_CMD1.ALL                                          
           1156908      mem_load_retired.local_pmm                                   
           2686020      MEM_LOAD_RETIRED.L3_MISS                                    
           3364165      MEM_LOAD_RETIRED.L2_MISS                                    
           5402250      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011972264 seconds time elapsed

