# started on Wed Jul 20 20:33:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453658      UNC_M_CAS_COUNT.ALL                                         
           3227075      UNC_M_PMM_CMD1.ALL                                          
           1153743      mem_load_retired.local_pmm                                   
           2689995      MEM_LOAD_RETIRED.L3_MISS                                    
           3369341      MEM_LOAD_RETIRED.L2_MISS                                    
           5407619      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965190 seconds time elapsed

