# started on Wed Jul 20 20:32:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           5443440      UNC_M_CAS_COUNT.ALL                                         
           3218010      UNC_M_PMM_CMD1.ALL                                          
           1151093      mem_load_retired.local_pmm                                   
           2679977      MEM_LOAD_RETIRED.L3_MISS                                    
           3352033      MEM_LOAD_RETIRED.L2_MISS                                    
           5372980      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969477 seconds time elapsed

