# started on Wed Jul 20 20:09:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5738191      UNC_M_CAS_COUNT.ALL                                         
           4072102      UNC_M_PMM_CMD1.ALL                                          
           1460422      mem_load_retired.local_pmm                                   
           2566388      MEM_LOAD_RETIRED.L3_MISS                                    
           2648744      MEM_LOAD_RETIRED.L2_MISS                                    
           3908834      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011986005 seconds time elapsed

