# started on Wed Jul 20 20:49:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890399      UNC_M_CAS_COUNT.ALL                                         
           2542146      UNC_M_PMM_CMD1.ALL                                          
            904555      mem_load_retired.local_pmm                                   
           2522725      MEM_LOAD_RETIRED.L3_MISS                                    
           3662629      MEM_LOAD_RETIRED.L2_MISS                                    
           6144063      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007959380 seconds time elapsed

