# started on Wed Jul 20 20:51:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           4880581      UNC_M_CAS_COUNT.ALL                                         
           2508720      UNC_M_PMM_CMD1.ALL                                          
            894376      mem_load_retired.local_pmm                                   
           2529842      MEM_LOAD_RETIRED.L3_MISS                                    
           3669499      MEM_LOAD_RETIRED.L2_MISS                                    
           6164843      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972100 seconds time elapsed

