# started on Wed Jul 20 20:51:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           4890412      UNC_M_CAS_COUNT.ALL                                         
           2522422      UNC_M_PMM_CMD1.ALL                                          
            895139      mem_load_retired.local_pmm                                   
           2528826      MEM_LOAD_RETIRED.L3_MISS                                    
           3667822      MEM_LOAD_RETIRED.L2_MISS                                    
           6167289      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007962989 seconds time elapsed

