# started on Wed Jul 20 20:54:24 2022


 Performance counter stats for 'CPU(s) 0-0':

           4907026      UNC_M_CAS_COUNT.ALL                                         
           2516000      UNC_M_PMM_CMD1.ALL                                          
            897903      mem_load_retired.local_pmm                                   
           2553480      MEM_LOAD_RETIRED.L3_MISS                                    
           3704829      MEM_LOAD_RETIRED.L2_MISS                                    
           6198653      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969170 seconds time elapsed

