# started on Wed Jul 20 20:26:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5494521      UNC_M_CAS_COUNT.ALL                                         
           3410430      UNC_M_PMM_CMD1.ALL                                          
           1211031      mem_load_retired.local_pmm                                   
           2660130      MEM_LOAD_RETIRED.L3_MISS                                    
           3309584      MEM_LOAD_RETIRED.L2_MISS                                    
           5325886      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011959992 seconds time elapsed

