# started on Wed Jul 20 20:31:05 2022


 Performance counter stats for 'CPU(s) 0-0':

           5441199      UNC_M_CAS_COUNT.ALL                                         
           3227661      UNC_M_PMM_CMD1.ALL                                          
           1153311      mem_load_retired.local_pmm                                   
           2674354      MEM_LOAD_RETIRED.L3_MISS                                    
           3349108      MEM_LOAD_RETIRED.L2_MISS                                    
           5383248      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969583 seconds time elapsed

