# started on Wed Jul 20 20:52:13 2022


 Performance counter stats for 'CPU(s) 0-0':

           4948402      UNC_M_CAS_COUNT.ALL                                         
           2534220      UNC_M_PMM_CMD1.ALL                                          
            903005      mem_load_retired.local_pmm                                   
           2563769      MEM_LOAD_RETIRED.L3_MISS                                    
           3713571      MEM_LOAD_RETIRED.L2_MISS                                    
           6219982      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011967738 seconds time elapsed

