# started on Wed Jul 20 20:30:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5507132      UNC_M_CAS_COUNT.ALL                                         
           3235607      UNC_M_PMM_CMD1.ALL                                          
           1155787      mem_load_retired.local_pmm                                   
           2678547      MEM_LOAD_RETIRED.L3_MISS                                    
           3349614      MEM_LOAD_RETIRED.L2_MISS                                    
           5374452      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967387 seconds time elapsed

