# started on Wed Jul 20 20:10:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5726275      UNC_M_CAS_COUNT.ALL                                         
           4035623      UNC_M_PMM_CMD1.ALL                                          
           1447236      mem_load_retired.local_pmm                                   
           2546394      MEM_LOAD_RETIRED.L3_MISS                                    
           2630233      MEM_LOAD_RETIRED.L2_MISS                                    
           3890079      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003957975 seconds time elapsed

