# started on Wed Jul 20 20:27:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5449215      UNC_M_CAS_COUNT.ALL                                         
           3276229      UNC_M_PMM_CMD1.ALL                                          
           1168849      mem_load_retired.local_pmm                                   
           2667246      MEM_LOAD_RETIRED.L3_MISS                                    
           3335209      MEM_LOAD_RETIRED.L2_MISS                                    
           5356809      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007968855 seconds time elapsed

