# started on Wed Jul 20 20:32:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5462875      UNC_M_CAS_COUNT.ALL                                         
           3233022      UNC_M_PMM_CMD1.ALL                                          
           1156438      mem_load_retired.local_pmm                                   
           2690232      MEM_LOAD_RETIRED.L3_MISS                                    
           3363446      MEM_LOAD_RETIRED.L2_MISS                                    
           5404337      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007073637 seconds time elapsed

