# started on Wed Jul 20 20:31:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5466614      UNC_M_CAS_COUNT.ALL                                         
           3238386      UNC_M_PMM_CMD1.ALL                                          
           1158651      mem_load_retired.local_pmm                                   
           2688082      MEM_LOAD_RETIRED.L3_MISS                                    
           3364957      MEM_LOAD_RETIRED.L2_MISS                                    
           5412166      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011969356 seconds time elapsed

