# started on Wed Jul 20 20:32:21 2022


 Performance counter stats for 'CPU(s) 0-0':

           5452757      UNC_M_CAS_COUNT.ALL                                         
           3234276      UNC_M_PMM_CMD1.ALL                                          
           1156571      mem_load_retired.local_pmm                                   
           2688920      MEM_LOAD_RETIRED.L3_MISS                                    
           3364317      MEM_LOAD_RETIRED.L2_MISS                                    
           5405609      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011951997 seconds time elapsed

