# started on Wed Jul 20 20:52:40 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862952      UNC_M_CAS_COUNT.ALL                                         
           2501573      UNC_M_PMM_CMD1.ALL                                          
            892361      mem_load_retired.local_pmm                                   
           2529682      MEM_LOAD_RETIRED.L3_MISS                                    
           3670647      MEM_LOAD_RETIRED.L2_MISS                                    
           6171995      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003962896 seconds time elapsed

