# started on Wed Jul 20 20:56:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           4845948      UNC_M_CAS_COUNT.ALL                                         
           2475466      UNC_M_PMM_CMD1.ALL                                          
            883561      mem_load_retired.local_pmm                                   
           2521207      MEM_LOAD_RETIRED.L3_MISS                                    
           3663816      MEM_LOAD_RETIRED.L2_MISS                                    
           6134536      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970822 seconds time elapsed

