# started on Wed Jul 20 20:33:03 2022


 Performance counter stats for 'CPU(s) 0-0':

           5476050      UNC_M_CAS_COUNT.ALL                                         
           3231810      UNC_M_PMM_CMD1.ALL                                          
           1155009      mem_load_retired.local_pmm                                   
           2688863      MEM_LOAD_RETIRED.L3_MISS                                    
           3366759      MEM_LOAD_RETIRED.L2_MISS                                    
           5406197      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007953754 seconds time elapsed

