# started on Wed Jul 20 20:07:52 2022


 Performance counter stats for 'CPU(s) 0-0':

           5719965      UNC_M_CAS_COUNT.ALL                                         
           4073070      UNC_M_PMM_CMD1.ALL                                          
           1458410      mem_load_retired.local_pmm                                   
           2534738      MEM_LOAD_RETIRED.L3_MISS                                    
           2623634      MEM_LOAD_RETIRED.L2_MISS                                    
           3885718      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003991520 seconds time elapsed

