# started on Wed Jul 20 20:06:59 2022


 Performance counter stats for 'CPU(s) 0-0':

           5704811      UNC_M_CAS_COUNT.ALL                                         
           4134748      UNC_M_PMM_CMD1.ALL                                          
           1478598      mem_load_retired.local_pmm                                   
           2530710      MEM_LOAD_RETIRED.L3_MISS                                    
           2625322      MEM_LOAD_RETIRED.L2_MISS                                    
           3885791      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007987840 seconds time elapsed

