# started on Wed Jul 20 20:06:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5791468      UNC_M_CAS_COUNT.ALL                                         
           4171124      UNC_M_PMM_CMD1.ALL                                          
           1489280      mem_load_retired.local_pmm                                   
           2525246      MEM_LOAD_RETIRED.L3_MISS                                    
           2618119      MEM_LOAD_RETIRED.L2_MISS                                    
           3875278      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007988500 seconds time elapsed

