# started on Wed Jul 20 20:12:23 2022


 Performance counter stats for 'CPU(s) 0-0':

           5830727      UNC_M_CAS_COUNT.ALL                                         
           4038409      UNC_M_PMM_CMD1.ALL                                          
           1448947      mem_load_retired.local_pmm                                   
           2568963      MEM_LOAD_RETIRED.L3_MISS                                    
           2642387      MEM_LOAD_RETIRED.L2_MISS                                    
           3909277      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007975956 seconds time elapsed

