# started on Wed Jul 20 20:25:58 2022


 Performance counter stats for 'CPU(s) 0-0':

           5487716      UNC_M_CAS_COUNT.ALL                                         
           3448797      UNC_M_PMM_CMD1.ALL                                          
           1221780      mem_load_retired.local_pmm                                   
           2640038      MEM_LOAD_RETIRED.L3_MISS                                    
           3305100      MEM_LOAD_RETIRED.L2_MISS                                    
           5319583      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964202 seconds time elapsed

