# started on Wed Jul 20 20:32:25 2022


 Performance counter stats for 'CPU(s) 0-0':

           5411549      UNC_M_CAS_COUNT.ALL                                         
           3206136      UNC_M_PMM_CMD1.ALL                                          
           1147471      mem_load_retired.local_pmm                                   
           2667985      MEM_LOAD_RETIRED.L3_MISS                                    
           3339096      MEM_LOAD_RETIRED.L2_MISS                                    
           5363924      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003968356 seconds time elapsed

