# started on Wed Jul 20 20:06:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5774054      UNC_M_CAS_COUNT.ALL                                         
           4172135      UNC_M_PMM_CMD1.ALL                                          
           1489131      mem_load_retired.local_pmm                                   
           2523750      MEM_LOAD_RETIRED.L3_MISS                                    
           2617530      MEM_LOAD_RETIRED.L2_MISS                                    
           3870171      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003987382 seconds time elapsed

