# started on Wed Jul 20 20:35:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5559692      UNC_M_CAS_COUNT.ALL                                         
           3237484      UNC_M_PMM_CMD1.ALL                                          
           1150508      mem_load_retired.local_pmm                                   
           2684557      MEM_LOAD_RETIRED.L3_MISS                                    
           3352815      MEM_LOAD_RETIRED.L2_MISS                                    
           5387683      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003974326 seconds time elapsed

