# started on Wed Jul 20 20:10:33 2022


 Performance counter stats for 'CPU(s) 0-0':

           5733829      UNC_M_CAS_COUNT.ALL                                         
           4059828      UNC_M_PMM_CMD1.ALL                                          
           1457380      mem_load_retired.local_pmm                                   
           2568656      MEM_LOAD_RETIRED.L3_MISS                                    
           2651694      MEM_LOAD_RETIRED.L2_MISS                                    
           3928454      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011983203 seconds time elapsed

