# started on Wed Jul 20 20:08:11 2022


 Performance counter stats for 'CPU(s) 0-0':

           5735024      UNC_M_CAS_COUNT.ALL                                         
           4078015      UNC_M_PMM_CMD1.ALL                                          
           1460694      mem_load_retired.local_pmm                                   
           2550278      MEM_LOAD_RETIRED.L3_MISS                                    
           2634561      MEM_LOAD_RETIRED.L2_MISS                                    
           3901540      MEM_LOAD_RETIRED.L1_MISS                                    

       1.008021705 seconds time elapsed

