# started on Wed Jul 20 20:46:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           4885363      UNC_M_CAS_COUNT.ALL                                         
           2672630      UNC_M_PMM_CMD1.ALL                                          
            945789      mem_load_retired.local_pmm                                   
           2483542      MEM_LOAD_RETIRED.L3_MISS                                    
           3601612      MEM_LOAD_RETIRED.L2_MISS                                    
           6060794      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003970960 seconds time elapsed

