# started on Wed Jul 20 20:25:54 2022


 Performance counter stats for 'CPU(s) 0-0':

           5503622      UNC_M_CAS_COUNT.ALL                                         
           3462424      UNC_M_PMM_CMD1.ALL                                          
           1226706      mem_load_retired.local_pmm                                   
           2635864      MEM_LOAD_RETIRED.L3_MISS                                    
           3300340      MEM_LOAD_RETIRED.L2_MISS                                    
           5310791      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972919 seconds time elapsed

