# started on Wed Jul 20 20:47:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           4888211      UNC_M_CAS_COUNT.ALL                                         
           2607370      UNC_M_PMM_CMD1.ALL                                          
            925118      mem_load_retired.local_pmm                                   
           2509009      MEM_LOAD_RETIRED.L3_MISS                                    
           3640504      MEM_LOAD_RETIRED.L2_MISS                                    
           6130127      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971514 seconds time elapsed

