# started on Wed Jul 20 20:32:30 2022


 Performance counter stats for 'CPU(s) 0-0':

           5453827      UNC_M_CAS_COUNT.ALL                                         
           3231979      UNC_M_PMM_CMD1.ALL                                          
           1155819      mem_load_retired.local_pmm                                   
           2687746      MEM_LOAD_RETIRED.L3_MISS                                    
           3365520      MEM_LOAD_RETIRED.L2_MISS                                    
           5408695      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007967151 seconds time elapsed

