# started on Wed Jul 20 20:25:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5524973      UNC_M_CAS_COUNT.ALL                                         
           3690129      UNC_M_PMM_CMD1.ALL                                          
           1296908      mem_load_retired.local_pmm                                   
           2582941      MEM_LOAD_RETIRED.L3_MISS                                    
           3221977      MEM_LOAD_RETIRED.L2_MISS                                    
           5183780      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011961375 seconds time elapsed

