# started on Wed Jul 20 20:29:19 2022


 Performance counter stats for 'CPU(s) 0-0':

           5494227      UNC_M_CAS_COUNT.ALL                                         
           3263004      UNC_M_PMM_CMD1.ALL                                          
           1163784      mem_load_retired.local_pmm                                   
           2687592      MEM_LOAD_RETIRED.L3_MISS                                    
           3357327      MEM_LOAD_RETIRED.L2_MISS                                    
           5390992      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011968652 seconds time elapsed

