# started on Wed Jul 20 20:56:15 2022


 Performance counter stats for 'CPU(s) 0-0':

           4864512      UNC_M_CAS_COUNT.ALL                                         
           2487542      UNC_M_PMM_CMD1.ALL                                          
            888787      mem_load_retired.local_pmm                                   
           2533525      MEM_LOAD_RETIRED.L3_MISS                                    
           3674674      MEM_LOAD_RETIRED.L2_MISS                                    
           6182082      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007959984 seconds time elapsed

