# started on Wed Jul 20 20:12:02 2022


 Performance counter stats for 'CPU(s) 0-0':

           5777725      UNC_M_CAS_COUNT.ALL                                         
           4023454      UNC_M_PMM_CMD1.ALL                                          
           1442996      mem_load_retired.local_pmm                                   
           2555523      MEM_LOAD_RETIRED.L3_MISS                                    
           2631569      MEM_LOAD_RETIRED.L2_MISS                                    
           3896281      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003961368 seconds time elapsed

