# started on Wed Jul 20 20:04:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5913972      UNC_M_CAS_COUNT.ALL                                         
           4726792      UNC_M_PMM_CMD1.ALL                                          
           1647789      mem_load_retired.local_pmm                                   
           2404184      MEM_LOAD_RETIRED.L3_MISS                                    
           2478046      MEM_LOAD_RETIRED.L2_MISS                                    
           3675077      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003995032 seconds time elapsed

