# started on Wed Jul 20 20:53:14 2022


 Performance counter stats for 'CPU(s) 0-0':

           4904093      UNC_M_CAS_COUNT.ALL                                         
           2507028      UNC_M_PMM_CMD1.ALL                                          
            894927      mem_load_retired.local_pmm                                   
           2541006      MEM_LOAD_RETIRED.L3_MISS                                    
           3688171      MEM_LOAD_RETIRED.L2_MISS                                    
           6214818      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011970638 seconds time elapsed

