# started on Wed Jul 20 20:04:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           5872260      UNC_M_CAS_COUNT.ALL                                         
           4574130      UNC_M_PMM_CMD1.ALL                                          
           1609721      mem_load_retired.local_pmm                                   
           2445148      MEM_LOAD_RETIRED.L3_MISS                                    
           2529087      MEM_LOAD_RETIRED.L2_MISS                                    
           3746159      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971959 seconds time elapsed

