# started on Wed Jul 20 20:11:28 2022


 Performance counter stats for 'CPU(s) 0-0':

           5805365      UNC_M_CAS_COUNT.ALL                                         
           4028674      UNC_M_PMM_CMD1.ALL                                          
           1444021      mem_load_retired.local_pmm                                   
           2555839      MEM_LOAD_RETIRED.L3_MISS                                    
           2629225      MEM_LOAD_RETIRED.L2_MISS                                    
           3891687      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003983614 seconds time elapsed

