# started on Wed Jul 20 20:33:20 2022


 Performance counter stats for 'CPU(s) 0-0':

           5445858      UNC_M_CAS_COUNT.ALL                                         
           3215461      UNC_M_PMM_CMD1.ALL                                          
           1149222      mem_load_retired.local_pmm                                   
           2679488      MEM_LOAD_RETIRED.L3_MISS                                    
           3356173      MEM_LOAD_RETIRED.L2_MISS                                    
           5393262      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007979365 seconds time elapsed

