# started on Wed Jul 20 20:11:35 2022


 Performance counter stats for 'CPU(s) 0-0':

           5728997      UNC_M_CAS_COUNT.ALL                                         
           4075315      UNC_M_PMM_CMD1.ALL                                          
           1463141      mem_load_retired.local_pmm                                   
           2581517      MEM_LOAD_RETIRED.L3_MISS                                    
           2662803      MEM_LOAD_RETIRED.L2_MISS                                    
           3937073      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966303 seconds time elapsed

