# started on Wed Jul 20 20:35:39 2022


 Performance counter stats for 'CPU(s) 0-0':

           5435493      UNC_M_CAS_COUNT.ALL                                         
           3207569      UNC_M_PMM_CMD1.ALL                                          
           1146982      mem_load_retired.local_pmm                                   
           2685124      MEM_LOAD_RETIRED.L3_MISS                                    
           3353353      MEM_LOAD_RETIRED.L2_MISS                                    
           5402811      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007965880 seconds time elapsed

