# started on Wed Jul 20 20:54:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           4865427      UNC_M_CAS_COUNT.ALL                                         
           2491284      UNC_M_PMM_CMD1.ALL                                          
            888969      mem_load_retired.local_pmm                                   
           2531735      MEM_LOAD_RETIRED.L3_MISS                                    
           3676288      MEM_LOAD_RETIRED.L2_MISS                                    
           6171656      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003973472 seconds time elapsed

