# started on Wed Jul 20 20:13:09 2022


 Performance counter stats for 'CPU(s) 0-0':

           5802362      UNC_M_CAS_COUNT.ALL                                         
           4024057      UNC_M_PMM_CMD1.ALL                                          
           1443317      mem_load_retired.local_pmm                                   
           2554814      MEM_LOAD_RETIRED.L3_MISS                                    
           2630540      MEM_LOAD_RETIRED.L2_MISS                                    
           3901845      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003979387 seconds time elapsed

