# started on Wed Jul 20 20:48:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862574      UNC_M_CAS_COUNT.ALL                                         
           2545477      UNC_M_PMM_CMD1.ALL                                          
            905566      mem_load_retired.local_pmm                                   
           2509928      MEM_LOAD_RETIRED.L3_MISS                                    
           3643120      MEM_LOAD_RETIRED.L2_MISS                                    
           6121337      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003966324 seconds time elapsed

