# started on Wed Jul 20 20:55:32 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862284      UNC_M_CAS_COUNT.ALL                                         
           2490397      UNC_M_PMM_CMD1.ALL                                          
            888965      mem_load_retired.local_pmm                                   
           2531495      MEM_LOAD_RETIRED.L3_MISS                                    
           3673820      MEM_LOAD_RETIRED.L2_MISS                                    
           6167052      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007970095 seconds time elapsed

