# started on Wed Jul 20 20:30:41 2022


 Performance counter stats for 'CPU(s) 0-0':

           5572087      UNC_M_CAS_COUNT.ALL                                         
           3255245      UNC_M_PMM_CMD1.ALL                                          
           1158825      mem_load_retired.local_pmm                                   
           2690251      MEM_LOAD_RETIRED.L3_MISS                                    
           3362117      MEM_LOAD_RETIRED.L2_MISS                                    
           5397854      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011974475 seconds time elapsed

