# started on Wed Jul 20 20:44:44 2022


 Performance counter stats for 'CPU(s) 0-0':

           4990030      UNC_M_CAS_COUNT.ALL                                         
           3707736      UNC_M_PMM_CMD1.ALL                                          
           1282738      mem_load_retired.local_pmm                                   
           2178932      MEM_LOAD_RETIRED.L3_MISS                                    
           3135179      MEM_LOAD_RETIRED.L2_MISS                                    
           5275206      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003965856 seconds time elapsed

