# started on Wed Jul 20 20:30:51 2022


 Performance counter stats for 'CPU(s) 0-0':

           5580686      UNC_M_CAS_COUNT.ALL                                         
           3238235      UNC_M_PMM_CMD1.ALL                                          
           1153961      mem_load_retired.local_pmm                                   
           2682318      MEM_LOAD_RETIRED.L3_MISS                                    
           3347649      MEM_LOAD_RETIRED.L2_MISS                                    
           5378346      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007978710 seconds time elapsed

