# started on Wed Jul 20 20:31:47 2022


 Performance counter stats for 'CPU(s) 0-0':

           5499393      UNC_M_CAS_COUNT.ALL                                         
           3239373      UNC_M_PMM_CMD1.ALL                                          
           1157407      mem_load_retired.local_pmm                                   
           2685799      MEM_LOAD_RETIRED.L3_MISS                                    
           3365262      MEM_LOAD_RETIRED.L2_MISS                                    
           5409051      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007943797 seconds time elapsed

