# started on Wed Jul 20 20:51:48 2022


 Performance counter stats for 'CPU(s) 0-0':

           4885240      UNC_M_CAS_COUNT.ALL                                         
           2514333      UNC_M_PMM_CMD1.ALL                                          
            896808      mem_load_retired.local_pmm                                   
           2539524      MEM_LOAD_RETIRED.L3_MISS                                    
           3685503      MEM_LOAD_RETIRED.L2_MISS                                    
           6197962      MEM_LOAD_RETIRED.L1_MISS                                    

       1.011964040 seconds time elapsed

