# started on Wed Jul 20 20:51:55 2022


 Performance counter stats for 'CPU(s) 0-0':

           4862871      UNC_M_CAS_COUNT.ALL                                         
           2506356      UNC_M_PMM_CMD1.ALL                                          
            893650      mem_load_retired.local_pmm                                   
           2527929      MEM_LOAD_RETIRED.L3_MISS                                    
           3668621      MEM_LOAD_RETIRED.L2_MISS                                    
           6169602      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007966751 seconds time elapsed

