# started on Wed Jul 20 20:12:16 2022


 Performance counter stats for 'CPU(s) 0-0':

           5822239      UNC_M_CAS_COUNT.ALL                                         
           4026134      UNC_M_PMM_CMD1.ALL                                          
           1443544      mem_load_retired.local_pmm                                   
           2556157      MEM_LOAD_RETIRED.L3_MISS                                    
           2629132      MEM_LOAD_RETIRED.L2_MISS                                    
           3889121      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003985957 seconds time elapsed

