# started on Wed Jul 20 20:04:22 2022


 Performance counter stats for 'CPU(s) 0-0':

           5890680      UNC_M_CAS_COUNT.ALL                                         
           5043437      UNC_M_PMM_CMD1.ALL                                          
           1752487      mem_load_retired.local_pmm                                   
           2307448      MEM_LOAD_RETIRED.L3_MISS                                    
           2362882      MEM_LOAD_RETIRED.L2_MISS                                    
           3504006      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003967600 seconds time elapsed

