# started on Wed Jul 20 20:25:49 2022


 Performance counter stats for 'CPU(s) 0-0':

           5542389      UNC_M_CAS_COUNT.ALL                                         
           3465045      UNC_M_PMM_CMD1.ALL                                          
           1225352      mem_load_retired.local_pmm                                   
           2621636      MEM_LOAD_RETIRED.L3_MISS                                    
           3282941      MEM_LOAD_RETIRED.L2_MISS                                    
           5277633      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007969790 seconds time elapsed

