# started on Wed Jul 20 20:14:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5763872      UNC_M_CAS_COUNT.ALL                                         
           4036930      UNC_M_PMM_CMD1.ALL                                          
           1448665      mem_load_retired.local_pmm                                   
           2565094      MEM_LOAD_RETIRED.L3_MISS                                    
           2644697      MEM_LOAD_RETIRED.L2_MISS                                    
           3915309      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007972396 seconds time elapsed

