# started on Wed Jul 20 20:16:10 2022


 Performance counter stats for 'CPU(s) 0-0':

           5672704      UNC_M_CAS_COUNT.ALL                                         
           4018640      UNC_M_PMM_CMD1.ALL                                          
           1441908      mem_load_retired.local_pmm                                   
           2552445      MEM_LOAD_RETIRED.L3_MISS                                    
           2633763      MEM_LOAD_RETIRED.L2_MISS                                    
           3901007      MEM_LOAD_RETIRED.L1_MISS                                    

       1.003986899 seconds time elapsed

