# started on Wed Jul 20 20:33:34 2022


 Performance counter stats for 'CPU(s) 0-0':

           5441277      UNC_M_CAS_COUNT.ALL                                         
           3217276      UNC_M_PMM_CMD1.ALL                                          
           1150258      mem_load_retired.local_pmm                                   
           2676281      MEM_LOAD_RETIRED.L3_MISS                                    
           3354270      MEM_LOAD_RETIRED.L2_MISS                                    
           5390254      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007971223 seconds time elapsed

