# started on Wed Jul 20 20:15:36 2022


 Performance counter stats for 'CPU(s) 0-0':

           5676849      UNC_M_CAS_COUNT.ALL                                         
           4037078      UNC_M_PMM_CMD1.ALL                                          
           1448298      mem_load_retired.local_pmm                                   
           2562111      MEM_LOAD_RETIRED.L3_MISS                                    
           2642300      MEM_LOAD_RETIRED.L2_MISS                                    
           3907887      MEM_LOAD_RETIRED.L1_MISS                                    

       1.007949714 seconds time elapsed

